<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04197">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Love and loyalty; or, A letter from a young-man, on board of a English privateer, to his beloved Susan in the city of London. To the tune of, Tender hearts of London city. Licensed according to order.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04197 of text R228352 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing L3201). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04197</idno>
    <idno type="STC">Wing L3201</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[305]</idno>
    <idno type="EEBO-CITATION">99887788</idno>
    <idno type="PROQUEST">ocm99887788</idno>
    <idno type="VID">183450</idno>
    <idno type="PROQUESTGOID">2240896467</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04197)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183450)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A5:2[241])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Love and loyalty; or, A letter from a young-man, on board of a English privateer, to his beloved Susan in the city of London. To the tune of, Tender hearts of London city. Licensed according to order.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts), music.</extent>
     <publicationStmt>
      <publisher>Printed for P. Brooksby, J. Deacon, J. Blare, and J. Back.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1688-1692]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Verse: "Since we London have forsaken ..."</note>
      <note>Trimmed.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Broadsides -- England -- London -- Early works to 1800.</term>
     <term>Love poetry, English -- England -- Early works to 1800.</term>
     <term>Ballads -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Love and loyalty; or, A letter from a young-man, on board of an English privateer, to his beloved Susan in the city of London. To the tune of, Tender</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1692</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>488</ep:wordCount>
    <ep:defectiveTokenCount>4</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>20</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>4180.33</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 4180.33 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-04</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-08</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-10</date>
    <label>John Pas</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-10</date>
    <label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04197-t">
  <body xml:id="B04197-e0">
   <div type="ballad" xml:id="B04197-e10">
    <pb facs="tcp:183450:1" rend="simple:additions" xml:id="B04197-001-a"/>
    <head xml:id="B04197-e20">
     <w lemma="love" pos="n1" xml:id="B04197-001-a-0010">Love</w>
     <w lemma="and" pos="cc" xml:id="B04197-001-a-0020">and</w>
     <w lemma="loyalty" pos="n1" xml:id="B04197-001-a-0030">Loyalty</w>
     <pc xml:id="B04197-001-a-0040">;</pc>
     <w lemma="or" pos="cc" xml:id="B04197-001-a-0050">OR</w>
     <pc xml:id="B04197-001-a-0060">,</pc>
     <w lemma="a" pos="d" xml:id="B04197-001-a-0070">A</w>
     <w lemma="letter" pos="n1" xml:id="B04197-001-a-0080">Letter</w>
     <w lemma="from" pos="acp" xml:id="B04197-001-a-0090">from</w>
     <w lemma="a" pos="d" xml:id="B04197-001-a-0100">a</w>
     <w lemma="youngman" pos="n1" reg="Youngman" xml:id="B04197-001-a-0110">Young-Man</w>
     <pc xml:id="B04197-001-a-0120">,</pc>
     <w lemma="on" pos="acp" xml:id="B04197-001-a-0130">on</w>
     <w lemma="board" pos="n1" xml:id="B04197-001-a-0140">Board</w>
     <w lemma="of" pos="acp" xml:id="B04197-001-a-0150">of</w>
     <w lemma="a" pos="d" xml:id="B04197-001-a-0160">an</w>
     <w lemma="english" pos="jnn" xml:id="B04197-001-a-0170">English</w>
     <w lemma="Privateer" pos="nn1" xml:id="B04197-001-a-0180">Privateer</w>
     <pc xml:id="B04197-001-a-0190">,</pc>
     <w lemma="to" pos="acp" xml:id="B04197-001-a-0200">to</w>
     <w lemma="his" pos="po" xml:id="B04197-001-a-0210">his</w>
     <w lemma="belove" pos="j-vn" xml:id="B04197-001-a-0220">beloved</w>
     <w lemma="Susan" pos="nn1" rend="hi" xml:id="B04197-001-a-0230">Susan</w>
     <w lemma="in" pos="acp" xml:id="B04197-001-a-0240">in</w>
     <w lemma="the" pos="d" xml:id="B04197-001-a-0250">the</w>
     <w lemma="city" pos="n1" xml:id="B04197-001-a-0260">City</w>
     <w lemma="of" pos="acp" xml:id="B04197-001-a-0270">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="B04197-001-a-0280">London</w>
     <pc unit="sentence" xml:id="B04197-001-a-0290">.</pc>
    </head>
    <opener xml:id="B04197-e50">
     <hi xml:id="B04197-e60">
      <w lemma="to" pos="prt" xml:id="B04197-001-a-0300">To</w>
      <w lemma="the" pos="d" xml:id="B04197-001-a-0310">the</w>
      <w lemma="tune" pos="n1" xml:id="B04197-001-a-0320">Tune</w>
      <w lemma="of" pos="acp" xml:id="B04197-001-a-0330">of</w>
     </hi>
     <pc rend="follows-hi" xml:id="B04197-001-a-0340">,</pc>
     <w lemma="tender" pos="j" xml:id="B04197-001-a-0350">Tender</w>
     <w lemma="heart" pos="n2" xml:id="B04197-001-a-0360">Hearts</w>
     <w lemma="of" pos="acp" xml:id="B04197-001-a-0370">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="B04197-001-a-0380">London</w>
     <w lemma="city" pos="n1" xml:id="B04197-001-a-0390">City</w>
     <pc unit="sentence" xml:id="B04197-001-a-0400">.</pc>
    </opener>
    <p xml:id="B04197-e80">
     <w lemma="license" pos="vvn" reg="Licenced" xml:id="B04197-001-a-0410">Licensed</w>
     <w lemma="according" pos="j" xml:id="B04197-001-a-0420">according</w>
     <w lemma="to" pos="acp" xml:id="B04197-001-a-0430">to</w>
     <w lemma="order" pos="n1" xml:id="B04197-001-a-0440">Order</w>
     <pc unit="sentence" xml:id="B04197-001-a-0450">.</pc>
    </p>
    <p xml:id="B04197-e90">
     <figure xml:id="B04197-e100"/>
    </p>
    <p xml:id="B04197-e110">
     <figure xml:id="B04197-e120"/>
    </p>
    <lg xml:id="B04197-e130">
     <l xml:id="B04197-e140">
      <gap reason="music" xml:id="B04197-e150"/>
      <w lemma="Susan" pos="nn1" rend="hi" xml:id="B04197-001-a-0460">Susan</w>
      <pc xml:id="B04197-001-a-0470">,</pc>
      <w lemma="I" pos="pns" xml:id="B04197-001-a-0480">I</w>
      <w lemma="this" pos="d" xml:id="B04197-001-a-0490">this</w>
      <w lemma="letter" pos="n1" xml:id="B04197-001-a-0500">Letter</w>
      <w lemma="send" pos="vvb" xml:id="B04197-001-a-0510">send</w>
      <w lemma="thou" pos="pno" xml:id="B04197-001-a-0520">thee</w>
      <pc xml:id="B04197-001-a-0530">,</pc>
      <w lemma="let" pos="vvb" xml:id="B04197-001-a-0540">let</w>
      <w lemma="not" pos="xx" xml:id="B04197-001-a-0550">not</w>
      <w lemma="sigh" pos="n2" xml:id="B04197-001-a-0560">Sighs</w>
      <w lemma="and" pos="cc" xml:id="B04197-001-a-0570">and</w>
      <w lemma="tear" pos="n2" xml:id="B04197-001-a-0580">Tears</w>
      <w lemma="attend" pos="vvb" xml:id="B04197-001-a-0590">attend</w>
      <w lemma="thou" pos="pno" xml:id="B04197-001-a-0600">thee</w>
      <pc xml:id="B04197-001-a-0610">;</pc>
      <w lemma="we" pos="pns" xml:id="B04197-001-a-0620">we</w>
      <w lemma="be" pos="vvb" xml:id="B04197-001-a-0630">are</w>
      <w lemma="on" pos="acp" xml:id="B04197-001-a-0640">on</w>
      <w lemma="the" pos="d" xml:id="B04197-001-a-0650">the</w>
      <w lemma="coast" pos="n1" xml:id="B04197-001-a-0660">Coast</w>
     </l>
     <l xml:id="B04197-e180">
      <gap reason="music" xml:id="B04197-e190"/>
      <w lemma="of" pos="acp" xml:id="B04197-001-a-0670">of</w>
      <w lemma="France" pos="nn1" rend="hi" xml:id="B04197-001-a-0680">France</w>
      <pc xml:id="B04197-001-a-0690">,</pc>
      <w lemma="take" pos="vvg" xml:id="B04197-001-a-0700">taking</w>
      <w lemma="prize" pos="n2" xml:id="B04197-001-a-0710">prizes</w>
      <w lemma="from" pos="acp" xml:id="B04197-001-a-0720">from</w>
      <w lemma="those" pos="d" xml:id="B04197-001-a-0730">those</w>
      <w lemma="nizey" pos="n2" xml:id="B04197-001-a-0740">Nizeys</w>
      <pc xml:id="B04197-001-a-0750">,</pc>
      <w lemma="my" pos="po" xml:id="B04197-001-a-0760">my</w>
      <w lemma="sweet" pos="j" xml:id="B04197-001-a-0770">sweet</w>
      <w lemma="jewel" pos="n1" reg="jewel" xml:id="B04197-001-a-0780">Iewel</w>
      <w lemma="to" pos="prt" xml:id="B04197-001-a-0790">to</w>
      <w lemma="advance" pos="vvi" xml:id="B04197-001-a-0800">advance</w>
      <pc unit="sentence" xml:id="B04197-001-a-0810">.</pc>
     </l>
    </lg>
    <lg xml:id="B04197-e220">
     <l xml:id="B04197-e230">
      <w lemma="since" pos="acp" xml:id="B04197-001-a-0820">Since</w>
      <w lemma="we" pos="pns" xml:id="B04197-001-a-0830">we</w>
      <w lemma="London" pos="nn1" rend="hi" xml:id="B04197-001-a-0840">London</w>
      <w lemma="have" pos="vvb" xml:id="B04197-001-a-0850">have</w>
      <w lemma="forsake" pos="vvn" xml:id="B04197-001-a-0860">forsaken</w>
      <pc xml:id="B04197-001-a-0870">,</pc>
     </l>
     <l xml:id="B04197-e250">
      <w lemma="five" pos="crd" xml:id="B04197-001-a-0880">Five</w>
      <w lemma="rich" pos="j" xml:id="B04197-001-a-0890">Rich</w>
      <w lemma="prize" pos="n2" xml:id="B04197-001-a-0900">Prizes</w>
      <w lemma="have" pos="vvb" xml:id="B04197-001-a-0910">have</w>
      <w lemma="we" pos="pns" xml:id="B04197-001-a-0920">we</w>
      <w lemma="take" pos="vvn" xml:id="B04197-001-a-0930">taken</w>
      <pc xml:id="B04197-001-a-0940">;</pc>
     </l>
     <l xml:id="B04197-e260">
      <w lemma="two" pos="crd" xml:id="B04197-001-a-0950">two</w>
      <w lemma="of" pos="acp" xml:id="B04197-001-a-0960">of</w>
      <w lemma="they" pos="pno" xml:id="B04197-001-a-0970">them</w>
      <w lemma="nantz" pos="nn1" rend="hi" xml:id="B04197-001-a-0980">Nantz</w>
      <w lemma="brandy" pos="nn1" xml:id="B04197-001-a-0990">Brandy</w>
      <w lemma="wine" pos="n1" xml:id="B04197-001-a-1000">Wine</w>
      <pc xml:id="B04197-001-a-1010">,</pc>
     </l>
     <l xml:id="B04197-e280">
      <w lemma="chest" pos="n2" xml:id="B04197-001-a-1020">Chests</w>
      <w lemma="of" pos="acp" xml:id="B04197-001-a-1030">of</w>
      <w lemma="money" pos="n1" xml:id="B04197-001-a-1040">Money</w>
      <pc xml:id="B04197-001-a-1050">,</pc>
      <w lemma="my" pos="po" xml:id="B04197-001-a-1060">my</w>
      <w lemma="sweet" pos="j" xml:id="B04197-001-a-1070">sweet</w>
      <w lemma="honey" pos="n1" xml:id="B04197-001-a-1080">Honey</w>
      <pc xml:id="B04197-001-a-1090">,</pc>
     </l>
     <l xml:id="B04197-e290">
      <w lemma="with" pos="acp" xml:id="B04197-001-a-1100">with</w>
      <w lemma="rich" pos="j" xml:id="B04197-001-a-1110">rich</w>
      <w lemma="silk" pos="n2" xml:id="B04197-001-a-1120">Silks</w>
      <w lemma="and" pos="cc" xml:id="B04197-001-a-1130">and</w>
      <w lemma="sartin" pos="nn1" xml:id="B04197-001-a-1140">Sartin</w>
      <w lemma="fine" pos="j" xml:id="B04197-001-a-1150">fine</w>
      <pc unit="sentence" xml:id="B04197-001-a-1160">.</pc>
     </l>
    </lg>
    <lg xml:id="B04197-e300">
     <l xml:id="B04197-e310">
      <w lemma="the" pos="d" xml:id="B04197-001-a-1170">The</w>
      <w lemma="first" pos="ord" xml:id="B04197-001-a-1180">first</w>
      <w lemma="merchant" pos="ng1" reg="Merchant's" xml:id="B04197-001-a-1190">Merchants</w>
      <w lemma="ship" pos="n1" xml:id="B04197-001-a-1200">Ship</w>
      <w lemma="we" pos="pns" xml:id="B04197-001-a-1210">we</w>
      <w lemma="board" pos="vvn" xml:id="B04197-001-a-1220">Boarded</w>
      <pc xml:id="B04197-001-a-1230">,</pc>
     </l>
     <l xml:id="B04197-e320">
      <w lemma="〈◊〉" pos="zz" xml:id="B04197-001-a-1240">〈◊〉</w>
      <w lemma="great" pos="j" xml:id="B04197-001-a-1250">great</w>
      <w lemma="store" pos="n1" xml:id="B04197-001-a-1260">store</w>
      <w lemma="of" pos="acp" xml:id="B04197-001-a-1270">of</w>
      <w lemma="wealth" pos="n1" xml:id="B04197-001-a-1280">Wealth</w>
      <w lemma="afford" pos="vvn" xml:id="B04197-001-a-1290">afforded</w>
      <pc xml:id="B04197-001-a-1300">,</pc>
     </l>
     <l xml:id="B04197-e330">
      <w lemma="〈…〉" pos="zz" xml:id="B04197-001-a-1310">〈…〉</w>
      <w lemma="on" pos="acp" xml:id="B04197-001-a-1320">on</w>
      <w lemma="most" pos="avs-d" xml:id="B04197-001-a-1330">most</w>
      <w lemma="eager" pos="av-j" xml:id="B04197-001-a-1340">eagerly</w>
      <pc xml:id="B04197-001-a-1350">;</pc>
     </l>
     <l xml:id="B04197-e340">
      <w lemma="〈…〉" pos="zz" xml:id="B04197-001-a-1360">〈…〉</w>
      <w lemma="plunder" pos="n1" xml:id="B04197-001-a-1370">Plunder</w>
      <pc xml:id="B04197-001-a-1380">,</pc>
      <w lemma="burst" pos="vvn" xml:id="B04197-001-a-1390">burst</w>
      <w lemma="in" pos="acp" xml:id="B04197-001-a-1400">in</w>
      <w lemma="sunder" pos="av" xml:id="B04197-001-a-1410">sunder</w>
      <pc xml:id="B04197-001-a-1420">,</pc>
     </l>
     <l xml:id="B04197-e350">
      <w lemma="〈…〉" pos="zz" xml:id="B04197-001-a-1430">〈…〉</w>
      <w lemma="and" pos="cc" xml:id="B04197-001-a-1440">and</w>
      <w lemma="cabin" pos="n2" xml:id="B04197-001-a-1450">Cabins</w>
      <w lemma="fly" pos="vvi" xml:id="B04197-001-a-1460">fly</w>
      <pc unit="sentence" xml:id="B04197-001-a-1470">.</pc>
     </l>
    </lg>
    <lg xml:id="B04197-e360">
     <l xml:id="B04197-e370">
      <w lemma="where" pos="crq" xml:id="B04197-001-a-1480">Where</w>
      <w lemma="the" pos="d" xml:id="B04197-001-a-1490">the</w>
      <w lemma="treasure" pos="n1" xml:id="B04197-001-a-1500">Treasure</w>
      <w lemma="be" pos="vvd" xml:id="B04197-001-a-1510">was</w>
      <w lemma="enclose" pos="vvn" reg="enclosed" xml:id="B04197-001-a-1520">inclosed</w>
      <pc xml:id="B04197-001-a-1530">,</pc>
     </l>
     <l xml:id="B04197-e380">
      <w lemma="we" pos="pns" xml:id="B04197-001-a-1540">We</w>
      <w lemma="wane" pos="vvn" reg="waned" xml:id="B04197-001-a-1550">wan't</w>
      <w lemma="in" pos="acp" xml:id="B04197-001-a-1560">in</w>
      <w lemma="the" pos="d" xml:id="B04197-001-a-1570">the</w>
      <w lemma="least" pos="ds" xml:id="B04197-001-a-1580">least</w>
      <w lemma="oppose" pos="vvn" xml:id="B04197-001-a-1590">opposed</w>
      <pc xml:id="B04197-001-a-1600">;</pc>
     </l>
     <l xml:id="B04197-e390">
      <w lemma="rich" pos="j" xml:id="B04197-001-a-1610">rich</w>
      <w lemma="embroider" pos="j-vn" xml:id="B04197-001-a-1620">Embroidered</w>
      <w lemma="silk" pos="n2" xml:id="B04197-001-a-1630">Silks</w>
      <w lemma="we" pos="pns" xml:id="B04197-001-a-1640">we</w>
      <w lemma="find" pos="vvd" xml:id="B04197-001-a-1650">found</w>
      <pc xml:id="B04197-001-a-1660">,</pc>
     </l>
     <l xml:id="B04197-e400">
      <w lemma="other" pos="d" xml:id="B04197-001-a-1670">Other</w>
      <w lemma="treasure" pos="n1" xml:id="B04197-001-a-1680">Treasure</w>
      <pc xml:id="B04197-001-a-1690">,</pc>
      <w lemma="out" pos="av" xml:id="B04197-001-a-1700">out</w>
      <w lemma="of" pos="acp" xml:id="B04197-001-a-1710">of</w>
      <w lemma="measure" pos="n1" xml:id="B04197-001-a-1720">Measure</w>
      <pc xml:id="B04197-001-a-1730">,</pc>
     </l>
     <l xml:id="B04197-e410">
      <w lemma="worth" pos="j" xml:id="B04197-001-a-1740">worth</w>
      <w lemma="near" pos="acp" xml:id="B04197-001-a-1750">near</w>
      <w lemma="seven" pos="crd" xml:id="B04197-001-a-1760">seven</w>
      <w lemma="thousand" pos="crd" xml:id="B04197-001-a-1770">thousand</w>
      <w lemma="pound" pos="n1" xml:id="B04197-001-a-1780">pound</w>
      <pc unit="sentence" xml:id="B04197-001-a-1790">.</pc>
     </l>
    </lg>
    <lg xml:id="B04197-e420">
     <l xml:id="B04197-e430">
      <w lemma="fortune" pos="n1" xml:id="B04197-001-a-1800">Fortune</w>
      <w lemma="she" pos="pns" xml:id="B04197-001-a-1810">she</w>
      <w lemma="do" pos="vvd" xml:id="B04197-001-a-1820">did</w>
      <w lemma="still" pos="av" xml:id="B04197-001-a-1830">still</w>
      <w lemma="befriend" pos="vvi" xml:id="B04197-001-a-1840">befriend</w>
      <w lemma="we" pos="pno" xml:id="B04197-001-a-1850">us</w>
      <pc xml:id="B04197-001-a-1860">,</pc>
     </l>
     <l xml:id="B04197-e440">
      <w lemma="and" pos="cc" xml:id="B04197-001-a-1870">And</w>
      <w lemma="another" pos="d" xml:id="B04197-001-a-1880">another</w>
      <w lemma="booty" pos="n1" xml:id="B04197-001-a-1890">Booty</w>
      <w lemma="send" pos="vvb" xml:id="B04197-001-a-1900">send</w>
      <w lemma="we" pos="pno" xml:id="B04197-001-a-1910">us</w>
      <pc xml:id="B04197-001-a-1920">;</pc>
     </l>
     <l xml:id="B04197-e450">
      <w lemma="twice" pos="av" xml:id="B04197-001-a-1930">twice</w>
      <w lemma="the" pos="d" xml:id="B04197-001-a-1940">the</w>
      <w lemma="worth" pos="n1" xml:id="B04197-001-a-1950">worth</w>
      <w lemma="of" pos="acp" xml:id="B04197-001-a-1960">of</w>
      <w lemma="that" pos="d" xml:id="B04197-001-a-1970">that</w>
      <w lemma="before" pos="acp" xml:id="B04197-001-a-1980">before</w>
      <pc xml:id="B04197-001-a-1990">,</pc>
     </l>
     <l xml:id="B04197-e460">
      <w lemma="though" pos="cs" xml:id="B04197-001-a-2000">Though</w>
      <w lemma="we" pos="pns" xml:id="B04197-001-a-2010">we</w>
      <w lemma="gain" pos="vvd" reg="gained" xml:id="B04197-001-a-2020">gain'd</w>
      <w lemma="it" pos="pn" xml:id="B04197-001-a-2030">it</w>
      <pc xml:id="B04197-001-a-2040">,</pc>
      <w lemma="and" pos="cc" xml:id="B04197-001-a-2050">and</w>
      <w lemma="obtain" pos="vvd" reg="obtained" xml:id="B04197-001-a-2060">obtain'd</w>
      <w lemma="it" pos="pn" xml:id="B04197-001-a-2070">it</w>
      <pc xml:id="B04197-001-a-2080">,</pc>
     </l>
     <l xml:id="B04197-e470">
      <w lemma="yet" pos="av" xml:id="B04197-001-a-2090">yet</w>
      <w lemma="our" pos="po" xml:id="B04197-001-a-2100">our</w>
      <w lemma="gun" pos="n2" xml:id="B04197-001-a-2110">Guns</w>
      <w lemma="be" pos="vvd" xml:id="B04197-001-a-2120">was</w>
      <w lemma="force" pos="vvn" reg="forced" xml:id="B04197-001-a-2130">forc'd</w>
      <w lemma="to" pos="acp" xml:id="B04197-001-a-2140">to</w>
      <w lemma="Roar" pos="n1" xml:id="B04197-001-a-2150">Roar</w>
      <pc unit="sentence" xml:id="B04197-001-a-2151">.</pc>
     </l>
    </lg>
    <p xml:id="B04197-e480">
     <figure xml:id="B04197-e490"/>
    </p>
    <lg xml:id="B04197-e500">
     <l xml:id="B04197-e510">
      <w lemma="while" pos="cs" xml:id="B04197-001-a-2170">While</w>
      <w lemma="we" pos="pns" xml:id="B04197-001-a-2180">we</w>
      <w lemma="do" pos="vvd" xml:id="B04197-001-a-2190">did</w>
      <w lemma="both" pos="d" xml:id="B04197-001-a-2200">both</w>
      <w lemma="charge" pos="n1" xml:id="B04197-001-a-2210">Charge</w>
      <w lemma="and" pos="cc" xml:id="B04197-001-a-2220">and</w>
      <w lemma="fire" pos="n1" xml:id="B04197-001-a-2230">Fire</w>
      <pc xml:id="B04197-001-a-2240">,</pc>
     </l>
     <l xml:id="B04197-e520">
      <w lemma="they" pos="pns" xml:id="B04197-001-a-2250">They</w>
      <w lemma="endeavour" pos="vvb" xml:id="B04197-001-a-2260">endeavour</w>
      <w lemma="to" pos="prt" xml:id="B04197-001-a-2270">to</w>
      <w lemma="retire" pos="vvi" xml:id="B04197-001-a-2280">retire</w>
      <pc xml:id="B04197-001-a-2290">;</pc>
     </l>
     <l xml:id="B04197-e530">
      <w lemma="but" pos="acp" xml:id="B04197-001-a-2300">but</w>
      <w lemma="the" pos="d" xml:id="B04197-001-a-2310">the</w>
      <w lemma="contest" pos="vvi" xml:id="B04197-001-a-2320">Contest</w>
      <w lemma="be" pos="vvd" xml:id="B04197-001-a-2330">was</w>
      <w lemma="not" pos="xx" xml:id="B04197-001-a-2340">not</w>
      <w lemma="long" pos="av-j" xml:id="B04197-001-a-2350">long</w>
     </l>
     <l xml:id="B04197-e540">
      <w lemma="ever" pos="av" xml:id="B04197-001-a-2360">E'er</w>
      <w lemma="we" pos="pns" xml:id="B04197-001-a-2370">we</w>
      <w lemma="enter" pos="vvd" reg="entered" xml:id="B04197-001-a-2380">enter'd</w>
      <pc xml:id="B04197-001-a-2390">,</pc>
      <w lemma="brave" pos="av-j" xml:id="B04197-001-a-2400">bravely</w>
      <w lemma="venture" pos="vvn" reg="ventured" xml:id="B04197-001-a-2410">ventur'd</w>
      <pc xml:id="B04197-001-a-2420">,</pc>
     </l>
     <l xml:id="B04197-e550">
      <w lemma="yet" pos="av" xml:id="B04197-001-a-2430">yet</w>
      <w lemma="receive" pos="vvn" xml:id="B04197-001-a-2440">received</w>
      <w lemma="but" pos="acp" xml:id="B04197-001-a-2450">but</w>
      <w lemma="little" pos="j" xml:id="B04197-001-a-2460">little</w>
      <w lemma="wrong" pos="n1-j" xml:id="B04197-001-a-2470">wrong</w>
      <pc unit="sentence" xml:id="B04197-001-a-2480">.</pc>
     </l>
    </lg>
    <lg xml:id="B04197-e560">
     <l xml:id="B04197-e570">
      <w lemma="love" pos="n1" xml:id="B04197-001-a-2490">Love</w>
      <pc xml:id="B04197-001-a-2500">,</pc>
      <w join="right" lemma="we" pos="pns" xml:id="B04197-001-a-2510">we</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B04197-001-a-2511">'ll</w>
      <w lemma="plunder" pos="vvi" xml:id="B04197-001-a-2520">plunder</w>
      <w lemma="french" pos="jnn" xml:id="B04197-001-a-2530">French</w>
      <w lemma="and" pos="cc" xml:id="B04197-001-a-2540">and</w>
      <w lemma="Tory" pos="nn1" xml:id="B04197-001-a-2550">Tory</w>
     </l>
     <l xml:id="B04197-e580">
      <w lemma="for" pos="acp" xml:id="B04197-001-a-2560">For</w>
      <w lemma="to" pos="prt" xml:id="B04197-001-a-2570">to</w>
      <w lemma="raise" pos="vvi" xml:id="B04197-001-a-2580">raise</w>
      <w lemma="great" pos="j" xml:id="B04197-001-a-2590">great</w>
      <w lemma="Britain" pos="nng1" reg="Britain's" xml:id="B04197-001-a-2600">Britains</w>
      <w lemma="glory" pos="n1" xml:id="B04197-001-a-2610">Glory</w>
      <pc xml:id="B04197-001-a-2620">,</pc>
     </l>
     <l xml:id="B04197-e590">
      <w lemma="and" pos="cc" xml:id="B04197-001-a-2630">and</w>
      <w lemma="to" pos="prt" xml:id="B04197-001-a-2640">to</w>
      <w lemma="pull" pos="vvi" xml:id="B04197-001-a-2650">pull</w>
      <w lemma="proud" pos="j" xml:id="B04197-001-a-2660">proud</w>
      <w lemma="Lewis" pos="nn1" rend="hi" xml:id="B04197-001-a-2670">Lewis</w>
      <w lemma="down" pos="acp" xml:id="B04197-001-a-2680">down</w>
      <pc xml:id="B04197-001-a-2690">;</pc>
     </l>
     <l xml:id="B04197-e610">
      <w lemma="each" pos="d" xml:id="B04197-001-a-2700">Each</w>
      <w lemma="great" pos="j" xml:id="B04197-001-a-2710">great</w>
      <w lemma="spirit" pos="n1" xml:id="B04197-001-a-2720">spirit</w>
      <w lemma="then" pos="av" xml:id="B04197-001-a-2730">then</w>
      <w lemma="will" pos="vmb" xml:id="B04197-001-a-2740">will</w>
      <w lemma="merit" pos="vvi" xml:id="B04197-001-a-2750">merit</w>
      <pc xml:id="B04197-001-a-2760">,</pc>
     </l>
     <l xml:id="B04197-e620">
      <w lemma="double" pos="j" xml:id="B04197-001-a-2770">double</w>
      <w lemma="honour" pos="n1" xml:id="B04197-001-a-2780">honour</w>
      <w lemma="and" pos="cc" xml:id="B04197-001-a-2790">and</w>
      <w lemma="renown" pos="n1" xml:id="B04197-001-a-2800">renown</w>
      <pc unit="sentence" xml:id="B04197-001-a-2810">.</pc>
     </l>
    </lg>
    <lg xml:id="B04197-e630">
     <l xml:id="B04197-e640">
      <w lemma="dear" pos="js" xml:id="B04197-001-a-2820">Dearest</w>
      <pc xml:id="B04197-001-a-2830">,</pc>
      <w lemma="when" pos="crq" xml:id="B04197-001-a-2840">when</w>
      <w lemma="I" pos="pns" xml:id="B04197-001-a-2850">I</w>
      <w lemma="first" pos="ord" xml:id="B04197-001-a-2860">first</w>
      <w lemma="do" pos="vvd" xml:id="B04197-001-a-2870">did</w>
      <w lemma="leave" pos="vvi" xml:id="B04197-001-a-2880">leave</w>
      <w lemma="thou" pos="pno" xml:id="B04197-001-a-2890">thee</w>
      <pc xml:id="B04197-001-a-2900">,</pc>
     </l>
     <l xml:id="B04197-e650">
      <w lemma="part" pos="vvg" xml:id="B04197-001-a-2910">Parting</w>
      <w lemma="with" pos="acp" xml:id="B04197-001-a-2920">with</w>
      <w lemma="thy" pos="po" xml:id="B04197-001-a-2930">thy</w>
      <w lemma="love" pos="n1" xml:id="B04197-001-a-2940">Love</w>
      <w lemma="do" pos="vvd" xml:id="B04197-001-a-2950">did</w>
      <w lemma="grieve" pos="vvi" xml:id="B04197-001-a-2960">grieve</w>
      <w lemma="thou" pos="pno" xml:id="B04197-001-a-2970">thee</w>
      <pc xml:id="B04197-001-a-2980">,</pc>
     </l>
     <l xml:id="B04197-e660">
      <w lemma="but" pos="acp" xml:id="B04197-001-a-2990">But</w>
      <w lemma="I" pos="pns" xml:id="B04197-001-a-3000">I</w>
      <w lemma="vow" pos="vvd" reg="vowed" xml:id="B04197-001-a-3010">vow'd</w>
      <w join="right" lemma="i" pos="pns" xml:id="B04197-001-a-3020">I</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B04197-001-a-3021">'d</w>
      <w lemma="letter" pos="n2" xml:id="B04197-001-a-3030">Letters</w>
      <w lemma="send" pos="vvi" xml:id="B04197-001-a-3040">send</w>
      <pc xml:id="B04197-001-a-3050">,</pc>
     </l>
     <l xml:id="B04197-e670">
      <w lemma="to" pos="prt" xml:id="B04197-001-a-3060">To</w>
      <w lemma="improve" pos="vvi" xml:id="B04197-001-a-3070">improve</w>
      <w lemma="thou" pos="pno" xml:id="B04197-001-a-3080">thee</w>
      <pc xml:id="B04197-001-a-3090">,</pc>
      <w lemma="for" pos="acp" xml:id="B04197-001-a-3100">for</w>
      <w lemma="I" pos="pns" xml:id="B04197-001-a-3110">I</w>
      <w lemma="love" pos="vvb" xml:id="B04197-001-a-3120">love</w>
      <w lemma="thou" pos="pno" xml:id="B04197-001-a-3130">thee</w>
      <pc xml:id="B04197-001-a-3140">,</pc>
     </l>
     <l xml:id="B04197-e680">
      <w lemma="as" pos="acp" xml:id="B04197-001-a-3150">as</w>
      <w lemma="a" pos="d" xml:id="B04197-001-a-3160">a</w>
      <w lemma="true" pos="j" xml:id="B04197-001-a-3170">true</w>
      <w lemma="entire" pos="j" reg="entire" xml:id="B04197-001-a-3180">intire</w>
      <w lemma="friend" pos="n1" xml:id="B04197-001-a-3190">Friend</w>
      <pc unit="sentence" xml:id="B04197-001-a-3200">.</pc>
     </l>
    </lg>
    <lg xml:id="B04197-e690">
     <l xml:id="B04197-e700">
      <w lemma="love" pos="vvb" xml:id="B04197-001-a-3210">Love</w>
      <w lemma="this" pos="d" xml:id="B04197-001-a-3220">this</w>
      <w lemma="promise" pos="n1" xml:id="B04197-001-a-3230">Promise</w>
      <w lemma="be" pos="vvz" xml:id="B04197-001-a-3240">is</w>
      <w lemma="not" pos="xx" xml:id="B04197-001-a-3250">not</w>
      <w lemma="break" pos="vvn" xml:id="B04197-001-a-3260">broken</w>
      <pc xml:id="B04197-001-a-3270">,</pc>
     </l>
     <l xml:id="B04197-e710">
      <w lemma="here" pos="av" xml:id="B04197-001-a-3280">Here</w>
      <w lemma="I" pos="pns" xml:id="B04197-001-a-3290">I</w>
      <w lemma="have" pos="vvb" xml:id="B04197-001-a-3300">have</w>
      <w lemma="send" pos="vvn" xml:id="B04197-001-a-3310">sent</w>
      <w lemma="thou" pos="pno" xml:id="B04197-001-a-3320">thee</w>
      <w lemma="a" pos="d" xml:id="B04197-001-a-3330">a</w>
      <w lemma="token" pos="n1" xml:id="B04197-001-a-3340">Token</w>
      <pc xml:id="B04197-001-a-3350">,</pc>
     </l>
     <l xml:id="B04197-e720">
      <w lemma="a" pos="d" xml:id="B04197-001-a-3360">A</w>
      <w lemma="rich" pos="j" xml:id="B04197-001-a-3370">rich</w>
      <w lemma="chain" pos="n1" xml:id="B04197-001-a-3380">Chain</w>
      <w lemma="and" pos="cc" xml:id="B04197-001-a-3390">and</w>
      <w lemma="diamond" pos="n1" xml:id="B04197-001-a-3400">Diamond</w>
      <w lemma="ring" pos="n1" xml:id="B04197-001-a-3410">Ring</w>
      <pc xml:id="B04197-001-a-3420">,</pc>
     </l>
     <l xml:id="B04197-e730">
      <w lemma="and" pos="cc" xml:id="B04197-001-a-3430">And</w>
      <w lemma="ten" pos="crd" xml:id="B04197-001-a-3440">ten</w>
      <w lemma="time" pos="n2" xml:id="B04197-001-a-3450">times</w>
      <w lemma="more" pos="avc-d" xml:id="B04197-001-a-3460">more</w>
      <w lemma="I" pos="pns" xml:id="B04197-001-a-3470">I</w>
      <w lemma="have" pos="vvb" xml:id="B04197-001-a-3480">have</w>
      <w lemma="in" pos="acp" xml:id="B04197-001-a-3490">in</w>
      <w lemma="store" pos="n1" xml:id="B04197-001-a-3500">store</w>
      <pc xml:id="B04197-001-a-3510">,</pc>
     </l>
     <l xml:id="B04197-e740">
      <w lemma="which" pos="crq" xml:id="B04197-001-a-3520">which</w>
      <w lemma="I" pos="pns" xml:id="B04197-001-a-3530">I</w>
      <w lemma="to" pos="acp" xml:id="B04197-001-a-3540">to</w>
      <w lemma="thou" pos="pno" xml:id="B04197-001-a-3550">thee</w>
      <w lemma="in" pos="acp" xml:id="B04197-001-a-3560">in</w>
      <w lemma="time" pos="n1" xml:id="B04197-001-a-3570">time</w>
      <w lemma="will" pos="vmb" xml:id="B04197-001-a-3580">will</w>
      <w lemma="bring" pos="vvi" xml:id="B04197-001-a-3590">bring</w>
      <pc unit="sentence" xml:id="B04197-001-a-3600">.</pc>
     </l>
    </lg>
    <lg xml:id="B04197-e750">
     <l xml:id="B04197-e760">
      <w lemma="like" pos="acp" xml:id="B04197-001-a-3610">Like</w>
      <w lemma="a" pos="d" xml:id="B04197-001-a-3620">a</w>
      <w lemma="lady" pos="n1" xml:id="B04197-001-a-3630">Lady</w>
      <w lemma="thou" pos="pns" xml:id="B04197-001-a-3640">thou</w>
      <w lemma="shall" pos="vm2" xml:id="B04197-001-a-3650">shalt</w>
      <w lemma="flourish" pos="vvi" xml:id="B04197-001-a-3660">flourish</w>
      <pc xml:id="B04197-001-a-3670">,</pc>
     </l>
     <l xml:id="B04197-e770">
      <w lemma="thy" pos="po" xml:id="B04197-001-a-3680">Thy</w>
      <w lemma="poor" pos="j" xml:id="B04197-001-a-3690">poor</w>
      <w lemma="droop" pos="j-vg" xml:id="B04197-001-a-3700">drooping</w>
      <w lemma="heart" pos="n1" xml:id="B04197-001-a-3710">heart</w>
      <w join="right" lemma="i" pos="pns" xml:id="B04197-001-a-3720">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B04197-001-a-3721">'ll</w>
      <w lemma="nourish" pos="vvi" xml:id="B04197-001-a-3730">nourish</w>
      <pc xml:id="B04197-001-a-3740">,</pc>
     </l>
     <l xml:id="B04197-e780">
      <w lemma="and" pos="cc" xml:id="B04197-001-a-3750">and</w>
      <w lemma="thy" pos="po" xml:id="B04197-001-a-3760">thy</w>
      <w lemma="former" pos="j" xml:id="B04197-001-a-3770">former</w>
      <w lemma="joy" pos="n2" reg="joys" xml:id="B04197-001-a-3780">Ioys</w>
      <w lemma="restore" pos="vvi" xml:id="B04197-001-a-3790">restore</w>
      <pc xml:id="B04197-001-a-3800">;</pc>
     </l>
     <l xml:id="B04197-e790">
      <w lemma="gold" pos="n1" xml:id="B04197-001-a-3810">Gold</w>
      <w lemma="and" pos="cc" xml:id="B04197-001-a-3820">and</w>
      <w lemma="treasure" pos="n1" xml:id="B04197-001-a-3830">Treasure</w>
      <pc xml:id="B04197-001-a-3840">,</pc>
      <w lemma="love" pos="n1" xml:id="B04197-001-a-3850">Love</w>
      <w lemma="and" pos="cc" xml:id="B04197-001-a-3860">and</w>
      <w lemma="pleasure" pos="n1" xml:id="B04197-001-a-3870">Pleasure</w>
     </l>
     <l xml:id="B04197-e800">
      <w lemma="if" pos="cs" xml:id="B04197-001-a-3880">if</w>
      <w lemma="I" pos="pns" xml:id="B04197-001-a-3890">I</w>
      <w lemma="live" pos="vvb" xml:id="B04197-001-a-3900">live</w>
      <w lemma="to" pos="prt" xml:id="B04197-001-a-3910">to</w>
      <w lemma="come" pos="vvi" xml:id="B04197-001-a-3920">come</w>
      <w lemma="on" pos="acp" xml:id="B04197-001-a-3930">on</w>
      <w lemma="shore" pos="n1" xml:id="B04197-001-a-3940">shore</w>
      <pc unit="sentence" xml:id="B04197-001-a-3950">.</pc>
     </l>
    </lg>
    <lg xml:id="B04197-e810">
     <l xml:id="B04197-e820">
      <w lemma="love" pos="n1" xml:id="B04197-001-a-3960">Love</w>
      <pc xml:id="B04197-001-a-3970">,</pc>
      <w lemma="the" pos="d" xml:id="B04197-001-a-3980">the</w>
      <w lemma="world" pos="n1" xml:id="B04197-001-a-3990">world</w>
      <w lemma="shall" pos="vmb" xml:id="B04197-001-a-4000">shall</w>
      <w lemma="now" pos="av" xml:id="B04197-001-a-4010">now</w>
      <w lemma="admire" pos="vvi" xml:id="B04197-001-a-4020">admire</w>
      <pc xml:id="B04197-001-a-4030">,</pc>
     </l>
     <l xml:id="B04197-e830">
      <w lemma="when" orig="VVhen" pos="crq" xml:id="B04197-001-a-4040">When</w>
      <w lemma="they" pos="pns" xml:id="B04197-001-a-4050">they</w>
      <w lemma="see" pos="vvb" xml:id="B04197-001-a-4060">see</w>
      <w lemma="thy" pos="po" xml:id="B04197-001-a-4070">thy</w>
      <w lemma="rich" pos="j" xml:id="B04197-001-a-4080">rich</w>
      <w lemma="attire" pos="n1" xml:id="B04197-001-a-4090">attire</w>
      <pc xml:id="B04197-001-a-4100">,</pc>
     </l>
     <l xml:id="B04197-e840">
      <w lemma="like" pos="acp" xml:id="B04197-001-a-4110">like</w>
      <w lemma="a" pos="d" xml:id="B04197-001-a-4120">a</w>
      <w lemma="youthful" pos="j" xml:id="B04197-001-a-4130">youthful</w>
      <w lemma="lady" pos="n1" xml:id="B04197-001-a-4140">Lady</w>
      <w lemma="gay" pos="j" xml:id="B04197-001-a-4150">Gay</w>
      <pc xml:id="B04197-001-a-4160">;</pc>
     </l>
     <l xml:id="B04197-e850">
      <w lemma="I" pos="pns" xml:id="B04197-001-a-4170">I</w>
      <w lemma="declare" pos="vvb" xml:id="B04197-001-a-4180">declare</w>
      <w lemma="it" pos="pn" xml:id="B04197-001-a-4190">it</w>
      <pc xml:id="B04197-001-a-4200">,</pc>
      <w lemma="thou" pos="pns" xml:id="B04197-001-a-4210">thou</w>
      <w lemma="shall" pos="vm2" xml:id="B04197-001-a-4220">shalt</w>
      <w lemma="wear" pos="vvi" xml:id="B04197-001-a-4230">wear</w>
      <w lemma="it" pos="pn" xml:id="B04197-001-a-4240">it</w>
      <pc xml:id="B04197-001-a-4250">,</pc>
     </l>
     <l xml:id="B04197-e860">
      <w lemma="yet" pos="av" xml:id="B04197-001-a-4260">yet</w>
      <w lemma="proud" pos="j" xml:id="B04197-001-a-4270">proud</w>
      <w lemma="France" pos="nn1" rend="hi" xml:id="B04197-001-a-4280">France</w>
      <w lemma="for" pos="acp" xml:id="B04197-001-a-4290">for</w>
      <w lemma="it" pos="pn" xml:id="B04197-001-a-4300">it</w>
      <w lemma="shall" pos="vmb" xml:id="B04197-001-a-4310">shall</w>
      <w lemma="pay" pos="vvi" xml:id="B04197-001-a-4320">pay</w>
      <pc unit="sentence" xml:id="B04197-001-a-4330">.</pc>
     </l>
    </lg>
    <lg xml:id="B04197-e880">
     <l xml:id="B04197-e890">
      <w lemma="dear" pos="js" xml:id="B04197-001-a-4340">Dearest</w>
      <pc xml:id="B04197-001-a-4350">,</pc>
      <w lemma="though" pos="cs" xml:id="B04197-001-a-4360">though</w>
      <w lemma="we" pos="pns" xml:id="B04197-001-a-4370">we</w>
      <w lemma="now" pos="av" xml:id="B04197-001-a-4380">now</w>
      <w lemma="do" pos="vvb" xml:id="B04197-001-a-4390">do</w>
      <w lemma="sever" pos="vvi" xml:id="B04197-001-a-4400">sever</w>
      <pc xml:id="B04197-001-a-4410">,</pc>
     </l>
     <l xml:id="B04197-e900">
      <w lemma="yet" pos="av" xml:id="B04197-001-a-4420">Yet</w>
      <w lemma="I" pos="pns" xml:id="B04197-001-a-4430">I</w>
      <w lemma="will" pos="vmb" xml:id="B04197-001-a-4440">will</w>
      <w lemma="be" pos="vvi" xml:id="B04197-001-a-4450">be</w>
      <w lemma="thou" pos="png" xml:id="B04197-001-a-4460">thine</w>
      <w lemma="for" pos="acp" xml:id="B04197-001-a-4470">for</w>
      <w lemma="ever" pos="av" xml:id="B04197-001-a-4480">ever</w>
      <pc xml:id="B04197-001-a-4490">;</pc>
     </l>
     <l xml:id="B04197-e910">
      <w lemma="I" pos="pns" xml:id="B04197-001-a-4500">I</w>
      <w lemma="prefer" pos="vvb" xml:id="B04197-001-a-4510">prefer</w>
      <w lemma="no" pos="dx" xml:id="B04197-001-a-4520">no</w>
      <w lemma="one" pos="pi" xml:id="B04197-001-a-4530">one</w>
      <w lemma="beside" pos="acp" xml:id="B04197-001-a-4540">beside</w>
      <pc xml:id="B04197-001-a-4550">,</pc>
     </l>
     <l xml:id="B04197-e920">
      <w lemma="ever" pos="av" xml:id="B04197-001-a-4560">E'er</w>
      <w lemma="before" pos="acp" xml:id="B04197-001-a-4570">before</w>
      <w lemma="thou" pos="pno" xml:id="B04197-001-a-4580">thee</w>
      <pc xml:id="B04197-001-a-4590">,</pc>
      <w lemma="I" pos="pns" xml:id="B04197-001-a-4600">I</w>
      <w lemma="adore" pos="vvb" xml:id="B04197-001-a-4610">adore</w>
      <w lemma="thou" pos="pno" xml:id="B04197-001-a-4620">thee</w>
      <pc xml:id="B04197-001-a-4630">,</pc>
     </l>
     <l xml:id="B04197-e930">
      <w lemma="none" pos="pix" xml:id="B04197-001-a-4640">none</w>
      <w lemma="but" pos="acp" xml:id="B04197-001-a-4650">but</w>
      <w lemma="death" pos="n1" xml:id="B04197-001-a-4660">Death</w>
      <w lemma="shall" pos="vmb" xml:id="B04197-001-a-4670">shall</w>
      <w lemma="we" pos="pno" xml:id="B04197-001-a-4680">us</w>
      <w lemma="divide" pos="vvi" xml:id="B04197-001-a-4690">divide</w>
      <pc unit="sentence" xml:id="B04197-001-a-4700">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B04197-e940">
   <div type="colophon" xml:id="B04197-e950">
    <p xml:id="B04197-e960">
     <hi xml:id="B04197-e970">
      <w lemma="print" pos="j-vn" xml:id="B04197-001-a-4710">Printed</w>
      <w lemma="for" pos="acp" xml:id="B04197-001-a-4720">for</w>
     </hi>
     <w lemma="p." pos="ab" xml:id="B04197-001-a-4730">P.</w>
     <w lemma="brooksby" pos="nn1" xml:id="B04197-001-a-4740">Brooksby</w>
     <pc xml:id="B04197-001-a-4750">,</pc>
     <w lemma="i." pos="ord" xml:id="B04197-001-a-4760">I.</w>
     <w lemma="deacon" pos="n1" xml:id="B04197-001-a-4770">Deacon</w>
     <w lemma="i." pos="ord" xml:id="B04197-001-a-4780">I.</w>
     <w lemma="Blare" pos="nn1" xml:id="B04197-001-a-4790">Blare</w>
     <pc xml:id="B04197-001-a-4800">,</pc>
     <w lemma="and" pos="cc" rend="hi" xml:id="B04197-001-a-4810">and</w>
     <w lemma="i." pos="ord" xml:id="B04197-001-a-4820">I.</w>
     <w lemma="back" pos="n1" xml:id="B04197-001-a-4830">Back</w>
     <pc unit="sentence" xml:id="B04197-001-a-4840">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
