<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04280">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Taunton maids delight, or, Hey for the honest woosted-comber. In Taunton town a maid doth dwell, who loves a woosted-comber very well, in the praise of him she doth declare, no other tradesman can with him compare. All sweethe [sic] arts that doth come she does refuse, only a woosted-comber she doth chuse, to him she wisheth good prosperity, for 'tis a comber must her husband be. The tune is, I have a good old mother at home, &amp;c. / T.L.</title>
    <author>Lanfiere, Thomas.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04280 of text R227388 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing L361). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04280</idno>
    <idno type="STC">Wing L361</idno>
    <idno type="STC">Interim Tract Supplement Guide EBB65H[100]</idno>
    <idno type="EEBO-CITATION">99887306</idno>
    <idno type="PROQUEST">ocm99887306</idno>
    <idno type="VID">182017</idno>
    <idno type="PROQUESTGOID">2264219977</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04280)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182017)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A2:4[100])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Taunton maids delight, or, Hey for the honest woosted-comber. In Taunton town a maid doth dwell, who loves a woosted-comber very well, in the praise of him she doth declare, no other tradesman can with him compare. All sweethe [sic] arts that doth come she does refuse, only a woosted-comber she doth chuse, to him she wisheth good prosperity, for 'tis a comber must her husband be. The tune is, I have a good old mother at home, &amp;c. / T.L.</title>
      <author>Lanfiere, Thomas.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for P[hilip]. Brooksby at the golden Ball in VVest- Smithfield,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1680-1685]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "You pretty maids where e're you are ..."</note>
      <note>Date, place of publication and publisher's name from Wing.</note>
      <note>Reproduction of original in the Harvard University, Houghton Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Taunton maids delight, or, Hey for the honest woosted-comber. In Taunton town a maid doth dwell, who loves a woosted-comber very well, in the prai</ep:title>
    <ep:author>Lanfiere, Thomas. </ep:author>
    <ep:publicationYear>1685</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1040</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>9.62</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 9.62 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-04</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-10</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-12</date>
    <label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-12</date>
    <label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04280-t">
  <body xml:id="B04280-e0">
   <div type="ballad" xml:id="B04280-e10">
    <pb facs="tcp:182017:1" xml:id="B04280-001-a"/>
    <head xml:id="B04280-e20">
     <w lemma="the" pos="d" xml:id="B04280-001-a-0010">The</w>
     <w lemma="Taunton" pos="nn1" xml:id="B04280-001-a-0020">Taunton</w>
     <w lemma="maid" pos="n2" xml:id="B04280-001-a-0030">Maids</w>
     <w lemma="delight" pos="n1" xml:id="B04280-001-a-0040">delight</w>
     <pc xml:id="B04280-001-a-0050">,</pc>
     <w lemma="or" pos="cc" xml:id="B04280-001-a-0060">OR</w>
     <pc xml:id="B04280-001-a-0070">,</pc>
     <hi xml:id="B04280-e30">
      <w lemma="hay" pos="n1" reg="hay" xml:id="B04280-001-a-0080">Hey</w>
      <w lemma="for" pos="acp" xml:id="B04280-001-a-0090">for</w>
      <w lemma="the" pos="d" xml:id="B04280-001-a-0100">the</w>
      <w lemma="honest" pos="j" xml:id="B04280-001-a-0110">honest</w>
      <w lemma="woosted-comb" pos="j" xml:id="B04280-001-a-0120">Woosted-Comber</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B04280-001-a-0130">.</pc>
    </head>
    <argument xml:id="B04280-e40">
     <lg xml:id="B04280-e50">
      <l xml:id="B04280-e60">
       <hi xml:id="B04280-e70">
        <w lemma="in" pos="acp" xml:id="B04280-001-a-0140">In</w>
        <w lemma="Taunton" pos="nn1" rend="hi" xml:id="B04280-001-a-0150">Taunton</w>
        <w lemma="town" pos="n1" xml:id="B04280-001-a-0160">Town</w>
        <w lemma="a" pos="d" xml:id="B04280-001-a-0170">a</w>
        <w lemma="maid" pos="n1" xml:id="B04280-001-a-0180">Maid</w>
        <w lemma="do" pos="vvz" xml:id="B04280-001-a-0190">doth</w>
        <w lemma="dwell" pos="vvi" xml:id="B04280-001-a-0200">dwell</w>
        <pc xml:id="B04280-001-a-0210">,</pc>
       </hi>
      </l>
      <l xml:id="B04280-e90">
       <hi xml:id="B04280-e100">
        <w lemma="who" pos="crq" xml:id="B04280-001-a-0220">Who</w>
        <w lemma="love" pos="vvz" xml:id="B04280-001-a-0230">loves</w>
        <w lemma="a" pos="d" xml:id="B04280-001-a-0240">a</w>
        <w lemma="woosted-comb" pos="j" xml:id="B04280-001-a-0250">Woosted-Comber</w>
        <w lemma="very" pos="av" xml:id="B04280-001-a-0260">very</w>
        <w lemma="well" pos="av" xml:id="B04280-001-a-0270">well</w>
        <pc xml:id="B04280-001-a-0280">,</pc>
       </hi>
      </l>
      <l xml:id="B04280-e110">
       <hi xml:id="B04280-e120">
        <w lemma="in" pos="acp" xml:id="B04280-001-a-0290">In</w>
        <w lemma="the" pos="d" xml:id="B04280-001-a-0300">the</w>
        <w lemma="praise" pos="n1" xml:id="B04280-001-a-0310">praise</w>
        <w lemma="of" pos="acp" xml:id="B04280-001-a-0320">of</w>
        <w lemma="he" pos="pno" xml:id="B04280-001-a-0330">him</w>
        <w lemma="she" pos="pns" xml:id="B04280-001-a-0340">she</w>
        <w lemma="do" pos="vvz" xml:id="B04280-001-a-0350">doth</w>
        <w lemma="declare" pos="vvi" xml:id="B04280-001-a-0360">declare</w>
        <pc xml:id="B04280-001-a-0370">,</pc>
       </hi>
      </l>
      <l xml:id="B04280-e130">
       <hi xml:id="B04280-e140">
        <w lemma="no" pos="uhx" xml:id="B04280-001-a-0380">No</w>
        <w lemma="other" pos="d" xml:id="B04280-001-a-0390">other</w>
        <w lemma="tradesman" pos="n1" xml:id="B04280-001-a-0400">Tradesman</w>
        <w lemma="can" pos="vmb" xml:id="B04280-001-a-0410">can</w>
        <w lemma="with" pos="acp" xml:id="B04280-001-a-0420">with</w>
        <w lemma="he" pos="pno" xml:id="B04280-001-a-0430">him</w>
        <w lemma="compare" pos="vvi" xml:id="B04280-001-a-0440">compare</w>
        <pc unit="sentence" xml:id="B04280-001-a-0450">.</pc>
       </hi>
      </l>
      <l xml:id="B04280-e150">
       <hi xml:id="B04280-e160">
        <w lemma="all" pos="av-d" xml:id="B04280-001-a-0460">All</w>
        <w lemma="sweetheart" pos="n2" xml:id="B04280-001-a-0470">Sweethearts</w>
        <w lemma="that" pos="cs" xml:id="B04280-001-a-0480">that</w>
        <w lemma="do'h" pos="uh" xml:id="B04280-001-a-0490">do'h</w>
        <w lemma="come" pos="vvb" xml:id="B04280-001-a-0500">come</w>
        <w lemma="she" pos="pns" xml:id="B04280-001-a-0510">she</w>
        <w lemma="do" pos="vvz" xml:id="B04280-001-a-0520">does</w>
        <w lemma="refuse" pos="vvi" xml:id="B04280-001-a-0530">refuse</w>
        <pc xml:id="B04280-001-a-0540">,</pc>
       </hi>
      </l>
      <l xml:id="B04280-e170">
       <hi xml:id="B04280-e180">
        <w lemma="only" pos="av-j" xml:id="B04280-001-a-0550">Only</w>
        <w lemma="a" pos="d" xml:id="B04280-001-a-0560">a</w>
        <w lemma="woosted-comb" pos="j" xml:id="B04280-001-a-0570">Woosted-Comber</w>
        <w lemma="she" pos="pns" xml:id="B04280-001-a-0580">she</w>
        <w lemma="do" pos="vvz" xml:id="B04280-001-a-0590">doth</w>
        <w lemma="choose" pos="vvi" reg="choose" xml:id="B04280-001-a-0600">chuse</w>
        <pc xml:id="B04280-001-a-0610">,</pc>
       </hi>
      </l>
      <l xml:id="B04280-e190">
       <hi xml:id="B04280-e200">
        <w lemma="to" pos="acp" xml:id="B04280-001-a-0620">To</w>
        <w lemma="he" pos="pno" xml:id="B04280-001-a-0630">him</w>
        <w lemma="she" pos="pns" xml:id="B04280-001-a-0640">she</w>
        <w lemma="wish" pos="vvz" xml:id="B04280-001-a-0650">wisheth</w>
        <w lemma="good" pos="j" xml:id="B04280-001-a-0660">good</w>
        <w lemma="prosperity" pos="n1" xml:id="B04280-001-a-0670">prosperity</w>
        <pc xml:id="B04280-001-a-0680">,</pc>
       </hi>
      </l>
      <l xml:id="B04280-e210">
       <hi xml:id="B04280-e220">
        <w lemma="for" pos="acp" xml:id="B04280-001-a-0690">For</w>
        <w join="right" lemma="it" pos="pn" xml:id="B04280-001-a-0700">'t</w>
        <w join="left" lemma="be" pos="vvz" xml:id="B04280-001-a-0701">is</w>
        <w lemma="a" pos="d" xml:id="B04280-001-a-0710">a</w>
        <w lemma="Comber" pos="nn1" xml:id="B04280-001-a-0720">Comber</w>
        <w lemma="must" pos="vmb" xml:id="B04280-001-a-0730">must</w>
        <w lemma="her" pos="po" xml:id="B04280-001-a-0740">her</w>
        <w lemma="husband" pos="n1" xml:id="B04280-001-a-0750">Husband</w>
        <w lemma="be" pos="vvi" xml:id="B04280-001-a-0760">be</w>
        <pc unit="sentence" xml:id="B04280-001-a-0770">.</pc>
       </hi>
      </l>
     </lg>
    </argument>
    <opener xml:id="B04280-e230">
     <signed xml:id="B04280-e240">
      <w lemma="t." pos="ab" xml:id="B04280-001-a-0780">T.</w>
      <w lemma="l." pos="ab" xml:id="B04280-001-a-0790">L.</w>
      <pc unit="sentence" xml:id="B04280-001-a-0800"/>
     </signed>
    </opener>
    <opener xml:id="B04280-e250">
     <hi xml:id="B04280-e260">
      <w lemma="the" pos="d" xml:id="B04280-001-a-0810">The</w>
      <w lemma="tune" pos="n1" xml:id="B04280-001-a-0820">Tune</w>
      <w lemma="be" pos="vvz" xml:id="B04280-001-a-0830">is</w>
      <pc xml:id="B04280-001-a-0840">,</pc>
      <hi xml:id="B04280-e270">
       <w lemma="I" pos="pns" xml:id="B04280-001-a-0850">I</w>
       <w lemma="have" pos="vvb" xml:id="B04280-001-a-0860">have</w>
       <w lemma="a" pos="d" xml:id="B04280-001-a-0870">a</w>
       <w lemma="good" pos="j" xml:id="B04280-001-a-0880">good</w>
       <w lemma="old" pos="j" xml:id="B04280-001-a-0890">old</w>
       <w lemma="mother" pos="n1" xml:id="B04280-001-a-0900">Mother</w>
       <w lemma="at" pos="acp" xml:id="B04280-001-a-0910">at</w>
       <w lemma="home" pos="n1" xml:id="B04280-001-a-0920">home</w>
       <pc xml:id="B04280-001-a-0930">,</pc>
      </hi>
      <w lemma="etc." pos="ab" reg="etc." xml:id="B04280-001-a-0940">&amp;c.</w>
      <pc unit="sentence" xml:id="B04280-001-a-0950"/>
     </hi>
    </opener>
    <p xml:id="B04280-e280">
     <figure xml:id="B04280-e290"/>
    </p>
    <p xml:id="B04280-e300">
     <figure xml:id="B04280-e310"/>
    </p>
    <lg xml:id="B04280-e320">
     <l xml:id="B04280-e330">
      <w lemma="you" pos="pn" xml:id="B04280-001-a-0960">YOu</w>
      <w lemma="pretty" pos="j" xml:id="B04280-001-a-0970">pretty</w>
      <w lemma="maid" pos="n2" xml:id="B04280-001-a-0980">Maids</w>
      <w lemma="where" pos="crq" xml:id="B04280-001-a-0990">where</w>
      <w lemma="ere" pos="acp" reg="ere" xml:id="B04280-001-a-1000">e're</w>
      <w lemma="you" pos="pn" xml:id="B04280-001-a-1010">you</w>
      <w lemma="be" pos="vvb" xml:id="B04280-001-a-1020">are</w>
      <pc xml:id="B04280-001-a-1030">,</pc>
     </l>
     <l xml:id="B04280-e340">
      <w lemma="come" pos="vvb" xml:id="B04280-001-a-1040">come</w>
      <w lemma="listen" pos="vvb" xml:id="B04280-001-a-1050">listen</w>
      <w lemma="unto" pos="acp" xml:id="B04280-001-a-1060">unto</w>
      <w lemma="i" pos="pno" xml:id="B04280-001-a-1070">me</w>
      <pc xml:id="B04280-001-a-1080">,</pc>
     </l>
     <l xml:id="B04280-e350">
      <w lemma="and" pos="cc" xml:id="B04280-001-a-1090">And</w>
      <w lemma="brief" pos="av-j" xml:id="B04280-001-a-1100">briefly</w>
      <w lemma="to" pos="prt" xml:id="B04280-001-a-1110">to</w>
      <w lemma="you" pos="pn" xml:id="B04280-001-a-1120">you</w>
      <w join="right" lemma="i" pos="pns" xml:id="B04280-001-a-1130">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04280-001-a-1131">'l</w>
      <w lemma="declare" pos="vvi" xml:id="B04280-001-a-1140">declare</w>
     </l>
     <l xml:id="B04280-e360">
      <w lemma="in" pos="acp" xml:id="B04280-001-a-1150">in</w>
      <w lemma="every" pos="d" xml:id="B04280-001-a-1160">every</w>
      <w lemma="degree" pos="n1" xml:id="B04280-001-a-1170">degree</w>
      <pc xml:id="B04280-001-a-1180">,</pc>
     </l>
     <l xml:id="B04280-e370">
      <w lemma="my" pos="po" xml:id="B04280-001-a-1190">My</w>
      <w lemma="choice" pos="n1" xml:id="B04280-001-a-1200">choice</w>
      <w lemma="in" pos="acp" xml:id="B04280-001-a-1210">in</w>
      <w lemma="choose" pos="vvg" xml:id="B04280-001-a-1220">choosing</w>
      <w lemma="of" pos="acp" xml:id="B04280-001-a-1230">of</w>
      <w lemma="a" pos="d" xml:id="B04280-001-a-1240">a</w>
      <w lemma="mate" pos="n1" xml:id="B04280-001-a-1250">mate</w>
     </l>
     <l xml:id="B04280-e380">
      <w lemma="to" pos="acp" xml:id="B04280-001-a-1260">to</w>
      <w lemma="you" pos="pn" xml:id="B04280-001-a-1270">you</w>
      <w lemma="I" pos="pns" xml:id="B04280-001-a-1280">I</w>
      <w lemma="will" pos="vmb" xml:id="B04280-001-a-1290">will</w>
      <w lemma="unfold" pos="vvi" reg="unfold" xml:id="B04280-001-a-1300">unfould</w>
      <pc xml:id="B04280-001-a-1310">,</pc>
     </l>
     <l xml:id="B04280-e390">
      <w lemma="a" pos="d" xml:id="B04280-001-a-1320">A</w>
      <w lemma="woosted-comb" pos="j" xml:id="B04280-001-a-1330">Woosted-Comber</w>
      <w lemma="be" pos="vvz" xml:id="B04280-001-a-1340">is</w>
      <w lemma="the" pos="d" xml:id="B04280-001-a-1350">the</w>
      <w lemma="man" pos="n1" xml:id="B04280-001-a-1360">man</w>
     </l>
     <l xml:id="B04280-e400">
      <w lemma="that" pos="cs" xml:id="B04280-001-a-1370">that</w>
      <w lemma="I" pos="pns" xml:id="B04280-001-a-1380">I</w>
      <w lemma="love" pos="vvb" xml:id="B04280-001-a-1390">love</w>
      <w lemma="better" pos="avc-j" xml:id="B04280-001-a-1400">better</w>
      <w lemma="than" pos="cs" xml:id="B04280-001-a-1410">than</w>
      <w lemma="gold" pos="n1" xml:id="B04280-001-a-1420">Gold</w>
      <pc xml:id="B04280-001-a-1430">:</pc>
     </l>
     <l xml:id="B04280-e410">
      <hi xml:id="B04280-e420">
       <w lemma="then" pos="av" xml:id="B04280-001-a-1440">Then</w>
       <w lemma="hay" pos="n1" reg="hay" xml:id="B04280-001-a-1450">hey</w>
       <w lemma="for" pos="acp" xml:id="B04280-001-a-1460">for</w>
       <w lemma="the" pos="d" xml:id="B04280-001-a-1470">the</w>
       <w lemma="woosted-comb" pos="j" xml:id="B04280-001-a-1480">Woosted-Comber</w>
       <w lemma="brave" pos="j" xml:id="B04280-001-a-1490">brave</w>
       <pc xml:id="B04280-001-a-1500">,</pc>
      </hi>
     </l>
     <l xml:id="B04280-e430">
      <hi xml:id="B04280-e440">
       <w lemma="I" pos="pns" xml:id="B04280-001-a-1510">I</w>
       <w lemma="love" pos="vvb" xml:id="B04280-001-a-1520">love</w>
       <w lemma="he" pos="pno" xml:id="B04280-001-a-1530">him</w>
       <w lemma="as" pos="acp" xml:id="B04280-001-a-1540">as</w>
       <w lemma="my" pos="po" xml:id="B04280-001-a-1550">my</w>
       <w lemma="life" pos="n1" xml:id="B04280-001-a-1560">life</w>
       <pc xml:id="B04280-001-a-1570">,</pc>
      </hi>
     </l>
     <l xml:id="B04280-e450">
      <hi xml:id="B04280-e460">
       <w lemma="ever" pos="av" xml:id="B04280-001-a-1580">ever</w>
       <w lemma="I" pos="pns" xml:id="B04280-001-a-1590">I</w>
       <w lemma="a" pos="d" xml:id="B04280-001-a-1600">a</w>
       <w lemma="husband" pos="n1" xml:id="B04280-001-a-1610">Husband</w>
       <w lemma="have" pos="vvb" xml:id="B04280-001-a-1620">have</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04280-001-a-1630">,</pc>
     </l>
     <l xml:id="B04280-e470">
      <hi xml:id="B04280-e480">
       <w lemma="I" pos="pns" xml:id="B04280-001-a-1640">I</w>
       <w lemma="will" pos="vmb" xml:id="B04280-001-a-1650">will</w>
       <w lemma="be" pos="vvi" xml:id="B04280-001-a-1660">be</w>
       <w lemma="a" pos="d" xml:id="B04280-001-a-1670">a</w>
       <w lemma="Comber" pos="nn1" xml:id="B04280-001-a-1680">Comber</w>
       <w lemma="wife" pos="n1" xml:id="B04280-001-a-1690">wife</w>
       <pc unit="sentence" xml:id="B04280-001-a-1700">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04280-e490">
     <l xml:id="B04280-e500">
      <w lemma="many" pos="av-d" xml:id="B04280-001-a-1710">Many</w>
      <w lemma="youngman" pos="n2" reg="young men" xml:id="B04280-001-a-1720">youngmen</w>
      <w lemma="to" pos="acp" xml:id="B04280-001-a-1730">to</w>
      <w lemma="i" pos="pno" xml:id="B04280-001-a-1740">me</w>
      <w lemma="do" pos="vvz" xml:id="B04280-001-a-1750">doth</w>
      <w lemma="resort" pos="vvi" xml:id="B04280-001-a-1760">resort</w>
      <pc xml:id="B04280-001-a-1770">,</pc>
     </l>
     <l xml:id="B04280-e510">
      <w lemma="that" pos="cs" xml:id="B04280-001-a-1780">that</w>
      <w lemma="of" pos="acp" xml:id="B04280-001-a-1790">of</w>
      <w lemma="several" pos="j" xml:id="B04280-001-a-1800">several</w>
      <w lemma="calling" pos="n2" xml:id="B04280-001-a-1810">callings</w>
      <w lemma="be" pos="vvi" xml:id="B04280-001-a-1820">be</w>
      <pc xml:id="B04280-001-a-1830">,</pc>
     </l>
     <l xml:id="B04280-e520">
      <w lemma="with" pos="acp" xml:id="B04280-001-a-1840">With</w>
      <w lemma="sugared" pos="j-vn" reg="Sugared" xml:id="B04280-001-a-1850">Sugered</w>
      <w lemma="word" pos="n2" xml:id="B04280-001-a-1860">words</w>
      <w lemma="they" pos="pns" xml:id="B04280-001-a-1870">they</w>
      <w lemma="do" pos="vvz" xml:id="B04280-001-a-1880">doth</w>
      <w lemma="i" pos="pno" xml:id="B04280-001-a-1890">me</w>
      <w lemma="court" pos="n1" xml:id="B04280-001-a-1900">court</w>
      <pc xml:id="B04280-001-a-1910">,</pc>
     </l>
     <l xml:id="B04280-e530">
      <w lemma="to" pos="prt" xml:id="B04280-001-a-1920">to</w>
      <w lemma="gain" pos="vvi" reg="gain" xml:id="B04280-001-a-1930">gaine</w>
      <w lemma="true" pos="j" xml:id="B04280-001-a-1940">true</w>
      <w lemma="love" pos="n1" xml:id="B04280-001-a-1950">love</w>
      <w lemma="of" pos="acp" xml:id="B04280-001-a-1960">of</w>
      <w lemma="i" pos="pno" xml:id="B04280-001-a-1970">me</w>
      <pc xml:id="B04280-001-a-1980">:</pc>
     </l>
     <l xml:id="B04280-e540">
      <w lemma="but" pos="acp" xml:id="B04280-001-a-1990">But</w>
      <w lemma="I" pos="pns" xml:id="B04280-001-a-2000">I</w>
      <w lemma="do" pos="vvbx" xml:id="B04280-001-a-2010">don't</w>
      <w lemma="regard" pos="vvi" xml:id="B04280-001-a-2020">regard</w>
      <w lemma="what" pos="crq" xml:id="B04280-001-a-2030">what</w>
      <w lemma="they" pos="pns" xml:id="B04280-001-a-2040">they</w>
      <w lemma="do" pos="vvb" xml:id="B04280-001-a-2050">do</w>
      <w lemma="say" pos="vvi" xml:id="B04280-001-a-2060">say</w>
      <pc xml:id="B04280-001-a-2070">,</pc>
     </l>
     <l xml:id="B04280-e550">
      <w lemma="of" pos="acp" xml:id="B04280-001-a-2080">of</w>
      <w lemma="they" pos="pno" xml:id="B04280-001-a-2090">them</w>
      <w lemma="I" pos="pns" xml:id="B04280-001-a-2100">I</w>
      <w lemma="make" pos="vvb" xml:id="B04280-001-a-2110">make</w>
      <w lemma="but" pos="acp" xml:id="B04280-001-a-2120">but</w>
      <w lemma="a" pos="d" xml:id="B04280-001-a-2130">a</w>
      <w lemma="jest" pos="n1" xml:id="B04280-001-a-2140">jest</w>
      <pc xml:id="B04280-001-a-2150">,</pc>
     </l>
     <l xml:id="B04280-e560">
      <w lemma="no" pos="dx" xml:id="B04280-001-a-2160">No</w>
      <w lemma="man" pos="n1" xml:id="B04280-001-a-2170">man</w>
      <w lemma="shall" pos="vmb" xml:id="B04280-001-a-2180">shall</w>
      <w lemma="steal" pos="vvi" reg="steal" xml:id="B04280-001-a-2190">steale</w>
      <w lemma="my" pos="po" xml:id="B04280-001-a-2200">my</w>
      <w lemma="heart" pos="n1" xml:id="B04280-001-a-2210">heart</w>
      <w lemma="away" pos="av" xml:id="B04280-001-a-2220">away</w>
     </l>
     <l xml:id="B04280-e570">
      <w lemma="from" pos="acp" xml:id="B04280-001-a-2230">from</w>
      <w lemma="he" pos="pno" xml:id="B04280-001-a-2240">him</w>
      <w lemma="who" pos="crq" xml:id="B04280-001-a-2250">whom</w>
      <w lemma="I" pos="pns" xml:id="B04280-001-a-2260">I</w>
      <w lemma="love" pos="vvb" xml:id="B04280-001-a-2270">love</w>
      <w lemma="best" pos="js" xml:id="B04280-001-a-2280">best</w>
      <pc unit="sentence" xml:id="B04280-001-a-2290">.</pc>
     </l>
     <l xml:id="B04280-e580">
      <hi xml:id="B04280-e590">
       <w lemma="then" pos="av" xml:id="B04280-001-a-2300">Then</w>
       <w lemma="hay" pos="n1" reg="hay" xml:id="B04280-001-a-2310">hey</w>
       <w lemma="for" pos="acp" xml:id="B04280-001-a-2320">for</w>
       <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B04280-001-a-2330">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04280-001-a-2340"/>
     </l>
    </lg>
    <lg xml:id="B04280-e610">
     <l xml:id="B04280-e620">
      <w lemma="now" pos="av" xml:id="B04280-001-a-2350">Now</w>
      <w lemma="a" pos="d" xml:id="B04280-001-a-2360">a</w>
      <w lemma="true" pos="j" xml:id="B04280-001-a-2370">true</w>
      <w lemma="description" pos="n1" xml:id="B04280-001-a-2380">description</w>
      <w lemma="you" pos="pn" xml:id="B04280-001-a-2390">you</w>
      <w lemma="shall" pos="vmb" xml:id="B04280-001-a-2400">shall</w>
      <w lemma="have" pos="vvi" xml:id="B04280-001-a-2410">have</w>
     </l>
     <l xml:id="B04280-e630">
      <w lemma="concern" pos="vvg" xml:id="B04280-001-a-2420">concerning</w>
      <w lemma="of" pos="acp" xml:id="B04280-001-a-2430">of</w>
      <w lemma="my" pos="po" xml:id="B04280-001-a-2440">my</w>
      <w lemma="sweet" pos="j" xml:id="B04280-001-a-2450">sweet</w>
      <w lemma="heart" pos="n2" xml:id="B04280-001-a-2460">hearts</w>
      <pc xml:id="B04280-001-a-2470">,</pc>
     </l>
     <l xml:id="B04280-e640">
      <w lemma="and" pos="cc" xml:id="B04280-001-a-2480">And</w>
      <w lemma="how" pos="crq" xml:id="B04280-001-a-2490">how</w>
      <w lemma="I" pos="pns" xml:id="B04280-001-a-2500">I</w>
      <w lemma="fit" pos="vvn" xml:id="B04280-001-a-2510">fitted</w>
      <w lemma="they" pos="pno" xml:id="B04280-001-a-2520">them</w>
      <w lemma="most" pos="avs-d" xml:id="B04280-001-a-2530">most</w>
      <w lemma="brave" pos="j" xml:id="B04280-001-a-2540">brave</w>
     </l>
     <l xml:id="B04280-e650">
      <w lemma="according" pos="j" xml:id="B04280-001-a-2550">according</w>
      <w lemma="to" pos="acp" xml:id="B04280-001-a-2560">to</w>
      <w lemma="their" pos="po" xml:id="B04280-001-a-2570">their</w>
      <w lemma="desert" pos="n2" xml:id="B04280-001-a-2580">deserts</w>
      <pc xml:id="B04280-001-a-2590">,</pc>
     </l>
     <l xml:id="B04280-e660">
      <w lemma="although" pos="cs" xml:id="B04280-001-a-2600">Although</w>
      <w lemma="they" pos="pns" xml:id="B04280-001-a-2610">they</w>
      <w lemma="strive" pos="vvd" reg="strove" xml:id="B04280-001-a-2620">strived</w>
      <w lemma="with" pos="acp" xml:id="B04280-001-a-2630">with</w>
      <w lemma="might" pos="n1" xml:id="B04280-001-a-2640">might</w>
      <w lemma="and" pos="cc" xml:id="B04280-001-a-2650">and</w>
      <w lemma="main" pos="j" xml:id="B04280-001-a-2660">main</w>
     </l>
     <l xml:id="B04280-e670">
      <w lemma="yet" pos="av" xml:id="B04280-001-a-2670">yet</w>
      <w lemma="I" pos="pns" xml:id="B04280-001-a-2680">I</w>
      <w lemma="lay" pos="vvb" xml:id="B04280-001-a-2690">lay</w>
      <w lemma="at" pos="acp" xml:id="B04280-001-a-2700">at</w>
      <w lemma="n/a" pos="fla" xml:id="B04280-001-a-2710">per</w>
      <w lemma="due" pos="j" xml:id="B04280-001-a-2720">due</w>
      <pc xml:id="B04280-001-a-2730">,</pc>
     </l>
     <l xml:id="B04280-e680">
      <w join="right" lemma="there" pos="av" xml:id="B04280-001-a-2740">There</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04280-001-a-2741">'s</w>
      <w lemma="never" pos="avx" xml:id="B04280-001-a-2750">never</w>
      <w lemma="a" pos="d" xml:id="B04280-001-a-2760">a</w>
      <w lemma="one" pos="crd" xml:id="B04280-001-a-2770">one</w>
      <w lemma="shall" pos="vmb" xml:id="B04280-001-a-2780">shall</w>
      <w lemma="i" pos="pno" xml:id="B04280-001-a-2790">me</w>
      <w lemma="constrain" pos="vvi" xml:id="B04280-001-a-2800">constrain</w>
     </l>
     <l xml:id="B04280-e690">
      <w lemma="to" pos="prt" xml:id="B04280-001-a-2810">to</w>
      <w lemma="change" pos="vvi" xml:id="B04280-001-a-2820">change</w>
      <w lemma="a" pos="d" xml:id="B04280-001-a-2830">an</w>
      <w lemma="old" pos="j" xml:id="B04280-001-a-2840">old</w>
      <w lemma="love" pos="n1" xml:id="B04280-001-a-2850">Love</w>
      <w lemma="for" pos="acp" xml:id="B04280-001-a-2860">for</w>
      <w lemma="a" pos="d" xml:id="B04280-001-a-2870">a</w>
      <w lemma="new" pos="j" xml:id="B04280-001-a-2880">new</w>
      <pc unit="sentence" xml:id="B04280-001-a-2890">.</pc>
     </l>
     <l xml:id="B04280-e700">
      <hi xml:id="B04280-e710">
       <w lemma="then" pos="av" xml:id="B04280-001-a-2900">Then</w>
       <w lemma="hay" pos="n1" reg="hay" xml:id="B04280-001-a-2910">hey</w>
       <w lemma="for" pos="acp" xml:id="B04280-001-a-2920">for</w>
       <w lemma="the" pos="d" xml:id="B04280-001-a-2930">the</w>
       <w lemma="woosted-comb" pos="j" xml:id="B04280-001-a-2940">Woosted-Comber</w>
       <w lemma="brave" pos="j" xml:id="B04280-001-a-2950">brave</w>
      </hi>
     </l>
     <l xml:id="B04280-e720">
      <hi xml:id="B04280-e730">
       <w lemma="I" pos="pns" xml:id="B04280-001-a-2960">I</w>
       <w lemma="love" pos="vvb" xml:id="B04280-001-a-2970">love</w>
       <w lemma="he" pos="pno" xml:id="B04280-001-a-2980">him</w>
       <w lemma="as" pos="acp" xml:id="B04280-001-a-2990">as</w>
       <w lemma="my" pos="po" xml:id="B04280-001-a-3000">my</w>
       <w lemma="life" pos="n1" xml:id="B04280-001-a-3010">life</w>
      </hi>
     </l>
     <l xml:id="B04280-e740">
      <hi xml:id="B04280-e750">
       <w lemma="if" pos="cs" xml:id="B04280-001-a-3020">If</w>
       <w lemma="ever" pos="av" xml:id="B04280-001-a-3030">ever</w>
       <w lemma="I" pos="pns" xml:id="B04280-001-a-3040">I</w>
       <w lemma="a" pos="d" xml:id="B04280-001-a-3050">a</w>
       <w lemma="husband" pos="n1" xml:id="B04280-001-a-3060">Husband</w>
       <w lemma="have" pos="vvb" xml:id="B04280-001-a-3070">have</w>
      </hi>
     </l>
     <l xml:id="B04280-e760">
      <hi xml:id="B04280-e770">
       <w lemma="I" pos="pns" xml:id="B04280-001-a-3080">I</w>
       <w lemma="will" pos="vmb" xml:id="B04280-001-a-3090">will</w>
       <w lemma="be" pos="vvi" xml:id="B04280-001-a-3100">be</w>
       <w lemma="a" pos="d" xml:id="B04280-001-a-3110">a</w>
       <w lemma="comber" pos="ng1" xml:id="B04280-001-a-3120">Comber's</w>
       <w lemma="wife" pos="n1" xml:id="B04280-001-a-3130">wife</w>
       <pc unit="sentence" xml:id="B04280-001-a-3140">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04280-e780">
     <l xml:id="B04280-e790">
      <w lemma="the" pos="d" xml:id="B04280-001-a-3150">The</w>
      <w lemma="first" pos="ord" xml:id="B04280-001-a-3160">first</w>
      <w lemma="that" pos="cs" xml:id="B04280-001-a-3170">that</w>
      <w lemma="to" pos="acp" xml:id="B04280-001-a-3180">to</w>
      <w lemma="i" pos="pno" xml:id="B04280-001-a-3190">me</w>
      <w lemma="do" pos="vvd" xml:id="B04280-001-a-3200">did</w>
      <w lemma="make" pos="vvi" xml:id="B04280-001-a-3210">make</w>
      <w lemma="suit" pos="n1" xml:id="B04280-001-a-3220">suit</w>
      <pc xml:id="B04280-001-a-3230">,</pc>
     </l>
     <l xml:id="B04280-e800">
      <w lemma="it" pos="pn" xml:id="B04280-001-a-3240">it</w>
      <w lemma="be" pos="vvd" xml:id="B04280-001-a-3250">was</w>
      <w lemma="a" pos="d" xml:id="B04280-001-a-3260">a</w>
      <w lemma="barber" pos="n1" reg="Barber" xml:id="B04280-001-a-3270">Barbor</w>
      <w lemma="brave" pos="j" xml:id="B04280-001-a-3280">brave</w>
      <pc xml:id="B04280-001-a-3290">,</pc>
     </l>
     <l xml:id="B04280-e810">
      <w lemma="he" pos="pns" xml:id="B04280-001-a-3300">He</w>
      <w lemma="give" pos="vvd" xml:id="B04280-001-a-3310">gave</w>
      <w lemma="unto" pos="acp" xml:id="B04280-001-a-3320">unto</w>
      <w lemma="i" pos="pno" xml:id="B04280-001-a-3330">me</w>
      <w lemma="a" pos="d" xml:id="B04280-001-a-3340">a</w>
      <w lemma="kind" pos="j" xml:id="B04280-001-a-3350">kind</w>
      <w lemma="salute" pos="n1" xml:id="B04280-001-a-3360">salute</w>
      <pc xml:id="B04280-001-a-3370">,</pc>
     </l>
     <l xml:id="B04280-e820">
      <w lemma="and" pos="cc" xml:id="B04280-001-a-3380">and</w>
      <w lemma="say" pos="vvd" xml:id="B04280-001-a-3390">said</w>
      <w join="right" lemma="it" pos="pn" xml:id="B04280-001-a-3400">'t</w>
      <w join="left" lemma="be" pos="vvd" xml:id="B04280-001-a-3401">was</w>
      <w lemma="my" pos="po" xml:id="B04280-001-a-3410">my</w>
      <w lemma="love" pos="n1" xml:id="B04280-001-a-3420">love</w>
      <w lemma="he" pos="pns" xml:id="B04280-001-a-3430">he</w>
      <w lemma="do" pos="vvd" xml:id="B04280-001-a-3440">did</w>
      <w lemma="crave" pos="vvi" xml:id="B04280-001-a-3450">crave</w>
      <pc xml:id="B04280-001-a-3460">:</pc>
     </l>
     <l xml:id="B04280-e830">
      <w lemma="but" pos="acp" xml:id="B04280-001-a-3470">But</w>
      <w lemma="I" pos="pns" xml:id="B04280-001-a-3480">I</w>
      <w lemma="make" pos="vvd" xml:id="B04280-001-a-3490">made</w>
      <w lemma="to" pos="acp" xml:id="B04280-001-a-3500">to</w>
      <w lemma="he" pos="pno" xml:id="B04280-001-a-3510">him</w>
      <w lemma="this" pos="d" xml:id="B04280-001-a-3520">this</w>
      <w lemma="reply" pos="n1" xml:id="B04280-001-a-3530">reply</w>
      <pc xml:id="B04280-001-a-3540">,</pc>
     </l>
     <l xml:id="B04280-e840">
      <w lemma="I" pos="pns" xml:id="B04280-001-a-3550">I</w>
      <w lemma="will" pos="vmb" xml:id="B04280-001-a-3560">will</w>
      <w lemma="not" pos="xx" xml:id="B04280-001-a-3570">not</w>
      <w lemma="be" pos="vvi" xml:id="B04280-001-a-3580">be</w>
      <w lemma="marry" pos="vvn" reg="married" xml:id="B04280-001-a-3590">marryed</w>
      <w lemma="yet" pos="av" xml:id="B04280-001-a-3600">yet</w>
      <pc xml:id="B04280-001-a-3610">,</pc>
     </l>
     <l xml:id="B04280-e850">
      <w lemma="your" pos="po" xml:id="B04280-001-a-3620">Your</w>
      <w lemma="Rayzer" pos="nn1" xml:id="B04280-001-a-3630">Rayzer</w>
      <w lemma="and" pos="cc" xml:id="B04280-001-a-3640">and</w>
      <w lemma="wish" pos="vvg" xml:id="B04280-001-a-3650">Wishing</w>
      <w lemma="b●lls" pos="vvz" xml:id="B04280-001-a-3660">bells</w>
      <w lemma="true" pos="av-j" xml:id="B04280-001-a-3670">truly</w>
     </l>
     <l xml:id="B04280-e860">
      <w lemma="for" pos="acp" xml:id="B04280-001-a-3680">for</w>
      <w lemma="my" pos="po" xml:id="B04280-001-a-3690">my</w>
      <w lemma="basin" pos="n1" reg="Basin" xml:id="B04280-001-a-3700">Bason</w>
      <w lemma="be" pos="vvz" xml:id="B04280-001-a-3710">is</w>
      <w lemma="not" pos="xx" xml:id="B04280-001-a-3720">not</w>
      <w lemma="fit" pos="j" xml:id="B04280-001-a-3730">fit</w>
      <pc unit="sentence" xml:id="B04280-001-a-3740">.</pc>
     </l>
     <l xml:id="B04280-e870">
      <hi xml:id="B04280-e880">
       <w lemma="then" pos="av" xml:id="B04280-001-a-3750">Then</w>
       <w lemma="hay" pos="n1" reg="hay" xml:id="B04280-001-a-3760">hey</w>
       <w lemma="for" pos="acp" xml:id="B04280-001-a-3770">for</w>
       <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B04280-001-a-3780">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04280-001-a-3790"/>
     </l>
    </lg>
    <lg xml:id="B04280-e900">
     <pb facs="tcp:182017:1" xml:id="B04280-001-b"/>
     <l xml:id="B04280-e910">
      <w lemma="then" pos="av" xml:id="B04280-001-b-0010">Then</w>
      <w lemma="come" pos="vvd" xml:id="B04280-001-b-0020">came</w>
      <w lemma="a" pos="d" xml:id="B04280-001-b-0030">a</w>
      <w lemma="miller" pos="n1" xml:id="B04280-001-b-0040">Miller</w>
      <w lemma="unto" pos="acp" xml:id="B04280-001-b-0050">unto</w>
      <w lemma="i" pos="pno" xml:id="B04280-001-b-0060">me</w>
      <pc xml:id="B04280-001-b-0070">,</pc>
     </l>
     <l xml:id="B04280-e920">
      <w lemma="that" pos="cs" xml:id="B04280-001-b-0080">that</w>
      <w lemma="be" pos="vvd" xml:id="B04280-001-b-0090">was</w>
      <w lemma="both" pos="d" xml:id="B04280-001-b-0100">both</w>
      <w lemma="strong" pos="j" xml:id="B04280-001-b-0110">strong</w>
      <w lemma="and" pos="cc" xml:id="B04280-001-b-0120">and</w>
      <w lemma="stout" pos="j" xml:id="B04280-001-b-0130">stout</w>
      <pc xml:id="B04280-001-b-0140">,</pc>
     </l>
     <l xml:id="B04280-e930">
      <w lemma="he" pos="pns" xml:id="B04280-001-b-0150">He</w>
      <w lemma="swear" pos="vvd" xml:id="B04280-001-b-0160">swore</w>
      <w lemma="that" pos="cs" xml:id="B04280-001-b-0170">that</w>
      <w lemma="I" pos="pns" xml:id="B04280-001-b-0180">I</w>
      <w lemma="his" pos="po" xml:id="B04280-001-b-0190">his</w>
      <w lemma="wife" pos="n1" xml:id="B04280-001-b-0200">wife</w>
      <w lemma="must" pos="vmb" xml:id="B04280-001-b-0210">must</w>
      <w lemma="be" pos="vvi" xml:id="B04280-001-b-0220">be</w>
      <pc xml:id="B04280-001-b-0230">,</pc>
     </l>
     <l xml:id="B04280-e940">
      <w lemma="but" pos="acp" xml:id="B04280-001-b-0240">but</w>
      <w lemma="I" pos="pns" xml:id="B04280-001-b-0250">I</w>
      <w lemma="give" pos="vvd" xml:id="B04280-001-b-0260">gave</w>
      <w lemma="he" pos="pno" xml:id="B04280-001-b-0270">him</w>
      <w lemma="the" pos="d" xml:id="B04280-001-b-0280">the</w>
      <w lemma="rout" pos="n1" xml:id="B04280-001-b-0290">rout</w>
      <pc xml:id="B04280-001-b-0300">:</pc>
     </l>
     <l xml:id="B04280-e950">
      <w lemma="quoth" pos="vvd" xml:id="B04280-001-b-0310">Quoth</w>
      <w lemma="I" pos="pns" xml:id="B04280-001-b-0320">I</w>
      <pc xml:id="B04280-001-b-0330">,</pc>
      <w lemma="be" pos="vvb" xml:id="B04280-001-b-0340">be</w>
      <w lemma="go" pos="vvn" xml:id="B04280-001-b-0350">gone</w>
      <w lemma="mr." pos="ab" xml:id="B04280-001-b-0360">Mr.</w>
      <w lemma="loggerhead" pos="n1" xml:id="B04280-001-b-0370">Loggerhead</w>
      <pc xml:id="B04280-001-b-0380">,</pc>
     </l>
     <l xml:id="B04280-e960">
      <w lemma="and" pos="cc" xml:id="B04280-001-b-0390">and</w>
      <w lemma="take" pos="vvi" xml:id="B04280-001-b-0400">take</w>
      <w lemma="this" pos="d" xml:id="B04280-001-b-0410">this</w>
      <w lemma="answer" pos="n1" xml:id="B04280-001-b-0420">answer</w>
      <w lemma="in" pos="acp" xml:id="B04280-001-b-0430">in</w>
      <w lemma="brief" pos="j" xml:id="B04280-001-b-0440">brief</w>
      <pc xml:id="B04280-001-b-0450">,</pc>
     </l>
     <l xml:id="B04280-e970">
      <w lemma="when" pos="crq" xml:id="B04280-001-b-0460">When</w>
      <w join="right" lemma="it" pos="pn" xml:id="B04280-001-b-0470">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04280-001-b-0471">is</w>
      <w lemma="my" pos="po" xml:id="B04280-001-b-0480">my</w>
      <w lemma="fortune" pos="n1" xml:id="B04280-001-b-0490">fortune</w>
      <w lemma="for" pos="acp" xml:id="B04280-001-b-0500">for</w>
      <w lemma="to" pos="prt" xml:id="B04280-001-b-0510">to</w>
      <w lemma="wed" pos="vvi" reg="wed" xml:id="B04280-001-b-0520">wedd</w>
      <pc xml:id="B04280-001-b-0530">,</pc>
     </l>
     <l xml:id="B04280-e980">
      <w lemma="it" pos="pn" xml:id="B04280-001-b-0540">it</w>
      <w lemma="shall" pos="vmb" xml:id="B04280-001-b-0550">shall</w>
      <w lemma="not" pos="xx" xml:id="B04280-001-b-0560">not</w>
      <w lemma="be" pos="vvi" xml:id="B04280-001-b-0570">be</w>
      <w lemma="with" pos="acp" xml:id="B04280-001-b-0580">with</w>
      <w lemma="a" pos="d" xml:id="B04280-001-b-0590">a</w>
      <w lemma="thief" pos="n1" xml:id="B04280-001-b-0600">Thief</w>
      <pc unit="sentence" xml:id="B04280-001-b-0610">.</pc>
     </l>
     <l xml:id="B04280-e990">
      <hi xml:id="B04280-e1000">
       <w lemma="then" pos="av" xml:id="B04280-001-b-0620">Then</w>
       <w lemma="hay" pos="n1" reg="hay" xml:id="B04280-001-b-0630">hey</w>
       <w lemma="for" pos="acp" xml:id="B04280-001-b-0640">for</w>
       <w lemma="the" pos="d" xml:id="B04280-001-b-0650">the</w>
       <w lemma="woosted-comb" pos="j" xml:id="B04280-001-b-0660">Woosted-Comber</w>
       <w lemma="brave" pos="j" xml:id="B04280-001-b-0670">brave</w>
      </hi>
     </l>
     <l xml:id="B04280-e1010">
      <hi xml:id="B04280-e1020">
       <w lemma="I" pos="pns" xml:id="B04280-001-b-0680">I</w>
       <w lemma="love" pos="vvb" xml:id="B04280-001-b-0690">love</w>
       <w lemma="he" pos="pno" xml:id="B04280-001-b-0700">him</w>
       <w lemma="as" pos="acp" xml:id="B04280-001-b-0710">as</w>
       <w lemma="my" pos="po" xml:id="B04280-001-b-0720">my</w>
       <w lemma="life" pos="n1" xml:id="B04280-001-b-0730">life</w>
       <pc xml:id="B04280-001-b-0740">,</pc>
      </hi>
     </l>
     <l xml:id="B04280-e1030">
      <hi xml:id="B04280-e1040">
       <w lemma="if" pos="cs" xml:id="B04280-001-b-0750">if</w>
       <w lemma="ever" pos="av" xml:id="B04280-001-b-0760">ever</w>
       <w lemma="I" pos="pns" xml:id="B04280-001-b-0770">I</w>
       <w lemma="a" pos="d" xml:id="B04280-001-b-0780">a</w>
       <w lemma="husband" pos="n1" xml:id="B04280-001-b-0790">Husband</w>
       <w lemma="have" pos="vvb" xml:id="B04280-001-b-0800">have</w>
      </hi>
     </l>
     <l xml:id="B04280-e1050">
      <hi xml:id="B04280-e1060">
       <w lemma="I" pos="pns" xml:id="B04280-001-b-0810">I</w>
       <w lemma="will" pos="vmb" xml:id="B04280-001-b-0820">will</w>
       <w lemma="be" pos="vvi" xml:id="B04280-001-b-0830">be</w>
       <w lemma="a" pos="d" xml:id="B04280-001-b-0840">a</w>
       <w lemma="comber" pos="ng1" xml:id="B04280-001-b-0850">Comber's</w>
       <w lemma="wife" pos="n1" xml:id="B04280-001-b-0860">wife</w>
       <pc unit="sentence" xml:id="B04280-001-b-0870">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04280-e1070">
     <l xml:id="B04280-e1080">
      <w lemma="then" pos="av" xml:id="B04280-001-b-0880">Then</w>
      <w lemma="come" pos="vvd" xml:id="B04280-001-b-0890">came</w>
      <w lemma="a" pos="d" xml:id="B04280-001-b-0900">a</w>
      <w lemma="smith" pos="n1" xml:id="B04280-001-b-0910">Smith</w>
      <w lemma="that" pos="cs" xml:id="B04280-001-b-0920">that</w>
      <w lemma="be" pos="vvd" xml:id="B04280-001-b-0930">was</w>
      <w lemma="coalblack" pos="j" reg="coal-black" xml:id="B04280-001-b-0940">cole-black</w>
      <pc xml:id="B04280-001-b-0950">,</pc>
     </l>
     <l xml:id="B04280-e1090">
      <w lemma="and" pos="cc" xml:id="B04280-001-b-0960">and</w>
      <w lemma="ask" pos="vvd" reg="asked" xml:id="B04280-001-b-0970">askt</w>
      <w lemma="i" pos="pno" xml:id="B04280-001-b-0980">me</w>
      <w lemma="if" pos="cs" xml:id="B04280-001-b-0990">if</w>
      <w lemma="I" pos="pns" xml:id="B04280-001-b-1000">I</w>
      <w lemma="will" pos="vmd" xml:id="B04280-001-b-1010">would</w>
      <w lemma="wed" pos="vvi" reg="wed" xml:id="B04280-001-b-1020">wedd</w>
      <pc xml:id="B04280-001-b-1030">,</pc>
     </l>
     <l xml:id="B04280-e1100">
      <w lemma="he" pos="pns" xml:id="B04280-001-b-1040">He</w>
      <w lemma="say" pos="vvd" xml:id="B04280-001-b-1050">said</w>
      <w lemma="that" pos="cs" xml:id="B04280-001-b-1060">that</w>
      <w lemma="a" pos="d" xml:id="B04280-001-b-1070">a</w>
      <w lemma="good" pos="j" xml:id="B04280-001-b-1080">good</w>
      <w lemma="wife" pos="n1" xml:id="B04280-001-b-1090">wife</w>
      <w lemma="he" pos="pns" xml:id="B04280-001-b-1100">he</w>
      <w lemma="do" pos="vvd" xml:id="B04280-001-b-1110">did</w>
      <w lemma="lack" pos="vvi" xml:id="B04280-001-b-1120">lack</w>
      <pc xml:id="B04280-001-b-1130">,</pc>
     </l>
     <l xml:id="B04280-e1110">
      <w lemma="at" pos="acp" xml:id="B04280-001-b-1140">at</w>
      <w lemma="night" pos="n1" xml:id="B04280-001-b-1150">night</w>
      <w lemma="to" pos="prt" xml:id="B04280-001-b-1160">to</w>
      <w lemma="warm" pos="vvi" xml:id="B04280-001-b-1170">warm</w>
      <w lemma="his" pos="po" xml:id="B04280-001-b-1180">his</w>
      <w lemma="bed" pos="n1" xml:id="B04280-001-b-1190">bed</w>
      <pc xml:id="B04280-001-b-1200">:</pc>
     </l>
     <l xml:id="B04280-e1120">
      <w lemma="but" pos="acp" xml:id="B04280-001-b-1210">But</w>
      <w lemma="I" pos="pns" xml:id="B04280-001-b-1220">I</w>
      <w lemma="answer" pos="vvd" xml:id="B04280-001-b-1230">answered</w>
      <w lemma="he" pos="pno" xml:id="B04280-001-b-1240">him</w>
      <w lemma="present" pos="av-j" xml:id="B04280-001-b-1250">presently</w>
     </l>
     <l xml:id="B04280-e1130">
      <w lemma="with" pos="acp" xml:id="B04280-001-b-1260">with</w>
      <w lemma="word" pos="n2" xml:id="B04280-001-b-1270">words</w>
      <w lemma="plain" pos="j" xml:id="B04280-001-b-1280">plain</w>
      <w lemma="and" pos="cc" xml:id="B04280-001-b-1290">and</w>
      <w lemma="downright" pos="j" xml:id="B04280-001-b-1300">downright</w>
      <pc xml:id="B04280-001-b-1310">,</pc>
     </l>
     <l xml:id="B04280-e1140">
      <w lemma="a" pos="d" xml:id="B04280-001-b-1320">A</w>
      <w lemma="blacksmith" pos="ng1" xml:id="B04280-001-b-1330">Blacksmith's</w>
      <w lemma="hammer" pos="n1" xml:id="B04280-001-b-1340">hammer</w>
      <w lemma="never" pos="avx" xml:id="B04280-001-b-1350">never</w>
      <w lemma="shall" pos="vmb" xml:id="B04280-001-b-1360">shall</w>
     </l>
     <l xml:id="B04280-e1150">
      <w lemma="upon" pos="acp" xml:id="B04280-001-b-1370">upon</w>
      <w lemma="my" pos="po" xml:id="B04280-001-b-1380">my</w>
      <w lemma="anvil" pos="n1" reg="Anvil" xml:id="B04280-001-b-1390">Anvill</w>
      <w lemma="smite" pos="vvi" reg="smite" xml:id="B04280-001-b-1400">smight</w>
      <pc unit="sentence" xml:id="B04280-001-b-1410">.</pc>
     </l>
     <l xml:id="B04280-e1160">
      <hi xml:id="B04280-e1170">
       <w lemma="then" pos="av" xml:id="B04280-001-b-1420">Then</w>
       <w lemma="hay" pos="n1" reg="hay" xml:id="B04280-001-b-1430">hey</w>
       <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B04280-001-b-1440">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04280-001-b-1450"/>
     </l>
    </lg>
    <lg xml:id="B04280-e1190">
     <l xml:id="B04280-e1200">
      <w lemma="a" pos="d" xml:id="B04280-001-b-1460">A</w>
      <w lemma="pricklouse" pos="n1" reg="pricklouse" xml:id="B04280-001-b-1470">prick-louse</w>
      <w lemma="Taylor" pos="nn1" xml:id="B04280-001-b-1480">Taylor</w>
      <w lemma="he" pos="pns" xml:id="B04280-001-b-1490">he</w>
      <w lemma="come" pos="vvd" xml:id="B04280-001-b-1500">came</w>
      <w lemma="in" pos="acp" xml:id="B04280-001-b-1510">in</w>
      <pc xml:id="B04280-001-b-1520">,</pc>
     </l>
     <l xml:id="B04280-e1210">
      <w lemma="with" pos="acp" xml:id="B04280-001-b-1530">with</w>
      <w lemma="his" pos="po" xml:id="B04280-001-b-1540">his</w>
      <w lemma="bodkin" pos="n1" xml:id="B04280-001-b-1550">Bodkin</w>
      <pc xml:id="B04280-001-b-1560">,</pc>
      <w lemma="Sheares" pos="nn1" xml:id="B04280-001-b-1570">Sheares</w>
      <pc xml:id="B04280-001-b-1580">,</pc>
      <w lemma="and" pos="cc" xml:id="B04280-001-b-1590">and</w>
      <w lemma="thimble" pos="n1" xml:id="B04280-001-b-1600">Thimble</w>
      <pc xml:id="B04280-001-b-1610">,</pc>
     </l>
     <l xml:id="B04280-e1220">
      <w lemma="to" pos="prt" xml:id="B04280-001-b-1620">To</w>
      <w lemma="compliment" pos="vvi" reg="compliment" xml:id="B04280-001-b-1630">complement</w>
      <w lemma="he" pos="pns" xml:id="B04280-001-b-1640">he</w>
      <w lemma="do" pos="vvd" xml:id="B04280-001-b-1650">did</w>
      <w lemma="begin" pos="vvi" xml:id="B04280-001-b-1660">begin</w>
      <pc xml:id="B04280-001-b-1670">,</pc>
     </l>
     <l xml:id="B04280-e1230">
      <w lemma="with" pos="acp" xml:id="B04280-001-b-1680">with</w>
      <w lemma="speech" pos="n2" xml:id="B04280-001-b-1690">speeches</w>
      <w lemma="quick" pos="j" xml:id="B04280-001-b-1700">quick</w>
      <w lemma="and" pos="cc" xml:id="B04280-001-b-1710">and</w>
      <w lemma="nimble" pos="j" xml:id="B04280-001-b-1720">nimble</w>
      <pc xml:id="B04280-001-b-1730">;</pc>
     </l>
     <l xml:id="B04280-e1240">
      <w lemma="he" pos="pns" xml:id="B04280-001-b-1740">He</w>
      <w lemma="say" pos="vvd" xml:id="B04280-001-b-1750">said</w>
      <w lemma="if" pos="cs" xml:id="B04280-001-b-1760">if</w>
      <w lemma="I" pos="pns" xml:id="B04280-001-b-1770">I</w>
      <w lemma="will" pos="vmd" xml:id="B04280-001-b-1780">would</w>
      <w lemma="be" pos="vvi" xml:id="B04280-001-b-1790">be</w>
      <w lemma="his" pos="po" xml:id="B04280-001-b-1800">his</w>
      <w lemma="mate" pos="n1" xml:id="B04280-001-b-1810">mate</w>
     </l>
     <l xml:id="B04280-e1250">
      <w lemma="brave" pos="av-j" xml:id="B04280-001-b-1820">bravely</w>
      <w lemma="maintain" pos="vvn" reg="maintained" xml:id="B04280-001-b-1830">maintain'd</w>
      <w lemma="I" pos="pns" xml:id="B04280-001-b-1840">I</w>
      <w lemma="shall" pos="vmd" xml:id="B04280-001-b-1850">should</w>
      <w lemma="be" pos="vvi" xml:id="B04280-001-b-1860">be</w>
      <pc xml:id="B04280-001-b-1870">,</pc>
     </l>
     <l xml:id="B04280-e1260">
      <w lemma="but" pos="acp" xml:id="B04280-001-b-1880">But</w>
      <w lemma="I" pos="pns" xml:id="B04280-001-b-1890">I</w>
      <w lemma="tell" pos="vvd" xml:id="B04280-001-b-1900">told</w>
      <w lemma="he" pos="pno" xml:id="B04280-001-b-1910">him</w>
      <w lemma="that" pos="d" xml:id="B04280-001-b-1920">that</w>
      <w lemma="cabbage" pos="n1" xml:id="B04280-001-b-1930">Cabbage</w>
      <w lemma="I" pos="pns" xml:id="B04280-001-b-1940">I</w>
      <w lemma="do" pos="vvd" xml:id="B04280-001-b-1950">did</w>
      <w lemma="hate" pos="vvi" xml:id="B04280-001-b-1960">hate</w>
      <pc xml:id="B04280-001-b-1970">,</pc>
     </l>
     <l xml:id="B04280-e1270">
      <w lemma="with" pos="acp" xml:id="B04280-001-b-1980">with</w>
      <w lemma="my" pos="po" xml:id="B04280-001-b-1990">my</w>
      <w lemma="body" pos="n1" xml:id="B04280-001-b-2000">body</w>
      <w join="right" lemma="it" pos="pn" xml:id="B04280-001-b-2010">'t</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B04280-001-b-2011">would</w>
      <w lemma="not" pos="xx" xml:id="B04280-001-b-2020">not</w>
      <w lemma="agree" pos="vvi" xml:id="B04280-001-b-2030">agree</w>
      <pc unit="sentence" xml:id="B04280-001-b-2040">.</pc>
     </l>
     <l xml:id="B04280-e1280">
      <hi xml:id="B04280-e1290">
       <w lemma="then" pos="av" xml:id="B04280-001-b-2050">Then</w>
       <w lemma="hay" pos="n1" reg="hay" xml:id="B04280-001-b-2060">hey</w>
       <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B04280-001-b-2070">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04280-001-b-2080"/>
     </l>
    </lg>
    <lg xml:id="B04280-e1310">
     <l xml:id="B04280-e1320">
      <w lemma="then" pos="av" xml:id="B04280-001-b-2090">Then</w>
      <w lemma="come" pos="vvd" xml:id="B04280-001-b-2100">came</w>
      <w lemma="a" pos="d" xml:id="B04280-001-b-2110">a</w>
      <w lemma="cold" pos="j" xml:id="B04280-001-b-2120">cold</w>
      <w lemma="shoemaker" pos="n1" reg="Shoemaker" xml:id="B04280-001-b-2130">Shooemaker</w>
     </l>
     <l xml:id="B04280-e1330">
      <w lemma="that" pos="cs" xml:id="B04280-001-b-2140">that</w>
      <w lemma="be" pos="vvd" xml:id="B04280-001-b-2150">was</w>
      <w lemma="both" pos="d" xml:id="B04280-001-b-2160">both</w>
      <w lemma="neat" pos="j" xml:id="B04280-001-b-2170">neat</w>
      <w lemma="and" pos="cc" xml:id="B04280-001-b-2180">and</w>
      <w lemma="trim" pos="j" xml:id="B04280-001-b-2190">trim</w>
      <pc xml:id="B04280-001-b-2200">,</pc>
     </l>
     <l xml:id="B04280-e1340">
      <w lemma="he" pos="pns" xml:id="B04280-001-b-2210">He</w>
      <w lemma="ask" pos="vvd" reg="asked" xml:id="B04280-001-b-2220">ask't</w>
      <w lemma="if" pos="cs" xml:id="B04280-001-b-2230">if</w>
      <w lemma="I" pos="pns" xml:id="B04280-001-b-2240">I</w>
      <w lemma="can" pos="vmd" xml:id="B04280-001-b-2250">could</w>
      <w lemma="find" pos="vvi" xml:id="B04280-001-b-2260">find</w>
      <w lemma="in" pos="acp" xml:id="B04280-001-b-2270">in</w>
      <w lemma="my" pos="po" xml:id="B04280-001-b-2280">my</w>
      <w lemma="heart" pos="n1" xml:id="B04280-001-b-2290">heart</w>
     </l>
     <l xml:id="B04280-e1350">
      <w lemma="to" pos="acp" xml:id="B04280-001-b-2300">to</w>
      <w lemma="love" pos="n1" xml:id="B04280-001-b-2310">love</w>
      <w lemma="and" pos="cc" xml:id="B04280-001-b-2320">and</w>
      <w lemma="fancy" pos="n1" xml:id="B04280-001-b-2330">fancy</w>
      <w lemma="he" pos="pno" xml:id="B04280-001-b-2340">him</w>
      <pc xml:id="B04280-001-b-2350">;</pc>
     </l>
     <l xml:id="B04280-e1360">
      <w lemma="quoth" pos="vvd" xml:id="B04280-001-b-2360">Quoth</w>
      <w lemma="I" pos="pns" xml:id="B04280-001-b-2370">I</w>
      <pc xml:id="B04280-001-b-2380">,</pc>
      <w lemma="march" pos="vvb" xml:id="B04280-001-b-2390">march</w>
      <w lemma="off" pos="acp" xml:id="B04280-001-b-2400">off</w>
      <w lemma="with" pos="acp" xml:id="B04280-001-b-2410">with</w>
      <w lemma="sir" pos="n1" xml:id="B04280-001-b-2420">Sir</w>
      <w lemma="Hugh" pos="nng1" rend="hi" xml:id="B04280-001-b-2430">Hugh's</w>
      <w lemma="bone" pos="n2" xml:id="B04280-001-b-2440">bones</w>
      <pc xml:id="B04280-001-b-2450">,</pc>
     </l>
     <l xml:id="B04280-e1380">
      <w lemma="your" pos="po" xml:id="B04280-001-b-2460">Your</w>
      <w lemma="suit" pos="n1" xml:id="B04280-001-b-2470">suit</w>
      <w lemma="it" pos="pn" xml:id="B04280-001-b-2480">it</w>
      <w lemma="be" pos="vvz" xml:id="B04280-001-b-2490">is</w>
      <w lemma="in" pos="acp" xml:id="B04280-001-b-2500">in</w>
      <w lemma="vain" pos="j" xml:id="B04280-001-b-2510">vain</w>
      <pc xml:id="B04280-001-b-2520">,</pc>
     </l>
     <l xml:id="B04280-e1390">
      <w lemma="for" pos="acp" xml:id="B04280-001-b-2530">For</w>
      <w lemma="it" pos="pn" xml:id="B04280-001-b-2540">it</w>
      <w lemma="be" pos="vvz" xml:id="B04280-001-b-2550">is</w>
      <w lemma="not" pos="xx" xml:id="B04280-001-b-2560">not</w>
      <w lemma="a" pos="d" xml:id="B04280-001-b-2570">a</w>
      <w lemma="shoemaker" pos="n1" reg="Shoemaker" xml:id="B04280-001-b-2580">Shooemaker</w>
     </l>
     <l xml:id="B04280-e1400">
      <w lemma="that" pos="cs" xml:id="B04280-001-b-2590">that</w>
      <w lemma="shall" pos="vmb" xml:id="B04280-001-b-2600">shall</w>
      <w lemma="my" pos="po" xml:id="B04280-001-b-2610">my</w>
      <w lemma="love" pos="n1" xml:id="B04280-001-b-2620">love</w>
      <w lemma="obtain" pos="vvi" xml:id="B04280-001-b-2630">obtain</w>
      <pc unit="sentence" xml:id="B04280-001-b-2640">.</pc>
     </l>
     <l xml:id="B04280-e1410">
      <hi xml:id="B04280-e1420">
       <w lemma="then" pos="av" xml:id="B04280-001-b-2650">Then</w>
       <w lemma="hay" pos="n1" reg="hay" xml:id="B04280-001-b-2660">hey</w>
       <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B04280-001-b-2670">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04280-001-b-2680"/>
     </l>
    </lg>
    <lg xml:id="B04280-e1440">
     <l xml:id="B04280-e1450">
      <w lemma="a" pos="d" xml:id="B04280-001-b-2690">An</w>
      <w lemma="honest" pos="j" xml:id="B04280-001-b-2700">honest</w>
      <w lemma="weaver" pos="n1" xml:id="B04280-001-b-2710">Weaver</w>
      <w lemma="come" pos="vvd" xml:id="B04280-001-b-2720">came</w>
      <w lemma="at" pos="acp" xml:id="B04280-001-b-2730">at</w>
      <w lemma="last" pos="ord" xml:id="B04280-001-b-2740">last</w>
      <pc xml:id="B04280-001-b-2750">,</pc>
     </l>
     <l xml:id="B04280-e1460">
      <w lemma="and" pos="cc" xml:id="B04280-001-b-2760">and</w>
      <w lemma="say" pos="vvd" xml:id="B04280-001-b-2770">said</w>
      <w join="right" lemma="he" pos="pns" xml:id="B04280-001-b-2780">he</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B04280-001-b-2781">'d</w>
      <w lemma="constant" pos="j" xml:id="B04280-001-b-2790">constant</w>
      <w lemma="prove" pos="vvi" xml:id="B04280-001-b-2800">prove</w>
      <pc xml:id="B04280-001-b-2810">,</pc>
     </l>
     <l xml:id="B04280-e1470">
      <w lemma="he" pos="pns" xml:id="B04280-001-b-2820">He</w>
      <w lemma="say" pos="vvd" xml:id="B04280-001-b-2830">said</w>
      <w lemma="he" pos="pns" xml:id="B04280-001-b-2840">he</w>
      <w lemma="will" pos="vmd" xml:id="B04280-001-b-2850">would</w>
      <w lemma="maintain" pos="vvi" xml:id="B04280-001-b-2860">maintain</w>
      <w lemma="i" pos="pno" xml:id="B04280-001-b-2870">me</w>
      <w lemma="brave" pos="j" xml:id="B04280-001-b-2880">brave</w>
      <pc xml:id="B04280-001-b-2890">,</pc>
     </l>
     <l xml:id="B04280-e1480">
      <w lemma="if" pos="cs" xml:id="B04280-001-b-2900">if</w>
      <w lemma="I" pos="pns" xml:id="B04280-001-b-2910">I</w>
      <w lemma="will" pos="vmd" xml:id="B04280-001-b-2920">would</w>
      <w lemma="be" pos="vvi" xml:id="B04280-001-b-2930">be</w>
      <w lemma="his" pos="po" xml:id="B04280-001-b-2940">his</w>
      <w lemma="love" pos="n1" xml:id="B04280-001-b-2950">love</w>
      <pc xml:id="B04280-001-b-2960">:</pc>
     </l>
     <l xml:id="B04280-e1490">
      <w lemma="he" pos="pns" xml:id="B04280-001-b-2970">He</w>
      <w lemma="be" pos="vvd" xml:id="B04280-001-b-2980">was</w>
      <w lemma="a" pos="d" xml:id="B04280-001-b-2990">a</w>
      <w lemma="handsome" pos="j" xml:id="B04280-001-b-3000">handsome</w>
      <w lemma="proper" pos="j" xml:id="B04280-001-b-3010">proper</w>
      <w lemma="lad" pos="n1" xml:id="B04280-001-b-3020">Lad</w>
      <pc xml:id="B04280-001-b-3030">,</pc>
     </l>
     <l xml:id="B04280-e1500">
      <w lemma="exceed" pos="vvg" xml:id="B04280-001-b-3040">exceeding</w>
      <w lemma="all" pos="d" xml:id="B04280-001-b-3050">all</w>
      <w lemma="the" pos="d" xml:id="B04280-001-b-3060">the</w>
      <w lemma="rest" pos="n1" xml:id="B04280-001-b-3070">rest</w>
      <pc xml:id="B04280-001-b-3080">,</pc>
     </l>
     <l xml:id="B04280-e1510">
      <w lemma="of" pos="acp" xml:id="B04280-001-b-3090">Of</w>
      <w lemma="all" pos="d" xml:id="B04280-001-b-3100">all</w>
      <w lemma="the" pos="d" xml:id="B04280-001-b-3110">the</w>
      <w lemma="six" pos="crd" xml:id="B04280-001-b-3120">six</w>
      <w lemma="suitor" pos="n2" xml:id="B04280-001-b-3130">Suitors</w>
      <w lemma="I" pos="pns" xml:id="B04280-001-b-3140">I</w>
      <w lemma="have" pos="vvd" xml:id="B04280-001-b-3150">had</w>
     </l>
     <l xml:id="B04280-e1520">
      <w lemma="the" pos="d" xml:id="B04280-001-b-3160">The</w>
      <w lemma="weaver" pos="n1" xml:id="B04280-001-b-3170">Weaver</w>
      <w lemma="be" pos="vvd" xml:id="B04280-001-b-3180">was</w>
      <w lemma="the" pos="d" xml:id="B04280-001-b-3190">the</w>
      <w lemma="best" pos="js" xml:id="B04280-001-b-3200">best</w>
      <pc xml:id="B04280-001-b-3210">,</pc>
     </l>
     <l xml:id="B04280-e1530">
      <hi xml:id="B04280-e1540">
       <w lemma="except" pos="acp" xml:id="B04280-001-b-3220">Except</w>
       <w lemma="the" pos="d" xml:id="B04280-001-b-3230">the</w>
       <w lemma="woosted-comb" pos="j" xml:id="B04280-001-b-3240">Woosted-Comber</w>
       <w lemma="brave" pos="j" xml:id="B04280-001-b-3250">brave</w>
       <pc xml:id="B04280-001-b-3260">,</pc>
       <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B04280-001-b-3270">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04280-001-b-3280"/>
     </l>
    </lg>
    <lg xml:id="B04280-e1560">
     <l xml:id="B04280-e1570">
      <w lemma="of" pos="acp" xml:id="B04280-001-b-3290">Of</w>
      <w lemma="all" pos="d" xml:id="B04280-001-b-3300">all</w>
      <w lemma="sort" pos="n2" xml:id="B04280-001-b-3310">sorts</w>
      <w lemma="of" pos="acp" xml:id="B04280-001-b-3320">of</w>
      <w lemma="tradesman" pos="n2" xml:id="B04280-001-b-3330">Tradesmen</w>
      <w lemma="that" pos="cs" xml:id="B04280-001-b-3340">that</w>
      <w lemma="be" pos="vvb" xml:id="B04280-001-b-3350">are</w>
     </l>
     <l xml:id="B04280-e1580">
      <w lemma="dwell" pos="vvg" xml:id="B04280-001-b-3360">dwelling</w>
      <w lemma="in" pos="acp" xml:id="B04280-001-b-3370">in</w>
      <w lemma="Taunton" pos="nn1" rend="hi" xml:id="B04280-001-b-3380">Taunton</w>
      <w lemma="town" pos="n1" xml:id="B04280-001-b-3390">town</w>
      <pc xml:id="B04280-001-b-3400">,</pc>
     </l>
     <l xml:id="B04280-e1600">
      <w lemma="none" pos="pix" xml:id="B04280-001-b-3410">None</w>
      <w lemma="with" pos="acp" xml:id="B04280-001-b-3420">with</w>
      <w lemma="a" pos="d" xml:id="B04280-001-b-3430">a</w>
      <w lemma="Comber" pos="nn1" xml:id="B04280-001-b-3440">Comber</w>
      <w lemma="can" pos="vmb" xml:id="B04280-001-b-3450">can</w>
      <w lemma="compare" pos="vvi" xml:id="B04280-001-b-3460">compare</w>
      <pc xml:id="B04280-001-b-3470">,</pc>
     </l>
     <l xml:id="B04280-e1610">
      <w lemma="for" pos="acp" xml:id="B04280-001-b-3480">for</w>
      <w lemma="valour" pos="n1" xml:id="B04280-001-b-3490">valour</w>
      <w lemma="and" pos="cc" xml:id="B04280-001-b-3500">and</w>
      <w lemma="renown" pos="n1" xml:id="B04280-001-b-3510">renown</w>
      <pc xml:id="B04280-001-b-3520">:</pc>
     </l>
     <l xml:id="B04280-e1620">
      <w lemma="he" pos="pns" xml:id="B04280-001-b-3530">He</w>
      <w lemma="be" pos="vvz" xml:id="B04280-001-b-3540">is</w>
      <w lemma="both" pos="d" xml:id="B04280-001-b-3550">both</w>
      <w lemma="courageous" pos="j" reg="courageous" xml:id="B04280-001-b-3560">couragious</w>
      <w lemma="and" pos="cc" xml:id="B04280-001-b-3570">and</w>
      <w lemma="stout" pos="j" xml:id="B04280-001-b-3580">stout</w>
      <pc xml:id="B04280-001-b-3590">,</pc>
     </l>
     <l xml:id="B04280-e1630">
      <w lemma="in" pos="acp" xml:id="B04280-001-b-3600">in</w>
      <w lemma="battle" pos="n1" reg="Battle" xml:id="B04280-001-b-3610">Battel</w>
      <w lemma="to" pos="acp" xml:id="B04280-001-b-3620">to</w>
      <w lemma="sight" pos="n1" xml:id="B04280-001-b-3630">sight</w>
      <w lemma="he" pos="pns" xml:id="B04280-001-b-3640">he</w>
      <w lemma="be" pos="vvz" xml:id="B04280-001-b-3650">is</w>
      <w lemma="free" pos="j" xml:id="B04280-001-b-3660">free</w>
      <pc xml:id="B04280-001-b-3670">,</pc>
     </l>
     <l xml:id="B04280-e1640">
      <w lemma="to" pos="prt" xml:id="B04280-001-b-3680">To</w>
      <w lemma="his" pos="po" xml:id="B04280-001-b-3690">his</w>
      <w lemma="enemy" pos="n1" xml:id="B04280-001-b-3700">enemy</w>
      <w join="right" lemma="he" pos="pns" xml:id="B04280-001-b-3710">he</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04280-001-b-3711">'l</w>
      <w lemma="face" pos="vvi" xml:id="B04280-001-b-3720">face</w>
      <w lemma="about" pos="acp" xml:id="B04280-001-b-3730">about</w>
      <pc xml:id="B04280-001-b-3740">,</pc>
     </l>
     <l xml:id="B04280-e1650">
      <w lemma="he" pos="pns" xml:id="B04280-001-b-3750">he</w>
      <w lemma="scorn" pos="vvz" reg="scorns" xml:id="B04280-001-b-3760">scornes</w>
      <w lemma="a" pos="d" xml:id="B04280-001-b-3770">a</w>
      <w lemma="coward" pos="n1" xml:id="B04280-001-b-3780">Coward</w>
      <w lemma="so" pos="av" xml:id="B04280-001-b-3790">so</w>
      <w lemma="be" pos="vvi" xml:id="B04280-001-b-3800">be</w>
      <pc xml:id="B04280-001-b-3810">,</pc>
     </l>
     <l xml:id="B04280-e1660">
      <hi xml:id="B04280-e1670">
       <w lemma="then" pos="av" xml:id="B04280-001-b-3820">Then</w>
       <w lemma="hay" pos="n1" reg="hay" xml:id="B04280-001-b-3830">hey</w>
       <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B04280-001-b-3840">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04280-001-b-3850"/>
     </l>
    </lg>
    <lg xml:id="B04280-e1690">
     <l xml:id="B04280-e1700">
      <w lemma="when" pos="crq" xml:id="B04280-001-b-3860">When</w>
      <w lemma="he" pos="pns" xml:id="B04280-001-b-3870">he</w>
      <w lemma="with" pos="acp" xml:id="B04280-001-b-3880">with</w>
      <w lemma="his" pos="po" xml:id="B04280-001-b-3890">his</w>
      <w lemma="comrade" pos="n2" xml:id="B04280-001-b-3900">Comrades</w>
      <w lemma="do" pos="vvz" xml:id="B04280-001-b-3910">doth</w>
      <w lemma="meet" pos="vvi" xml:id="B04280-001-b-3920">meet</w>
      <pc xml:id="B04280-001-b-3930">,</pc>
     </l>
     <l xml:id="B04280-e1710">
      <w lemma="his" pos="po" xml:id="B04280-001-b-3940">his</w>
      <w lemma="money" pos="n1" xml:id="B04280-001-b-3950">money</w>
      <w join="right" lemma="he" pos="pns" xml:id="B04280-001-b-3960">he</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04280-001-b-3961">'l</w>
      <w lemma="free" pos="av-j" xml:id="B04280-001-b-3970">freely</w>
      <w lemma="spend" pos="vvi" xml:id="B04280-001-b-3980">spend</w>
      <pc xml:id="B04280-001-b-3990">,</pc>
     </l>
     <l xml:id="B04280-e1720">
      <w lemma="with" pos="acp" xml:id="B04280-001-b-4000">With</w>
      <w lemma="good" pos="j" xml:id="B04280-001-b-4010">good</w>
      <w lemma="strong" pos="j" xml:id="B04280-001-b-4020">strong</w>
      <w lemma="beer" pos="n1" xml:id="B04280-001-b-4030">Beer</w>
      <w lemma="his" pos="po" xml:id="B04280-001-b-4040">his</w>
      <w lemma="heart" pos="n1" xml:id="B04280-001-b-4050">heart</w>
      <w join="right" lemma="he" pos="pns" xml:id="B04280-001-b-4060">he</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04280-001-b-4061">'l</w>
      <w lemma="cheer" pos="vvi" xml:id="B04280-001-b-4070">cheer</w>
      <pc xml:id="B04280-001-b-4080">,</pc>
     </l>
     <l xml:id="B04280-e1730">
      <w lemma="to" pos="prt" xml:id="B04280-001-b-4090">to</w>
      <w lemma="the" pos="d" xml:id="B04280-001-b-4100">the</w>
      <w lemma="alewife" pos="n1" reg="Alewife" xml:id="B04280-001-b-4110">Ale-wife</w>
      <w join="right" lemma="he" pos="pns" xml:id="B04280-001-b-4120">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04280-001-b-4121">'s</w>
      <w lemma="a" pos="d" xml:id="B04280-001-b-4130">a</w>
      <w lemma="good" pos="j" xml:id="B04280-001-b-4140">good</w>
      <w lemma="friend" pos="n1" xml:id="B04280-001-b-4150">friend</w>
      <pc xml:id="B04280-001-b-4160">:</pc>
     </l>
     <l xml:id="B04280-e1740">
      <w lemma="and" pos="cc" xml:id="B04280-001-b-4170">And</w>
      <w lemma="when" pos="crq" xml:id="B04280-001-b-4180">when</w>
      <w lemma="he" pos="pns" xml:id="B04280-001-b-4190">he</w>
      <w lemma="have" pos="vvz" xml:id="B04280-001-b-4200">hath</w>
      <w lemma="spend" pos="vvn" xml:id="B04280-001-b-4210">spent</w>
      <w lemma="a" pos="d" xml:id="B04280-001-b-4220">an</w>
      <w lemma="hour" pos="n1" xml:id="B04280-001-b-4230">hour</w>
      <w lemma="or" pos="cc" xml:id="B04280-001-b-4240">or</w>
      <w lemma="twain" pos="crd" xml:id="B04280-001-b-4250">twain</w>
     </l>
     <l xml:id="B04280-e1750">
      <w lemma="in" pos="acp" xml:id="B04280-001-b-4260">in</w>
      <w lemma="merry" pos="j" xml:id="B04280-001-b-4270">merry</w>
      <w lemma="company" pos="n1" xml:id="B04280-001-b-4280">company</w>
      <pc xml:id="B04280-001-b-4290">,</pc>
     </l>
     <l xml:id="B04280-e1760">
      <w lemma="at" pos="acp" xml:id="B04280-001-b-4300">At</w>
      <w lemma="the" pos="d" xml:id="B04280-001-b-4310">the</w>
      <w lemma="come-pot" pos="n1" xml:id="B04280-001-b-4320">Come-pot</w>
      <w lemma="again" pos="av" xml:id="B04280-001-b-4330">again</w>
      <w lemma="with" pos="acp" xml:id="B04280-001-b-4340">with</w>
      <w lemma="might" pos="n1" xml:id="B04280-001-b-4350">might</w>
      <w lemma="&amp;" pos="cc" xml:id="B04280-001-b-4360">&amp;</w>
      <w lemma="main" pos="j" reg="main" xml:id="B04280-001-b-4370">maine</w>
      <pc xml:id="B04280-001-b-4380">,</pc>
     </l>
     <l xml:id="B04280-e1770">
      <w lemma="his" pos="po" xml:id="B04280-001-b-4390">his</w>
      <w lemma="work" pos="n1" xml:id="B04280-001-b-4400">work</w>
      <w lemma="he" pos="pns" xml:id="B04280-001-b-4410">he</w>
      <w lemma="then" pos="av" xml:id="B04280-001-b-4420">then</w>
      <w lemma="ply" pos="vvi" xml:id="B04280-001-b-4430">ply</w>
      <pc unit="sentence" xml:id="B04280-001-b-4440">.</pc>
     </l>
     <l xml:id="B04280-e1780">
      <hi xml:id="B04280-e1790">
       <w lemma="then" pos="av" xml:id="B04280-001-b-4450">Then</w>
       <w lemma="hay" pos="n1" reg="hay" xml:id="B04280-001-b-4460">hey</w>
       <w lemma="&amp;c" pos="ab" rend="hi" xml:id="B04280-001-b-4470">&amp;c</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04280-001-b-4480">,</pc>
     </l>
    </lg>
    <lg xml:id="B04280-e1810">
     <l xml:id="B04280-e1820">
      <w lemma="sometime" pos="av" xml:id="B04280-001-b-4490">Sometimes</w>
      <w lemma="in" pos="acp" xml:id="B04280-001-b-4500">in</w>
      <w lemma="the" pos="d" xml:id="B04280-001-b-4510">the</w>
      <w lemma="field" pos="n2" xml:id="B04280-001-b-4520">fields</w>
      <w lemma="with" pos="acp" xml:id="B04280-001-b-4530">with</w>
      <w lemma="his" pos="po" xml:id="B04280-001-b-4540">his</w>
      <w lemma="true-love" pos="n1" xml:id="B04280-001-b-4550">true-love</w>
     </l>
     <l xml:id="B04280-e1830">
      <w lemma="a" pos="d" xml:id="B04280-001-b-4560">a</w>
      <w lemma="progress" pos="n1" xml:id="B04280-001-b-4570">progress</w>
      <w lemma="he" pos="pns" xml:id="B04280-001-b-4580">he</w>
      <w lemma="do" pos="vvz" xml:id="B04280-001-b-4590">doth</w>
      <w lemma="take" pos="vvi" xml:id="B04280-001-b-4600">take</w>
      <pc xml:id="B04280-001-b-4610">,</pc>
     </l>
     <l xml:id="B04280-e1840">
      <w lemma="with" pos="acp" xml:id="B04280-001-b-4620">With</w>
      <w lemma="kiss" pos="n2" xml:id="B04280-001-b-4630">kisses</w>
      <w lemma="sweet" pos="j" xml:id="B04280-001-b-4640">sweet</w>
      <w lemma="he" pos="pns" xml:id="B04280-001-b-4650">he</w>
      <w lemma="do" pos="vvz" xml:id="B04280-001-b-4660">doth</w>
      <w lemma="she" pos="pno" xml:id="B04280-001-b-4670">her</w>
      <w lemma="greet" pos="vvi" xml:id="B04280-001-b-4680">greet</w>
      <pc xml:id="B04280-001-b-4690">,</pc>
     </l>
     <l xml:id="B04280-e1850">
      <w lemma="and" pos="cc" xml:id="B04280-001-b-4700">and</w>
      <w lemma="much" pos="av-d" xml:id="B04280-001-b-4710">much</w>
      <w lemma="of" pos="acp" xml:id="B04280-001-b-4720">of</w>
      <w lemma="she" pos="pno" xml:id="B04280-001-b-4730">her</w>
      <w lemma="do" pos="vvz" xml:id="B04280-001-b-4740">doth</w>
      <w lemma="make" pos="vvi" xml:id="B04280-001-b-4750">make</w>
      <pc xml:id="B04280-001-b-4760">:</pc>
     </l>
     <l xml:id="B04280-e1860">
      <w lemma="on" pos="acp" xml:id="B04280-001-b-4770">On</w>
      <w lemma="the" pos="d" xml:id="B04280-001-b-4780">the</w>
      <w lemma="green" pos="j" xml:id="B04280-001-b-4790">green</w>
      <w lemma="grass" pos="n1" xml:id="B04280-001-b-4800">grass</w>
      <w lemma="the" pos="d" xml:id="B04280-001-b-4810">the</w>
      <w lemma="time" pos="n1" xml:id="B04280-001-b-4820">time</w>
      <w lemma="they" pos="pns" xml:id="B04280-001-b-4830">they</w>
      <w lemma="pass" pos="vvb" xml:id="B04280-001-b-4840">pass</w>
     </l>
     <l xml:id="B04280-e1870">
      <w lemma="in" pos="acp" xml:id="B04280-001-b-4850">in</w>
      <w lemma="sweet" pos="j" xml:id="B04280-001-b-4860">sweet</w>
      <w lemma="felicity" pos="n1" xml:id="B04280-001-b-4870">felicity</w>
      <pc xml:id="B04280-001-b-4880">,</pc>
     </l>
     <l xml:id="B04280-e1880">
      <w lemma="with" pos="acp" xml:id="B04280-001-b-4890">With</w>
      <w lemma="heart" pos="n1" xml:id="B04280-001-b-4900">heart</w>
      <w lemma="and" pos="cc" xml:id="B04280-001-b-4910">and</w>
      <w lemma="mind" pos="n1" xml:id="B04280-001-b-4920">mind</w>
      <w lemma="their" pos="po" xml:id="B04280-001-b-4930">their</w>
      <w lemma="love" pos="n2" xml:id="B04280-001-b-4940">loves</w>
      <w lemma="they" pos="pns" xml:id="B04280-001-b-4950">they</w>
      <w lemma="bind" pos="vvb" xml:id="B04280-001-b-4960">bind</w>
      <pc xml:id="B04280-001-b-4970">,</pc>
     </l>
     <l xml:id="B04280-e1890">
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B04280-001-b-4980">ne'r</w>
      <w lemma="part" pos="vvd" xml:id="B04280-001-b-4990">parted</w>
      <w lemma="for" pos="acp" xml:id="B04280-001-b-5000">for</w>
      <w lemma="to" pos="prt" xml:id="B04280-001-b-5010">to</w>
      <w lemma="be" pos="vvi" xml:id="B04280-001-b-5020">be</w>
      <pc unit="sentence" xml:id="B04280-001-b-5030">.</pc>
     </l>
     <l xml:id="B04280-e1900">
      <hi xml:id="B04280-e1910">
       <w lemma="then" pos="av" xml:id="B04280-001-b-5040">Then</w>
       <w lemma="hay" pos="n1" reg="hay" xml:id="B04280-001-b-5050">hey</w>
       <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B04280-001-b-5060">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04280-001-b-5070"/>
     </l>
    </lg>
    <lg xml:id="B04280-e1930">
     <l xml:id="B04280-e1940">
      <w lemma="and" pos="cc" xml:id="B04280-001-b-5080">And</w>
      <w lemma="thus" pos="av" xml:id="B04280-001-b-5090">thus</w>
      <w lemma="the" pos="d" xml:id="B04280-001-b-5100">the</w>
      <w lemma="woosted-comber's" pos="j" xml:id="B04280-001-b-5110">Woosted-Comber's</w>
      <w lemma="praise" pos="n1" xml:id="B04280-001-b-5120">praise</w>
     </l>
     <l xml:id="B04280-e1950">
      <w lemma="I" pos="pns" xml:id="B04280-001-b-5130">I</w>
      <w lemma="have" pos="vvb" xml:id="B04280-001-b-5140">have</w>
      <w lemma="declare" pos="vvn" xml:id="B04280-001-b-5150">declared</w>
      <w lemma="to" pos="acp" xml:id="B04280-001-b-5160">to</w>
      <w lemma="you" pos="pn" xml:id="B04280-001-b-5170">you</w>
      <pc xml:id="B04280-001-b-5180">,</pc>
     </l>
     <l xml:id="B04280-e1960">
      <w lemma="in" pos="acp" xml:id="B04280-001-b-5190">In</w>
      <w lemma="every" pos="d" xml:id="B04280-001-b-5200">every</w>
      <w lemma="part" pos="n1" xml:id="B04280-001-b-5210">part</w>
      <w lemma="be" pos="vvz" xml:id="B04280-001-b-5220">is</w>
      <w lemma="his" pos="po" xml:id="B04280-001-b-5230">his</w>
      <w lemma="desert" pos="n1" xml:id="B04280-001-b-5240">desert</w>
      <pc xml:id="B04280-001-b-5250">,</pc>
     </l>
     <l xml:id="B04280-e1970">
      <w lemma="I" pos="pns" xml:id="B04280-001-b-5260">I</w>
      <w lemma="have" pos="vvb" xml:id="B04280-001-b-5270">have</w>
      <w lemma="describe" pos="vvn" xml:id="B04280-001-b-5280">described</w>
      <w lemma="true" pos="j" xml:id="B04280-001-b-5290">true</w>
      <pc xml:id="B04280-001-b-5300">,</pc>
     </l>
     <l xml:id="B04280-e1980">
      <w lemma="he" pos="pns" xml:id="B04280-001-b-5310">He</w>
      <w lemma="be" pos="vvz" xml:id="B04280-001-b-5320">is</w>
      <w lemma="the" pos="d" xml:id="B04280-001-b-5330">the</w>
      <w lemma="man" pos="n1" xml:id="B04280-001-b-5340">man</w>
      <w lemma="that" pos="cs" xml:id="B04280-001-b-5350">that</w>
      <w lemma="I" pos="pns" xml:id="B04280-001-b-5360">I</w>
      <w lemma="esteem" pos="vvb" xml:id="B04280-001-b-5370">esteem</w>
      <pc xml:id="B04280-001-b-5380">,</pc>
     </l>
     <l xml:id="B04280-e1990">
      <w lemma="above" pos="acp" xml:id="B04280-001-b-5390">above</w>
      <w lemma="ruby" pos="n2" xml:id="B04280-001-b-5400">Rubies</w>
      <w lemma="or" pos="cc" xml:id="B04280-001-b-5410">or</w>
      <w lemma="pearl" pos="n1" reg="Pearl" xml:id="B04280-001-b-5420">Pearle</w>
      <pc xml:id="B04280-001-b-5430">,</pc>
     </l>
     <l xml:id="B04280-e2000">
      <w join="right" lemma="i" pos="pns" xml:id="B04280-001-b-5440">I</w>
      <w join="left" lemma="will" pos="vmd" reg="'d" xml:id="B04280-001-b-5441">'de</w>
      <w lemma="rather" pos="avc" xml:id="B04280-001-b-5450">rather</w>
      <w lemma="choose" pos="vvi" reg="choose" xml:id="B04280-001-b-5460">chuse</w>
      <w lemma="to" pos="prt" xml:id="B04280-001-b-5470">to</w>
      <w lemma="lie" pos="vvi" xml:id="B04280-001-b-5480">lie</w>
      <w lemma="by" pos="acp" xml:id="B04280-001-b-5490">by</w>
      <w lemma="he" pos="pno" xml:id="B04280-001-b-5500">him</w>
     </l>
     <l xml:id="B04280-e2010">
      <w lemma="then" pos="av" xml:id="B04280-001-b-5510">then</w>
      <w lemma="by" pos="acp" xml:id="B04280-001-b-5520">by</w>
      <w lemma="a" pos="d" xml:id="B04280-001-b-5530">a</w>
      <w lemma="lord" pos="n1" xml:id="B04280-001-b-5540">Lord</w>
      <w lemma="or" pos="cc" xml:id="B04280-001-b-5550">or</w>
      <w lemma="earl" pos="n1" reg="Earl" xml:id="B04280-001-b-5560">Earle</w>
      <pc unit="sentence" xml:id="B04280-001-b-5570">.</pc>
     </l>
     <l xml:id="B04280-e2020">
      <hi xml:id="B04280-e2030">
       <w lemma="then" pos="av" xml:id="B04280-001-b-5580">Then</w>
       <w lemma="hay" pos="n1" reg="hay" xml:id="B04280-001-b-5590">hey</w>
       <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B04280-001-b-5600">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04280-001-b-5610"/>
     </l>
    </lg>
    <lg xml:id="B04280-e2050">
     <l xml:id="B04280-e2060">
      <w lemma="God" pos="nn1" xml:id="B04280-001-b-5620">God</w>
      <w lemma="bless" pos="vvb" xml:id="B04280-001-b-5630">bless</w>
      <w lemma="the" pos="d" xml:id="B04280-001-b-5640">the</w>
      <w lemma="comber" pos="n2" xml:id="B04280-001-b-5650">Combers</w>
      <w lemma="and" pos="cc" xml:id="B04280-001-b-5660">and</w>
      <w lemma="weaver" pos="n2" xml:id="B04280-001-b-5670">Weavers</w>
      <w lemma="both" pos="av-d" xml:id="B04280-001-b-5680">both</w>
     </l>
     <l xml:id="B04280-e2070">
      <w lemma="that" pos="cs" xml:id="B04280-001-b-5690">that</w>
      <w lemma="in" pos="acp" xml:id="B04280-001-b-5700">in</w>
      <w lemma="Taunton" pos="nn1" rend="hi" xml:id="B04280-001-b-5710">Taunton</w>
      <w lemma="do" pos="vvz" xml:id="B04280-001-b-5720">doth</w>
      <w lemma="dwell" pos="vvi" xml:id="B04280-001-b-5730">dwell</w>
      <pc xml:id="B04280-001-b-5740">,</pc>
     </l>
     <l xml:id="B04280-e2090">
      <w lemma="unto" pos="acp" reg="Unto" xml:id="B04280-001-b-5750">Vnto</w>
      <w lemma="they" pos="pno" xml:id="B04280-001-b-5760">them</w>
      <w lemma="all" pos="d" xml:id="B04280-001-b-5770">all</w>
      <w lemma="both" pos="d" xml:id="B04280-001-b-5780">both</w>
      <w lemma="great" pos="j" xml:id="B04280-001-b-5790">great</w>
      <w lemma="and" pos="cc" xml:id="B04280-001-b-5800">and</w>
      <w lemma="small" pos="j" xml:id="B04280-001-b-5810">small</w>
     </l>
     <l xml:id="B04280-e2100">
      <w lemma="I" pos="pns" xml:id="B04280-001-b-5820">I</w>
      <w lemma="hearty" pos="av-j" xml:id="B04280-001-b-5830">heartily</w>
      <w lemma="with" pos="acp" xml:id="B04280-001-b-5840">with</w>
      <w lemma="well" pos="av" xml:id="B04280-001-b-5850">well</w>
      <pc xml:id="B04280-001-b-5860">;</pc>
     </l>
     <l xml:id="B04280-e2110">
      <w lemma="to" pos="prt" xml:id="B04280-001-b-5870">To</w>
      <w lemma="those" pos="d" xml:id="B04280-001-b-5880">those</w>
      <w lemma="in" pos="acp" xml:id="B04280-001-b-5890">in</w>
      <w lemma="milverton" pos="nn1" rend="hi" xml:id="B04280-001-b-5900">Milverton</w>
      <w lemma="so" pos="av" xml:id="B04280-001-b-5910">so</w>
      <w lemma="brave" pos="j" xml:id="B04280-001-b-5920">brave</w>
     </l>
     <l xml:id="B04280-e2130">
      <w lemma="I" pos="pns" xml:id="B04280-001-b-5930">I</w>
      <w lemma="also" pos="av" xml:id="B04280-001-b-5940">also</w>
      <w lemma="do" pos="vvb" xml:id="B04280-001-b-5950">do</w>
      <w lemma="commend" pos="vvi" xml:id="B04280-001-b-5960">commend</w>
      <pc xml:id="B04280-001-b-5970">,</pc>
     </l>
     <l xml:id="B04280-e2140">
      <w lemma="good" pos="j" xml:id="B04280-001-b-5980">Good</w>
      <w lemma="trade" pos="n1-vg" xml:id="B04280-001-b-5990">Trading</w>
      <w lemma="I" pos="pns" xml:id="B04280-001-b-6000">I</w>
      <w lemma="wish" pos="vvb" xml:id="B04280-001-b-6010">wish</w>
      <w lemma="they" pos="pns" xml:id="B04280-001-b-6020">they</w>
      <w lemma="still" pos="av" xml:id="B04280-001-b-6030">still</w>
      <w lemma="may" pos="vmb" xml:id="B04280-001-b-6040">may</w>
      <w lemma="have" pos="vvi" xml:id="B04280-001-b-6050">have</w>
      <pc xml:id="B04280-001-b-6060">,</pc>
     </l>
     <l xml:id="B04280-e2150">
      <w lemma="and" pos="cc" xml:id="B04280-001-b-6070">and</w>
      <w lemma="so" pos="av" xml:id="B04280-001-b-6080">so</w>
      <w lemma="I" pos="pns" xml:id="B04280-001-b-6090">I</w>
      <w lemma="make" pos="vvb" xml:id="B04280-001-b-6100">make</w>
      <w lemma="a" pos="d" xml:id="B04280-001-b-6110">an</w>
      <w lemma="end" pos="n1" xml:id="B04280-001-b-6120">end</w>
      <pc unit="sentence" xml:id="B04280-001-b-6130">.</pc>
     </l>
     <l xml:id="B04280-e2160">
      <hi xml:id="B04280-e2170">
       <w lemma="then" pos="av" xml:id="B04280-001-b-6140">Then</w>
       <w lemma="hay" pos="n1" reg="hay" xml:id="B04280-001-b-6150">hey</w>
       <w lemma="for" pos="acp" xml:id="B04280-001-b-6160">for</w>
       <w lemma="the" pos="d" xml:id="B04280-001-b-6170">the</w>
       <w lemma="woosted-comb" pos="j" xml:id="B04280-001-b-6180">Woosted-Comber</w>
       <w lemma="brave" pos="j" xml:id="B04280-001-b-6190">brave</w>
      </hi>
     </l>
     <l xml:id="B04280-e2180">
      <hi xml:id="B04280-e2190">
       <w lemma="I" pos="pns" xml:id="B04280-001-b-6200">I</w>
       <w lemma="love" pos="vvb" xml:id="B04280-001-b-6210">love</w>
       <w lemma="he" pos="pno" xml:id="B04280-001-b-6220">him</w>
       <w lemma="as" pos="acp" xml:id="B04280-001-b-6230">as</w>
       <w lemma="my" pos="po" xml:id="B04280-001-b-6240">my</w>
       <w lemma="life" pos="n1" xml:id="B04280-001-b-6250">life</w>
      </hi>
     </l>
     <l xml:id="B04280-e2200">
      <hi xml:id="B04280-e2210">
       <w lemma="if" pos="cs" xml:id="B04280-001-b-6260">If</w>
       <w lemma="ever" pos="av" xml:id="B04280-001-b-6270">ever</w>
       <w lemma="I" pos="pns" xml:id="B04280-001-b-6280">I</w>
       <w lemma="a" pos="d" xml:id="B04280-001-b-6290">a</w>
       <w lemma="husband" pos="n1" xml:id="B04280-001-b-6300">Husband</w>
       <w lemma="have" pos="vvb" xml:id="B04280-001-b-6310">have</w>
      </hi>
     </l>
     <l xml:id="B04280-e2220">
      <hi xml:id="B04280-e2230">
       <w lemma="I" pos="pns" xml:id="B04280-001-b-6320">I</w>
       <w lemma="will" pos="vmb" xml:id="B04280-001-b-6330">will</w>
       <w lemma="be" pos="vvi" xml:id="B04280-001-b-6340">be</w>
       <w lemma="a" pos="d" xml:id="B04280-001-b-6350">a</w>
       <w lemma="comber" pos="ng1" xml:id="B04280-001-b-6360">Comber's</w>
       <w lemma="wife" pos="n1" xml:id="B04280-001-b-6370">wife</w>
       <pc unit="sentence" xml:id="B04280-001-b-6380">.</pc>
      </hi>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B04280-e2240">
   <div type="colophon" xml:id="B04280-e2250">
    <p xml:id="B04280-e2260">
     <hi xml:id="B04280-e2270">
      <w lemma="print" pos="j-vn" xml:id="B04280-001-b-6390">Printed</w>
      <w lemma="for" pos="acp" xml:id="B04280-001-b-6400">for</w>
      <hi xml:id="B04280-e2280">
       <w lemma="p." pos="ab" xml:id="B04280-001-b-6410">P.</w>
       <w lemma="brooksby" pos="nn1" xml:id="B04280-001-b-6420">Brooksby</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="B04280-001-b-6430">at</w>
      <w lemma="the" pos="d" xml:id="B04280-001-b-6440">the</w>
      <w lemma="golden" pos="j" xml:id="B04280-001-b-6450">golden</w>
      <w lemma="ball" pos="n1" xml:id="B04280-001-b-6460">Ball</w>
      <w lemma="be" pos="vvz" xml:id="B04280-001-b-6470">is</w>
      <w lemma="West-Smithfield" orig="VVest-Smithfield" pos="nn1" rend="hi" xml:id="B04280-001-b-6480">West-Smithfield</w>
      <pc unit="sentence" xml:id="B04280-001-b-6490">.</pc>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
