<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04282">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A warning-piece for all wicked livers: or, A cavat [sic] for all people to remember their latter end. Being very good instructions for old and young, rich and poor, to amend their lives, and repent before it be too late. To the tune of, The rich merchant man.</title>
    <author>Lanfiere, Thomas.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04282 of text R7885 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing L362A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04282</idno>
    <idno type="OCLC">13516696</idno>
    <idno type="STC">Wing L362A</idno>
    <idno type="STC">Interim Tract Supplement Guide EBB65H[138]</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[488]</idno>
    <idno type="STC">ESTC R179340</idno>
    <idno type="EEBO-CITATION">99890938</idno>
    <idno type="PROQUEST">ocm99890938</idno>
    <idno type="VID">183593</idno>
    <idno type="PROQUESTGOID">2248563384</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04282)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183593)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A2:4[138]; A5:2[384])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A warning-piece for all wicked livers: or, A cavat [sic] for all people to remember their latter end. Being very good instructions for old and young, rich and poor, to amend their lives, and repent before it be too late. To the tune of, The rich merchant man.</title>
      <author>Lanfiere, Thomas.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for I. Wright, I. Clarke, W. T and T. Passenger.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1681 and 1684]</date>
     </publicationStmt>
     <notesStmt>
      <note>Author, place and date of publication suggested by Wing.</note>
      <note>Verse: "To you both old and young ..."</note>
      <note>Reproduction of original in the Harvard University, Houghton Library and the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A warning-piece for all wicked livers: or, A cavat [sic] for all people to remember their latter end. Being very good instructions for old and young,</ep:title>
    <ep:author>Lanfiere, Thomas. </ep:author>
    <ep:publicationYear>1684</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>906</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>11.04</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 11.04 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-04</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-08</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-10</date>
    <label>John Pas</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-10</date>
    <label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04282-t">
  <body xml:id="B04282-e0">
   <div type="ballad" xml:id="B04282-e10">
    <pb facs="tcp:183593:1" rend="simple:additions" xml:id="B04282-001-a"/>
    <head xml:id="B04282-e20">
     <hi xml:id="B04282-e30">
      <w lemma="a" pos="d" xml:id="B04282-001-a-0010">A</w>
      <w lemma="warning-piece" pos="n1" xml:id="B04282-001-a-0020">Warning-piece</w>
      <w lemma="for" pos="acp" xml:id="B04282-001-a-0030">for</w>
      <w lemma="all" pos="d" xml:id="B04282-001-a-0040">all</w>
      <w lemma="wicked" pos="j" xml:id="B04282-001-a-0050">Wicked</w>
      <w lemma="liver" pos="n2" xml:id="B04282-001-a-0060">Livers</w>
      <pc xml:id="B04282-001-a-0070">:</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="B04282-001-a-0080">OR</w>
     <pc xml:id="B04282-001-a-0090">,</pc>
     <w lemma="a" pos="d" xml:id="B04282-001-a-0100">A</w>
     <w lemma="n/a" pos="fla" xml:id="B04282-001-a-0110">Cavat</w>
     <w lemma="for" pos="acp" xml:id="B04282-001-a-0120">for</w>
     <w lemma="all" pos="d" xml:id="B04282-001-a-0130">all</w>
     <w lemma="people" pos="n1" xml:id="B04282-001-a-0140">People</w>
     <w lemma="to" pos="prt" xml:id="B04282-001-a-0150">to</w>
     <w lemma="remember" pos="vvi" xml:id="B04282-001-a-0160">remember</w>
     <w lemma="their" pos="po" xml:id="B04282-001-a-0170">their</w>
     <w lemma="latter" pos="j" xml:id="B04282-001-a-0180">Latter</w>
     <w lemma="End" pos="n1" xml:id="B04282-001-a-0190">End</w>
     <pc unit="sentence" xml:id="B04282-001-a-0191">.</pc>
    </head>
    <argument xml:id="B04282-e40">
     <p xml:id="B04282-e50">
      <w lemma="be" pos="vvg" xml:id="B04282-001-a-0210">Being</w>
      <w lemma="very" pos="av" xml:id="B04282-001-a-0220">very</w>
      <w lemma="good" pos="j" xml:id="B04282-001-a-0230">good</w>
      <w lemma="instruction" pos="n2" xml:id="B04282-001-a-0240">Instructions</w>
      <w lemma="for" pos="acp" xml:id="B04282-001-a-0250">for</w>
      <w lemma="old" pos="j" xml:id="B04282-001-a-0260">Old</w>
      <w lemma="and" pos="cc" xml:id="B04282-001-a-0270">and</w>
      <w lemma="young" pos="j" xml:id="B04282-001-a-0280">Young</w>
      <pc xml:id="B04282-001-a-0290">,</pc>
      <w lemma="rich" pos="j" xml:id="B04282-001-a-0300">rich</w>
      <w lemma="and" pos="cc" xml:id="B04282-001-a-0310">and</w>
      <w lemma="poor" pos="j" xml:id="B04282-001-a-0320">poor</w>
      <pc xml:id="B04282-001-a-0330">,</pc>
      <w lemma="to" pos="prt" xml:id="B04282-001-a-0340">to</w>
      <w lemma="amend" pos="vvi" xml:id="B04282-001-a-0350">amend</w>
      <w lemma="their" pos="po" xml:id="B04282-001-a-0360">their</w>
      <w lemma="life" pos="n2" xml:id="B04282-001-a-0370">lives</w>
      <pc xml:id="B04282-001-a-0380">,</pc>
      <w lemma="and" pos="cc" xml:id="B04282-001-a-0390">and</w>
      <w lemma="repent" pos="vvi" xml:id="B04282-001-a-0400">repent</w>
      <w lemma="before" pos="acp" xml:id="B04282-001-a-0410">before</w>
      <w lemma="it" pos="pn" xml:id="B04282-001-a-0420">it</w>
      <w lemma="be" pos="vvb" xml:id="B04282-001-a-0430">be</w>
      <w lemma="too" pos="av" xml:id="B04282-001-a-0440">too</w>
      <w lemma="late" pos="av-j" xml:id="B04282-001-a-0450">late</w>
      <pc unit="sentence" xml:id="B04282-001-a-0460">.</pc>
     </p>
    </argument>
    <opener xml:id="B04282-e60">
     <w lemma="to" pos="prt" xml:id="B04282-001-a-0470">To</w>
     <w lemma="the" pos="d" xml:id="B04282-001-a-0480">the</w>
     <w lemma="tune" pos="n1" xml:id="B04282-001-a-0490">Tune</w>
     <w lemma="of" pos="acp" xml:id="B04282-001-a-0500">of</w>
     <pc xml:id="B04282-001-a-0510">,</pc>
     <hi xml:id="B04282-e70">
      <w lemma="the" pos="d" xml:id="B04282-001-a-0520">The</w>
      <w lemma="rich" pos="j" xml:id="B04282-001-a-0530">rich</w>
      <w lemma="merchant" pos="n1" xml:id="B04282-001-a-0540">Merchant</w>
      <w lemma="man." pos="n1" xml:id="B04282-001-a-0550">Man</w>
      <pc unit="sentence" xml:id="B04282-001-a-0551">.</pc>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B04282-001-a-0560"/>
    </opener>
    <p xml:id="B04282-e80">
     <figure xml:id="B04282-e90"/>
    </p>
    <p xml:id="B04282-e100">
     <figure xml:id="B04282-e110"/>
    </p>
    <p xml:id="B04282-e120">
     <figure xml:id="B04282-e130"/>
    </p>
    <p xml:id="B04282-e140">
     <figure xml:id="B04282-e150"/>
    </p>
    <lg xml:id="B04282-e160">
     <l xml:id="B04282-e170">
      <w lemma="to" pos="acp" xml:id="B04282-001-a-0570">TO</w>
      <w lemma="you" pos="pn" xml:id="B04282-001-a-0580">you</w>
      <w lemma="both" pos="d" xml:id="B04282-001-a-0590">both</w>
      <w lemma="old" pos="j" xml:id="B04282-001-a-0600">Old</w>
      <w lemma="and" pos="cc" xml:id="B04282-001-a-0610">and</w>
      <w lemma="young" pos="j" xml:id="B04282-001-a-0620">Young</w>
      <pc xml:id="B04282-001-a-0630">,</pc>
     </l>
     <l xml:id="B04282-e180">
      <w lemma="these" pos="d" xml:id="B04282-001-a-0640">these</w>
      <w lemma="line" pos="n2" xml:id="B04282-001-a-0650">Lines</w>
      <w lemma="I" pos="pns" xml:id="B04282-001-a-0660">I</w>
      <w lemma="do" pos="vvb" xml:id="B04282-001-a-0670">do</w>
      <w lemma="indite" pos="vvi" xml:id="B04282-001-a-0680">indite</w>
      <pc xml:id="B04282-001-a-0690">,</pc>
     </l>
     <l xml:id="B04282-e190">
      <w lemma="desire" pos="vvg" xml:id="B04282-001-a-0700">Desiring</w>
      <w lemma="you" pos="pn" xml:id="B04282-001-a-0710">you</w>
      <w lemma="they" pos="pno" xml:id="B04282-001-a-0720">them</w>
      <w lemma="to" pos="prt" xml:id="B04282-001-a-0730">to</w>
      <w lemma="observe" pos="vvi" xml:id="B04282-001-a-0740">observe</w>
      <pc xml:id="B04282-001-a-0750">,</pc>
     </l>
     <l xml:id="B04282-e200">
      <w lemma="and" pos="cc" xml:id="B04282-001-a-0760">and</w>
      <w lemma="not" pos="xx" xml:id="B04282-001-a-0770">not</w>
      <w lemma="good" pos="j" xml:id="B04282-001-a-0780">good</w>
      <w lemma="counsel" pos="n1" xml:id="B04282-001-a-0790">Counsel</w>
      <w lemma="slight" pos="j" xml:id="B04282-001-a-0800">slight</w>
      <pc xml:id="B04282-001-a-0810">:</pc>
     </l>
     <l xml:id="B04282-e210">
      <w lemma="take" pos="vvb" xml:id="B04282-001-a-0820">Take</w>
      <w lemma="notice" pos="n1" xml:id="B04282-001-a-0830">notice</w>
      <w lemma="well" pos="av" xml:id="B04282-001-a-0840">well</w>
      <w lemma="I" pos="pns" xml:id="B04282-001-a-0850">I</w>
      <w lemma="pray" pos="vvb" xml:id="B04282-001-a-0860">pray</w>
      <pc xml:id="B04282-001-a-0870">,</pc>
     </l>
     <l xml:id="B04282-e220">
      <w join="right" lemma="what" pos="crq" xml:id="B04282-001-a-0880">what</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04282-001-a-0881">'s</w>
      <w lemma="here" pos="av" xml:id="B04282-001-a-0890">here</w>
      <w lemma="pen" pos="vvn" reg="penned" xml:id="B04282-001-a-0900">pen'd</w>
      <w lemma="in" pos="acp" xml:id="B04282-001-a-0910">in</w>
      <w lemma="this" pos="d" xml:id="B04282-001-a-0920">this</w>
      <w lemma="song" pos="n1" xml:id="B04282-001-a-0930">Song</w>
      <pc xml:id="B04282-001-a-0940">,</pc>
     </l>
     <l xml:id="B04282-e230">
      <w lemma="unto" pos="acp" reg="Unto" xml:id="B04282-001-a-0950">Vnto</w>
      <w lemma="the" pos="d" xml:id="B04282-001-a-0960">the</w>
      <w lemma="general" pos="n1" xml:id="B04282-001-a-0970">General</w>
      <w lemma="judgement-day" pos="n1" reg="judgement-day" xml:id="B04282-001-a-0980">Iudgement-Day</w>
      <pc xml:id="B04282-001-a-0990">,</pc>
     </l>
     <l xml:id="B04282-e240">
      <w lemma="I" pos="pns" xml:id="B04282-001-a-1000">I</w>
      <w lemma="think" pos="vvb" xml:id="B04282-001-a-1010">think</w>
      <w lemma="the" pos="d" xml:id="B04282-001-a-1020">the</w>
      <w join="right" lemma="time" pos="n1" xml:id="B04282-001-a-1030">time</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04282-001-a-1031">'s</w>
      <w lemma="not" pos="xx" xml:id="B04282-001-a-1040">not</w>
      <w lemma="long" pos="j" xml:id="B04282-001-a-1050">long</w>
      <pc xml:id="B04282-001-a-1060">:</pc>
     </l>
     <l xml:id="B04282-e250">
      <hi xml:id="B04282-e260">
       <w lemma="then" pos="av" xml:id="B04282-001-a-1070">Then</w>
       <w lemma="fear" pos="vvb" xml:id="B04282-001-a-1080">fear</w>
       <w lemma="God" pos="nn1" xml:id="B04282-001-a-1090">God</w>
       <w lemma="and" pos="cc" xml:id="B04282-001-a-1100">and</w>
       <w lemma="repent" pos="vvb" xml:id="B04282-001-a-1110">Repent</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04282-001-a-1120">,</pc>
     </l>
     <l xml:id="B04282-e270">
      <hi xml:id="B04282-e280">
       <w lemma="spend" pos="vvb" xml:id="B04282-001-a-1130">spend</w>
       <w lemma="not" pos="xx" xml:id="B04282-001-a-1140">not</w>
       <w lemma="your" pos="po" xml:id="B04282-001-a-1150">your</w>
       <w lemma="time" pos="n1" xml:id="B04282-001-a-1160">time</w>
       <w lemma="in" pos="acp" xml:id="B04282-001-a-1170">in</w>
       <w lemma="waste" pos="n1" xml:id="B04282-001-a-1180">waste</w>
       <pc xml:id="B04282-001-a-1190">,</pc>
      </hi>
     </l>
     <l xml:id="B04282-e290">
      <hi xml:id="B04282-e300">
       <w lemma="for" pos="acp" xml:id="B04282-001-a-1200">For</w>
       <w lemma="old" pos="j" xml:id="B04282-001-a-1210">old</w>
       <w lemma="and" pos="cc" xml:id="B04282-001-a-1220">and</w>
       <w lemma="young" pos="j" xml:id="B04282-001-a-1230">young</w>
       <pc xml:id="B04282-001-a-1240">,</pc>
       <w lemma="both" pos="d" xml:id="B04282-001-a-1250">both</w>
       <w lemma="rich" pos="j" xml:id="B04282-001-a-1260">rich</w>
       <w lemma="and" pos="cc" xml:id="B04282-001-a-1270">and</w>
       <w lemma="poor" pos="j" xml:id="B04282-001-a-1280">poor</w>
       <pc xml:id="B04282-001-a-1290">,</pc>
      </hi>
     </l>
     <l xml:id="B04282-e310">
      <hi xml:id="B04282-e320">
       <w lemma="must" pos="vmb" xml:id="B04282-001-a-1300">must</w>
       <w lemma="yield" pos="vvi" xml:id="B04282-001-a-1310">yield</w>
       <w lemma="to" pos="acp" xml:id="B04282-001-a-1320">to</w>
       <w lemma="death" pos="n1" xml:id="B04282-001-a-1330">Death</w>
       <w lemma="at" pos="acp" xml:id="B04282-001-a-1340">at</w>
       <w lemma="last" pos="ord" xml:id="B04282-001-a-1350">last</w>
       <pc unit="sentence" xml:id="B04282-001-a-1360">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04282-e330">
     <l xml:id="B04282-e340">
      <w lemma="how" pos="crq" xml:id="B04282-001-a-1370">HOw</w>
      <w lemma="many" pos="d" xml:id="B04282-001-a-1380">many</w>
      <w lemma="wicked" pos="j" xml:id="B04282-001-a-1390">wicked</w>
      <w lemma="sin" pos="n2" xml:id="B04282-001-a-1400">Sins</w>
      <pc xml:id="B04282-001-a-1410">,</pc>
     </l>
     <l xml:id="B04282-e350">
      <w lemma="be" pos="vvb" xml:id="B04282-001-a-1420">are</w>
      <w lemma="reign" pos="vvg" xml:id="B04282-001-a-1430">Reigning</w>
      <w lemma="in" pos="acp" xml:id="B04282-001-a-1440">in</w>
      <w lemma="our" pos="po" xml:id="B04282-001-a-1450">our</w>
      <w lemma="land" pos="n1" xml:id="B04282-001-a-1460">Land</w>
      <pc unit="sentence" xml:id="B04282-001-a-1470">?</pc>
     </l>
     <l xml:id="B04282-e360">
      <w lemma="which" pos="crq" xml:id="B04282-001-a-1480">Which</w>
      <w lemma="be" pos="vvb" xml:id="B04282-001-a-1490">are</w>
      <w lemma="by" pos="acp" xml:id="B04282-001-a-1500">by</w>
      <w lemma="man" pos="n2" xml:id="B04282-001-a-1510">men</w>
      <w lemma="&amp;" pos="cc" xml:id="B04282-001-a-1520">&amp;</w>
      <w lemma="woman" pos="n2" xml:id="B04282-001-a-1530">women</w>
      <w lemma="use" pos="vvn" reg="used" xml:id="B04282-001-a-1540">us'd</w>
     </l>
     <l xml:id="B04282-e370">
      <w lemma="against" pos="acp" xml:id="B04282-001-a-1550">against</w>
      <w lemma="the" pos="d" xml:id="B04282-001-a-1560">the</w>
      <w lemma="lord" pos="n2" xml:id="B04282-001-a-1570">Lords</w>
      <w lemma="command" pos="vvi" xml:id="B04282-001-a-1580">command</w>
      <pc xml:id="B04282-001-a-1590">:</pc>
     </l>
     <l xml:id="B04282-e380">
      <w lemma="hateful" pos="j" xml:id="B04282-001-a-1600">Hateful</w>
      <w lemma="pride" pos="n1" xml:id="B04282-001-a-1610">Pride</w>
      <w lemma="be" pos="vvz" xml:id="B04282-001-a-1620">is</w>
      <w lemma="in" pos="acp" xml:id="B04282-001-a-1630">in</w>
      <w lemma="use" pos="n1" xml:id="B04282-001-a-1640">use</w>
      <pc xml:id="B04282-001-a-1650">,</pc>
     </l>
     <l xml:id="B04282-e390">
      <w lemma="and" pos="cc" xml:id="B04282-001-a-1660">and</w>
      <w lemma="also" pos="av" xml:id="B04282-001-a-1670">also</w>
      <w lemma="blasphemy" pos="n1" xml:id="B04282-001-a-1680">Blasphemy</w>
      <pc xml:id="B04282-001-a-1690">,</pc>
     </l>
     <l xml:id="B04282-e400">
      <w lemma="many" pos="av-d" xml:id="B04282-001-a-1700">Many</w>
      <w lemma="run" pos="vvn" xml:id="B04282-001-a-1710">run</w>
      <w lemma="on" pos="acp" xml:id="B04282-001-a-1720">on</w>
      <w lemma="in" pos="acp" xml:id="B04282-001-a-1730">in</w>
      <w lemma="wickedness" pos="n1" xml:id="B04282-001-a-1740">wickedness</w>
      <pc xml:id="B04282-001-a-1750">,</pc>
     </l>
     <l xml:id="B04282-e410">
      <w lemma="and" pos="cc" xml:id="B04282-001-a-1760">and</w>
      <w lemma="think" pos="vvb" xml:id="B04282-001-a-1770">think</w>
      <w lemma="they" pos="pns" xml:id="B04282-001-a-1780">they</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B04282-001-a-1790">ne'r</w>
      <w lemma="shall" pos="vmb" xml:id="B04282-001-a-1800">shall</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="B04282-001-a-1810">dye</w>
      <pc xml:id="B04282-001-a-1820">:</pc>
     </l>
     <l xml:id="B04282-e420">
      <hi xml:id="B04282-e430">
       <w lemma="then" pos="av" xml:id="B04282-001-a-1830">Then</w>
       <w lemma="fear" pos="n1" xml:id="B04282-001-a-1840">fear</w>
       <pc xml:id="B04282-001-a-1850">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B04282-001-a-1860">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04282-001-a-1870"/>
     </l>
    </lg>
    <lg xml:id="B04282-e440">
     <l xml:id="B04282-e450">
      <w lemma="o" pos="uh" xml:id="B04282-001-a-1880">O</w>
      <w lemma="will" pos="vmd" xml:id="B04282-001-a-1890">Would</w>
      <w lemma="man" pos="n1" xml:id="B04282-001-a-1900">man</w>
      <w lemma="do" pos="vvd" xml:id="B04282-001-a-1910">did</w>
      <w lemma="but" pos="acp" xml:id="B04282-001-a-1920">but</w>
      <w lemma="think" pos="vvi" xml:id="B04282-001-a-1930">think</w>
     </l>
     <l xml:id="B04282-e460">
      <w lemma="upon" pos="acp" xml:id="B04282-001-a-1940">upon</w>
      <w lemma="their" pos="po" xml:id="B04282-001-a-1950">their</w>
      <w lemma="latter" pos="j" xml:id="B04282-001-a-1960">latter</w>
      <w lemma="end" pos="n1" xml:id="B04282-001-a-1970">end</w>
      <pc xml:id="B04282-001-a-1980">,</pc>
     </l>
     <l xml:id="B04282-e470">
      <w lemma="then" pos="av" xml:id="B04282-001-a-1990">Then</w>
      <w lemma="they" pos="pns" xml:id="B04282-001-a-2000">they</w>
      <w lemma="will" pos="vmd" xml:id="B04282-001-a-2010">would</w>
      <w lemma="fly" pos="vvi" reg="fly" xml:id="B04282-001-a-2020">flye</w>
      <w lemma="all" pos="d" xml:id="B04282-001-a-2030">all</w>
      <w lemma="vanity" pos="n1" xml:id="B04282-001-a-2040">vanity</w>
      <pc xml:id="B04282-001-a-2050">,</pc>
     </l>
     <l xml:id="B04282-e480">
      <w lemma="and" pos="cc" xml:id="B04282-001-a-2060">and</w>
      <w lemma="strive" pos="vvb" xml:id="B04282-001-a-2070">strive</w>
      <w lemma="their" pos="po" xml:id="B04282-001-a-2080">their</w>
      <w lemma="life" pos="n2" xml:id="B04282-001-a-2090">lives</w>
      <w lemma="to" pos="prt" xml:id="B04282-001-a-2100">to</w>
      <w lemma="mend" pos="vvi" xml:id="B04282-001-a-2110">mend</w>
      <pc xml:id="B04282-001-a-2120">:</pc>
     </l>
     <l xml:id="B04282-e490">
      <w lemma="o" pos="uh" xml:id="B04282-001-a-2130">O</w>
      <w lemma="wretched" pos="j" xml:id="B04282-001-a-2140">Wretched</w>
      <w lemma="mortal" pos="j" xml:id="B04282-001-a-2150">Mortal</w>
      <w lemma="man" pos="n1" xml:id="B04282-001-a-2160">Man</w>
      <pc xml:id="B04282-001-a-2170">,</pc>
     </l>
     <l xml:id="B04282-e500">
      <w lemma="keep" pos="vvb" xml:id="B04282-001-a-2180">keep</w>
      <w lemma="still" pos="av" xml:id="B04282-001-a-2190">still</w>
      <pc xml:id="B04282-001-a-2200">,</pc>
      <w lemma="and" pos="cc" xml:id="B04282-001-a-2210">and</w>
      <w lemma="bear" pos="vvi" xml:id="B04282-001-a-2220">bear</w>
      <w lemma="in" pos="acp" xml:id="B04282-001-a-2230">in</w>
      <w lemma="mind" pos="n1" xml:id="B04282-001-a-2240">mind</w>
      <pc xml:id="B04282-001-a-2250">,</pc>
     </l>
     <l xml:id="B04282-e510">
      <w lemma="though" pos="cs" xml:id="B04282-001-a-2260">Though</w>
      <w lemma="thou" pos="pns" xml:id="B04282-001-a-2270">thou</w>
      <w lemma="take" pos="vv2" xml:id="B04282-001-a-2280">tak'st</w>
      <w lemma="pleasure" pos="n1" xml:id="B04282-001-a-2290">pleasure</w>
      <w lemma="in" pos="acp" xml:id="B04282-001-a-2300">in</w>
      <w lemma="this" pos="d" xml:id="B04282-001-a-2310">this</w>
      <w lemma="life" pos="n1" xml:id="B04282-001-a-2320">Life</w>
      <pc xml:id="B04282-001-a-2330">,</pc>
     </l>
     <l xml:id="B04282-e520">
      <w lemma="yet" pos="av" xml:id="B04282-001-a-2340">yet</w>
      <w join="right" lemma="thou" pos="pns" xml:id="B04282-001-a-2350">thou</w>
      <w join="left" lemma="will" pos="vm2" xml:id="B04282-001-a-2351">'lt</w>
      <w lemma="leave" pos="vvi" xml:id="B04282-001-a-2360">leave</w>
      <w lemma="they" pos="pno" xml:id="B04282-001-a-2370">them</w>
      <w lemma="behind" pos="acp" xml:id="B04282-001-a-2380">behind</w>
      <pc xml:id="B04282-001-a-2390">:</pc>
     </l>
     <l xml:id="B04282-e530">
      <hi xml:id="B04282-e540">
       <w lemma="then" pos="av" xml:id="B04282-001-a-2400">Then</w>
       <w lemma="fear" pos="n1" xml:id="B04282-001-a-2410">fear</w>
       <pc xml:id="B04282-001-a-2420">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B04282-001-a-2430">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04282-001-a-2440"/>
     </l>
    </lg>
    <lg xml:id="B04282-e550">
     <l xml:id="B04282-e560">
      <w lemma="mind" pos="ord" xml:id="B04282-001-a-2450">MInd</w>
      <w lemma="not" pos="xx" xml:id="B04282-001-a-2460">not</w>
      <w lemma="this" pos="d" xml:id="B04282-001-a-2470">this</w>
      <w lemma="worldly" pos="j" xml:id="B04282-001-a-2480">Worldly</w>
      <w lemma="wealth" pos="n1" xml:id="B04282-001-a-2490">Wealth</w>
      <pc xml:id="B04282-001-a-2500">,</pc>
     </l>
     <l xml:id="B04282-e570">
      <w lemma="on" pos="acp" xml:id="B04282-001-a-2510">on</w>
      <w lemma="it" pos="pn" xml:id="B04282-001-a-2520">it</w>
      <w lemma="set" pos="vvb" xml:id="B04282-001-a-2530">set</w>
      <w lemma="not" pos="xx" xml:id="B04282-001-a-2540">not</w>
      <w lemma="thy" pos="po" xml:id="B04282-001-a-2550">thy</w>
      <w lemma="heart" pos="n1" xml:id="B04282-001-a-2560">heart</w>
      <pc xml:id="B04282-001-a-2570">,</pc>
     </l>
     <l xml:id="B04282-e580">
      <w lemma="for" pos="acp" xml:id="B04282-001-a-2580">For</w>
      <w lemma="when" pos="crq" xml:id="B04282-001-a-2590">when</w>
      <w lemma="that" pos="d" xml:id="B04282-001-a-2600">that</w>
      <w lemma="death" pos="n1" xml:id="B04282-001-a-2610">death</w>
      <w lemma="do" pos="vvz" xml:id="B04282-001-a-2620">doth</w>
      <w lemma="stop" pos="vvi" xml:id="B04282-001-a-2630">stop</w>
      <w lemma="thy" pos="po" xml:id="B04282-001-a-2640">thy</w>
      <w lemma="breath" pos="n1" xml:id="B04282-001-a-2650">breath</w>
      <pc xml:id="B04282-001-a-2660">,</pc>
     </l>
     <l xml:id="B04282-e590">
      <w lemma="thy" pos="po" xml:id="B04282-001-a-2670">thy</w>
      <w lemma="gold" pos="n1" xml:id="B04282-001-a-2680">Gold</w>
      <w lemma="and" pos="cc" xml:id="B04282-001-a-2690">and</w>
      <w lemma="thou" pos="pno" xml:id="B04282-001-a-2700">thee</w>
      <w lemma="must" pos="vmb" xml:id="B04282-001-a-2710">must</w>
      <w lemma="part" pos="vvi" xml:id="B04282-001-a-2720">part</w>
      <pc xml:id="B04282-001-a-2730">,</pc>
     </l>
     <l xml:id="B04282-e600">
      <w lemma="man" pos="ng1" reg="Man's" xml:id="B04282-001-a-2740">Mans</w>
      <w lemma="life" pos="n1" xml:id="B04282-001-a-2750">Life</w>
      <w lemma="be" pos="vvz" xml:id="B04282-001-a-2760">is</w>
      <w lemma="like" pos="acp" xml:id="B04282-001-a-2770">like</w>
      <w lemma="a" pos="d" xml:id="B04282-001-a-2780">a</w>
      <w lemma="flower" pos="n1" xml:id="B04282-001-a-2790">Flower</w>
      <pc xml:id="B04282-001-a-2800">,</pc>
     </l>
     <l xml:id="B04282-e610">
      <w lemma="that" pos="cs" xml:id="B04282-001-a-2810">that</w>
      <w lemma="grow" pos="vvz" xml:id="B04282-001-a-2820">groweth</w>
      <w lemma="fresh" pos="j" xml:id="B04282-001-a-2830">fresh</w>
      <w lemma="and" pos="cc" xml:id="B04282-001-a-2840">and</w>
      <w lemma="brave" pos="j" xml:id="B04282-001-a-2850">brave</w>
      <pc xml:id="B04282-001-a-2860">,</pc>
     </l>
     <l xml:id="B04282-e620">
      <w lemma="we" pos="pns" xml:id="B04282-001-a-2870">We</w>
      <w lemma="be" pos="vvb" xml:id="B04282-001-a-2880">are</w>
      <w lemma="here" pos="av" xml:id="B04282-001-a-2890">here</w>
      <w lemma="to" pos="acp" xml:id="B04282-001-a-2900">to</w>
      <w lemma="day" pos="n1" xml:id="B04282-001-a-2910">day</w>
      <pc xml:id="B04282-001-a-2920">,</pc>
      <w lemma="to" pos="acp" xml:id="B04282-001-a-2930">to</w>
      <w lemma="morrow" pos="n1" xml:id="B04282-001-a-2940">morrow</w>
      <w lemma="we" pos="pns" xml:id="B04282-001-a-2950">we</w>
      <w lemma="may" pos="vmb" xml:id="B04282-001-a-2960">may</w>
     </l>
     <l xml:id="B04282-e630">
      <w lemma="be" pos="vvi" xml:id="B04282-001-a-2970">be</w>
      <w lemma="lay" pos="vvn" xml:id="B04282-001-a-2980">laid</w>
      <w lemma="within" pos="acp" xml:id="B04282-001-a-2990">within</w>
      <w lemma="our" pos="po" xml:id="B04282-001-a-3000">our</w>
      <w lemma="grave" pos="n1" xml:id="B04282-001-a-3010">Grave</w>
      <pc xml:id="B04282-001-a-3020">:</pc>
     </l>
     <l xml:id="B04282-e640">
      <hi xml:id="B04282-e650">
       <w lemma="then" pos="av" xml:id="B04282-001-a-3030">Then</w>
       <w lemma="fear" pos="n1" xml:id="B04282-001-a-3040">fear</w>
       <pc xml:id="B04282-001-a-3050">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B04282-001-a-3060">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04282-001-a-3070"/>
     </l>
    </lg>
    <lg xml:id="B04282-e660">
     <l xml:id="B04282-e670">
      <w lemma="abhor" pos="vvb" xml:id="B04282-001-a-3080">ABhor</w>
      <w lemma="and" pos="cc" xml:id="B04282-001-a-3090">and</w>
      <w lemma="also" pos="av" xml:id="B04282-001-a-3100">also</w>
      <w lemma="shun" pos="vvi" xml:id="B04282-001-a-3110">shun</w>
      <pc xml:id="B04282-001-a-3120">,</pc>
     </l>
     <l xml:id="B04282-e680">
      <w lemma="from" pos="acp" xml:id="B04282-001-a-3130">from</w>
      <w lemma="drunkenne●ss" pos="n1" xml:id="B04282-001-a-3140">Drunkenne●ss</w>
      <w lemma="always" pos="av" reg="always" xml:id="B04282-001-a-3150">alway</w>
      <pc xml:id="B04282-001-a-3160">,</pc>
     </l>
     <l xml:id="B04282-e690">
      <w join="right" lemma="it" pos="pn" xml:id="B04282-001-a-3170">'T</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B04282-001-a-3171">will</w>
      <w lemma="bring" pos="vvi" xml:id="B04282-001-a-3180">bring</w>
      <w lemma="thy" pos="po" xml:id="B04282-001-a-3190">thy</w>
      <w lemma="soul" pos="n1" xml:id="B04282-001-a-3200">Soul</w>
      <w lemma="&amp;" pos="cc" xml:id="B04282-001-a-3210">&amp;</w>
      <w lemma="body" pos="n1" xml:id="B04282-001-a-3220">body</w>
      <w lemma="both" pos="av-d" xml:id="B04282-001-a-3230">both</w>
     </l>
     <l xml:id="B04282-e700">
      <w lemma="to" pos="prt" xml:id="B04282-001-a-3240">to</w>
      <w lemma="ruin" pos="vvi" reg="ruin" xml:id="B04282-001-a-3250">ruine</w>
      <w lemma="and" pos="cc" xml:id="B04282-001-a-3260">and</w>
      <w lemma="decay" pos="vvi" xml:id="B04282-001-a-3270">decay</w>
      <pc xml:id="B04282-001-a-3280">:</pc>
     </l>
     <l xml:id="B04282-e710">
      <w lemma="abomination" pos="n1" xml:id="B04282-001-a-3290">Abomination</w>
      <w lemma="it" pos="pn" xml:id="B04282-001-a-3300">it</w>
      <w lemma="be" pos="vvz" xml:id="B04282-001-a-3310">is</w>
      <pc xml:id="B04282-001-a-3320">,</pc>
     </l>
     <l xml:id="B04282-e720">
      <w lemma="before" pos="acp" xml:id="B04282-001-a-3330">before</w>
      <w lemma="the" pos="d" xml:id="B04282-001-a-3340">the</w>
      <w lemma="sight" pos="n1" xml:id="B04282-001-a-3350">sight</w>
      <w lemma="of" pos="acp" xml:id="B04282-001-a-3360">of</w>
      <w lemma="God" pos="nn1" xml:id="B04282-001-a-3370">God</w>
      <pc xml:id="B04282-001-a-3380">,</pc>
     </l>
     <l xml:id="B04282-e730">
      <w lemma="then" pos="av" xml:id="B04282-001-a-3390">Then</w>
      <w lemma="use" pos="vvb" xml:id="B04282-001-a-3400">use</w>
      <w lemma="it" pos="pn" xml:id="B04282-001-a-3410">it</w>
      <w lemma="not" pos="xx" xml:id="B04282-001-a-3420">not</w>
      <pc xml:id="B04282-001-a-3430">,</pc>
      <w lemma="lest" pos="cs" xml:id="B04282-001-a-3440">lest</w>
      <w lemma="that" pos="cs" xml:id="B04282-001-a-3450">that</w>
      <w lemma="he" pos="pns" xml:id="B04282-001-a-3460">he</w>
      <w lemma="scourge" pos="vvb" xml:id="B04282-001-a-3470">scourge</w>
     </l>
     <l xml:id="B04282-e740">
      <w lemma="thou" pos="pno" xml:id="B04282-001-a-3480">thee</w>
      <w lemma="with" pos="acp" xml:id="B04282-001-a-3490">with</w>
      <w lemma="his" pos="po" xml:id="B04282-001-a-3500">his</w>
      <w lemma="heavy" pos="j" xml:id="B04282-001-a-3510">heavy</w>
      <w lemma="rod" pos="n1" xml:id="B04282-001-a-3520">Rod</w>
      <pc xml:id="B04282-001-a-3530">:</pc>
     </l>
     <l xml:id="B04282-e750">
      <hi xml:id="B04282-e760">
       <w lemma="then" pos="av" xml:id="B04282-001-a-3540">Then</w>
       <w lemma="fear" pos="n1" xml:id="B04282-001-a-3550">fear</w>
       <pc xml:id="B04282-001-a-3560">,</pc>
       <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B04282-001-a-3570">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04282-001-a-3580"/>
     </l>
    </lg>
    <lg xml:id="B04282-e780">
     <l xml:id="B04282-e790">
      <w lemma="swear" pos="vvb" xml:id="B04282-001-a-3590">SWear</w>
      <w lemma="thou" pos="pns" xml:id="B04282-001-a-3600">thou</w>
      <w lemma="not" pos="xx" xml:id="B04282-001-a-3610">not</w>
      <w lemma="by" pos="acp" xml:id="B04282-001-a-3620">by</w>
      <w lemma="the" pos="d" xml:id="B04282-001-a-3630">the</w>
      <w lemma="lord" pos="n1" xml:id="B04282-001-a-3640">Lord</w>
      <pc xml:id="B04282-001-a-3650">,</pc>
     </l>
     <l xml:id="B04282-e800">
      <w lemma="take" pos="vvb" xml:id="B04282-001-a-3660">take</w>
      <w lemma="not" pos="xx" xml:id="B04282-001-a-3670">not</w>
      <w lemma="his" pos="po" xml:id="B04282-001-a-3680">his</w>
      <w lemma="name" pos="n1" xml:id="B04282-001-a-3690">name</w>
      <w lemma="in" pos="acp" xml:id="B04282-001-a-3700">in</w>
      <w lemma="vain" pos="j" xml:id="B04282-001-a-3710">Vain</w>
      <pc xml:id="B04282-001-a-3720">,</pc>
     </l>
     <l xml:id="B04282-e810">
      <w lemma="in" pos="acp" xml:id="B04282-001-a-3730">In</w>
      <w lemma="Moses" pos="nn1" rend="hi" xml:id="B04282-001-a-3740">Moses</w>
      <w lemma="law" pos="n1" xml:id="B04282-001-a-3750">Law</w>
      <w lemma="it" pos="pn" xml:id="B04282-001-a-3760">it</w>
      <w lemma="be" pos="vvz" xml:id="B04282-001-a-3770">is</w>
      <w lemma="forbid" pos="vvn" xml:id="B04282-001-a-3780">forbid</w>
      <pc xml:id="B04282-001-a-3790">,</pc>
     </l>
     <l xml:id="B04282-e830">
      <w lemma="as" pos="acp" xml:id="B04282-001-a-3800">as</w>
      <w lemma="scripture" pos="n1" xml:id="B04282-001-a-3810">Scripture</w>
      <w lemma="show" pos="vvz" reg="shows" xml:id="B04282-001-a-3820">shews</w>
      <w lemma="it" pos="pn" xml:id="B04282-001-a-3830">it</w>
      <w lemma="plain" pos="j" xml:id="B04282-001-a-3840">plain</w>
      <pc xml:id="B04282-001-a-3850">:</pc>
     </l>
     <l xml:id="B04282-e840">
      <w lemma="some" pos="d" xml:id="B04282-001-a-3860">Some</w>
      <w lemma="man" pos="n2" xml:id="B04282-001-a-3870">men</w>
      <w lemma="now" pos="av" xml:id="B04282-001-a-3880">now</w>
      <w lemma="in" pos="acp" xml:id="B04282-001-a-3890">in</w>
      <w lemma="these" pos="d" xml:id="B04282-001-a-3900">these</w>
      <w lemma="day" pos="n2" xml:id="B04282-001-a-3910">days</w>
      <pc xml:id="B04282-001-a-3920">,</pc>
     </l>
     <l xml:id="B04282-e850">
      <w lemma="will" pos="vmb" xml:id="B04282-001-a-3930">will</w>
      <w lemma="upon" pos="acp" xml:id="B04282-001-a-3940">upon</w>
      <w lemma="their" pos="po" xml:id="B04282-001-a-3950">their</w>
      <w lemma="sin" pos="n2" xml:id="B04282-001-a-3960">Sins</w>
      <w lemma="boast" pos="vvi" xml:id="B04282-001-a-3970">boast</w>
      <pc xml:id="B04282-001-a-3980">,</pc>
     </l>
     <l xml:id="B04282-e860">
      <w lemma="he" pos="pns" xml:id="B04282-001-a-3990">He</w>
      <w lemma="be" pos="vvz" xml:id="B04282-001-a-4000">is</w>
      <w lemma="count" pos="vvn" xml:id="B04282-001-a-4010">counted</w>
      <w lemma="the" pos="d" xml:id="B04282-001-a-4020">the</w>
      <w lemma="brave" pos="js" xml:id="B04282-001-a-4030">bravest</w>
      <w lemma="blade" pos="n1" xml:id="B04282-001-a-4040">Blade</w>
     </l>
     <l xml:id="B04282-e870">
      <w lemma="that" pos="cs" xml:id="B04282-001-a-4050">that</w>
      <w lemma="can" pos="vmb" xml:id="B04282-001-a-4060">can</w>
      <w lemma="curse" pos="vvi" xml:id="B04282-001-a-4070">curse</w>
      <w lemma="and" pos="cc" xml:id="B04282-001-a-4080">and</w>
      <w lemma="swear" pos="vvi" xml:id="B04282-001-a-4090">swear</w>
      <w lemma="most" pos="avs-d" xml:id="B04282-001-a-4100">most</w>
      <pc xml:id="B04282-001-a-4110">:</pc>
     </l>
     <l xml:id="B04282-e880">
      <hi xml:id="B04282-e890">
       <w lemma="then" pos="av" xml:id="B04282-001-a-4120">Then</w>
       <w lemma="fear" pos="vvb" xml:id="B04282-001-a-4130">fear</w>
       <w lemma="God" pos="nn1" xml:id="B04282-001-a-4140">God</w>
       <w lemma="and" pos="cc" xml:id="B04282-001-a-4150">and</w>
       <w lemma="repent" pos="vvb" xml:id="B04282-001-a-4160">Repent</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04282-001-a-4170">,</pc>
     </l>
     <l xml:id="B04282-e900">
      <hi xml:id="B04282-e910">
       <w lemma="spend" pos="vvb" xml:id="B04282-001-a-4180">spend</w>
       <w lemma="not" pos="xx" xml:id="B04282-001-a-4190">not</w>
       <w lemma="your" pos="po" xml:id="B04282-001-a-4200">your</w>
       <w lemma="time" pos="n1" xml:id="B04282-001-a-4210">time</w>
       <w lemma="in" pos="acp" xml:id="B04282-001-a-4220">in</w>
       <w lemma="waste" pos="n1" xml:id="B04282-001-a-4230">waste</w>
       <pc xml:id="B04282-001-a-4240">,</pc>
      </hi>
     </l>
     <l xml:id="B04282-e920">
      <hi xml:id="B04282-e930">
       <w lemma="for" pos="acp" xml:id="B04282-001-a-4250">For</w>
       <w lemma="old" pos="j" xml:id="B04282-001-a-4260">old</w>
       <w lemma="and" pos="cc" xml:id="B04282-001-a-4270">and</w>
       <w lemma="young" pos="j" xml:id="B04282-001-a-4280">young</w>
       <pc xml:id="B04282-001-a-4290">,</pc>
       <w lemma="both" pos="d" xml:id="B04282-001-a-4300">both</w>
       <w lemma="rich" pos="j" xml:id="B04282-001-a-4310">rich</w>
       <w lemma="and" pos="cc" xml:id="B04282-001-a-4320">and</w>
       <w lemma="poor" pos="j" xml:id="B04282-001-a-4330">poor</w>
       <pc xml:id="B04282-001-a-4340">,</pc>
      </hi>
     </l>
     <l xml:id="B04282-e940">
      <hi xml:id="B04282-e950">
       <w lemma="must" pos="vmb" xml:id="B04282-001-a-4350">must</w>
       <w lemma="yield" pos="vvi" xml:id="B04282-001-a-4360">yield</w>
       <w lemma="to" pos="acp" xml:id="B04282-001-a-4370">to</w>
       <w lemma="death" pos="n1" xml:id="B04282-001-a-4380">Death</w>
       <w lemma="at" pos="acp" xml:id="B04282-001-a-4390">at</w>
       <w lemma="last" pos="ord" xml:id="B04282-001-a-4400">last</w>
       <pc unit="sentence" xml:id="B04282-001-a-4410">.</pc>
      </hi>
     </l>
    </lg>
    <p xml:id="B04282-e960">
     <figure xml:id="B04282-e970"/>
    </p>
    <p xml:id="B04282-e980">
     <figure xml:id="B04282-e990"/>
    </p>
    <p xml:id="B04282-e1000">
     <figure xml:id="B04282-e1010"/>
    </p>
    <lg xml:id="B04282-e1020">
     <l xml:id="B04282-e1030">
      <w lemma="let" pos="vvb" xml:id="B04282-001-a-4420">LEt</w>
      <w lemma="thy" pos="po" xml:id="B04282-001-a-4430">thy</w>
      <w lemma="mind" pos="n1" xml:id="B04282-001-a-4440">mind</w>
      <w lemma="be" pos="vvi" xml:id="B04282-001-a-4450">be</w>
      <w lemma="bend" pos="vvn" reg="bend" xml:id="B04282-001-a-4460">bent</w>
      <pc xml:id="B04282-001-a-4470">,</pc>
     </l>
     <l xml:id="B04282-e1040">
      <w lemma="to" pos="prt" xml:id="B04282-001-a-4480">to</w>
      <w lemma="do" pos="vvi" xml:id="B04282-001-a-4490">do</w>
      <w lemma="thy" pos="po" xml:id="B04282-001-a-4500">thy</w>
      <w lemma="neighbour" pos="n1" xml:id="B04282-001-a-4510">Neighbour</w>
      <w lemma="wrong" pos="vvi" xml:id="B04282-001-a-4520">wrong</w>
      <pc xml:id="B04282-001-a-4530">,</pc>
     </l>
     <l xml:id="B04282-e1050">
      <w lemma="but" pos="acp" xml:id="B04282-001-a-4540">But</w>
      <w lemma="see" pos="vvb" xml:id="B04282-001-a-4550">see</w>
      <w lemma="thou" pos="pns" xml:id="B04282-001-a-4560">thou</w>
      <w lemma="give" pos="vvb" xml:id="B04282-001-a-4570">give</w>
      <w lemma="all" pos="d" xml:id="B04282-001-a-4580">all</w>
      <w lemma="man" pos="n2" xml:id="B04282-001-a-4590">men</w>
      <w lemma="their" pos="po" xml:id="B04282-001-a-4600">their</w>
      <w lemma="due" pos="n1-j" xml:id="B04282-001-a-4610">due</w>
     </l>
     <l xml:id="B04282-e1060">
      <w lemma="which" pos="crq" xml:id="B04282-001-a-4620">which</w>
      <w lemma="do" pos="vvz" xml:id="B04282-001-a-4630">doth</w>
      <w lemma="to" pos="acp" xml:id="B04282-001-a-4640">to</w>
      <w lemma="they" pos="pno" xml:id="B04282-001-a-4650">them</w>
      <w lemma="belong" pos="vvi" xml:id="B04282-001-a-4660">belong</w>
      <pc xml:id="B04282-001-a-4670">:</pc>
     </l>
     <l xml:id="B04282-e1070">
      <w lemma="pray" pos="vvb" xml:id="B04282-001-a-4680">Pray</w>
      <w lemma="love" pos="n1" xml:id="B04282-001-a-4690">Love</w>
      <w lemma="the" pos="d" xml:id="B04282-001-a-4700">the</w>
      <w lemma="fatherless" pos="j" xml:id="B04282-001-a-4710">Fatherless</w>
      <pc xml:id="B04282-001-a-4720">,</pc>
     </l>
     <l xml:id="B04282-e1080">
      <w lemma="to" pos="prt" xml:id="B04282-001-a-4730">to</w>
      <w lemma="the" pos="d" xml:id="B04282-001-a-4740">the</w>
      <w lemma="widow" pos="n1" reg="Widow" xml:id="B04282-001-a-4750">Widdow</w>
      <w lemma="be" pos="vvi" xml:id="B04282-001-a-4760">be</w>
      <w lemma="a" pos="d" xml:id="B04282-001-a-4770">a</w>
      <w lemma="friend" pos="n1" xml:id="B04282-001-a-4780">Friend</w>
      <pc xml:id="B04282-001-a-4790">,</pc>
     </l>
     <l xml:id="B04282-e1090">
      <w lemma="relieve" pos="vvb" xml:id="B04282-001-a-4800">Relieve</w>
      <w lemma="those" pos="d" xml:id="B04282-001-a-4810">those</w>
      <w lemma="that" pos="cs" xml:id="B04282-001-a-4820">that</w>
      <w lemma="be" pos="vvb" xml:id="B04282-001-a-4830">are</w>
      <w lemma="in" pos="acp" xml:id="B04282-001-a-4840">in</w>
      <w lemma="distress" pos="n1" xml:id="B04282-001-a-4850">distress</w>
      <pc xml:id="B04282-001-a-4860">,</pc>
     </l>
     <l xml:id="B04282-e1100">
      <w lemma="than" pos="cs" reg="than" xml:id="B04282-001-a-4870">then</w>
      <w lemma="God" pos="nn1" xml:id="B04282-001-a-4880">God</w>
      <w lemma="will" pos="vmb" xml:id="B04282-001-a-4890">will</w>
      <w lemma="thou" pos="pno" xml:id="B04282-001-a-4900">thee</w>
      <w lemma="defend" pos="vvi" xml:id="B04282-001-a-4910">defend</w>
      <pc xml:id="B04282-001-a-4920">:</pc>
     </l>
     <l xml:id="B04282-e1110">
      <hi xml:id="B04282-e1120">
       <w lemma="then" pos="av" xml:id="B04282-001-a-4930">Then</w>
       <w lemma="fear" pos="vvb" xml:id="B04282-001-a-4940">fear</w>
       <w lemma="God" pos="nn1" xml:id="B04282-001-a-4950">God</w>
       <w lemma="and" pos="cc" xml:id="B04282-001-a-4960">and</w>
       <w lemma="repent" pos="vvb" xml:id="B04282-001-a-4970">Repent</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04282-001-a-4980">,</pc>
     </l>
     <l xml:id="B04282-e1130">
      <hi xml:id="B04282-e1140">
       <w lemma="spend" pos="vvb" xml:id="B04282-001-a-4990">spend</w>
       <w lemma="not" pos="xx" xml:id="B04282-001-a-5000">not</w>
       <w lemma="your" pos="po" xml:id="B04282-001-a-5010">your</w>
       <w lemma="time" pos="n1" xml:id="B04282-001-a-5020">time</w>
       <w lemma="in" pos="acp" xml:id="B04282-001-a-5030">in</w>
       <w lemma="waste" pos="n1" xml:id="B04282-001-a-5040">waste</w>
       <pc xml:id="B04282-001-a-5050">,</pc>
      </hi>
     </l>
     <l xml:id="B04282-e1150">
      <hi xml:id="B04282-e1160">
       <w lemma="for" pos="acp" xml:id="B04282-001-a-5060">For</w>
       <w lemma="old" pos="j" xml:id="B04282-001-a-5070">old</w>
       <w lemma="and" pos="cc" xml:id="B04282-001-a-5080">and</w>
       <w lemma="young" pos="j" xml:id="B04282-001-a-5090">young</w>
       <pc xml:id="B04282-001-a-5100">,</pc>
       <w lemma="both" pos="d" xml:id="B04282-001-a-5110">both</w>
       <w lemma="rich" pos="j" xml:id="B04282-001-a-5120">rich</w>
       <w lemma="and" pos="cc" xml:id="B04282-001-a-5130">and</w>
       <w lemma="poor" pos="j" xml:id="B04282-001-a-5140">poor</w>
       <pc xml:id="B04282-001-a-5150">,</pc>
      </hi>
     </l>
     <l xml:id="B04282-e1170">
      <hi xml:id="B04282-e1180">
       <w lemma="must" pos="vmb" xml:id="B04282-001-a-5160">must</w>
       <w lemma="yield" pos="vvi" xml:id="B04282-001-a-5170">yield</w>
       <w lemma="to" pos="acp" xml:id="B04282-001-a-5180">to</w>
       <w lemma="death" pos="n1" xml:id="B04282-001-a-5190">Death</w>
       <w lemma="at" pos="acp" xml:id="B04282-001-a-5200">at</w>
       <w lemma="last" pos="ord" xml:id="B04282-001-a-5210">last</w>
       <pc unit="sentence" xml:id="B04282-001-a-5220">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04282-e1190">
     <l xml:id="B04282-e1200">
      <w lemma="a" pos="d" xml:id="B04282-001-a-5230">A</w>
      <w lemma="covetous" pos="j" xml:id="B04282-001-a-5240">Covetous</w>
      <w lemma="mind" pos="n1" xml:id="B04282-001-a-5250">mind</w>
      <w lemma="n/a" pos="ffr" xml:id="B04282-001-a-5260">don't</w>
      <w lemma="bear" pos="n1" xml:id="B04282-001-a-5270">bear</w>
      <pc xml:id="B04282-001-a-5280">,</pc>
     </l>
     <l xml:id="B04282-e1210">
      <w lemma="if" pos="cs" xml:id="B04282-001-a-5290">if</w>
      <w lemma="thou" pos="pns" xml:id="B04282-001-a-5300">thou</w>
      <w lemma="be" pos="vv2" xml:id="B04282-001-a-5310">art</w>
      <w lemma="bless" pos="vvn" xml:id="B04282-001-a-5320">blest</w>
      <w lemma="with" pos="acp" xml:id="B04282-001-a-5330">with</w>
      <w lemma="store" pos="n1" xml:id="B04282-001-a-5340">store</w>
      <pc xml:id="B04282-001-a-5350">,</pc>
     </l>
     <l xml:id="B04282-e1220">
      <w lemma="but" pos="acp" xml:id="B04282-001-a-5360">But</w>
      <w lemma="spare" pos="vvb" xml:id="B04282-001-a-5370">spare</w>
      <w lemma="some" pos="d" xml:id="B04282-001-a-5380">some</w>
      <w lemma="part" pos="n1" xml:id="B04282-001-a-5390">part</w>
      <w lemma="of" pos="acp" xml:id="B04282-001-a-5400">of</w>
      <w lemma="what" pos="crq" xml:id="B04282-001-a-5410">what</w>
      <w lemma="thou" pos="pns" xml:id="B04282-001-a-5420">thou</w>
      <w lemma="have" pos="vv2" xml:id="B04282-001-a-5430">hast</w>
      <pc xml:id="B04282-001-a-5440">,</pc>
     </l>
     <l xml:id="B04282-e1230">
      <w lemma="for" pos="acp" xml:id="B04282-001-a-5450">for</w>
      <w lemma="the" pos="d" xml:id="B04282-001-a-5460">the</w>
      <w lemma="help" pos="n1" xml:id="B04282-001-a-5470">help</w>
      <w lemma="of" pos="acp" xml:id="B04282-001-a-5480">of</w>
      <w lemma="the" pos="d" xml:id="B04282-001-a-5490">the</w>
      <w lemma="poor" pos="j" xml:id="B04282-001-a-5500">poor</w>
      <pc xml:id="B04282-001-a-5510">:</pc>
     </l>
     <l xml:id="B04282-e1240">
      <w lemma="although" pos="cs" xml:id="B04282-001-a-5520">Although</w>
      <w lemma="that" pos="d" xml:id="B04282-001-a-5530">that</w>
      <w lemma="wealth" pos="n1" xml:id="B04282-001-a-5540">wealth</w>
      <w lemma="thou" pos="pns" xml:id="B04282-001-a-5550">thou</w>
      <w lemma="have" pos="vv2" xml:id="B04282-001-a-5560">hast</w>
      <pc xml:id="B04282-001-a-5570">,</pc>
     </l>
     <l xml:id="B04282-e1250">
      <w lemma="yet" pos="av" xml:id="B04282-001-a-5580">yet</w>
      <w lemma="it" pos="pn" xml:id="B04282-001-a-5590">it</w>
      <w lemma="be" pos="vvz" xml:id="B04282-001-a-5600">is</w>
      <w lemma="but" pos="acp" xml:id="B04282-001-a-5610">but</w>
      <w lemma="lend" pos="vvn" xml:id="B04282-001-a-5620">lent</w>
      <w lemma="to" pos="acp" xml:id="B04282-001-a-5630">to</w>
      <w lemma="thou" pos="pno" xml:id="B04282-001-a-5640">thee</w>
      <pc xml:id="B04282-001-a-5650">,</pc>
     </l>
     <l xml:id="B04282-e1260">
      <w lemma="then" pos="av" xml:id="B04282-001-a-5660">Then</w>
      <w lemma="comfort" pos="n1" xml:id="B04282-001-a-5670">comfort</w>
      <w lemma="and" pos="cc" xml:id="B04282-001-a-5680">and</w>
      <w lemma="give" pos="vvi" xml:id="B04282-001-a-5690">give</w>
      <w lemma="alm" pos="n2" xml:id="B04282-001-a-5700">alms</w>
      <w lemma="to" pos="acp" xml:id="B04282-001-a-5710">to</w>
      <w lemma="those" pos="d" xml:id="B04282-001-a-5720">those</w>
     </l>
     <l xml:id="B04282-e1270">
      <w lemma="that" pos="cs" xml:id="B04282-001-a-5730">that</w>
      <w lemma="be" pos="vvb" xml:id="B04282-001-a-5740">are</w>
      <w lemma="in" pos="acp" xml:id="B04282-001-a-5750">in</w>
      <w lemma="misery" pos="n1" xml:id="B04282-001-a-5760">misery</w>
      <pc unit="sentence" xml:id="B04282-001-a-5770">.</pc>
     </l>
     <l xml:id="B04282-e1280">
      <hi xml:id="B04282-e1290">
       <w lemma="then" pos="av" xml:id="B04282-001-a-5780">Then</w>
       <w lemma="fear" pos="vvb" xml:id="B04282-001-a-5790">fear</w>
       <pc xml:id="B04282-001-a-5800">,</pc>
       <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B04282-001-a-5810">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04282-001-a-5820"/>
     </l>
    </lg>
    <lg xml:id="B04282-e1310">
     <l xml:id="B04282-e1320">
      <w lemma="now" pos="av" xml:id="B04282-001-a-5830">NOw</w>
      <w lemma="to" pos="acp" xml:id="B04282-001-a-5840">to</w>
      <w lemma="young" pos="j" xml:id="B04282-001-a-5850">Young</w>
      <w lemma="people" pos="n1" xml:id="B04282-001-a-5860">people</w>
      <w lemma="likewise" pos="av" xml:id="B04282-001-a-5870">likewise</w>
      <pc xml:id="B04282-001-a-5880">,</pc>
     </l>
     <l xml:id="B04282-e1330">
      <w lemma="good" pos="j" xml:id="B04282-001-a-5890">good</w>
      <w lemma="counsel" pos="n1" xml:id="B04282-001-a-5900">counsel</w>
      <w lemma="I" pos="pns" xml:id="B04282-001-a-5910">I</w>
      <w lemma="will" pos="vmb" xml:id="B04282-001-a-5920">will</w>
      <w lemma="give" pos="vvi" xml:id="B04282-001-a-5930">give</w>
      <pc xml:id="B04282-001-a-5940">,</pc>
     </l>
     <l xml:id="B04282-e1340">
      <w lemma="if" pos="cs" xml:id="B04282-001-a-5950">If</w>
      <w join="right" lemma="thou" pos="pns" xml:id="B04282-001-a-5960">thou</w>
      <w join="left" lemma="will" pos="vm2" xml:id="B04282-001-a-5961">'lt</w>
      <w lemma="it" pos="pn" xml:id="B04282-001-a-5970">it</w>
      <w lemma="take" pos="vvi" xml:id="B04282-001-a-5980">take</w>
      <pc xml:id="B04282-001-a-5990">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="B04282-001-a-6000">'t</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B04282-001-a-6001">will</w>
      <w lemma="do" pos="vvi" xml:id="B04282-001-a-6010">do</w>
      <w lemma="thou" pos="pno" xml:id="B04282-001-a-6020">thee</w>
      <w lemma="good" pos="j" xml:id="B04282-001-a-6030">good</w>
      <pc xml:id="B04282-001-a-6040">,</pc>
     </l>
     <l xml:id="B04282-e1350">
      <w lemma="so" pos="av" xml:id="B04282-001-a-6050">so</w>
      <w lemma="long" pos="av-j" xml:id="B04282-001-a-6060">long</w>
      <w lemma="as" pos="acp" xml:id="B04282-001-a-6070">as</w>
      <w lemma="thou" pos="pns" xml:id="B04282-001-a-6080">thou</w>
      <w lemma="do" pos="vv2" xml:id="B04282-001-a-6090">dost</w>
      <w lemma="live" pos="vvi" xml:id="B04282-001-a-6100">live</w>
      <pc unit="sentence" xml:id="B04282-001-a-6110">?</pc>
     </l>
     <l xml:id="B04282-e1360">
      <w lemma="neglect" pos="vvb" xml:id="B04282-001-a-6120">Neglect</w>
      <w lemma="not" pos="xx" xml:id="B04282-001-a-6130">not</w>
      <w lemma="god" pos="n2" xml:id="B04282-001-a-6140">Gods</w>
      <w lemma="holy" pos="j" xml:id="B04282-001-a-6150">Holy</w>
      <w lemma="word" pos="n1" xml:id="B04282-001-a-6160">Word</w>
      <pc xml:id="B04282-001-a-6170">,</pc>
     </l>
     <l xml:id="B04282-e1370">
      <w lemma="but" pos="acp" xml:id="B04282-001-a-6180">but</w>
      <w lemma="keep" pos="vvb" xml:id="B04282-001-a-6190">keep</w>
      <w lemma="his" pos="po" xml:id="B04282-001-a-6200">his</w>
      <w lemma="law" pos="n2" xml:id="B04282-001-a-6210">Laws</w>
      <w lemma="true" pos="av-j" xml:id="B04282-001-a-6220">truly</w>
      <pc xml:id="B04282-001-a-6230">,</pc>
     </l>
     <l xml:id="B04282-e1380">
      <w lemma="mind" pos="vvb" xml:id="B04282-001-a-6240">Mind</w>
      <w lemma="not" pos="xx" xml:id="B04282-001-a-6250">not</w>
      <w lemma="the" pos="d" xml:id="B04282-001-a-6260">the</w>
      <w lemma="pleasure" pos="n1" xml:id="B04282-001-a-6270">pleasure</w>
      <w lemma="of" pos="acp" xml:id="B04282-001-a-6280">of</w>
      <w lemma="this" pos="d" xml:id="B04282-001-a-6290">this</w>
      <w lemma="world" pos="n1" xml:id="B04282-001-a-6300">world</w>
      <pc xml:id="B04282-001-a-6310">,</pc>
     </l>
     <l xml:id="B04282-e1390">
      <w lemma="for" pos="acp" xml:id="B04282-001-a-6320">for</w>
      <w lemma="it" pos="pn" xml:id="B04282-001-a-6330">it</w>
      <w lemma="be" pos="vvz" xml:id="B04282-001-a-6340">is</w>
      <w lemma="but" pos="acp" xml:id="B04282-001-a-6350">but</w>
      <w lemma="vanity" pos="n1" xml:id="B04282-001-a-6360">Vanity</w>
      <pc unit="sentence" xml:id="B04282-001-a-6370">.</pc>
     </l>
     <l xml:id="B04282-e1400">
      <hi xml:id="B04282-e1410">
       <w lemma="then" pos="av" xml:id="B04282-001-a-6380">Then</w>
       <w lemma="fear" pos="vvb" xml:id="B04282-001-a-6390">fear</w>
       <pc xml:id="B04282-001-a-6400">,</pc>
       <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B04282-001-a-6410">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04282-001-a-6420"/>
     </l>
    </lg>
    <lg xml:id="B04282-e1430">
     <l xml:id="B04282-e1440">
      <w lemma="forget" pos="vvb" xml:id="B04282-001-a-6430">FOrget</w>
      <w lemma="not" pos="xx" xml:id="B04282-001-a-6440">not</w>
      <w lemma="you" pos="pn" xml:id="B04282-001-a-6450">you</w>
      <w lemma="this" pos="d" xml:id="B04282-001-a-6460">this</w>
      <w lemma="rule" pos="n1" xml:id="B04282-001-a-6470">rule</w>
      <pc xml:id="B04282-001-a-6480">,</pc>
     </l>
     <l xml:id="B04282-e1450">
      <w lemma="bear" pos="vvb" xml:id="B04282-001-a-6490">bear</w>
      <w lemma="it" pos="pn" xml:id="B04282-001-a-6500">it</w>
      <w lemma="in" pos="acp" xml:id="B04282-001-a-6510">in</w>
      <w lemma="mind" pos="n1" xml:id="B04282-001-a-6520">mind</w>
      <w lemma="always" pos="av" reg="always" xml:id="B04282-001-a-6530">alway</w>
      <pc xml:id="B04282-001-a-6540">,</pc>
     </l>
     <l xml:id="B04282-e1460">
      <w lemma="unto" pos="acp" reg="Unto" xml:id="B04282-001-a-6550">Vnto</w>
      <w lemma="your" pos="po" xml:id="B04282-001-a-6560">your</w>
      <w lemma="parent" pos="n2" xml:id="B04282-001-a-6570">Parents</w>
      <w lemma="reverence" pos="vvb" xml:id="B04282-001-a-6580">reverence</w>
      <w lemma="give" pos="vvi" xml:id="B04282-001-a-6590">give</w>
      <pc xml:id="B04282-001-a-6600">,</pc>
     </l>
     <l xml:id="B04282-e1470">
      <w lemma="and" pos="cc" xml:id="B04282-001-a-6610">and</w>
      <w lemma="due" pos="av-j" reg="duly" xml:id="B04282-001-a-6620">duely</w>
      <w lemma="they" pos="pno" xml:id="B04282-001-a-6630">them</w>
      <w lemma="obey" pos="vvi" xml:id="B04282-001-a-6640">obey</w>
      <pc xml:id="B04282-001-a-6650">:</pc>
     </l>
     <l xml:id="B04282-e1480">
      <w lemma="for" pos="acp" xml:id="B04282-001-a-6660">For</w>
      <w lemma="those" pos="d" xml:id="B04282-001-a-6670">those</w>
      <w lemma="child" pos="n2" xml:id="B04282-001-a-6680">Children</w>
      <w lemma="that" pos="cs" xml:id="B04282-001-a-6690">that</w>
      <w lemma="do" pos="vvb" xml:id="B04282-001-a-6700">do</w>
      <pc xml:id="B04282-001-a-6710">;</pc>
     </l>
     <l xml:id="B04282-e1490">
      <w lemma="their" pos="po" xml:id="B04282-001-a-6720">their</w>
      <w lemma="father" pos="n1" xml:id="B04282-001-a-6730">Father</w>
      <w lemma="and" pos="cc" xml:id="B04282-001-a-6740">and</w>
      <w lemma="mother" pos="n1" xml:id="B04282-001-a-6750">Mother</w>
      <w lemma="scorn" pos="vvb" xml:id="B04282-001-a-6760">scorn</w>
      <pc xml:id="B04282-001-a-6770">,</pc>
     </l>
     <l xml:id="B04282-e1500">
      <w lemma="the" pos="d" xml:id="B04282-001-a-6780">The</w>
      <w lemma="curse" pos="n1" xml:id="B04282-001-a-6790">curse</w>
      <w lemma="of" pos="acp" xml:id="B04282-001-a-6800">of</w>
      <w lemma="God" pos="nn1" xml:id="B04282-001-a-6810">God</w>
      <w lemma="hang" pos="vvz" xml:id="B04282-001-a-6820">hangs</w>
      <w lemma="on" pos="acp" xml:id="B04282-001-a-6830">on</w>
      <w lemma="their" pos="po" xml:id="B04282-001-a-6840">their</w>
      <w lemma="head" pos="n1" xml:id="B04282-001-a-6850">head</w>
      <pc xml:id="B04282-001-a-6860">,</pc>
     </l>
     <l xml:id="B04282-e1510">
      <w lemma="better" pos="jc" xml:id="B04282-001-a-6870">better</w>
      <w join="right" lemma="they" pos="pns" xml:id="B04282-001-a-6880">they</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B04282-001-a-6881">'d</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B04282-001-a-6890">ne'r</w>
      <w lemma="be" pos="vvn" xml:id="B04282-001-a-6900">been</w>
      <w lemma="bear" pos="vvn" xml:id="B04282-001-a-6910">born</w>
      <pc xml:id="B04282-001-a-6920">:</pc>
     </l>
     <l xml:id="B04282-e1520">
      <hi xml:id="B04282-e1530">
       <w lemma="then" pos="av" xml:id="B04282-001-a-6930">Then</w>
       <w lemma="fear" pos="n1" xml:id="B04282-001-a-6940">fear</w>
       <pc xml:id="B04282-001-a-6950">,</pc>
       <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B04282-001-a-6960">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04282-001-a-6970"/>
     </l>
    </lg>
    <lg xml:id="B04282-e1550">
     <l xml:id="B04282-e1560">
      <w lemma="idleness" pos="n1" xml:id="B04282-001-a-6980">IDleness</w>
      <w lemma="and" pos="cc" xml:id="B04282-001-a-6990">and</w>
      <w lemma="sloth" pos="n1" xml:id="B04282-001-a-7000">Sloth</w>
      <w lemma="shun" pos="vvi" xml:id="B04282-001-a-7010">shun</w>
      <pc xml:id="B04282-001-a-7020">,</pc>
     </l>
     <l xml:id="B04282-e1570">
      <w lemma="labour" pos="n1" xml:id="B04282-001-a-7030">labour</w>
      <w lemma="as" pos="acp" xml:id="B04282-001-a-7040">as</w>
      <w lemma="God" pos="nn1" xml:id="B04282-001-a-7050">God</w>
      <w lemma="allow" pos="vvz" xml:id="B04282-001-a-7060">allows</w>
      <pc xml:id="B04282-001-a-7070">;</pc>
     </l>
     <l xml:id="B04282-e1580">
      <w lemma="strive" pos="vvb" xml:id="B04282-001-a-7080">Strive</w>
      <w lemma="always" pos="av" xml:id="B04282-001-a-7090">always</w>
      <w lemma="for" pos="acp" xml:id="B04282-001-a-7100">for</w>
      <w lemma="to" pos="prt" xml:id="B04282-001-a-7110">to</w>
      <w lemma="get" pos="vvi" xml:id="B04282-001-a-7120">get</w>
      <w lemma="your" pos="po" xml:id="B04282-001-a-7130">your</w>
      <w lemma="bread" pos="n1" xml:id="B04282-001-a-7140">bread</w>
     </l>
     <l xml:id="B04282-e1590">
      <w lemma="by" pos="acp" xml:id="B04282-001-a-7150">by</w>
      <w lemma="the" pos="d" xml:id="B04282-001-a-7160">the</w>
      <w lemma="swear" pos="vvb" xml:id="B04282-001-a-7170">swear</w>
      <w lemma="of" pos="acp" xml:id="B04282-001-a-7180">of</w>
      <w lemma="your" pos="po" xml:id="B04282-001-a-7190">your</w>
      <w lemma="brow" pos="n2" xml:id="B04282-001-a-7200">brows</w>
     </l>
     <l xml:id="B04282-e1600">
      <w lemma="endeavour" pos="n1" reg="Endeavour" xml:id="B04282-001-a-7210">Indeavour</w>
      <w lemma="and" pos="cc" xml:id="B04282-001-a-7220">and</w>
      <w lemma="get" pos="vvi" xml:id="B04282-001-a-7230">get</w>
      <w lemma="in" pos="acp" xml:id="B04282-001-a-7240">in</w>
      <w lemma="youth" pos="n1" xml:id="B04282-001-a-7250">Youth</w>
      <pc xml:id="B04282-001-a-7260">,</pc>
     </l>
     <l xml:id="B04282-e1610">
      <w lemma="to" pos="prt" xml:id="B04282-001-a-7270">to</w>
      <w lemma="keep" pos="vvi" xml:id="B04282-001-a-7280">keep</w>
      <w lemma="you" pos="pn" xml:id="B04282-001-a-7290">you</w>
      <w lemma="when" pos="crq" xml:id="B04282-001-a-7300">when</w>
      <w lemma="you" pos="pn" xml:id="B04282-001-a-7310">you</w>
      <w lemma="be" pos="vvb" xml:id="B04282-001-a-7320">are</w>
      <w lemma="old" pos="j" xml:id="B04282-001-a-7330">old</w>
     </l>
     <l xml:id="B04282-e1620">
      <w lemma="for" pos="acp" xml:id="B04282-001-a-7340">For</w>
      <w lemma="if" pos="cs" xml:id="B04282-001-a-7350">if</w>
      <w lemma="poverty" pos="n1" xml:id="B04282-001-a-7360">Poverty</w>
      <w lemma="do" pos="vvz" xml:id="B04282-001-a-7370">doth</w>
      <w lemma="come" pos="vvn" xml:id="B04282-001-a-7380">come</w>
      <w join="right" lemma="you" pos="pn" xml:id="B04282-001-a-7390">you</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04282-001-a-7391">'l</w>
      <w lemma="find" pos="vvi" xml:id="B04282-001-a-7400">find</w>
      <pc xml:id="B04282-001-a-7410">,</pc>
     </l>
     <l xml:id="B04282-e1630">
      <w lemma="that" pos="cs" xml:id="B04282-001-a-7420">that</w>
      <w lemma="charity" pos="n1" xml:id="B04282-001-a-7430">Charity</w>
      <w lemma="will" pos="vmb" xml:id="B04282-001-a-7440">will</w>
      <w lemma="be" pos="vvi" xml:id="B04282-001-a-7450">be</w>
      <w lemma="cold" pos="j" xml:id="B04282-001-a-7460">cold</w>
      <pc xml:id="B04282-001-a-7470">,</pc>
     </l>
     <l xml:id="B04282-e1640">
      <hi xml:id="B04282-e1650">
       <w lemma="then" pos="av" xml:id="B04282-001-a-7480">Then</w>
       <w lemma="fear" pos="vvb" xml:id="B04282-001-a-7490">fear</w>
       <pc xml:id="B04282-001-a-7500">,</pc>
       <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B04282-001-a-7510">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04282-001-a-7520"/>
     </l>
    </lg>
    <lg xml:id="B04282-e1670">
     <l xml:id="B04282-e1680">
      <w lemma="refuse" pos="vvb" xml:id="B04282-001-a-7530">REfuse</w>
      <w lemma="no" pos="dx" xml:id="B04282-001-a-7540">no</w>
      <w lemma="good" pos="j" xml:id="B04282-001-a-7550">good</w>
      <w lemma="counsel" pos="n1" xml:id="B04282-001-a-7560">counsel</w>
     </l>
     <l xml:id="B04282-e1690">
      <w join="right" lemma="that" pos="cs" xml:id="B04282-001-a-7570">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04282-001-a-7571">'s</w>
      <w lemma="give" pos="vvn" xml:id="B04282-001-a-7580">given</w>
      <w lemma="unto" pos="acp" xml:id="B04282-001-a-7590">unto</w>
      <w lemma="thou" pos="pno" xml:id="B04282-001-a-7600">thee</w>
      <pc xml:id="B04282-001-a-7610">;</pc>
     </l>
     <l xml:id="B04282-e1700">
      <w lemma="but" pos="acp" xml:id="B04282-001-a-7620">But</w>
      <w lemma="show" pos="vvb" reg="show" xml:id="B04282-001-a-7630">shew</w>
      <w lemma="respect" pos="n1" xml:id="B04282-001-a-7640">respect</w>
      <w lemma="unto" pos="acp" xml:id="B04282-001-a-7650">unto</w>
      <w lemma="all" pos="d" xml:id="B04282-001-a-7660">all</w>
      <w lemma="man" pos="n2" xml:id="B04282-001-a-7670">men</w>
      <pc xml:id="B04282-001-a-7680">,</pc>
     </l>
     <l xml:id="B04282-e1710">
      <w lemma="and" pos="cc" xml:id="B04282-001-a-7690">and</w>
      <w lemma="not" pos="xx" xml:id="B04282-001-a-7700">not</w>
      <w lemma="high-minded" pos="j" reg="highminded" xml:id="B04282-001-a-7710">high-minded</w>
      <w lemma="be" pos="vvi" xml:id="B04282-001-a-7720">be</w>
      <pc xml:id="B04282-001-a-7730">:</pc>
     </l>
     <l xml:id="B04282-e1720">
      <w lemma="remember" pos="vvb" xml:id="B04282-001-a-7740">Remember</w>
      <w lemma="that" pos="cs" xml:id="B04282-001-a-7750">that</w>
      <w lemma="thou" pos="pns" xml:id="B04282-001-a-7760">thou</w>
      <w lemma="keep" pos="vvb" xml:id="B04282-001-a-7770">keep</w>
      <pc xml:id="B04282-001-a-7780">,</pc>
     </l>
     <l xml:id="B04282-e1730">
      <w lemma="the" pos="d" xml:id="B04282-001-a-7790">the</w>
      <w lemma="sabbath" pos="nn1" xml:id="B04282-001-a-7800">Sabbath</w>
      <w lemma="of" pos="acp" xml:id="B04282-001-a-7810">of</w>
      <w lemma="the" pos="d" xml:id="B04282-001-a-7820">the</w>
      <w lemma="lord" pos="n1" xml:id="B04282-001-a-7830">Lord</w>
      <pc xml:id="B04282-001-a-7840">,</pc>
     </l>
     <l xml:id="B04282-e1740">
      <w lemma="for" pos="acp" xml:id="B04282-001-a-7850">For</w>
      <w join="right" lemma="that" pos="d" xml:id="B04282-001-a-7860">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04282-001-a-7861">'s</w>
      <w lemma="a" pos="d" xml:id="B04282-001-a-7870">a</w>
      <w lemma="day" pos="n1" xml:id="B04282-001-a-7880">day</w>
      <w lemma="ordain" pos="vvn" reg="ordained" xml:id="B04282-001-a-7890">ordain'd</w>
      <w lemma="for" pos="acp" xml:id="B04282-001-a-7900">for</w>
      <w lemma="we" pos="pno" xml:id="B04282-001-a-7910">us</w>
      <pc xml:id="B04282-001-a-7920">,</pc>
     </l>
     <l xml:id="B04282-e1750">
      <w lemma="to" pos="prt" xml:id="B04282-001-a-7930">to</w>
      <w lemma="meditate" pos="vvi" xml:id="B04282-001-a-7940">meditate</w>
      <w lemma="on" pos="acp" xml:id="B04282-001-a-7950">on</w>
      <w lemma="his" pos="po" xml:id="B04282-001-a-7960">his</w>
      <w lemma="word" pos="n1" xml:id="B04282-001-a-7970">Word</w>
      <pc xml:id="B04282-001-a-7980">:</pc>
     </l>
     <l xml:id="B04282-e1760">
      <hi xml:id="B04282-e1770">
       <w lemma="then" pos="av" xml:id="B04282-001-a-7990">Then</w>
       <w lemma="fear" pos="n1" xml:id="B04282-001-a-8000">fear</w>
       <pc xml:id="B04282-001-a-8010">,</pc>
       <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B04282-001-a-8020">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04282-001-a-8030"/>
     </l>
    </lg>
    <lg xml:id="B04282-e1790">
     <l xml:id="B04282-e1800">
      <w lemma="every" pos="d" xml:id="B04282-001-a-8040">EVery</w>
      <w lemma="one" pos="pi" xml:id="B04282-001-a-8050">one</w>
      <w lemma="that" pos="cs" xml:id="B04282-001-a-8060">that</w>
      <w lemma="do" pos="vvz" xml:id="B04282-001-a-8070">doth</w>
     </l>
     <l xml:id="B04282-e1810">
      <w lemma="these" pos="d" xml:id="B04282-001-a-8080">these</w>
      <w lemma="verse" pos="n2" xml:id="B04282-001-a-8090">Verses</w>
      <w lemma="hear" pos="vvb" xml:id="B04282-001-a-8100">hear</w>
      <w lemma="or" pos="cc" xml:id="B04282-001-a-8110">or</w>
      <w lemma="see" pos="vvi" xml:id="B04282-001-a-8120">see</w>
     </l>
     <l xml:id="B04282-e1820">
      <w lemma="example" pos="n1" xml:id="B04282-001-a-8130">Example</w>
      <w lemma="take" pos="vvi" xml:id="B04282-001-a-8140">take</w>
      <pc xml:id="B04282-001-a-8150">,</pc>
      <w lemma="and" pos="cc" xml:id="B04282-001-a-8160">and</w>
      <w lemma="learn" pos="vvi" xml:id="B04282-001-a-8170">learn</w>
      <w lemma="by" pos="acp" xml:id="B04282-001-a-8180">by</w>
      <w lemma="they" pos="pno" xml:id="B04282-001-a-8190">them</w>
      <pc xml:id="B04282-001-a-8200">,</pc>
     </l>
     <l xml:id="B04282-e1830">
      <w lemma="for" pos="acp" xml:id="B04282-001-a-8210">for</w>
      <w lemma="to" pos="prt" xml:id="B04282-001-a-8220">to</w>
      <w lemma="live" pos="vvi" xml:id="B04282-001-a-8230">live</w>
      <w lemma="righteous" pos="av-j" xml:id="B04282-001-a-8240">righteously</w>
      <pc xml:id="B04282-001-a-8250">:</pc>
     </l>
     <l xml:id="B04282-e1840">
      <w lemma="enter" pos="vvb" xml:id="B04282-001-a-8260">Enter</w>
      <w lemma="not" pos="xx" xml:id="B04282-001-a-8270">not</w>
      <w lemma="into" pos="acp" xml:id="B04282-001-a-8280">into</w>
      <w lemma="sin" pos="n1" xml:id="B04282-001-a-8290">Sin</w>
      <pc xml:id="B04282-001-a-8300">,</pc>
     </l>
     <l xml:id="B04282-e1850">
      <w lemma="repent" pos="vvb" xml:id="B04282-001-a-8310">repent</w>
      <w lemma="without" pos="acp" xml:id="B04282-001-a-8320">without</w>
      <w lemma="delay" pos="n1" xml:id="B04282-001-a-8330">delay</w>
      <pc xml:id="B04282-001-a-8340">;</pc>
     </l>
     <l xml:id="B04282-e1860">
      <w lemma="for" pos="acp" xml:id="B04282-001-a-8350">For</w>
      <w lemma="time" pos="n1" xml:id="B04282-001-a-8360">time</w>
      <w lemma="and" pos="cc" xml:id="B04282-001-a-8370">and</w>
      <w lemma="tide" pos="n1" xml:id="B04282-001-a-8380">tide</w>
      <w lemma="do" pos="vvz" xml:id="B04282-001-a-8390">doth</w>
      <w lemma="slip" pos="vvi" xml:id="B04282-001-a-8400">slip</w>
      <w lemma="along" pos="acp" xml:id="B04282-001-a-8410">along</w>
      <pc xml:id="B04282-001-a-8420">,</pc>
     </l>
     <l xml:id="B04282-e1870">
      <w lemma="it" pos="pn" xml:id="B04282-001-a-8430">it</w>
      <w lemma="will" pos="vmb" xml:id="B04282-001-a-8440">will</w>
      <w lemma="for" pos="acp" xml:id="B04282-001-a-8450">for</w>
      <w lemma="no" pos="dx" xml:id="B04282-001-a-8460">no</w>
      <w lemma="man" pos="n1" xml:id="B04282-001-a-8470">man</w>
      <w lemma="stay" pos="vvi" xml:id="B04282-001-a-8480">stay</w>
      <pc xml:id="B04282-001-a-8490">:</pc>
     </l>
     <l xml:id="B04282-e1880">
      <hi xml:id="B04282-e1890">
       <w lemma="then" pos="av" xml:id="B04282-001-a-8500">Then</w>
       <w lemma="fear" pos="vvb" xml:id="B04282-001-a-8510">fear</w>
       <w lemma="God" pos="nn1" xml:id="B04282-001-a-8520">God</w>
       <w lemma="and" pos="cc" xml:id="B04282-001-a-8530">and</w>
       <w lemma="repent" pos="vvi" xml:id="B04282-001-a-8540">repent</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04282-001-a-8550">,</pc>
     </l>
     <l xml:id="B04282-e1900">
      <hi xml:id="B04282-e1910">
       <w lemma="spend" pos="vvb" xml:id="B04282-001-a-8560">spend</w>
       <w lemma="not" pos="xx" xml:id="B04282-001-a-8570">not</w>
       <w lemma="your" pos="po" xml:id="B04282-001-a-8580">your</w>
       <w lemma="time" pos="n1" xml:id="B04282-001-a-8590">time</w>
       <w lemma="in" pos="acp" xml:id="B04282-001-a-8600">in</w>
       <w lemma="waste" pos="n1" xml:id="B04282-001-a-8610">waste</w>
       <pc xml:id="B04282-001-a-8620">,</pc>
      </hi>
     </l>
     <l xml:id="B04282-e1920">
      <hi xml:id="B04282-e1930">
       <w lemma="for" pos="acp" xml:id="B04282-001-a-8630">For</w>
       <w lemma="old" pos="j" xml:id="B04282-001-a-8640">old</w>
       <w lemma="and" pos="cc" xml:id="B04282-001-a-8650">and</w>
       <w lemma="young" pos="j" xml:id="B04282-001-a-8660">young</w>
       <pc xml:id="B04282-001-a-8670">,</pc>
       <w lemma="both" pos="d" xml:id="B04282-001-a-8680">both</w>
       <w lemma="rich" pos="j" xml:id="B04282-001-a-8690">rich</w>
       <w lemma="and" pos="cc" xml:id="B04282-001-a-8700">and</w>
       <w lemma="poor" pos="j" xml:id="B04282-001-a-8710">poor</w>
      </hi>
     </l>
     <l xml:id="B04282-e1940">
      <hi xml:id="B04282-e1950">
       <w lemma="must" pos="vmb" xml:id="B04282-001-a-8720">must</w>
       <w lemma="yield" pos="vvi" xml:id="B04282-001-a-8730">yield</w>
       <w lemma="to" pos="acp" xml:id="B04282-001-a-8740">to</w>
       <w lemma="death" pos="n1" xml:id="B04282-001-a-8750">Death</w>
       <w lemma="at" pos="acp" xml:id="B04282-001-a-8760">at</w>
       <w lemma="last" pos="ord" xml:id="B04282-001-a-8770">last</w>
       <pc unit="sentence" xml:id="B04282-001-a-8780">.</pc>
      </hi>
     </l>
    </lg>
    <trailer xml:id="B04282-e1960">
     <w lemma="n/a" pos="fla" xml:id="B04282-001-a-8790">FINIS</w>
     <pc unit="sentence" xml:id="B04282-001-a-8800">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B04282-e1970">
   <div type="colophon" xml:id="B04282-e1980">
    <p xml:id="B04282-e1990">
     <w lemma="print" pos="j-vn" xml:id="B04282-001-a-8810">Printed</w>
     <w lemma="for" pos="acp" xml:id="B04282-001-a-8820">for</w>
     <w lemma="i." pos="ord" xml:id="B04282-001-a-8830">I.</w>
     <w lemma="wright" pos="n1" xml:id="B04282-001-a-8840">Wright</w>
     <pc xml:id="B04282-001-a-8850">,</pc>
     <w lemma="i." pos="ord" xml:id="B04282-001-a-8860">I.</w>
     <w lemma="clerk" pos="n1" reg="Clerk" xml:id="B04282-001-a-8870">Clarke</w>
     <pc xml:id="B04282-001-a-8880">,</pc>
     <w lemma="w." pos="ab" xml:id="B04282-001-a-8890">W.</w>
     <w lemma="t" pos="sy" xml:id="B04282-001-a-8900">T</w>
     <w lemma="and" pos="cc" xml:id="B04282-001-a-8910">and</w>
     <w lemma="t." pos="ab" xml:id="B04282-001-a-8920">T.</w>
     <w lemma="passenger" pos="n1" xml:id="B04282-001-a-8930">Passenger</w>
     <pc unit="sentence" xml:id="B04282-001-a-8940">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
