<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04626">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>On the death of his grace the Duke of Albemarle.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04626 of text R226710 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing O305). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04626</idno>
    <idno type="STC">Wing O305</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.2[28]</idno>
    <idno type="EEBO-CITATION">99886862</idno>
    <idno type="PROQUEST">ocm99886862</idno>
    <idno type="VID">181360</idno>
    <idno type="PROQUESTGOID">2240887116</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04626)</note>
    <note>Transcribed from: (Early English Books Online ; image set 181360)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A1:1[29])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>On the death of his grace the Duke of Albemarle.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>[s.n.],</publisher>
      <pubPlace>London, :</pubPlace>
      <date>Printed in the year M.DC.LXX. [1670]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "Who wou'd on greatness, or on worth rely,".</note>
      <note>In two columns.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Albemarle, George Monck, -- Duke of, 1608-1670 -- Poetry -- Early works to 1800.</term>
     <term>Death -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>On the death of his grace the Duke of Albemarle·</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1670</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>905</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-04</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-08</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-09</date>
    <label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-09</date>
    <label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04626-t">
  <body xml:id="B04626-e0">
   <div type="elegy" xml:id="B04626-e10">
    <pb facs="tcp:181360:1" rend="simple:additions" xml:id="B04626-001-a"/>
    <head xml:id="B04626-e20">
     <w lemma="on" pos="acp" xml:id="B04626-001-a-0010">ON</w>
     <w lemma="the" pos="d" xml:id="B04626-001-a-0020">THE</w>
     <w lemma="death" pos="n1" xml:id="B04626-001-a-0030">DEATH</w>
     <w lemma="of" pos="acp" xml:id="B04626-001-a-0040">OF</w>
     <w lemma="his" pos="po" xml:id="B04626-001-a-0050">HIS</w>
     <w lemma="grace" pos="n1" xml:id="B04626-001-a-0060">GRACE</w>
     <w lemma="the" pos="d" xml:id="B04626-001-a-0070">The</w>
     <w lemma="duke" pos="n1" xml:id="B04626-001-a-0080">Duke</w>
     <w lemma="of" pos="acp" xml:id="B04626-001-a-0090">of</w>
     <w lemma="albemarle" pos="nn1" xml:id="B04626-001-a-0100">ALBEMARLE</w>
     <pc unit="sentence" xml:id="B04626-001-a-0110">.</pc>
    </head>
    <lg xml:id="B04626-e30">
     <l xml:id="B04626-e40">
      <w lemma="who" pos="crq" xml:id="B04626-001-a-0120">WHO</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="B04626-001-a-0130">wou'd</w>
      <w lemma="on" pos="acp" xml:id="B04626-001-a-0140">on</w>
      <w lemma="greatness" pos="n1" xml:id="B04626-001-a-0150">Greatness</w>
      <pc xml:id="B04626-001-a-0160">,</pc>
      <w lemma="or" pos="cc" xml:id="B04626-001-a-0170">or</w>
      <w lemma="on" pos="acp" xml:id="B04626-001-a-0180">on</w>
      <w lemma="worth" pos="n1" xml:id="B04626-001-a-0190">Worth</w>
      <w lemma="rely" pos="vvi" xml:id="B04626-001-a-0200">rely</w>
      <pc xml:id="B04626-001-a-0210">,</pc>
     </l>
     <l xml:id="B04626-e50">
      <w lemma="when" pos="crq" xml:id="B04626-001-a-0220">When</w>
      <w lemma="hero" pos="ng1" xml:id="B04626-001-a-0230">Hero's</w>
      <w lemma="thus" pos="av" xml:id="B04626-001-a-0240">thus</w>
      <w lemma="like" pos="acp" xml:id="B04626-001-a-0250">like</w>
      <w lemma="common" pos="j" xml:id="B04626-001-a-0260">common</w>
      <w lemma="man" pos="n2" xml:id="B04626-001-a-0270">men</w>
      <w lemma="must" pos="vmb" xml:id="B04626-001-a-0280">must</w>
      <w lemma="die" pos="vvi" xml:id="B04626-001-a-0290">die</w>
      <pc unit="sentence" xml:id="B04626-001-a-0300">?</pc>
     </l>
     <l xml:id="B04626-e60">
      <w lemma="can" pos="vmd" reg="Could" xml:id="B04626-001-a-0310">Cou'd</w>
      <w lemma="virtue" pos="n1" xml:id="B04626-001-a-0320">Virtue</w>
      <pc xml:id="B04626-001-a-0330">,</pc>
      <w lemma="merit" pos="n1" xml:id="B04626-001-a-0340">Merit</w>
      <pc xml:id="B04626-001-a-0350">,</pc>
      <w lemma="or" pos="cc" xml:id="B04626-001-a-0360">or</w>
      <w lemma="can" pos="vmd" reg="could" xml:id="B04626-001-a-0370">cou'd</w>
      <w lemma="valour" pos="n1" xml:id="B04626-001-a-0380">Valour</w>
      <w lemma="save" pos="acp" xml:id="B04626-001-a-0390">save</w>
     </l>
     <l xml:id="B04626-e70">
      <w lemma="deserve" pos="j-vg" xml:id="B04626-001-a-0400">Deserving</w>
      <w lemma="man" pos="n2" xml:id="B04626-001-a-0410">Men</w>
      <pc xml:id="B04626-001-a-0420">,</pc>
      <w lemma="from" pos="acp" xml:id="B04626-001-a-0430">from</w>
      <w lemma="the" pos="d" xml:id="B04626-001-a-0440">the</w>
      <w lemma="impartial" pos="j" xml:id="B04626-001-a-0450">Impartial</w>
      <w lemma="grave" pos="n1" xml:id="B04626-001-a-0460">Grave</w>
      <pc xml:id="B04626-001-a-0470">;</pc>
     </l>
     <l xml:id="B04626-e80">
      <w lemma="none" pos="pix" xml:id="B04626-001-a-0480">None</w>
      <w lemma="sure" pos="av-j" xml:id="B04626-001-a-0490">surely</w>
      <w lemma="can" pos="vmd" reg="could" xml:id="B04626-001-a-0500">cou'd</w>
      <w lemma="with" pos="acp" xml:id="B04626-001-a-0510">with</w>
      <w lemma="so" pos="av" xml:id="B04626-001-a-0520">so</w>
      <w lemma="much" pos="d" xml:id="B04626-001-a-0530">much</w>
      <w lemma="justice" pos="n1" xml:id="B04626-001-a-0540">Justice</w>
      <w lemma="be" pos="vvi" xml:id="B04626-001-a-0550">be</w>
     </l>
     <l xml:id="B04626-e90">
      <w lemma="secure" pos="vvn" reg="Secured" xml:id="B04626-001-a-0560">Secur'd</w>
      <w lemma="from" pos="acp" xml:id="B04626-001-a-0570">from</w>
      <w lemma="fate" pos="n1" xml:id="B04626-001-a-0580">Fate</w>
      <pc xml:id="B04626-001-a-0590">,</pc>
      <w lemma="great" pos="j" xml:id="B04626-001-a-0600">Great</w>
      <w lemma="albemarle" pos="nn1" rend="hi" xml:id="B04626-001-a-0610">Albemarle</w>
      <pc xml:id="B04626-001-a-0620">,</pc>
      <w lemma="as" pos="acp" xml:id="B04626-001-a-0630">as</w>
      <w lemma="thou" pos="pno" xml:id="B04626-001-a-0640">Thee</w>
      <pc xml:id="B04626-001-a-0650">;</pc>
     </l>
     <l xml:id="B04626-e110">
      <w lemma="who" pos="crq" xml:id="B04626-001-a-0660">Whose</w>
      <w lemma="mighty" pos="j" xml:id="B04626-001-a-0670">mighty</w>
      <w lemma="action" pos="n2" xml:id="B04626-001-a-0680">Actions</w>
      <w lemma="to" pos="acp" xml:id="B04626-001-a-0690">to</w>
      <w lemma="the" pos="d" xml:id="B04626-001-a-0700">the</w>
      <w lemma="world" pos="n1" xml:id="B04626-001-a-0710">World</w>
      <w lemma="have" pos="vvz" xml:id="B04626-001-a-0720">has</w>
      <w lemma="show" pos="vvn" xml:id="B04626-001-a-0730">shown</w>
      <pc xml:id="B04626-001-a-0740">,</pc>
     </l>
     <l xml:id="B04626-e120">
      <w join="right" lemma="it" pos="pn" xml:id="B04626-001-a-0750">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04626-001-a-0751">is</w>
      <w lemma="more" pos="dc" xml:id="B04626-001-a-0760">more</w>
      <w lemma="to" pos="prt" xml:id="B04626-001-a-0770">to</w>
      <w lemma="merit" pos="vvi" xml:id="B04626-001-a-0780">merit</w>
      <pc xml:id="B04626-001-a-0790">,</pc>
      <w lemma="than" pos="cs" xml:id="B04626-001-a-0800">than</w>
      <w lemma="usurp" pos="vvz" xml:id="B04626-001-a-0810">usurp</w>
      <w lemma="a" pos="d" xml:id="B04626-001-a-0820">a</w>
      <w lemma="crown" pos="n1" xml:id="B04626-001-a-0830">Crown</w>
      <pc xml:id="B04626-001-a-0840">;</pc>
     </l>
     <l xml:id="B04626-e130">
      <w lemma="when" pos="crq" xml:id="B04626-001-a-0850">When</w>
      <w lemma="generous" pos="av-j" reg="generously" xml:id="B04626-001-a-0860">gen'rously</w>
      <w lemma="you" pos="pn" xml:id="B04626-001-a-0870">You</w>
      <w lemma="do" pos="vvd" xml:id="B04626-001-a-0880">did</w>
      <w lemma="refuse" pos="vvi" xml:id="B04626-001-a-0890">refuse</w>
      <w lemma="and" pos="cc" xml:id="B04626-001-a-0900">and</w>
      <w lemma="scorn" pos="n1" xml:id="B04626-001-a-0910">scorn</w>
     </l>
     <l xml:id="B04626-e140">
      <w lemma="that" pos="cs" xml:id="B04626-001-a-0920">That</w>
      <w lemma="usurp" pos="j-vn" reg="usurped" xml:id="B04626-001-a-0930">usurp'd</w>
      <w lemma="title" pos="n2" xml:id="B04626-001-a-0940">Titles</w>
      <w lemma="shall" pos="vmd" reg="should" xml:id="B04626-001-a-0950">shou'd</w>
      <w lemma="your" pos="po" xml:id="B04626-001-a-0960">Your</w>
      <w lemma="name" pos="n1" xml:id="B04626-001-a-0970">Name</w>
      <w lemma="adorn" pos="vvi" xml:id="B04626-001-a-0980">adorn</w>
      <pc xml:id="B04626-001-a-0990">,</pc>
     </l>
     <l xml:id="B04626-e150">
      <w lemma="esteem" pos="vvg" xml:id="B04626-001-a-1000">Esteeming</w>
      <w lemma="it" pos="pn" xml:id="B04626-001-a-1010">it</w>
      <w lemma="a" pos="d" xml:id="B04626-001-a-1020">a</w>
      <w lemma="far" pos="av-j" xml:id="B04626-001-a-1030">far</w>
      <w lemma="more" pos="avc-d" xml:id="B04626-001-a-1040">more</w>
      <w lemma="glorious" pos="j" xml:id="B04626-001-a-1050">glorious</w>
      <w lemma="thing" pos="n1" xml:id="B04626-001-a-1060">thing</w>
     </l>
     <l xml:id="B04626-e160">
      <w lemma="for" pos="acp" xml:id="B04626-001-a-1070">For</w>
      <w lemma="to" pos="prt" xml:id="B04626-001-a-1080">to</w>
      <w lemma="restore" pos="vvi" xml:id="B04626-001-a-1090">Restore</w>
      <pc xml:id="B04626-001-a-1100">,</pc>
      <w lemma="than" pos="cs" xml:id="B04626-001-a-1110">than</w>
      <w lemma="be" pos="vvb" xml:id="B04626-001-a-1120">be</w>
      <w lemma="yourself" pos="pr" reg="Yourself" xml:id="B04626-001-a-1130">Your Self</w>
      <w lemma="a" pos="d" xml:id="B04626-001-a-1150">a</w>
      <w lemma="King" pos="n1" xml:id="B04626-001-a-1160">King</w>
      <pc unit="sentence" xml:id="B04626-001-a-1161">.</pc>
     </l>
     <l xml:id="B04626-e170">
      <w lemma="those" pos="d" xml:id="B04626-001-a-1170">Those</w>
      <w lemma="bait" pos="n2" xml:id="B04626-001-a-1180">Baits</w>
      <w lemma="of" pos="acp" xml:id="B04626-001-a-1190">of</w>
      <w lemma="power" pos="n1" reg="Power" xml:id="B04626-001-a-1200">Pow'r</w>
      <w lemma="which" pos="crq" xml:id="B04626-001-a-1210">which</w>
      <w lemma="empire" pos="n1" xml:id="B04626-001-a-1220">Empire</w>
      <w lemma="do" pos="vvd" xml:id="B04626-001-a-1230">did</w>
      <w lemma="impart" pos="vvi" xml:id="B04626-001-a-1240">impart</w>
      <pc xml:id="B04626-001-a-1250">,</pc>
     </l>
     <l xml:id="B04626-e180">
      <w lemma="prove" pos="vvn" reg="Proved" xml:id="B04626-001-a-1260">Prov'd</w>
      <w lemma="far" pos="av-j" xml:id="B04626-001-a-1270">far</w>
      <w lemma="too" pos="av" xml:id="B04626-001-a-1280">too</w>
      <w lemma="weak" pos="j" xml:id="B04626-001-a-1290">weak</w>
      <w lemma="to" pos="prt" xml:id="B04626-001-a-1300">to</w>
      <w lemma="tempt" pos="vvi" xml:id="B04626-001-a-1310">tempt</w>
      <w lemma="your" pos="po" xml:id="B04626-001-a-1320">Your</w>
      <w lemma="loyal" pos="j" xml:id="B04626-001-a-1330">Loyal</w>
      <w lemma="heart" pos="n1" xml:id="B04626-001-a-1340">Heart</w>
      <pc unit="sentence" xml:id="B04626-001-a-1350">.</pc>
     </l>
    </lg>
    <lg xml:id="B04626-e190">
     <l xml:id="B04626-e200">
      <w lemma="when" pos="crq" xml:id="B04626-001-a-1360">When</w>
      <w lemma="civil" pos="j" xml:id="B04626-001-a-1370">Civil</w>
      <w lemma="broil" pos="n2" xml:id="B04626-001-a-1380">Broils</w>
      <pc join="right" xml:id="B04626-001-a-1390">(</pc>
      <w lemma="for" pos="acp" xml:id="B04626-001-a-1400">for</w>
      <w lemma="our" pos="po" xml:id="B04626-001-a-1410">our</w>
      <w lemma="offence" pos="n2" xml:id="B04626-001-a-1420">Offences</w>
      <w lemma="hurl" pos="vvn" reg="hurled" xml:id="B04626-001-a-1430">hurl'd</w>
     </l>
     <l xml:id="B04626-e210">
      <w lemma="by" pos="acp" xml:id="B04626-001-a-1440">By</w>
      <w lemma="angry" pos="j" xml:id="B04626-001-a-1450">Angry</w>
      <w lemma="heaven" pos="n1" xml:id="B04626-001-a-1460">Heaven</w>
      <w lemma="on" pos="acp" xml:id="B04626-001-a-1470">on</w>
      <w lemma="our" pos="po" xml:id="B04626-001-a-1480">our</w>
      <w lemma="separate" pos="j" reg="separate" xml:id="B04626-001-a-1490">Sep'rate</w>
      <w lemma="world" pos="n1" xml:id="B04626-001-a-1500">World</w>
      <pc xml:id="B04626-001-a-1510">,</pc>
      <pc xml:id="B04626-001-a-1520">)</pc>
     </l>
     <l xml:id="B04626-e220">
      <w lemma="who" pos="crq" xml:id="B04626-001-a-1530">Whose</w>
      <w lemma="rage" pos="n1" xml:id="B04626-001-a-1540">Rage</w>
      <w lemma="almost" pos="av" xml:id="B04626-001-a-1550">almost</w>
      <w lemma="three" pos="crd" xml:id="B04626-001-a-1560">Three</w>
      <w lemma="kingdom" pos="n2" xml:id="B04626-001-a-1570">Kingdoms</w>
      <w lemma="have" pos="vvd" xml:id="B04626-001-a-1580">had</w>
      <w lemma="destroy" pos="vvn" reg="destroyed" xml:id="B04626-001-a-1590">destroy'd</w>
      <pc xml:id="B04626-001-a-1600">,</pc>
     </l>
     <l xml:id="B04626-e230">
      <w lemma="and" pos="cc" xml:id="B04626-001-a-1610">And</w>
      <w lemma="wrought" pos="vvd" xml:id="B04626-001-a-1620">wrought</w>
      <w lemma="a" pos="d" xml:id="B04626-001-a-1630">a</w>
      <w lemma="ruin" pos="n1" reg="Ruin" xml:id="B04626-001-a-1640">Ruine</w>
      <w lemma="none" pos="pix" xml:id="B04626-001-a-1650">none</w>
      <w lemma="can" pos="vmd" reg="could" xml:id="B04626-001-a-1660">cou'd</w>
      <w lemma="scarce" pos="av-j" xml:id="B04626-001-a-1670">scarce</w>
      <w lemma="avoid" pos="vvi" xml:id="B04626-001-a-1680">avoid</w>
      <pc xml:id="B04626-001-a-1690">,</pc>
     </l>
     <l xml:id="B04626-e240">
      <w lemma="relent" pos="j-vg" xml:id="B04626-001-a-1700">Relenting</w>
      <w lemma="fate" pos="n1" xml:id="B04626-001-a-1710">Fate</w>
      <w lemma="through" pos="acp" xml:id="B04626-001-a-1720">through</w>
      <w lemma="pity" pos="n1" xml:id="B04626-001-a-1730">pity</w>
      <w lemma="then" pos="av" xml:id="B04626-001-a-1740">then</w>
      <w lemma="ordain" pos="vvn" reg="ordained" xml:id="B04626-001-a-1750">ordain'd</w>
     </l>
     <l xml:id="B04626-e250">
      <w lemma="you" pos="pn" xml:id="B04626-001-a-1760">You</w>
      <w lemma="shall" pos="vmd" reg="should" xml:id="B04626-001-a-1770">shou'd</w>
      <w lemma="those" pos="d" xml:id="B04626-001-a-1780">those</w>
      <w lemma="ill" pos="n2-j" xml:id="B04626-001-a-1790">ills</w>
      <w lemma="redress" pos="n1" xml:id="B04626-001-a-1800">redress</w>
      <pc xml:id="B04626-001-a-1810">,</pc>
      <w lemma="our" pos="po" xml:id="B04626-001-a-1820">our</w>
      <w lemma="state" pos="n1" xml:id="B04626-001-a-1830">State</w>
      <w lemma="sustain" pos="vvd" reg="sustained" xml:id="B04626-001-a-1840">sustain'd</w>
      <pc xml:id="B04626-001-a-1850">;</pc>
     </l>
     <l xml:id="B04626-e260">
      <w lemma="and" pos="cc" xml:id="B04626-001-a-1860">And</w>
      <w lemma="by" pos="acp" xml:id="B04626-001-a-1870">by</w>
      <w lemma="a" pos="d" xml:id="B04626-001-a-1880">an</w>
      <w lemma="act" pos="n1" xml:id="B04626-001-a-1890">Act</w>
      <pc xml:id="B04626-001-a-1900">,</pc>
      <w lemma="as" pos="acp" xml:id="B04626-001-a-1910">as</w>
      <w lemma="generous" pos="j" reg="generous" xml:id="B04626-001-a-1920">gen'rous</w>
      <w lemma="as" pos="acp" xml:id="B04626-001-a-1930">as</w>
      <w lemma="unknown" pos="j" xml:id="B04626-001-a-1940">unknown</w>
      <pc xml:id="B04626-001-a-1950">,</pc>
     </l>
     <l xml:id="B04626-e270">
      <w lemma="restore" pos="vvb" xml:id="B04626-001-a-1960">Restore</w>
      <w lemma="our" pos="po" xml:id="B04626-001-a-1970">Our</w>
      <w lemma="sovereign" pos="n1-j" reg="Sovereign" xml:id="B04626-001-a-1980">Soveraign</w>
      <w lemma="to" pos="acp" xml:id="B04626-001-a-1990">to</w>
      <w lemma="his" pos="po" xml:id="B04626-001-a-2000">his</w>
      <w lemma="native" pos="j" xml:id="B04626-001-a-2010">Native</w>
      <w lemma="throne" pos="n1" xml:id="B04626-001-a-2020">Throne</w>
      <pc xml:id="B04626-001-a-2030">:</pc>
     </l>
     <l xml:id="B04626-e280">
      <w lemma="nothing" pos="pix" xml:id="B04626-001-a-2040">Nothing</w>
      <w lemma="can" pos="vmd" reg="could" xml:id="B04626-001-a-2050">cou'd</w>
      <w lemma="too" pos="av" xml:id="B04626-001-a-2060">too</w>
      <pc xml:id="B04626-001-a-2070">,</pc>
      <w lemma="your" pos="po" xml:id="B04626-001-a-2080">Your</w>
      <w lemma="prudence" pos="n1" xml:id="B04626-001-a-2090">Prudence</w>
      <w lemma="more" pos="avc-d" xml:id="B04626-001-a-2100">more</w>
      <w lemma="declare" pos="vvi" xml:id="B04626-001-a-2110">declare</w>
     </l>
     <l xml:id="B04626-e290">
      <w lemma="than" pos="cs" xml:id="B04626-001-a-2120">Than</w>
      <w lemma="the" pos="d" xml:id="B04626-001-a-2130">the</w>
      <w lemma="wise" pos="j" xml:id="B04626-001-a-2140">Wise</w>
      <w lemma="conduct" pos="n1" xml:id="B04626-001-a-2150">Conduct</w>
      <w lemma="of" pos="acp" xml:id="B04626-001-a-2160">of</w>
      <w lemma="this" pos="d" xml:id="B04626-001-a-2170">this</w>
      <w lemma="great" pos="j" xml:id="B04626-001-a-2180">great</w>
      <w lemma="affair" pos="n1" xml:id="B04626-001-a-2190">Affair</w>
      <pc unit="sentence" xml:id="B04626-001-a-2200">.</pc>
     </l>
     <l xml:id="B04626-e300">
      <w lemma="through" pos="acp" xml:id="B04626-001-a-2210">Through</w>
      <w lemma="tract" pos="n2" xml:id="B04626-001-a-2220">Tracts</w>
      <w lemma="of" pos="acp" xml:id="B04626-001-a-2230">of</w>
      <w lemma="blood" pos="n1" xml:id="B04626-001-a-2240">Blood</w>
      <w lemma="you" pos="pn" xml:id="B04626-001-a-2250">you</w>
      <w lemma="do" pos="vvd" xml:id="B04626-001-a-2260">did</w>
      <w lemma="not" pos="xx" xml:id="B04626-001-a-2270">not</w>
      <w lemma="conquest" pos="n1" xml:id="B04626-001-a-2280">Conquest</w>
      <w lemma="trace" pos="vvi" xml:id="B04626-001-a-2290">trace</w>
      <pc xml:id="B04626-001-a-2300">;</pc>
     </l>
     <l xml:id="B04626-e310">
      <w lemma="a" pos="d" xml:id="B04626-001-a-2310">A</w>
      <w lemma="halcyon" pos="n1" rend="hi" xml:id="B04626-001-a-2320">Halcyon</w>
      <w lemma="calm" pos="n1-j" xml:id="B04626-001-a-2330">calm</w>
      <w lemma="do" pos="vvd" xml:id="B04626-001-a-2340">did</w>
      <w lemma="all" pos="d" xml:id="B04626-001-a-2350">all</w>
      <w lemma="your" pos="po" xml:id="B04626-001-a-2360">Your</w>
      <w lemma="triumph" pos="n2" xml:id="B04626-001-a-2370">Triumphs</w>
      <w lemma="grace" pos="n1" xml:id="B04626-001-a-2380">grace</w>
      <pc unit="sentence" xml:id="B04626-001-a-2390">.</pc>
     </l>
     <l xml:id="B04626-e330">
      <w lemma="those" pos="d" xml:id="B04626-001-a-2400">Those</w>
      <w lemma="power" pos="n2" reg="Powers" xml:id="B04626-001-a-2410">Pow'rs</w>
      <w lemma="which" pos="crq" xml:id="B04626-001-a-2420">which</w>
      <w lemma="oft" pos="av" xml:id="B04626-001-a-2430">oft</w>
      <w lemma="have" pos="vvd" xml:id="B04626-001-a-2440">had</w>
      <w lemma="royal" pos="j" xml:id="B04626-001-a-2450">Royal</w>
      <w lemma="arm" pos="n2" xml:id="B04626-001-a-2460">Arms</w>
      <w lemma="withstand" pos="vvn" xml:id="B04626-001-a-2470">withstood</w>
      <pc xml:id="B04626-001-a-2480">,</pc>
     </l>
     <l xml:id="B04626-e340">
      <w lemma="you" pos="pn" xml:id="B04626-001-a-2490">You</w>
      <w lemma="soon" pos="av" xml:id="B04626-001-a-2500">soon</w>
      <w lemma="disperse" pos="vvn" reg="dispersed" xml:id="B04626-001-a-2510">dispers'd</w>
      <w lemma="without" pos="acp" xml:id="B04626-001-a-2520">without</w>
      <w lemma="one" pos="crd" xml:id="B04626-001-a-2530">one</w>
      <w lemma="drop" pos="n1" xml:id="B04626-001-a-2540">drop</w>
      <w lemma="of" pos="acp" xml:id="B04626-001-a-2550">of</w>
      <w lemma="Blood" pos="n1" xml:id="B04626-001-a-2560">Blood</w>
      <pc unit="sentence" xml:id="B04626-001-a-2561">.</pc>
     </l>
     <l xml:id="B04626-e350">
      <w lemma="secure" pos="vvb" xml:id="B04626-001-a-2570">Secure</w>
      <w lemma="you" pos="pn" xml:id="B04626-001-a-2580">You</w>
      <w lemma="wrought" pos="vvd" xml:id="B04626-001-a-2590">wrought</w>
      <w lemma="what" pos="crq" xml:id="B04626-001-a-2600">what</w>
      <w lemma="rebel" pos="n2" xml:id="B04626-001-a-2610">Rebels</w>
      <w lemma="scarce" pos="av-j" xml:id="B04626-001-a-2620">scarcely</w>
      <w lemma="fear" pos="vvn" reg="feared" xml:id="B04626-001-a-2630">fear'd</w>
      <pc xml:id="B04626-001-a-2640">;</pc>
     </l>
     <l xml:id="B04626-e360">
      <w lemma="as" pos="acp" xml:id="B04626-001-a-2650">As</w>
      <w lemma="lightning" pos="n1" xml:id="B04626-001-a-2660">Lightning</w>
      <w lemma="kill" pos="vvz" xml:id="B04626-001-a-2670">kills</w>
      <w lemma="before" pos="acp" xml:id="B04626-001-a-2680">before</w>
      <w lemma="the" pos="d" xml:id="B04626-001-a-2690">the</w>
      <w join="right" lemma="thunder" pos="n1" xml:id="B04626-001-a-2700">Thunder</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04626-001-a-2701">'s</w>
      <w lemma="hear" pos="vvn" xml:id="B04626-001-a-2710">heard</w>
      <pc unit="sentence" xml:id="B04626-001-a-2720">.</pc>
     </l>
     <l xml:id="B04626-e370">
      <w lemma="thus" pos="av" xml:id="B04626-001-a-2730">Thus</w>
      <pc xml:id="B04626-001-a-2740">,</pc>
      <w lemma="through" pos="acp" xml:id="B04626-001-a-2750">through</w>
      <w lemma="your" pos="po" xml:id="B04626-001-a-2760">Your</w>
      <w lemma="noble" pos="j" xml:id="B04626-001-a-2770">Noble</w>
      <w lemma="conduct" pos="n1" xml:id="B04626-001-a-2780">Conduct</w>
      <w lemma="we" pos="pns" xml:id="B04626-001-a-2790">we</w>
      <w lemma="be" pos="vvd" xml:id="B04626-001-a-2800">were</w>
      <w lemma="bless" pos="vvn" xml:id="B04626-001-a-2810">blest</w>
     </l>
     <l xml:id="B04626-e380">
      <w lemma="from" pos="acp" xml:id="B04626-001-a-2820">From</w>
      <w lemma="all" pos="d" xml:id="B04626-001-a-2830">all</w>
      <w lemma="the" pos="d" xml:id="B04626-001-a-2840">the</w>
      <w lemma="toil" pos="vvz" xml:id="B04626-001-a-2850">Toils</w>
      <w lemma="of" pos="acp" xml:id="B04626-001-a-2860">of</w>
      <w lemma="horrid" pos="j" xml:id="B04626-001-a-2870">horrid</w>
      <w lemma="war" pos="n1" xml:id="B04626-001-a-2880">War</w>
      <pc xml:id="B04626-001-a-2890">,</pc>
      <w lemma="with" pos="acp" xml:id="B04626-001-a-2900">with</w>
      <w lemma="rest" pos="n1" xml:id="B04626-001-a-2910">Rest</w>
      <pc unit="sentence" xml:id="B04626-001-a-2920">.</pc>
     </l>
    </lg>
    <lg xml:id="B04626-e390">
     <l xml:id="B04626-e400">
      <w lemma="when" pos="crq" xml:id="B04626-001-a-2930">When</w>
      <w lemma="not" pos="xx" xml:id="B04626-001-a-2940">not</w>
      <w lemma="content" pos="j" xml:id="B04626-001-a-2950">Content</w>
      <w lemma="with" pos="acp" xml:id="B04626-001-a-2960">with</w>
      <w lemma="what" pos="crq" xml:id="B04626-001-a-2970">what</w>
      <w lemma="we" pos="pns" xml:id="B04626-001-a-2980">we</w>
      <w lemma="do" pos="vvd" xml:id="B04626-001-a-2990">did</w>
      <w lemma="enjoy" pos="vvi" xml:id="B04626-001-a-3000">Enjoy</w>
      <pc xml:id="B04626-001-a-3010">,</pc>
     </l>
     <l xml:id="B04626-e410">
      <w lemma="unless" pos="cs" xml:id="B04626-001-a-3020">Unless</w>
      <w lemma="batavia" pos="nng1" rend="hi" xml:id="B04626-001-a-3030">Batavia's</w>
      <w lemma="traffic" pos="n1" reg="Traffic" xml:id="B04626-001-a-3040">Traffick</w>
      <w lemma="we" pos="pns" xml:id="B04626-001-a-3050">we</w>
      <w lemma="destroy" pos="vvb" xml:id="B04626-001-a-3060">destroy</w>
      <pc xml:id="B04626-001-a-3070">;</pc>
     </l>
     <l xml:id="B04626-e430">
      <w lemma="a" pos="d" xml:id="B04626-001-a-3080">A</w>
      <w join="right" lemma="war" pos="n1" xml:id="B04626-001-a-3090">War</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04626-001-a-3091">'s</w>
      <w lemma="begin" pos="vvn" xml:id="B04626-001-a-3100">begun</w>
      <pc xml:id="B04626-001-a-3110">,</pc>
      <w lemma="which" pos="crq" xml:id="B04626-001-a-3120">which</w>
      <w lemma="nothing" pos="pix" xml:id="B04626-001-a-3130">nothing</w>
      <w lemma="do" pos="vvd" xml:id="B04626-001-a-3140">did</w>
      <w lemma="advance" pos="vvi" xml:id="B04626-001-a-3150">advance</w>
     </l>
     <l xml:id="B04626-e440">
      <w lemma="to" pos="acp" xml:id="B04626-001-a-3160">To</w>
      <w lemma="either" pos="d" xml:id="B04626-001-a-3170">either</w>
      <w lemma="nation" pos="n1" xml:id="B04626-001-a-3180">Nation</w>
      <pc xml:id="B04626-001-a-3190">,</pc>
      <w lemma="but" pos="acp" xml:id="B04626-001-a-3200">but</w>
      <w lemma="make" pos="vvb" xml:id="B04626-001-a-3210">make</w>
      <w lemma="potent" pos="j" xml:id="B04626-001-a-3220">Potent</w>
      <w lemma="France" pos="nn1" rend="hi" xml:id="B04626-001-a-3230">France</w>
      <pc unit="sentence" xml:id="B04626-001-a-3240">.</pc>
     </l>
     <l xml:id="B04626-e460">
      <w lemma="while" pos="cs" reg="Whilst" xml:id="B04626-001-a-3250">Whil'st</w>
      <w lemma="on" pos="acp" xml:id="B04626-001-a-3260">on</w>
      <w lemma="the" pos="d" xml:id="B04626-001-a-3270">the</w>
      <w lemma="sea" pos="n1" xml:id="B04626-001-a-3280">Sea</w>
      <pc xml:id="B04626-001-a-3290">,</pc>
      <w lemma="other" pos="pi2-d" xml:id="B04626-001-a-3300">others</w>
      <w lemma="for" pos="acp" xml:id="B04626-001-a-3310">for</w>
      <w lemma="empire" pos="n1" xml:id="B04626-001-a-3320">Empire</w>
      <w lemma="fight" pos="vvi" xml:id="B04626-001-a-3330">fight</w>
      <pc xml:id="B04626-001-a-3340">,</pc>
     </l>
     <l xml:id="B04626-e470">
      <w lemma="in" pos="acp" xml:id="B04626-001-a-3350">In</w>
      <w lemma="court-enjoyment" pos="n2" xml:id="B04626-001-a-3360">Court-Enjoyments</w>
      <w lemma="you" pos="pn" xml:id="B04626-001-a-3370">You</w>
      <w lemma="take" pos="vvd" xml:id="B04626-001-a-3380">took</w>
      <w lemma="small" pos="j" xml:id="B04626-001-a-3390">small</w>
      <w lemma="delight" pos="n1" xml:id="B04626-001-a-3400">delight</w>
      <pc xml:id="B04626-001-a-3410">;</pc>
     </l>
     <l xml:id="B04626-e480">
      <w lemma="nor" pos="ccx" xml:id="B04626-001-a-3420">Nor</w>
      <w lemma="yet" pos="av" xml:id="B04626-001-a-3430">yet</w>
      <w lemma="content" pos="j" xml:id="B04626-001-a-3440">Content</w>
      <w lemma="with" pos="acp" xml:id="B04626-001-a-3450">with</w>
      <w lemma="former" pos="j" xml:id="B04626-001-a-3460">former</w>
      <w lemma="glory" pos="n2" xml:id="B04626-001-a-3470">Glories</w>
      <w lemma="gain" pos="vvn" reg="gained" xml:id="B04626-001-a-3480">gain'd</w>
      <pc xml:id="B04626-001-a-3490">,</pc>
     </l>
     <l xml:id="B04626-e490">
      <w lemma="unless" pos="cs" xml:id="B04626-001-a-3500">Unless</w>
      <w lemma="you" pos="pn" xml:id="B04626-001-a-3510">You</w>
      <w lemma="now" pos="av" xml:id="B04626-001-a-3520">now</w>
      <pc xml:id="B04626-001-a-3530">,</pc>
      <w lemma="your" pos="po" xml:id="B04626-001-a-3540">Your</w>
      <w lemma="country" pos="n2" xml:id="B04626-001-a-3550">Countries</w>
      <w lemma="cause" pos="vvb" xml:id="B04626-001-a-3560">Cause</w>
      <w lemma="maintain" pos="vvn" reg="maintained" xml:id="B04626-001-a-3570">maintain'd</w>
      <pc unit="sentence" xml:id="B04626-001-a-3580">.</pc>
     </l>
     <l xml:id="B04626-e500">
      <w lemma="victorious" pos="j" xml:id="B04626-001-a-3590">Victorious</w>
      <w lemma="York" pos="nn1" rend="hi" xml:id="B04626-001-a-3600">York</w>
      <w lemma="do" pos="vvd" xml:id="B04626-001-a-3610">did</w>
      <w lemma="first" pos="ord" xml:id="B04626-001-a-3620">First</w>
      <w lemma="the" pos="d" xml:id="B04626-001-a-3630">the</w>
      <w lemma="dutch" pos="jnn" rend="hi" xml:id="B04626-001-a-3640">Dutch</w>
      <w lemma="subdue" pos="vvi" xml:id="B04626-001-a-3650">subdue</w>
      <pc xml:id="B04626-001-a-3660">,</pc>
     </l>
     <l xml:id="B04626-e530">
      <w lemma="their" pos="po" xml:id="B04626-001-a-3670">Their</w>
      <w lemma="second" pos="ord" xml:id="B04626-001-a-3680">Second</w>
      <w lemma="conquest" pos="n1" xml:id="B04626-001-a-3690">Conquest</w>
      <w lemma="fate" pos="n1" xml:id="B04626-001-a-3700">Fate</w>
      <w lemma="reserve" pos="vvn" reg="reserved" xml:id="B04626-001-a-3710">reserv'd</w>
      <w lemma="for" pos="acp" xml:id="B04626-001-a-3720">for</w>
      <w lemma="you" pos="pn" xml:id="B04626-001-a-3730">You</w>
      <pc xml:id="B04626-001-a-3740">;</pc>
     </l>
     <l xml:id="B04626-e540">
      <w lemma="who" pos="crq" xml:id="B04626-001-a-3750">Who</w>
      <w lemma="so" pos="av" xml:id="B04626-001-a-3760">so</w>
      <w lemma="improve" pos="vvn" reg="improved" xml:id="B04626-001-a-3770">improv'd</w>
      <pc xml:id="B04626-001-a-3780">,</pc>
      <w lemma="what" pos="crq" xml:id="B04626-001-a-3790">what</w>
      <w lemma="be" pos="vvd" xml:id="B04626-001-a-3800">was</w>
      <w lemma="before" pos="acp" xml:id="B04626-001-a-3810">before</w>
      <w lemma="begin" pos="vvn" xml:id="B04626-001-a-3820">begun</w>
      <pc xml:id="B04626-001-a-3830">,</pc>
     </l>
     <l xml:id="B04626-e550">
      <w lemma="as" pos="acp" xml:id="B04626-001-a-3840">As</w>
      <w lemma="belgic" pos="jnn" reg="Belgic" rend="hi" xml:id="B04626-001-a-3850">Belgick</w>
      <w lemma="fleet" pos="n2" xml:id="B04626-001-a-3860">Fleets</w>
      <w lemma="do" pos="vvd" xml:id="B04626-001-a-3870">did</w>
      <w lemma="from" pos="acp" xml:id="B04626-001-a-3880">from</w>
      <w lemma="our" pos="po" xml:id="B04626-001-a-3890">our</w>
      <w lemma="canon" pos="n1" xml:id="B04626-001-a-3900">Canon</w>
      <w lemma="run" pos="vvi" xml:id="B04626-001-a-3910">run</w>
      <pc xml:id="B04626-001-a-3920">;</pc>
     </l>
     <l xml:id="B04626-e570">
      <w lemma="and" pos="cc" xml:id="B04626-001-a-3930">And</w>
      <w lemma="whilst" pos="cs" xml:id="B04626-001-a-3940">whilst</w>
      <w lemma="you" pos="pn" xml:id="B04626-001-a-3950">You</w>
      <w lemma="general" pos="n1" xml:id="B04626-001-a-3960">Gen'ral</w>
      <w lemma="on" pos="acp" xml:id="B04626-001-a-3970">on</w>
      <w lemma="the" pos="d" xml:id="B04626-001-a-3980">the</w>
      <w lemma="ocean" pos="n1" xml:id="B04626-001-a-3990">Ocean</w>
      <w lemma="ride" pos="vvb" xml:id="B04626-001-a-4000">Ride</w>
      <pc xml:id="B04626-001-a-4010">,</pc>
     </l>
     <l xml:id="B04626-e580">
      <w lemma="no" pos="dx" xml:id="B04626-001-a-4020">No</w>
      <w lemma="hostile" pos="j" xml:id="B04626-001-a-4030">Hostile</w>
      <w lemma="fleet" pos="n1" xml:id="B04626-001-a-4040">Fleet</w>
      <w lemma="do" pos="vvd" xml:id="B04626-001-a-4050">did</w>
      <w lemma="on" pos="acp" xml:id="B04626-001-a-4060">on</w>
      <w lemma="our" pos="po" xml:id="B04626-001-a-4070">our</w>
      <w lemma="sea" pos="n2" xml:id="B04626-001-a-4080">Seas</w>
      <w lemma="abide" pos="vvi" xml:id="B04626-001-a-4090">abide</w>
      <pc unit="sentence" xml:id="B04626-001-a-4100">.</pc>
     </l>
     <l xml:id="B04626-e590">
      <w lemma="these" pos="d" xml:id="B04626-001-a-4110">These</w>
      <w lemma="glorious" pos="j" xml:id="B04626-001-a-4120">Glorious</w>
      <w lemma="action" pos="n2" xml:id="B04626-001-a-4130">Actions</w>
      <w lemma="prove" pos="vvn" reg="proved" xml:id="B04626-001-a-4140">prov'd</w>
      <w lemma="that" pos="cs" xml:id="B04626-001-a-4150">that</w>
      <w lemma="you" pos="pn" xml:id="B04626-001-a-4160">You</w>
      <w lemma="can" pos="vmd" reg="could" xml:id="B04626-001-a-4170">cou'd</w>
      <w lemma="be" pos="vvi" xml:id="B04626-001-a-4180">be</w>
      <pc xml:id="B04626-001-a-4190">,</pc>
     </l>
     <l xml:id="B04626-e600">
      <w lemma="great" pos="j" xml:id="B04626-001-a-4200">Great</w>
      <w lemma="Albion" pos="nng1" rend="hi" xml:id="B04626-001-a-4210">Albion's</w>
      <w lemma="patron" pos="n1" xml:id="B04626-001-a-4220">Patron</w>
      <w lemma="both" pos="d" xml:id="B04626-001-a-4230">both</w>
      <w lemma="at" pos="acp" xml:id="B04626-001-a-4240">at</w>
      <w lemma="land" pos="n1" xml:id="B04626-001-a-4250">Land</w>
      <w lemma="and" pos="cc" xml:id="B04626-001-a-4260">and</w>
      <w lemma="sea" pos="n1" xml:id="B04626-001-a-4270">Sea</w>
      <pc xml:id="B04626-001-a-4280">;</pc>
     </l>
     <l xml:id="B04626-e620">
      <w lemma="and" pos="cc" xml:id="B04626-001-a-4290">And</w>
      <w lemma="with" pos="acp" xml:id="B04626-001-a-4300">with</w>
      <w lemma="more" pos="dc" xml:id="B04626-001-a-4310">more</w>
      <w lemma="justice" pos="n1" xml:id="B04626-001-a-4320">Justice</w>
      <w lemma="may" pos="vmb" xml:id="B04626-001-a-4330">may</w>
      <w lemma="that" pos="d" xml:id="B04626-001-a-4340">that</w>
      <w lemma="title" pos="n1" xml:id="B04626-001-a-4350">Title</w>
      <w lemma="Clame" pos="nn1" xml:id="B04626-001-a-4360">Clame</w>
      <pc xml:id="B04626-001-a-4370">,</pc>
     </l>
     <l xml:id="B04626-e630">
      <w lemma="than" pos="cs" xml:id="B04626-001-a-4380">Than</w>
      <w lemma="he" pos="pns" xml:id="B04626-001-a-4390">he</w>
      <w lemma="who" pos="crq" xml:id="B04626-001-a-4400">who</w>
      <w lemma="England" pos="nn1" rend="hi" xml:id="B04626-001-a-4410">England</w>
      <w lemma="do" pos="vvz" xml:id="B04626-001-a-4420">does</w>
      <w lemma="for" pos="acp" xml:id="B04626-001-a-4430">for</w>
      <w lemma="patron" pos="n1" xml:id="B04626-001-a-4440">Patron</w>
      <w lemma="name" pos="n1" xml:id="B04626-001-a-4450">Name</w>
      <pc unit="sentence" xml:id="B04626-001-a-4460">.</pc>
     </l>
     <l xml:id="B04626-e650">
      <w lemma="he" pos="pns" xml:id="B04626-001-a-4470">He</w>
      <w lemma="only" pos="av-j" xml:id="B04626-001-a-4480">only</w>
      <w lemma="help" pos="vvd" reg="helped" xml:id="B04626-001-a-4490">help'd</w>
      <w lemma="a" pos="d" xml:id="B04626-001-a-4500">a</w>
      <w lemma="poor" pos="j" xml:id="B04626-001-a-4510">poor</w>
      <w lemma="distress" pos="j-vn" xml:id="B04626-001-a-4520">distressed</w>
      <w lemma="maid" pos="n1" xml:id="B04626-001-a-4530">Maid</w>
      <pc xml:id="B04626-001-a-4540">,</pc>
     </l>
     <l xml:id="B04626-e660">
      <w lemma="you" pos="pn" xml:id="B04626-001-a-4550">You</w>
      <w lemma="vanquish" pos="vvn" reg="vanquished" xml:id="B04626-001-a-4560">vanquish'd</w>
      <w lemma="those" pos="d" xml:id="B04626-001-a-4570">those</w>
      <pc xml:id="B04626-001-a-4580">,</pc>
      <w lemma="who" pos="crq" xml:id="B04626-001-a-4590">who</w>
      <w lemma="do" pos="vvd" xml:id="B04626-001-a-4600">did</w>
      <w lemma="our" pos="po" xml:id="B04626-001-a-4610">our</w>
      <w lemma="right" pos="n2-j" xml:id="B04626-001-a-4620">Rights</w>
      <w lemma="invade" pos="vvi" xml:id="B04626-001-a-4630">Invade</w>
      <pc unit="sentence" xml:id="B04626-001-a-4640">.</pc>
     </l>
     <l xml:id="B04626-e670">
      <w lemma="right" pos="n2-j" xml:id="B04626-001-a-4650">Rights</w>
      <pc xml:id="B04626-001-a-4660">,</pc>
      <w lemma="our" pos="po" xml:id="B04626-001-a-4670">our</w>
      <ref corresp="B04626-e680-b" target="B04626-e680-b" xml:id="B04626-e680-a">
       <w lemma="(*)" pos="sy" xml:id="B04626-001-a-4674">(*)</w>
      </ref>
      <note corresp="B04626-e680-a" n="(*)" place="margin" xml:id="B04626-e680-b">
       <w lemma="(*)" pos="sy" xml:id="B04626-001-a-4675">(*)</w>
       <w lemma="Selden" pos="nn1" xml:id="B04626-001-a-4680">Selden</w>
       <pc unit="sentence" xml:id="B04626-001-a-4690">.</pc>
      </note>
      <w lemma="great" pos="j" xml:id="B04626-001-a-4700">great</w>
      <w lemma="antiquary" pos="n1" xml:id="B04626-001-a-4710">Antiquary</w>
      <w lemma="prove" pos="vvn" reg="proved" xml:id="B04626-001-a-4720">prov'd</w>
      <w lemma="to" pos="prt" xml:id="B04626-001-a-4730">to</w>
      <w lemma="be" pos="vvi" xml:id="B04626-001-a-4740">be</w>
     </l>
     <l xml:id="B04626-e690">
      <w lemma="as" pos="acp" xml:id="B04626-001-a-4750">As</w>
      <w lemma="ancient" pos="n1" xml:id="B04626-001-a-4760">Ancient</w>
      <w lemma="we" pos="png" xml:id="B04626-001-a-4770">Ours</w>
      <pc xml:id="B04626-001-a-4780">,</pc>
      <w lemma="as" pos="acp" xml:id="B04626-001-a-4790">as</w>
      <w lemma="be" pos="vvz" xml:id="B04626-001-a-4800">is</w>
      <w lemma="the" pos="d" xml:id="B04626-001-a-4810">the</w>
      <w lemma="british-sea" pos="n1" rend="hi-hyphen-plain" xml:id="B04626-001-a-4820">British-Sea</w>
      <pc unit="sentence" xml:id="B04626-001-a-4840">.</pc>
     </l>
     <l xml:id="B04626-e710">
      <w lemma="foreknowing" pos="j" reg="Foreknowing" xml:id="B04626-001-a-4850">Fore-knowing</w>
      <w lemma="fate" pos="n1" xml:id="B04626-001-a-4860">Fate</w>
      <w lemma="only" pos="av-j" xml:id="B04626-001-a-4870">only</w>
      <w lemma="ordain" pos="vvn" reg="ordained" xml:id="B04626-001-a-4880">ordain'd</w>
      <w lemma="that" pos="cs" xml:id="B04626-001-a-4890">that</w>
      <w lemma="he" pos="pns" xml:id="B04626-001-a-4900">He</w>
      <pc xml:id="B04626-001-a-4910">,</pc>
     </l>
     <l xml:id="B04626-e720">
      <w lemma="shall" pos="vmd" reg="Should" xml:id="B04626-001-a-4920">Shou'd</w>
      <w lemma="prove" pos="vvi" xml:id="B04626-001-a-4930">prove</w>
      <w lemma="a" pos="d" xml:id="B04626-001-a-4940">an</w>
      <w lemma="emblem" pos="n1" xml:id="B04626-001-a-4950">Emblem</w>
      <pc xml:id="B04626-001-a-4960">,</pc>
      <w lemma="and" pos="cc" xml:id="B04626-001-a-4970">and</w>
      <w lemma="a" pos="d" xml:id="B04626-001-a-4980">a</w>
      <w lemma="type" pos="n1" xml:id="B04626-001-a-4990">Type</w>
      <w lemma="of" pos="acp" xml:id="B04626-001-a-5000">of</w>
      <w lemma="thou" pos="pno" xml:id="B04626-001-a-5010">Thee</w>
      <pc unit="sentence" xml:id="B04626-001-a-5020">.</pc>
     </l>
     <l xml:id="B04626-e730">
      <w lemma="his" pos="po" xml:id="B04626-001-a-5030">His</w>
      <w lemma="fabulous" pos="j" reg="fabulous" xml:id="B04626-001-a-5040">Fab'lous</w>
      <w lemma="story" pos="n2" xml:id="B04626-001-a-5050">Stories</w>
      <w lemma="scarce" pos="av-j" xml:id="B04626-001-a-5060">scarcely</w>
      <w lemma="know" pos="vvn" xml:id="B04626-001-a-5070">known</w>
      <pc xml:id="B04626-001-a-5080">,</pc>
      <w lemma="but" pos="acp" xml:id="B04626-001-a-5090">but</w>
      <w lemma="you" pos="pn" xml:id="B04626-001-a-5100">You</w>
     </l>
     <l xml:id="B04626-e740">
      <w lemma="a" pos="d" xml:id="B04626-001-a-5110">A</w>
      <w lemma="monster" pos="n1" xml:id="B04626-001-a-5120">Monster</w>
      <w lemma="worse" pos="avc-j" xml:id="B04626-001-a-5130">worse</w>
      <w lemma="than" pos="cs" xml:id="B04626-001-a-5140">than</w>
      <w lemma="that" pos="d" xml:id="B04626-001-a-5150">that</w>
      <w lemma="great" pos="j" xml:id="B04626-001-a-5160">great</w>
      <w lemma="Hero" pos="nn1" xml:id="B04626-001-a-5170">Hero</w>
      <w lemma="slay" pos="vvd" xml:id="B04626-001-a-5180">slew</w>
      <pc xml:id="B04626-001-a-5190">:</pc>
     </l>
     <l xml:id="B04626-e750">
      <w lemma="a" pos="d" xml:id="B04626-001-a-5200">A</w>
      <w lemma="monster" pos="n1" xml:id="B04626-001-a-5210">Monster</w>
      <w lemma="use" pos="vvn" reg="used" xml:id="B04626-001-a-5220">us'd</w>
      <w lemma="to" pos="acp" xml:id="B04626-001-a-5230">to</w>
      <w lemma="act" pos="n1" xml:id="B04626-001-a-5240">Act</w>
      <w lemma="such" pos="d" xml:id="B04626-001-a-5250">such</w>
      <w lemma="horrid" pos="j" xml:id="B04626-001-a-5260">horrid</w>
      <w lemma="thing" pos="n2" xml:id="B04626-001-a-5270">things</w>
      <pc xml:id="B04626-001-a-5280">,</pc>
     </l>
     <l xml:id="B04626-e760">
      <w lemma="as" pos="acp" xml:id="B04626-001-a-5290">As</w>
      <w lemma="it" pos="pn" xml:id="B04626-001-a-5300">it</w>
      <w lemma="dare" pos="vvd" xml:id="B04626-001-a-5310">durst</w>
      <w lemma="shed" pos="vvn" xml:id="B04626-001-a-5320">shed</w>
      <w lemma="the" pos="d" xml:id="B04626-001-a-5330">the</w>
      <w lemma="sacred" pos="j" xml:id="B04626-001-a-5340">Sacred</w>
      <w lemma="blood" pos="n1" xml:id="B04626-001-a-5350">Blood</w>
      <w lemma="of" pos="acp" xml:id="B04626-001-a-5360">of</w>
      <w lemma="king" pos="n2" xml:id="B04626-001-a-5370">Kings</w>
      <pc unit="sentence" xml:id="B04626-001-a-5380">.</pc>
     </l>
     <l xml:id="B04626-e770">
      <w lemma="for" pos="acp" xml:id="B04626-001-a-5390">For</w>
      <w lemma="which" pos="crq" xml:id="B04626-001-a-5400">which</w>
      <w lemma="brave" pos="j" xml:id="B04626-001-a-5410">brave</w>
      <w lemma="deed" pos="n1" xml:id="B04626-001-a-5420">deed</w>
      <pc xml:id="B04626-001-a-5430">,</pc>
      <w lemma="thy" pos="po" xml:id="B04626-001-a-5440">Thy</w>
      <w lemma="name" pos="n1" xml:id="B04626-001-a-5450">Name</w>
      <w lemma="shall" pos="vmb" xml:id="B04626-001-a-5460">shall</w>
      <w lemma="ever" pos="av" xml:id="B04626-001-a-5470">ever</w>
      <w lemma="be" pos="vvi" xml:id="B04626-001-a-5480">be</w>
     </l>
     <l xml:id="B04626-e780">
      <w lemma="adore" pos="vvn" reg="Adored" xml:id="B04626-001-a-5490">Ador'd</w>
      <w lemma="and" pos="cc" xml:id="B04626-001-a-5500">and</w>
      <w lemma="reverence" pos="vvn" reg="Reverenced" xml:id="B04626-001-a-5510">Reverenc'd</w>
      <w lemma="by" pos="acp" xml:id="B04626-001-a-5520">by</w>
      <w lemma="posterity" pos="n1" xml:id="B04626-001-a-5530">Posterity</w>
      <pc unit="sentence" xml:id="B04626-001-a-5540">.</pc>
     </l>
     <l xml:id="B04626-e790">
      <w lemma="and" pos="cc" xml:id="B04626-001-a-5550">And</w>
      <w lemma="may" pos="vmb" xml:id="B04626-001-a-5560">may</w>
      <w lemma="auspicious" pos="j" xml:id="B04626-001-a-5570">Auspicious</w>
      <w lemma="fate" pos="n1" xml:id="B04626-001-a-5580">Fate</w>
      <w lemma="still" pos="av" xml:id="B04626-001-a-5590">still</w>
      <w lemma="grant" pos="vvb" xml:id="B04626-001-a-5600">grant</w>
      <w lemma="that" pos="cs" xml:id="B04626-001-a-5610">that</w>
      <w lemma="you" pos="pn" xml:id="B04626-001-a-5620">You</w>
      <pc xml:id="B04626-001-a-5630">,</pc>
     </l>
     <l xml:id="B04626-e800">
      <w lemma="may" pos="vmb" xml:id="B04626-001-a-5640">May</w>
      <w lemma="as" pos="acp" xml:id="B04626-001-a-5650">as</w>
      <w lemma="their" pos="po" xml:id="B04626-001-a-5660">their</w>
      <w lemma="wonder" pos="n1" xml:id="B04626-001-a-5670">Wonder</w>
      <pc xml:id="B04626-001-a-5680">,</pc>
      <w lemma="prove" pos="vvb" xml:id="B04626-001-a-5690">prove</w>
      <w lemma="their" pos="po" xml:id="B04626-001-a-5700">their</w>
      <w lemma="pattern" pos="n1" xml:id="B04626-001-a-5710">Pattern</w>
      <w lemma="too" pos="av" xml:id="B04626-001-a-5720">too</w>
      <pc unit="sentence" xml:id="B04626-001-a-5730">.</pc>
     </l>
    </lg>
    <lg xml:id="B04626-e810">
     <l xml:id="B04626-e820">
      <w lemma="but" pos="acp" xml:id="B04626-001-a-5740">But</w>
      <w lemma="now" pos="av" xml:id="B04626-001-a-5750">now</w>
      <w lemma="at" pos="acp" xml:id="B04626-001-a-5760">at</w>
      <w lemma="length" pos="n1" xml:id="B04626-001-a-5770">length</w>
      <w lemma="death" pos="n1" xml:id="B04626-001-a-5780">Death</w>
      <w lemma="claim" pos="vvz" xml:id="B04626-001-a-5790">claims</w>
      <pc xml:id="B04626-001-a-5800">,</pc>
      <w lemma="great" pos="j" xml:id="B04626-001-a-5810">Great</w>
      <w lemma="sir" pos="n1" xml:id="B04626-001-a-5820">Sir</w>
      <pc xml:id="B04626-001-a-5830">,</pc>
      <w lemma="from" pos="acp" xml:id="B04626-001-a-5840">from</w>
      <w lemma="you" pos="pn" xml:id="B04626-001-a-5850">You</w>
     </l>
     <l xml:id="B04626-e830">
      <w lemma="a" pos="d" xml:id="B04626-001-a-5860">A</w>
      <w lemma="debt" pos="n1" xml:id="B04626-001-a-5870">Debt</w>
      <pc xml:id="B04626-001-a-5880">,</pc>
      <w lemma="as" pos="acp" xml:id="B04626-001-a-5890">as</w>
      <w lemma="mortal" pos="j" xml:id="B04626-001-a-5900">Mortal</w>
      <pc xml:id="B04626-001-a-5910">,</pc>
      <w lemma="be" pos="vvd" xml:id="B04626-001-a-5920">was</w>
      <w lemma="to" pos="acp" xml:id="B04626-001-a-5930">to</w>
      <w lemma="nature" pos="n1" xml:id="B04626-001-a-5940">Nature</w>
      <w lemma="due" pos="j" xml:id="B04626-001-a-5950">due</w>
      <pc unit="sentence" xml:id="B04626-001-a-5960">.</pc>
     </l>
     <l xml:id="B04626-e840">
      <w lemma="nor" pos="ccx" xml:id="B04626-001-a-5970">Nor</w>
      <w lemma="can" pos="vmb" xml:id="B04626-001-a-5980">can</w>
      <w lemma="those" pos="d" xml:id="B04626-001-a-5990">those</w>
      <w lemma="laurel" pos="n2" reg="Laurels" xml:id="B04626-001-a-6000">Lawrels</w>
      <w lemma="conquer" pos="j-vg" xml:id="B04626-001-a-6010">Conquering</w>
      <w lemma="bow" pos="n2" xml:id="B04626-001-a-6020">bows</w>
      <w lemma="adorn" pos="vvi" xml:id="B04626-001-a-6030">adorn</w>
      <pc xml:id="B04626-001-a-6040">,</pc>
     </l>
     <l xml:id="B04626-e850">
      <w lemma="protect" pos="vvb" xml:id="B04626-001-a-6050">Protect</w>
      <w lemma="those" pos="d" xml:id="B04626-001-a-6060">those</w>
      <w lemma="hero" pos="nng1" xml:id="B04626-001-a-6070">Hero's</w>
      <w lemma="that" pos="cs" xml:id="B04626-001-a-6080">that</w>
      <w lemma="be" pos="vvb" xml:id="B04626-001-a-6090">are</w>
      <w lemma="mortal" pos="j" xml:id="B04626-001-a-6100">Mortal</w>
      <w lemma="bear" pos="vvn" xml:id="B04626-001-a-6110">born</w>
      <pc unit="sentence" xml:id="B04626-001-a-6120">.</pc>
     </l>
     <l xml:id="B04626-e860">
      <w lemma="too" pos="av" xml:id="B04626-001-a-6130">Too</w>
      <w lemma="well" pos="av" xml:id="B04626-001-a-6140">well</w>
      <pc xml:id="B04626-001-a-6150">,</pc>
      <w lemma="alas" pos="uh" xml:id="B04626-001-a-6160">alas</w>
      <pc xml:id="B04626-001-a-6170">,</pc>
      <w lemma="the" pos="d" xml:id="B04626-001-a-6180">Th'</w>
      <w lemma="imperious" pos="j" xml:id="B04626-001-a-6190">Imperious</w>
      <w lemma="tyrant" pos="n1" xml:id="B04626-001-a-6200">Tyrant</w>
      <w lemma="know" pos="vvd" xml:id="B04626-001-a-6210">knew</w>
      <pc xml:id="B04626-001-a-6220">,</pc>
     </l>
     <l xml:id="B04626-e870">
      <w lemma="he" pos="pns" xml:id="B04626-001-a-6230">He</w>
      <w lemma="only" pos="av-j" xml:id="B04626-001-a-6240">only</w>
      <w lemma="you" pos="pn" xml:id="B04626-001-a-6250">You</w>
      <pc xml:id="B04626-001-a-6260">,</pc>
      <w lemma="can" pos="vmd" reg="could" xml:id="B04626-001-a-6270">cou'd</w>
      <w lemma="through" pos="acp" xml:id="B04626-001-a-6280">through</w>
      <w lemma="yourself" pos="pr" reg="Yourself" xml:id="B04626-001-a-6290">Your Self</w>
      <w lemma="subdue" pos="vvi" xml:id="B04626-001-a-6310">subdue</w>
      <pc unit="sentence" xml:id="B04626-001-a-6320">.</pc>
     </l>
     <l xml:id="B04626-e880">
      <w lemma="in" pos="acp" xml:id="B04626-001-a-6330">In</w>
      <w lemma="other" pos="d" xml:id="B04626-001-a-6340">other</w>
      <w lemma="part" pos="n2" xml:id="B04626-001-a-6350">Parts</w>
      <w lemma="he" pos="pns" xml:id="B04626-001-a-6360">he</w>
      <w lemma="vain" pos="av-j" xml:id="B04626-001-a-6370">vainly</w>
      <w lemma="strive" pos="vvd" xml:id="B04626-001-a-6380">strove</w>
      <w lemma="to" pos="prt" xml:id="B04626-001-a-6390">to</w>
      <w lemma="wound" pos="vvi" xml:id="B04626-001-a-6400">wound</w>
     </l>
     <l xml:id="B04626-e890">
      <w lemma="your" pos="po" xml:id="B04626-001-a-6410">Your</w>
      <w lemma="too" pos="av" xml:id="B04626-001-a-6420">too</w>
      <w lemma="much" pos="d" xml:id="B04626-001-a-6430">much</w>
      <w lemma="heart" pos="n1" xml:id="B04626-001-a-6440">Heart</w>
      <w lemma="he" pos="pns" xml:id="B04626-001-a-6450">he</w>
      <w lemma="only" pos="av-j" xml:id="B04626-001-a-6460">only</w>
      <w lemma="mortal" pos="j" xml:id="B04626-001-a-6470">Mortal</w>
      <w lemma="find" pos="vvn" xml:id="B04626-001-a-6480">found</w>
      <pc unit="sentence" xml:id="B04626-001-a-6490">.</pc>
     </l>
     <l xml:id="B04626-e900">
      <w lemma="thus" pos="av" xml:id="B04626-001-a-6500">Thus</w>
      <w lemma="to" pos="acp" xml:id="B04626-001-a-6510">to</w>
      <w lemma="some" pos="d" xml:id="B04626-001-a-6520">some</w>
      <w lemma="grove" pos="n1" xml:id="B04626-001-a-6530">Grove</w>
      <w lemma="the" pos="d" xml:id="B04626-001-a-6540">the</w>
      <w lemma="age" pos="j-vn" xml:id="B04626-001-a-6550">aged</w>
      <w lemma="phoenix" pos="n1" reg="Phoenix" xml:id="B04626-001-a-6560">Phenix</w>
      <w lemma="fly" pos="vvz" xml:id="B04626-001-a-6570">flies</w>
      <pc xml:id="B04626-001-a-6580">,</pc>
     </l>
     <l xml:id="B04626-e910">
      <w lemma="build" pos="vvz" xml:id="B04626-001-a-6590">Builds</w>
      <w lemma="its" pos="po" xml:id="B04626-001-a-6600">its</w>
      <w lemma="own" pos="d" xml:id="B04626-001-a-6610">own</w>
      <w lemma="nest" pos="n1" xml:id="B04626-001-a-6620">Nest</w>
      <pc xml:id="B04626-001-a-6630">,</pc>
      <w lemma="and" pos="cc" xml:id="B04626-001-a-6640">and</w>
      <w lemma="through" pos="acp" xml:id="B04626-001-a-6650">through</w>
      <w lemma="its" pos="po" xml:id="B04626-001-a-6660">its</w>
      <w lemma="own" pos="d" xml:id="B04626-001-a-6670">own</w>
      <w lemma="mean" pos="n2" xml:id="B04626-001-a-6680">means</w>
      <w lemma="die" pos="vvz" xml:id="B04626-001-a-6690">dies</w>
      <pc unit="sentence" xml:id="B04626-001-a-6700">.</pc>
     </l>
     <l xml:id="B04626-e920">
      <w lemma="in" pos="acp" xml:id="B04626-001-a-6710">In</w>
      <w lemma="bloody" pos="j" xml:id="B04626-001-a-6720">Bloody</w>
      <w lemma="field" pos="n2" xml:id="B04626-001-a-6730">Fields</w>
      <w lemma="his" pos="po" xml:id="B04626-001-a-6740">his</w>
      <w lemma="malice" pos="n1" xml:id="B04626-001-a-6750">Malice</w>
      <w lemma="you" pos="pn" xml:id="B04626-001-a-6760">You</w>
      <w lemma="defy" pos="vvd" reg="defied" xml:id="B04626-001-a-6770">defi'd</w>
      <pc xml:id="B04626-001-a-6780">,</pc>
     </l>
     <l xml:id="B04626-e930">
      <w lemma="and" pos="cc" xml:id="B04626-001-a-6790">And</w>
      <w lemma="like" pos="acp" xml:id="B04626-001-a-6800">like</w>
      <w lemma="a" pos="d" xml:id="B04626-001-a-6810">a</w>
      <w lemma="general" pos="n1" xml:id="B04626-001-a-6820">Gen'ral</w>
      <w lemma="in" pos="acp" xml:id="B04626-001-a-6830">in</w>
      <w lemma="your" pos="po" xml:id="B04626-001-a-6840">Your</w>
      <w lemma="chair" pos="n1" xml:id="B04626-001-a-6850">Chair</w>
      <w lemma="you" pos="pn" xml:id="B04626-001-a-6860">You</w>
      <w lemma="die" pos="vvd" reg="died" xml:id="B04626-001-a-6870">di'd</w>
      <pc unit="sentence" xml:id="B04626-001-a-6880">.</pc>
     </l>
     <l xml:id="B04626-e940">
      <w lemma="a" pos="d" xml:id="B04626-001-a-6890">An</w>
      <w lemma="n/a" pos="fla" rend="hi" xml:id="B04626-001-a-6900">Exit</w>
      <w lemma="your" pos="po" xml:id="B04626-001-a-6910">Your</w>
      <w lemma="great" pos="j" xml:id="B04626-001-a-6920">great</w>
      <w lemma="courage" pos="n1" xml:id="B04626-001-a-6930">Courage</w>
      <w lemma="do" pos="vvd" xml:id="B04626-001-a-6940">did</w>
      <w lemma="befit" pos="vvi" xml:id="B04626-001-a-6950">befit</w>
      <pc xml:id="B04626-001-a-6960">,</pc>
     </l>
     <l xml:id="B04626-e960">
      <w lemma="which" pos="crq" xml:id="B04626-001-a-6970">Which</w>
      <w lemma="seem" pos="vvd" reg="seemed" xml:id="B04626-001-a-6980">seem'd</w>
      <w lemma="to" pos="prt" xml:id="B04626-001-a-6990">to</w>
      <w lemma="conquer" pos="vvi" xml:id="B04626-001-a-7000">Conquer</w>
      <pc xml:id="B04626-001-a-7010">,</pc>
      <w lemma="when" pos="crq" xml:id="B04626-001-a-7020">when</w>
      <w lemma="it" pos="pn" xml:id="B04626-001-a-7030">it</w>
      <w lemma="do" pos="vvd" xml:id="B04626-001-a-7040">did</w>
      <w lemma="submit" pos="vvi" xml:id="B04626-001-a-7050">submit</w>
      <pc unit="sentence" xml:id="B04626-001-a-7060">.</pc>
     </l>
     <l xml:id="B04626-e970">
      <w lemma="nature" pos="ng1" reg="Nature's" xml:id="B04626-001-a-7070">Natures</w>
      <w lemma="great" pos="j" xml:id="B04626-001-a-7080">great</w>
      <w lemma="debt" pos="n1" xml:id="B04626-001-a-7090">Debt</w>
      <w lemma="you" pos="pn" xml:id="B04626-001-a-7100">You</w>
      <w lemma="willing" pos="j" xml:id="B04626-001-a-7110">willing</w>
      <w lemma="be" pos="vvd" xml:id="B04626-001-a-7120">were</w>
      <w lemma="to" pos="prt" xml:id="B04626-001-a-7130">to</w>
      <w lemma="pay" pos="vvi" xml:id="B04626-001-a-7140">pay</w>
      <pc xml:id="B04626-001-a-7150">,</pc>
     </l>
     <l xml:id="B04626-e980">
      <w lemma="yet" pos="av" xml:id="B04626-001-a-7160">Yet</w>
      <w lemma="scorn" pos="vvd" reg="scorned" xml:id="B04626-001-a-7170">scorn'd</w>
      <w lemma="to" pos="prt" xml:id="B04626-001-a-7180">to</w>
      <w lemma="do" pos="vvi" xml:id="B04626-001-a-7190">do</w>
      <w lemma="it" pos="pn" xml:id="B04626-001-a-7200">it</w>
      <w lemma="a" pos="d" xml:id="B04626-001-a-7210">an</w>
      <w lemma="ignoble" pos="j" xml:id="B04626-001-a-7220">ignoble</w>
      <w lemma="way" pos="n1" xml:id="B04626-001-a-7230">way</w>
      <pc unit="sentence" xml:id="B04626-001-a-7240">.</pc>
     </l>
     <l xml:id="B04626-e990">
      <w lemma="and" pos="cc" xml:id="B04626-001-a-7250">And</w>
      <w lemma="though" pos="cs" xml:id="B04626-001-a-7260">though</w>
      <w lemma="you" pos="pn" reg="YE" xml:id="B04626-001-a-7270">Y'</w>
      <w lemma="be" pos="vvb" xml:id="B04626-001-a-7280">are</w>
      <w lemma="dead" pos="j" xml:id="B04626-001-a-7290">Dead</w>
      <pc xml:id="B04626-001-a-7300">,</pc>
      <w lemma="to" pos="prt" xml:id="B04626-001-a-7310">to</w>
      <w lemma="future" pos="j" xml:id="B04626-001-a-7320">future</w>
      <w lemma="age" pos="ng1" reg="Age's" xml:id="B04626-001-a-7330">Ages</w>
      <w lemma="fame" pos="n1" xml:id="B04626-001-a-7340">fame</w>
     </l>
     <l xml:id="B04626-e1000">
      <w lemma="with" pos="acp" xml:id="B04626-001-a-7350">With</w>
      <w lemma="such" pos="d" xml:id="B04626-001-a-7360">such</w>
      <w lemma="advantage" pos="n1" xml:id="B04626-001-a-7370">Advantage</w>
      <w lemma="shall" pos="vmb" xml:id="B04626-001-a-7380">shall</w>
      <pc xml:id="B04626-001-a-7390">,</pc>
      <w lemma="transmit" pos="vvi" xml:id="B04626-001-a-7400">transmit</w>
      <w lemma="your" pos="po" xml:id="B04626-001-a-7410">Your</w>
      <w lemma="name" pos="n1" xml:id="B04626-001-a-7420">Name</w>
      <pc xml:id="B04626-001-a-7430">,</pc>
     </l>
     <l xml:id="B04626-e1010">
      <w lemma="as" pos="acp" xml:id="B04626-001-a-7440">As</w>
      <w lemma="no" pos="dx" xml:id="B04626-001-a-7450">no</w>
      <w lemma="oblivion" pos="n1" xml:id="B04626-001-a-7460">Oblivion</w>
      <w lemma="shall" pos="vmb" xml:id="B04626-001-a-7470">shall</w>
      <w lemma="thy" pos="po" xml:id="B04626-001-a-7480">thy</w>
      <w lemma="deed" pos="n2" xml:id="B04626-001-a-7490">Deeds</w>
      <w lemma="obscure" pos="j" xml:id="B04626-001-a-7500">obscure</w>
      <pc xml:id="B04626-001-a-7510">,</pc>
     </l>
     <l xml:id="B04626-e1020">
      <w lemma="as" pos="acp" xml:id="B04626-001-a-7520">As</w>
      <w lemma="long" pos="av-j" xml:id="B04626-001-a-7530">long</w>
      <w lemma="as" pos="acp" xml:id="B04626-001-a-7540">as</w>
      <w lemma="time" pos="n1" xml:id="B04626-001-a-7550">Time</w>
      <pc xml:id="B04626-001-a-7560">,</pc>
      <w lemma="or" pos="cc" xml:id="B04626-001-a-7570">or</w>
      <w lemma="history" pos="n1" xml:id="B04626-001-a-7580">History</w>
      <w lemma="endure" pos="vvi" reg="endure" xml:id="B04626-001-a-7590">indure</w>
      <pc unit="sentence" xml:id="B04626-001-a-7600">.</pc>
     </l>
     <l xml:id="B04626-e1030">
      <w lemma="and" pos="cc" xml:id="B04626-001-a-7610">And</w>
      <w lemma="be" pos="vvb" xml:id="B04626-001-a-7620">be</w>
      <w lemma="among" pos="acp" xml:id="B04626-001-a-7630">amongst</w>
      <w lemma="our" pos="po" xml:id="B04626-001-a-7640">our</w>
      <w lemma="english" pos="jnn" rend="hi" xml:id="B04626-001-a-7650">English</w>
      <w lemma="monarch" pos="n2" reg="Monarches" xml:id="B04626-001-a-7660">Monarchs</w>
      <w lemma="lay" pos="vvn" xml:id="B04626-001-a-7670">laid</w>
      <pc xml:id="B04626-001-a-7680">,</pc>
     </l>
     <l xml:id="B04626-e1050">
      <w lemma="with" pos="acp" xml:id="B04626-001-a-7690">With</w>
      <w lemma="all" pos="d" xml:id="B04626-001-a-7700">all</w>
      <w lemma="the" pos="d" xml:id="B04626-001-a-7710">the</w>
      <w lemma="pomp" pos="n1" xml:id="B04626-001-a-7720">Pomp</w>
      <w lemma="a" pos="d" xml:id="B04626-001-a-7730">a</w>
      <w lemma="grateful" pos="j" xml:id="B04626-001-a-7740">grateful</w>
      <w lemma="prince" pos="n1" xml:id="B04626-001-a-7750">Prince</w>
      <w lemma="can" pos="vmb" xml:id="B04626-001-a-7760">can</w>
      <w lemma="give" pos="vvi" xml:id="B04626-001-a-7770">give</w>
      <pc xml:id="B04626-001-a-7780">,</pc>
     </l>
     <l xml:id="B04626-e1060">
      <w lemma="whilst" pos="cs" xml:id="B04626-001-a-7790">Whilst</w>
      <w lemma="in" pos="acp" xml:id="B04626-001-a-7800">in</w>
      <w lemma="his" pos="po" xml:id="B04626-001-a-7810">his</w>
      <w lemma="thought" pos="n2" xml:id="B04626-001-a-7820">Thoughts</w>
      <w lemma="you" pos="pn" xml:id="B04626-001-a-7830">You</w>
      <w lemma="shall" pos="vmb" xml:id="B04626-001-a-7840">shall</w>
      <w lemma="for" pos="acp" xml:id="B04626-001-a-7850">for</w>
      <w lemma="ever" pos="av" xml:id="B04626-001-a-7860">ever</w>
      <w lemma="live" pos="vvi" xml:id="B04626-001-a-7870">live</w>
      <pc unit="sentence" xml:id="B04626-001-a-7880">.</pc>
     </l>
     <l xml:id="B04626-e1070">
      <w lemma="no" pos="uhx" xml:id="B04626-001-a-7890">No</w>
      <w lemma="Mausolaeum" pos="nn1" rend="hi" xml:id="B04626-001-a-7900">Mausolaeum</w>
      <w lemma="can" pos="vmb" xml:id="B04626-001-a-7910">can</w>
      <w lemma="secure" pos="vvi" xml:id="B04626-001-a-7920">secure</w>
      <w lemma="thy" pos="po" xml:id="B04626-001-a-7930">Thy</w>
      <w lemma="rest" pos="n1" xml:id="B04626-001-a-7940">rest</w>
      <pc xml:id="B04626-001-a-7950">,</pc>
     </l>
     <l xml:id="B04626-e1090">
      <w lemma="like" pos="acp" xml:id="B04626-001-a-7960">Like</w>
      <w lemma="such" pos="d" xml:id="B04626-001-a-7970">such</w>
      <w lemma="a" pos="d" xml:id="B04626-001-a-7980">a</w>
      <w lemma="lodging" pos="n1" xml:id="B04626-001-a-7990">Lodging</w>
      <w lemma="in" pos="acp" xml:id="B04626-001-a-8000">in</w>
      <w lemma="his" pos="po" xml:id="B04626-001-a-8010">His</w>
      <w lemma="royal" pos="j" xml:id="B04626-001-a-8020">Royal</w>
      <w lemma="breast" pos="n1" reg="breast" xml:id="B04626-001-a-8030">brest</w>
      <pc unit="sentence" xml:id="B04626-001-a-8040">.</pc>
     </l>
     <l xml:id="B04626-e1100">
      <w lemma="protect" pos="vvn" xml:id="B04626-001-a-8050">Protected</w>
      <w lemma="thus" pos="av" xml:id="B04626-001-a-8060">thus</w>
      <w lemma="within" pos="acp" xml:id="B04626-001-a-8070">within</w>
      <w lemma="that" pos="d" xml:id="B04626-001-a-8080">that</w>
      <w lemma="sacred" pos="j" xml:id="B04626-001-a-8090">Sacred</w>
      <w lemma="place" pos="n1" xml:id="B04626-001-a-8100">Place</w>
      <pc xml:id="B04626-001-a-8110">,</pc>
     </l>
     <l xml:id="B04626-e1110">
      <w lemma="envy" pos="n1" xml:id="B04626-001-a-8120">Envy</w>
      <pc xml:id="B04626-001-a-8130">,</pc>
      <w lemma="nor" pos="ccx" xml:id="B04626-001-a-8140">nor</w>
      <w lemma="time" pos="n1" xml:id="B04626-001-a-8150">Time</w>
      <pc xml:id="B04626-001-a-8160">,</pc>
      <w lemma="your" pos="po" xml:id="B04626-001-a-8170">Your</w>
      <w lemma="merit" pos="n2" xml:id="B04626-001-a-8180">Merits</w>
      <w lemma="shall" pos="vmb" xml:id="B04626-001-a-8190">shall</w>
      <w lemma="deface" pos="vvb" xml:id="B04626-001-a-8200">Deface</w>
      <pc unit="sentence" xml:id="B04626-001-a-8210">.</pc>
     </l>
     <l xml:id="B04626-e1120">
      <w lemma="who" pos="crq" xml:id="B04626-001-a-8220">Who</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="B04626-001-a-8230">wou'd</w>
      <w lemma="not" pos="xx" xml:id="B04626-001-a-8240">not</w>
      <w lemma="then" pos="av" xml:id="B04626-001-a-8250">then</w>
      <w lemma="prove" pos="vvi" xml:id="B04626-001-a-8260">prove</w>
      <w lemma="that" pos="d" xml:id="B04626-001-a-8270">that</w>
      <w lemma="great" pos="j" xml:id="B04626-001-a-8280">Great</w>
      <w lemma="monarch" pos="ng1" xml:id="B04626-001-a-8290">Monarch's</w>
      <w lemma="friend" pos="n1" xml:id="B04626-001-a-8300">Friend</w>
      <pc xml:id="B04626-001-a-8310">,</pc>
     </l>
     <l xml:id="B04626-e1130">
      <w lemma="who" pos="crq" xml:id="B04626-001-a-8320">Who</w>
      <w lemma="do" pos="vvz" xml:id="B04626-001-a-8330">does</w>
      <w lemma="his" pos="po" xml:id="B04626-001-a-8340">His</w>
      <w lemma="kindness" pos="n1" xml:id="B04626-001-a-8350">Kindness</w>
      <w lemma="beyond" pos="acp" xml:id="B04626-001-a-8360">beyond</w>
      <w lemma="life" pos="n1" xml:id="B04626-001-a-8370">Life</w>
      <w lemma="extend" pos="vvi" xml:id="B04626-001-a-8380">extend</w>
      <pc xml:id="B04626-001-a-8390">;</pc>
     </l>
     <l xml:id="B04626-e1140">
      <w lemma="and" pos="cc" xml:id="B04626-001-a-8400">And</w>
      <w lemma="to" pos="acp" xml:id="B04626-001-a-8410">to</w>
      <w lemma="your" pos="po" xml:id="B04626-001-a-8420">Your</w>
      <w lemma="memory" pos="n1" reg="Memory" xml:id="B04626-001-a-8430">Mem'ry</w>
      <w lemma="noble" pos="av-j" xml:id="B04626-001-a-8440">nobly</w>
      <w lemma="strive" pos="vvz" xml:id="B04626-001-a-8450">strives</w>
      <w lemma="to" pos="prt" xml:id="B04626-001-a-8460">to</w>
      <w lemma="pay" pos="vvi" xml:id="B04626-001-a-8470">pay</w>
     </l>
     <l xml:id="B04626-e1150">
      <w lemma="past" pos="acp" xml:id="B04626-001-a-8480">Past</w>
      <w lemma="obligation" pos="n2" xml:id="B04626-001-a-8490">Obligations</w>
      <w lemma="in" pos="acp" xml:id="B04626-001-a-8500">in</w>
      <w lemma="a" pos="d" xml:id="B04626-001-a-8510">a</w>
      <w lemma="generous" pos="j" reg="generous" xml:id="B04626-001-a-8520">gen'rous</w>
      <w lemma="way" pos="n1" xml:id="B04626-001-a-8530">way</w>
      <pc unit="sentence" xml:id="B04626-001-a-8540">.</pc>
     </l>
     <l xml:id="B04626-e1160">
      <w lemma="yet" pos="av" xml:id="B04626-001-a-8550">Yet</w>
      <w lemma="who" pos="crq" xml:id="B04626-001-a-8560">who</w>
      <w lemma="like" pos="vvb" xml:id="B04626-001-a-8570">like</w>
      <w lemma="you" pos="pn" xml:id="B04626-001-a-8580">You</w>
      <pc xml:id="B04626-001-a-8590">,</pc>
      <w lemma="when" pos="crq" xml:id="B04626-001-a-8600">when</w>
      <w lemma="fate" pos="n1" xml:id="B04626-001-a-8610">Fate</w>
      <w lemma="seem" pos="vvd" reg="seemed" xml:id="B04626-001-a-8620">seem'd</w>
      <w lemma="most" pos="avs-d" xml:id="B04626-001-a-8630">most</w>
      <w lemma="to" pos="prt" xml:id="B04626-001-a-8640">to</w>
      <w lemma="frown" pos="vvi" xml:id="B04626-001-a-8650">frown</w>
      <pc xml:id="B04626-001-a-8660">,</pc>
     </l>
     <l xml:id="B04626-e1170">
      <w lemma="save" pos="vvd" reg="Saved" xml:id="B04626-001-a-8670">Sav'd</w>
      <w lemma="a" pos="d" xml:id="B04626-001-a-8680">an</w>
      <w lemma="usurp" pos="vvn" reg="Usurped" xml:id="B04626-001-a-8690">Usurp'd</w>
      <pc xml:id="B04626-001-a-8700">,</pc>
      <w lemma="secure" pos="vvn" reg="Secured" xml:id="B04626-001-a-8710">Secur'd</w>
      <w lemma="a" pos="d" xml:id="B04626-001-a-8720">an</w>
      <w lemma="envy" pos="vvd" xml:id="B04626-001-a-8730">Envied</w>
      <w lemma="crown" pos="n1" xml:id="B04626-001-a-8740">Crown</w>
      <pc xml:id="B04626-001-a-8750">,</pc>
     </l>
     <l xml:id="B04626-e1180">
      <w lemma="and" pos="cc" xml:id="B04626-001-a-8760">And</w>
      <w lemma="three" pos="crd" xml:id="B04626-001-a-8770">Three</w>
      <w lemma="great" pos="j" xml:id="B04626-001-a-8780">Great</w>
      <w lemma="kingdom" pos="n2" xml:id="B04626-001-a-8790">Kingdoms</w>
      <w lemma="do" pos="vvd" xml:id="B04626-001-a-8800">did</w>
      <w lemma="from" pos="acp" xml:id="B04626-001-a-8810">from</w>
      <w lemma="ruin" pos="n1" reg="Ruin" xml:id="B04626-001-a-8820">Ruine</w>
      <w lemma="free" pos="j" xml:id="B04626-001-a-8830">free</w>
      <pc xml:id="B04626-001-a-8840">,</pc>
     </l>
     <l xml:id="B04626-e1190">
      <w lemma="deserve" pos="vvz" xml:id="B04626-001-a-8850">Deserves</w>
      <w lemma="those" pos="d" xml:id="B04626-001-a-8860">those</w>
      <w lemma="honour" pos="n2" reg="Honours" xml:id="B04626-001-a-8870">Honors</w>
      <w lemma="which" pos="crq" xml:id="B04626-001-a-8880">which</w>
      <w lemma="be" pos="vvb" xml:id="B04626-001-a-8890">are</w>
      <w lemma="pay" pos="vvn" reg="paid" xml:id="B04626-001-a-8900">pay'd</w>
      <w lemma="to" pos="acp" xml:id="B04626-001-a-8910">to</w>
      <w lemma="thou" pos="pno" xml:id="B04626-001-a-8920">Thee</w>
      <pc unit="sentence" xml:id="B04626-001-a-8930">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B04626-e1200">
   <div type="colophon" xml:id="B04626-e1210">
    <p xml:id="B04626-e1220">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="B04626-001-a-8940">LONDON</w>
     <pc xml:id="B04626-001-a-8950">,</pc>
     <w lemma="print" pos="vvn" xml:id="B04626-001-a-8960">Printed</w>
     <w lemma="in" pos="acp" xml:id="B04626-001-a-8970">in</w>
     <w lemma="the" pos="d" xml:id="B04626-001-a-8980">the</w>
     <w lemma="year" pos="n1" xml:id="B04626-001-a-8990">Year</w>
     <w lemma="m.dc.lxx" pos="crd" xml:id="B04626-001-a-9000">M.DC.LXX</w>
     <pc unit="sentence" xml:id="B04626-001-a-9010">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
