<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04620">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>On His Majesties most gracious and prudent delivery of the Great Seal of England to the Right Honourable Sir Heneage Finch Knight and Baronet his late Attorny General.</title>
    <author>Well wisher to King and countrey.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04620 of text R215109 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing O296). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04620</idno>
    <idno type="STC">Wing O296</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.2[97]</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.4[82]</idno>
    <idno type="EEBO-CITATION">99884473</idno>
    <idno type="PROQUEST">ocm99884473</idno>
    <idno type="VID">182752</idno>
    <idno type="PROQUESTGOID">2264210254</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04620)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182752)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A1:1[98]; A4:2[82])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>On His Majesties most gracious and prudent delivery of the Great Seal of England to the Right Honourable Sir Heneage Finch Knight and Baronet his late Attorny General.</title>
      <author>Well wisher to King and countrey.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.],</publisher>
      <pubPlace>[London :</pubPlace>
      <date>Printed in the year MDCLXXIII. [1673]</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: By a well wisher to King and countrey.</note>
      <note>Verse: "Cease, cease, (fond age) give over to complain ..."</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Charles II, 1660-1685 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>On His Majesties most gracious and prudent delivery of the Great Seal of England to the Right Honourable Sir Heneage Finch Knight and Baronet his late</ep:title>
    <ep:author>Well wisher to King and countrey. </ep:author>
    <ep:publicationYear>1673</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>413</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>48.43</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 48.43 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-04</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-08</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-09</date>
    <label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-09</date>
    <label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04620-t">
  <body xml:id="B04620-e0">
   <div type="poem" xml:id="B04620-e10">
    <pb facs="tcp:182752:1" rend="simple:additions" xml:id="B04620-001-a"/>
    <head xml:id="B04620-e20">
     <w lemma="on" pos="acp" xml:id="B04620-001-a-0010">On</w>
     <w lemma="his" pos="po" xml:id="B04620-001-a-0020">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B04620-001-a-0030">Majesties</w>
     <w lemma="most" pos="avs-d" xml:id="B04620-001-a-0040">most</w>
     <w lemma="gracious" pos="j" xml:id="B04620-001-a-0050">Gracious</w>
     <w lemma="and" pos="cc" xml:id="B04620-001-a-0060">and</w>
     <w lemma="prudent" pos="j" xml:id="B04620-001-a-0070">Prudent</w>
     <w lemma="delivery" pos="n1" xml:id="B04620-001-a-0080">Delivery</w>
     <w lemma="of" pos="acp" xml:id="B04620-001-a-0090">of</w>
     <w lemma="the" pos="d" xml:id="B04620-001-a-0100">the</w>
     <w lemma="great" pos="j" xml:id="B04620-001-a-0110">Great</w>
     <w lemma="seal" pos="n1" rend="hi" xml:id="B04620-001-a-0120">Seal</w>
     <w lemma="of" pos="acp" xml:id="B04620-001-a-0130">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="B04620-001-a-0140">England</w>
     <w lemma="to" pos="acp" xml:id="B04620-001-a-0150">to</w>
     <w lemma="the" pos="d" xml:id="B04620-001-a-0160">the</w>
     <w lemma="right" pos="n1-j" xml:id="B04620-001-a-0170">Right</w>
     <w lemma="honourable" pos="j" xml:id="B04620-001-a-0180">Honourable</w>
     <w lemma="sir" pos="n1" xml:id="B04620-001-a-0190">Sir</w>
     <w lemma="Heneage" pos="nn1" xml:id="B04620-001-a-0200">HENEAGE</w>
     <w lemma="FINCH" pos="nn1" xml:id="B04620-001-a-0210">FINCH</w>
     <w lemma="knight" pos="n1" xml:id="B04620-001-a-0220">Knight</w>
     <w lemma="and" pos="cc" xml:id="B04620-001-a-0230">and</w>
     <w lemma="baronet" pos="n1" xml:id="B04620-001-a-0240">Baronet</w>
     <w lemma="his" pos="po" xml:id="B04620-001-a-0250">His</w>
     <w lemma="late" pos="j" xml:id="B04620-001-a-0260">late</w>
     <w lemma="attornygeneral" pos="n1" xml:id="B04620-001-a-0270">AttornyGeneral</w>
     <pc unit="sentence" xml:id="B04620-001-a-0280">.</pc>
    </head>
    <lg xml:id="B04620-e50">
     <l xml:id="B04620-e60">
      <w lemma="cease" pos="vvb" rend="decorinit" xml:id="B04620-001-a-0290">CEase</w>
      <pc xml:id="B04620-001-a-0300">,</pc>
      <w lemma="cease" pos="vvb" xml:id="B04620-001-a-0310">Cease</w>
      <pc xml:id="B04620-001-a-0320">,</pc>
      <pc join="right" xml:id="B04620-001-a-0330">(</pc>
      <w lemma="fond" pos="j" xml:id="B04620-001-a-0340">fond</w>
      <w lemma="age" pos="n1" xml:id="B04620-001-a-0350">Age</w>
      <pc xml:id="B04620-001-a-0360">)</pc>
      <w lemma="give" pos="vvb" xml:id="B04620-001-a-0370">give</w>
      <w lemma="over" pos="acp" xml:id="B04620-001-a-0380">over</w>
      <w lemma="to" pos="prt" xml:id="B04620-001-a-0390">to</w>
      <w lemma="complain" pos="vvi" xml:id="B04620-001-a-0400">complain</w>
      <pc xml:id="B04620-001-a-0410">:</pc>
     </l>
     <l xml:id="B04620-e70">
      <w lemma="leave" pos="vvb" xml:id="B04620-001-a-0420">Leave</w>
      <w lemma="off" pos="acp" xml:id="B04620-001-a-0430">off</w>
      <w lemma="your" pos="po" xml:id="B04620-001-a-0440">your</w>
      <w lemma="murmur" pos="n2-vg" xml:id="B04620-001-a-0450">murmurings</w>
      <pc xml:id="B04620-001-a-0460">,</pc>
      <w lemma="and" pos="cc" xml:id="B04620-001-a-0470">and</w>
      <w lemma="grief" pos="n2" xml:id="B04620-001-a-0480">griefs</w>
      <w lemma="disdain" pos="vvi" xml:id="B04620-001-a-0490">disdain</w>
      <pc unit="sentence" xml:id="B04620-001-a-0500">.</pc>
     </l>
     <l xml:id="B04620-e80">
      <w lemma="papist" pos="nn2" xml:id="B04620-001-a-0510">Papists</w>
      <pc xml:id="B04620-001-a-0520">,</pc>
      <w lemma="fanatic" pos="n2-j" reg="fanatics" xml:id="B04620-001-a-0530">Fanaticks</w>
      <pc xml:id="B04620-001-a-0540">,</pc>
      <w lemma="all" pos="d" xml:id="B04620-001-a-0550">all</w>
      <w lemma="ill" pos="j" xml:id="B04620-001-a-0560">ill</w>
      <w lemma="sect" pos="n2" xml:id="B04620-001-a-0570">Sects</w>
      <w lemma="must" pos="vmb" xml:id="B04620-001-a-0580">must</w>
      <w lemma="down" pos="acp" xml:id="B04620-001-a-0590">down</w>
      <pc xml:id="B04620-001-a-0600">,</pc>
     </l>
     <l xml:id="B04620-e90">
      <w lemma="none" pos="pix" xml:id="B04620-001-a-0610">None</w>
      <w lemma="but" pos="acp" xml:id="B04620-001-a-0620">but</w>
      <w lemma="the" pos="d" xml:id="B04620-001-a-0630">the</w>
      <w lemma="pure" pos="j" xml:id="B04620-001-a-0640">pure</w>
      <w lemma="must" pos="vmb" xml:id="B04620-001-a-0650">must</w>
      <w lemma="now" pos="av" xml:id="B04620-001-a-0660">now</w>
      <w lemma="approach" pos="vvi" reg="approach" xml:id="B04620-001-a-0670">approch</w>
      <w lemma="the" pos="d" xml:id="B04620-001-a-0680">the</w>
      <w lemma="crown" pos="n1" xml:id="B04620-001-a-0690">Crown</w>
      <pc unit="sentence" xml:id="B04620-001-a-0700">.</pc>
     </l>
     <l xml:id="B04620-e100">
      <w lemma="our" pos="po" xml:id="B04620-001-a-0710">Our</w>
      <w lemma="king" pos="n1" xml:id="B04620-001-a-0720">King</w>
      <w lemma="like" pos="acp" xml:id="B04620-001-a-0730">like</w>
      <w lemma="a" pos="d" xml:id="B04620-001-a-0740">a</w>
      <w lemma="wise" pos="j" xml:id="B04620-001-a-0750">wise</w>
      <w lemma="builder" pos="n1" xml:id="B04620-001-a-0760">Builder</w>
      <w lemma="now" pos="av" rend="hi" xml:id="B04620-001-a-0770">Now</w>
      <w lemma="have" pos="vvz" xml:id="B04620-001-a-0780">hath</w>
      <w lemma="show" pos="vvn" xml:id="B04620-001-a-0790">shown</w>
     </l>
     <l xml:id="B04620-e120">
      <w lemma="what" pos="crq" xml:id="B04620-001-a-0800">What</w>
      <w lemma="stone" pos="n2" xml:id="B04620-001-a-0810">Stones</w>
      <w join="right" lemma="it" pos="pn" xml:id="B04620-001-a-0820">'t</w>
      <w join="left" lemma="be" pos="vvd" xml:id="B04620-001-a-0821">was</w>
      <w lemma="fit" pos="j" xml:id="B04620-001-a-0830">fit</w>
      <w lemma="to" pos="prt" xml:id="B04620-001-a-0840">to</w>
      <w lemma="use" pos="vvi" xml:id="B04620-001-a-0850">use</w>
      <pc xml:id="B04620-001-a-0860">,</pc>
      <w lemma="and" pos="cc" xml:id="B04620-001-a-0870">and</w>
      <w lemma="what" pos="crq" xml:id="B04620-001-a-0880">what</w>
      <w lemma="to" pos="prt" xml:id="B04620-001-a-0890">to</w>
      <w lemma="own" pos="d" xml:id="B04620-001-a-0900">own</w>
      <pc unit="sentence" xml:id="B04620-001-a-0910">.</pc>
     </l>
     <l xml:id="B04620-e130">
      <w lemma="alas" pos="uh" xml:id="B04620-001-a-0920">Alas</w>
      <pc unit="sentence" xml:id="B04620-001-a-0930">!</pc>
      <w lemma="great" pos="j" xml:id="B04620-001-a-0940">Great</w>
      <w lemma="king" pos="n2" xml:id="B04620-001-a-0950">Kings</w>
      <w lemma="and" pos="cc" xml:id="B04620-001-a-0960">and</w>
      <w lemma="state" pos="n2" xml:id="B04620-001-a-0970">States</w>
      <w lemma="must" pos="vmb" xml:id="B04620-001-a-0980">must</w>
      <w lemma="often" pos="av" xml:id="B04620-001-a-0990">often</w>
      <w lemma="do" pos="vvi" xml:id="B04620-001-a-1000">do</w>
     </l>
     <l xml:id="B04620-e140">
      <w lemma="thing" pos="n2" xml:id="B04620-001-a-1010">Things</w>
      <w lemma="which" pos="crq" xml:id="B04620-001-a-1020">which</w>
      <w lemma="necessity" pos="n2" xml:id="B04620-001-a-1030">necessities</w>
      <w lemma="do" pos="vvb" xml:id="B04620-001-a-1040">do</w>
      <w lemma="urge" pos="vvi" xml:id="B04620-001-a-1050">urge</w>
      <w lemma="they" pos="pno" xml:id="B04620-001-a-1060">them</w>
      <w lemma="to" pos="acp" xml:id="B04620-001-a-1070">to</w>
      <pc xml:id="B04620-001-a-1080">;</pc>
     </l>
     <l xml:id="B04620-e150">
      <w lemma="but" pos="acp" xml:id="B04620-001-a-1090">But</w>
      <w lemma="when" pos="crq" xml:id="B04620-001-a-1100">when</w>
      <w lemma="those" pos="d" xml:id="B04620-001-a-1110">those</w>
      <w lemma="great" pos="j" xml:id="B04620-001-a-1120">great</w>
      <w lemma="necessity" pos="n2" xml:id="B04620-001-a-1130">necessities</w>
      <w lemma="be" pos="vvb" xml:id="B04620-001-a-1140">are</w>
      <w lemma="past" pos="j" xml:id="B04620-001-a-1150">past</w>
      <pc xml:id="B04620-001-a-1160">,</pc>
     </l>
     <l xml:id="B04620-e160">
      <w lemma="the" pos="d" xml:id="B04620-001-a-1170">The</w>
      <w lemma="sun" pos="n1" xml:id="B04620-001-a-1180">Sun</w>
      <w lemma="show" pos="vvz" reg="shows" xml:id="B04620-001-a-1190">shews</w>
      <w lemma="forth" pos="av" xml:id="B04620-001-a-1200">forth</w>
      <w lemma="its" pos="po" xml:id="B04620-001-a-1210">its</w>
      <w lemma="own" pos="d" xml:id="B04620-001-a-1220">own</w>
      <w lemma="true" pos="j" xml:id="B04620-001-a-1230">true</w>
      <w lemma="beam" pos="n2" xml:id="B04620-001-a-1240">Beams</w>
      <w lemma="at" pos="acp" xml:id="B04620-001-a-1250">at</w>
      <w lemma="last" pos="ord" xml:id="B04620-001-a-1260">last</w>
      <pc unit="sentence" xml:id="B04620-001-a-1270">.</pc>
     </l>
     <l xml:id="B04620-e170">
      <w lemma="what" pos="crq" xml:id="B04620-001-a-1280">What</w>
      <w lemma="loyal" pos="j" xml:id="B04620-001-a-1290">Loyal</w>
      <w lemma="heart" pos="n1" xml:id="B04620-001-a-1300">Heart</w>
      <w lemma="will" pos="vmb" xml:id="B04620-001-a-1310">will</w>
      <w lemma="not" pos="xx" xml:id="B04620-001-a-1320">not</w>
      <w lemma="rejoice" pos="vvi" reg="rejoice" xml:id="B04620-001-a-1330">rejoyce</w>
      <w lemma="to" pos="prt" xml:id="B04620-001-a-1340">to</w>
      <w lemma="hear" pos="vvi" xml:id="B04620-001-a-1350">hear</w>
      <pc xml:id="B04620-001-a-1360">,</pc>
     </l>
     <l xml:id="B04620-e180">
      <w lemma="that" pos="cs" xml:id="B04620-001-a-1370">That</w>
      <w lemma="loyalty" pos="n1" xml:id="B04620-001-a-1380">Loyalty</w>
      <w lemma="run" pos="vvz" xml:id="B04620-001-a-1390">runs</w>
      <w lemma="once" pos="acp" xml:id="B04620-001-a-1400">once</w>
      <w lemma="more" pos="avc-d" xml:id="B04620-001-a-1410">more</w>
      <w lemma="regular" pos="j" xml:id="B04620-001-a-1420">regular</w>
      <pc unit="sentence" xml:id="B04620-001-a-1430">?</pc>
     </l>
     <l xml:id="B04620-e190">
      <pc join="right" xml:id="B04620-001-a-1440">(</pc>
      <w lemma="our" pos="po" xml:id="B04620-001-a-1450">Our</w>
      <w lemma="liberty" pos="n2" xml:id="B04620-001-a-1460">Liberties</w>
      <w lemma="be" pos="vvb" xml:id="B04620-001-a-1470">are</w>
      <w lemma="keep" pos="vvn" xml:id="B04620-001-a-1480">kept</w>
      <w lemma="by" pos="acp" xml:id="B04620-001-a-1490">by</w>
      <w lemma="Cavaleir" pos="nn1" xml:id="B04620-001-a-1500">Cavaleir</w>
      <pc unit="sentence" xml:id="B04620-001-a-1510">.</pc>
     </l>
     <l xml:id="B04620-e200">
      <w lemma="the" pos="d" xml:id="B04620-001-a-1520">The</w>
      <w lemma="church" pos="n1" xml:id="B04620-001-a-1530">Church</w>
      <w lemma="secure" pos="j" xml:id="B04620-001-a-1540">secure</w>
      <pc xml:id="B04620-001-a-1550">,</pc>
      <w lemma="than" pos="cs" reg="than" xml:id="B04620-001-a-1560">then</w>
      <w lemma="who" pos="crq" xml:id="B04620-001-a-1570">who</w>
      <w lemma="can" pos="vmb" xml:id="B04620-001-a-1580">can</w>
      <w lemma="fear" pos="vvi" xml:id="B04620-001-a-1590">fear</w>
      <w lemma="a" pos="d" xml:id="B04620-001-a-1600">a</w>
      <w lemma="state" pos="n1" xml:id="B04620-001-a-1610">State</w>
      <pc xml:id="B04620-001-a-1620">,</pc>
     </l>
     <l xml:id="B04620-e210">
      <w lemma="that" pos="cs" xml:id="B04620-001-a-1630">That</w>
      <w lemma="h●th" pos="vvz" xml:id="B04620-001-a-1640">h●th</w>
      <w lemma="a" pos="d" xml:id="B04620-001-a-1650">a</w>
      <w lemma="supporter" pos="n1" xml:id="B04620-001-a-1660">Supporter</w>
      <w lemma="so" pos="av" xml:id="B04620-001-a-1670">so</w>
      <w lemma="fortunate" pos="j" xml:id="B04620-001-a-1680">fortunate</w>
      <pc unit="sentence" xml:id="B04620-001-a-1690">?</pc>
     </l>
     <l xml:id="B04620-e220">
      <w lemma="wise" pos="j" xml:id="B04620-001-a-1700">Wise</w>
      <pc xml:id="B04620-001-a-1710">,</pc>
      <w lemma="just" pos="j" xml:id="B04620-001-a-1720">Just</w>
      <w lemma="and" pos="cc" xml:id="B04620-001-a-1730">and</w>
      <w lemma="eloquent" pos="j" xml:id="B04620-001-a-1740">Eloquent</w>
      <pc xml:id="B04620-001-a-1750">,</pc>
      <w lemma="but" pos="acp" xml:id="B04620-001-a-1760">but</w>
      <w lemma="to" pos="prt" xml:id="B04620-001-a-1770">to</w>
      <w lemma="express" pos="vvi" xml:id="B04620-001-a-1780">express</w>
     </l>
     <l xml:id="B04620-e230">
      <w lemma="his" pos="po" xml:id="B04620-001-a-1790">His</w>
      <w lemma="many" pos="d" xml:id="B04620-001-a-1800">many</w>
      <w lemma="●" pos="zz" xml:id="B04620-001-a-1810">Virtues</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="B04620-001-a-1820">wou'd</w>
      <w lemma="but" pos="acp" xml:id="B04620-001-a-1830">but</w>
      <w lemma="make" pos="vvi" xml:id="B04620-001-a-1840">make</w>
      <w lemma="they" pos="pno" xml:id="B04620-001-a-1850">them</w>
      <w lemma="less" pos="avc-d" xml:id="B04620-001-a-1860">less</w>
      <pc unit="sentence" xml:id="B04620-001-a-1870">.</pc>
     </l>
     <l xml:id="B04620-e240">
      <w join="right" lemma="he" pos="pns" xml:id="B04620-001-a-1880">He</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04620-001-a-1881">'s</w>
      <w lemma="know" pos="vvn" xml:id="B04620-001-a-1890">known</w>
      <w lemma="so" pos="av" xml:id="B04620-001-a-1900">so</w>
      <w lemma="well" pos="av" xml:id="B04620-001-a-1910">well</w>
      <pc xml:id="B04620-001-a-1920">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="B04620-001-a-1930">'t</w>
      <w join="left" lemma="be" pos="vvd" xml:id="B04620-001-a-1931">were</w>
      <w lemma="needless" pos="j" xml:id="B04620-001-a-1940">needless</w>
      <w lemma="to" pos="prt" xml:id="B04620-001-a-1950">to</w>
      <w lemma="set" pos="vvi" xml:id="B04620-001-a-1960">set</w>
      <w lemma="forth" pos="av" xml:id="B04620-001-a-1970">forth</w>
      <pc xml:id="B04620-001-a-1980">,</pc>
     </l>
     <l xml:id="B04620-e250">
      <w lemma="or" pos="cc" xml:id="B04620-001-a-1990">Or</w>
      <w lemma="more" pos="avc-d" xml:id="B04620-001-a-2000">more</w>
      <w lemma="to" pos="prt" xml:id="B04620-001-a-2010">to</w>
      <w lemma="say" pos="vvi" xml:id="B04620-001-a-2020">say</w>
      <pc xml:id="B04620-001-a-2030">,</pc>
      <w lemma="then" pos="av" xml:id="B04620-001-a-2040">then</w>
      <w lemma="that" pos="cs" xml:id="B04620-001-a-2050">that</w>
      <w join="right" lemma="he" pos="pns" xml:id="B04620-001-a-2060">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04620-001-a-2061">'s</w>
      <w lemma="rise" pos="vvn" reg="risen" xml:id="B04620-001-a-2070">ris'n</w>
      <w join="right" lemma="by" pos="acp" xml:id="B04620-001-a-2080">by</w>
      <w join="left" lemma="his" pos="po" xml:id="B04620-001-a-2081">'s</w>
      <w lemma="worth" pos="n1" xml:id="B04620-001-a-2090">worth</w>
      <pc unit="sentence" xml:id="B04620-001-a-2100">.</pc>
     </l>
     <l xml:id="B04620-e260">
      <w lemma="his" pos="po" xml:id="B04620-001-a-2110">His</w>
      <w lemma="praise" pos="n1" xml:id="B04620-001-a-2120">Praise</w>
      <w lemma="most" pos="avs-d" xml:id="B04620-001-a-2130">most</w>
      <w lemma="due" pos="j" xml:id="B04620-001-a-2140">due</w>
      <pc xml:id="B04620-001-a-2150">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="B04620-001-a-2160">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04620-001-a-2161">is</w>
      <w lemma="folly" pos="n1" xml:id="B04620-001-a-2170">folly</w>
      <w lemma="to" pos="prt" xml:id="B04620-001-a-2180">to</w>
      <w lemma="proclaim" pos="vvi" xml:id="B04620-001-a-2190">proclaim</w>
      <pc xml:id="B04620-001-a-2200">,</pc>
     </l>
     <l xml:id="B04620-e270">
      <w lemma="all" pos="av-d" xml:id="B04620-001-a-2210">All</w>
      <w lemma="know" pos="vvb" xml:id="B04620-001-a-2220">know</w>
      <w lemma="his" pos="po" xml:id="B04620-001-a-2230">his</w>
      <w lemma="praise" pos="n1" xml:id="B04620-001-a-2240">Praise</w>
      <w lemma="who" pos="crq" xml:id="B04620-001-a-2250">who</w>
      <w lemma="have" pos="vvb" xml:id="B04620-001-a-2260">have</w>
      <w lemma="but" pos="acp" xml:id="B04620-001-a-2270">but</w>
      <w lemma="hear" pos="vvn" xml:id="B04620-001-a-2280">heard</w>
      <w join="right" lemma="of" pos="acp" xml:id="B04620-001-a-2290">of</w>
      <w join="left" lemma="his" pos="po" xml:id="B04620-001-a-2291">'s</w>
      <w lemma="name" pos="n1" xml:id="B04620-001-a-2300">Name</w>
      <pc xml:id="B04620-001-a-2310">,</pc>
     </l>
     <l xml:id="B04620-e280">
      <w lemma="he" pos="pns" xml:id="B04620-001-a-2320">He</w>
      <w lemma="want" pos="vvz" xml:id="B04620-001-a-2330">wants</w>
      <w lemma="no" pos="dx" xml:id="B04620-001-a-2340">no</w>
      <w lemma="character" pos="n1" xml:id="B04620-001-a-2350">Character</w>
      <w join="right" lemma="who" pos="crq" xml:id="B04620-001-a-2360">who</w>
      <w join="left" lemma="be" pos="fmi" xml:id="B04620-001-a-2361">'th</w>
      <w lemma="so" pos="av" xml:id="B04620-001-a-2370">so</w>
      <w lemma="much" pos="av-d" xml:id="B04620-001-a-2380">much</w>
      <w lemma="fame" pos="n1" xml:id="B04620-001-a-2390">fame</w>
      <pc xml:id="B04620-001-a-2400">,</pc>
     </l>
     <l xml:id="B04620-e290">
      <w lemma="oh" pos="uh" xml:id="B04620-001-a-2410">Oh</w>
      <w lemma="happy" pos="j" xml:id="B04620-001-a-2420">happy</w>
      <w lemma="seal" pos="n1" rend="hi" xml:id="B04620-001-a-2430">Seal</w>
      <pc xml:id="B04620-001-a-2440">,</pc>
      <w lemma="with" pos="acp" xml:id="B04620-001-a-2450">with</w>
      <w lemma="such" pos="d" xml:id="B04620-001-a-2460">such</w>
      <w lemma="a" pos="d" xml:id="B04620-001-a-2470">a</w>
      <w lemma="trusty" pos="j" xml:id="B04620-001-a-2480">trusty</w>
      <w lemma="friend" pos="n1" xml:id="B04620-001-a-2490">Friend</w>
      <pc unit="sentence" xml:id="B04620-001-a-2500">!</pc>
     </l>
     <l xml:id="B04620-e310">
      <w lemma="may" pos="vmb" xml:id="B04620-001-a-2510">May</w>
      <w lemma="there" pos="av" xml:id="B04620-001-a-2520">there</w>
      <w lemma="be" pos="vvi" xml:id="B04620-001-a-2530">be</w>
      <w lemma="no" pos="dx" xml:id="B04620-001-a-2540">no</w>
      <w lemma="divorce" pos="n1" reg="divorce" xml:id="B04620-001-a-2550">divorse</w>
      <w lemma="till" pos="acp" xml:id="B04620-001-a-2560">till</w>
      <w lemma="life" pos="n1" xml:id="B04620-001-a-2570">life</w>
      <w lemma="do" pos="vvz" xml:id="B04620-001-a-2580">doth</w>
      <w lemma="end" pos="n1" xml:id="B04620-001-a-2590">end</w>
      <pc xml:id="B04620-001-a-2600">;</pc>
     </l>
     <l xml:id="B04620-e320">
      <w lemma="may" pos="vmb" xml:id="B04620-001-a-2610">May</w>
      <w lemma="the" pos="d" xml:id="B04620-001-a-2620">the</w>
      <w lemma="seal" pos="n1" rend="hi" xml:id="B04620-001-a-2630">Seal</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B04620-001-a-2640">ne'r</w>
      <w lemma="be" pos="vvi" xml:id="B04620-001-a-2650">be</w>
      <w lemma="supersede" pos="j-vn" reg="superseded" xml:id="B04620-001-a-2660">superseeded</w>
      <w lemma="here" pos="av" xml:id="B04620-001-a-2670">here</w>
      <pc xml:id="B04620-001-a-2680">,</pc>
     </l>
     <l xml:id="B04620-e340">
      <w lemma="till" pos="acp" xml:id="B04620-001-a-2690">Till</w>
      <w lemma="heaven" pos="n1" xml:id="B04620-001-a-2700">Heaven</w>
      <w lemma="command" pos="vvz" xml:id="B04620-001-a-2710">commands</w>
      <w lemma="the" pos="d" xml:id="B04620-001-a-2720">the</w>
      <w lemma="keeper" pos="n1" xml:id="B04620-001-a-2730">Keeper</w>
      <w lemma="to" pos="prt" xml:id="B04620-001-a-2740">to</w>
      <w lemma="come" pos="vvi" xml:id="B04620-001-a-2750">come</w>
      <w lemma="there" pos="av" xml:id="B04620-001-a-2760">there</w>
      <pc xml:id="B04620-001-a-2770">:</pc>
     </l>
     <l xml:id="B04620-e350">
      <w lemma="and" pos="cc" xml:id="B04620-001-a-2780">And</w>
      <w lemma="may" pos="vmb" xml:id="B04620-001-a-2790">may</w>
      <w lemma="heaven" pos="n2" xml:id="B04620-001-a-2800">Heavens</w>
      <w lemma="messenger" pos="n1" xml:id="B04620-001-a-2810">Messenger</w>
      <w lemma="prove" pos="vvi" xml:id="B04620-001-a-2820">prove</w>
      <w lemma="very" pos="av" xml:id="B04620-001-a-2830">very</w>
      <w lemma="slow" pos="j" xml:id="B04620-001-a-2840">slow</w>
     </l>
     <l xml:id="B04620-e360">
      <w lemma="in" pos="acp" xml:id="B04620-001-a-2850">In</w>
      <w lemma="pity" pos="n1" xml:id="B04620-001-a-2860">pity</w>
      <w lemma="to" pos="acp" xml:id="B04620-001-a-2870">to</w>
      <w lemma="we" pos="pno" xml:id="B04620-001-a-2880">us</w>
      <pc xml:id="B04620-001-a-2890">;</pc>
      <w lemma="who" pos="crq" xml:id="B04620-001-a-2900">who</w>
      <w lemma="be" pos="vvb" xml:id="B04620-001-a-2910">are</w>
      <w lemma="leave" pos="vvn" xml:id="B04620-001-a-2920">left</w>
      <w lemma="below" pos="acp" xml:id="B04620-001-a-2930">below</w>
      <pc unit="sentence" xml:id="B04620-001-a-2940">.</pc>
     </l>
     <l xml:id="B04620-e370">
      <w lemma="the" pos="d" xml:id="B04620-001-a-2950">The</w>
      <w lemma="church" pos="n1" xml:id="B04620-001-a-2960">Church</w>
      <pc xml:id="B04620-001-a-2970">,</pc>
      <w lemma="the" pos="d" xml:id="B04620-001-a-2980">the</w>
      <w lemma="state" pos="n1" xml:id="B04620-001-a-2990">State</w>
      <pc xml:id="B04620-001-a-3000">,</pc>
      <w lemma="all" pos="d" xml:id="B04620-001-a-3010">all</w>
      <w lemma="must" pos="vmb" xml:id="B04620-001-a-3020">must</w>
      <w lemma="confess" pos="vvi" xml:id="B04620-001-a-3030">confess</w>
      <w join="right" lemma="it" pos="pn" xml:id="B04620-001-a-3040">'t</w>
      <w join="left" lemma="be" pos="vvd" xml:id="B04620-001-a-3041">was</w>
      <w lemma="fit" pos="j" xml:id="B04620-001-a-3050">fit</w>
     </l>
     <l xml:id="B04620-e380">
      <w lemma="to" pos="prt" xml:id="B04620-001-a-3060">To</w>
      <w lemma="have" pos="vvi" xml:id="B04620-001-a-3070">have</w>
      <w lemma="the" pos="d" xml:id="B04620-001-a-3080">the</w>
      <w lemma="seal" pos="n1" rend="hi" xml:id="B04620-001-a-3090">Seal</w>
      <w lemma="for" pos="acp" xml:id="B04620-001-a-3100">for</w>
      <w lemma="Finch" pos="nn1" rend="hi" xml:id="B04620-001-a-3110">Finch</w>
      <pc xml:id="B04620-001-a-3120">,</pc>
      <w lemma="and" pos="cc" xml:id="B04620-001-a-3130">and</w>
      <w lemma="he" pos="pno" xml:id="B04620-001-a-3140">him</w>
      <w lemma="for" pos="acp" xml:id="B04620-001-a-3150">for</w>
      <w lemma="it" pos="pn" xml:id="B04620-001-a-3160">it</w>
      <pc unit="sentence" xml:id="B04620-001-a-3170">.</pc>
     </l>
     <l xml:id="B04620-e410">
      <w lemma="no" pos="uhx" xml:id="B04620-001-a-3180">No</w>
      <w lemma="halt" pos="j-vg" xml:id="B04620-001-a-3190">halting</w>
      <w lemma="line" pos="n2" xml:id="B04620-001-a-3200">lines</w>
      <pc xml:id="B04620-001-a-3210">,</pc>
      <w lemma="none" pos="pix" xml:id="B04620-001-a-3220">none</w>
      <w lemma="but" pos="acp" xml:id="B04620-001-a-3230">but</w>
      <w lemma="true" pos="j" xml:id="B04620-001-a-3240">true</w>
      <w lemma="eloquence" pos="n1" xml:id="B04620-001-a-3250">Eloquence</w>
     </l>
     <l xml:id="B04620-e420">
      <w lemma="must" pos="vmb" xml:id="B04620-001-a-3260">Must</w>
      <w lemma="be" pos="vvi" xml:id="B04620-001-a-3270">be</w>
      <w lemma="speak" pos="vvn" xml:id="B04620-001-a-3280">spoke</w>
      <w lemma="here" pos="av" xml:id="B04620-001-a-3290">here</w>
      <pc xml:id="B04620-001-a-3300">,</pc>
      <w lemma="or" pos="cc" xml:id="B04620-001-a-3310">or</w>
      <w lemma="send" pos="vvd" xml:id="B04620-001-a-3320">sent</w>
      <w lemma="abroad" pos="av" xml:id="B04620-001-a-3330">abroad</w>
      <w lemma="from" pos="acp" xml:id="B04620-001-a-3340">from</w>
      <w lemma="hence" pos="av" xml:id="B04620-001-a-3350">hence</w>
      <pc unit="sentence" xml:id="B04620-001-a-3360">.</pc>
     </l>
     <l xml:id="B04620-e430">
      <w lemma="no" pos="uhx" xml:id="B04620-001-a-3370">No</w>
      <w lemma="swell" pos="j-vg" xml:id="B04620-001-a-3380">swelling</w>
      <w lemma="state" pos="n1" xml:id="B04620-001-a-3390">State</w>
      <pc xml:id="B04620-001-a-3400">,</pc>
      <w lemma="must" pos="vmb" xml:id="B04620-001-a-3410">must</w>
      <w lemma="now" pos="av" xml:id="B04620-001-a-3420">now</w>
      <w lemma="overlook" pos="vvi" reg="overlook" xml:id="B04620-001-a-3430">o'relook</w>
      <w lemma="our" pos="po" xml:id="B04620-001-a-3440">our</w>
      <w lemma="head" pos="n1" xml:id="B04620-001-a-3450">Head</w>
      <pc xml:id="B04620-001-a-3460">,</pc>
     </l>
     <l xml:id="B04620-e440">
      <w lemma="the" pos="d" xml:id="B04620-001-a-3470">The</w>
      <w lemma="keeper" pos="ng1" reg="Keeper's" xml:id="B04620-001-a-3480">Keepers</w>
      <w lemma="look" pos="n2" xml:id="B04620-001-a-3490">looks</w>
      <w lemma="can" pos="vmb" xml:id="B04620-001-a-3500">can</w>
      <w lemma="strike" pos="vvi" xml:id="B04620-001-a-3510">strike</w>
      <w lemma="a" pos="d" xml:id="B04620-001-a-3520">a</w>
      <w lemma="province" pos="n1" xml:id="B04620-001-a-3530">Province</w>
      <w lemma="dead" pos="j" xml:id="B04620-001-a-3540">dead</w>
      <pc unit="sentence" xml:id="B04620-001-a-3550">.</pc>
     </l>
     <l xml:id="B04620-e450">
      <w lemma="long" pos="av-j" xml:id="B04620-001-a-3560">Long</w>
      <w lemma="may" pos="vmb" xml:id="B04620-001-a-3570">may</w>
      <w lemma="he" pos="pns" xml:id="B04620-001-a-3580">he</w>
      <w lemma="live" pos="vvi" xml:id="B04620-001-a-3590">live</w>
      <w lemma="to" pos="prt" xml:id="B04620-001-a-3600">to</w>
      <w lemma="give" pos="vvi" xml:id="B04620-001-a-3610">give</w>
      <w lemma="our" pos="po" xml:id="B04620-001-a-3620">our</w>
      <w lemma="king" pos="n1" xml:id="B04620-001-a-3630">King</w>
      <w lemma="content" pos="j" xml:id="B04620-001-a-3640">content</w>
      <pc xml:id="B04620-001-a-3650">,</pc>
     </l>
     <l xml:id="B04620-e460">
      <w lemma="and" pos="cc" xml:id="B04620-001-a-3660">And</w>
      <w lemma="be" pos="vvi" xml:id="B04620-001-a-3670">be</w>
      <w lemma="endear" pos="vvn" xml:id="B04620-001-a-3680">endeared</w>
      <w lemma="to" pos="acp" xml:id="B04620-001-a-3690">to</w>
      <w lemma="his" pos="po" xml:id="B04620-001-a-3700">his</w>
      <w lemma="parliament" pos="n1" xml:id="B04620-001-a-3710">Parliament</w>
     </l>
     <l xml:id="B04620-e470">
      <w lemma="may" pos="vmb" xml:id="B04620-001-a-3720">May</w>
      <w lemma="we" pos="pns" xml:id="B04620-001-a-3730">we</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B04620-001-a-3740">n'er</w>
      <w lemma="want" pos="vvi" xml:id="B04620-001-a-3750">want</w>
      <w lemma="to" pos="prt" xml:id="B04620-001-a-3760">to</w>
      <w lemma="rule" pos="vvi" xml:id="B04620-001-a-3770">rule</w>
      <w lemma="the" pos="d" xml:id="B04620-001-a-3780">the</w>
      <w lemma="common-weal" pos="n1" xml:id="B04620-001-a-3790">Common-Weal</w>
     </l>
     <l xml:id="B04620-e480">
      <w lemma="a" pos="sy" xml:id="B04620-001-a-3800">A</w>
      <w lemma="Stewart" pos="nn1" rend="hi" xml:id="B04620-001-a-3810">Stewart</w>
      <pc xml:id="B04620-001-a-3820">,</pc>
      <w lemma="or" pos="cc" xml:id="B04620-001-a-3830">or</w>
      <w lemma="a" pos="d" xml:id="B04620-001-a-3840">a</w>
      <w lemma="finch" pos="n1" rend="hi" xml:id="B04620-001-a-3850">Finch</w>
      <w lemma="to" pos="prt" xml:id="B04620-001-a-3860">to</w>
      <w lemma="keep" pos="vvi" xml:id="B04620-001-a-3870">keep</w>
      <w lemma="the" pos="d" xml:id="B04620-001-a-3880">the</w>
      <w lemma="seal" pos="n1" rend="hi" xml:id="B04620-001-a-3890">Seal</w>
      <pc unit="sentence" xml:id="B04620-001-a-3900">.</pc>
     </l>
    </lg>
    <byline xml:id="B04620-e520">
     <w lemma="by" pos="acp" xml:id="B04620-001-a-3910">By</w>
     <w lemma="a" pos="d" xml:id="B04620-001-a-3920">a</w>
     <w lemma="well" pos="av" xml:id="B04620-001-a-3930">well</w>
     <w lemma="wisher" pos="n1" xml:id="B04620-001-a-3940">wisher</w>
     <w lemma="to" pos="acp" xml:id="B04620-001-a-3950">to</w>
     <w lemma="king" pos="n1" xml:id="B04620-001-a-3960">King</w>
     <w lemma="and" pos="cc" xml:id="B04620-001-a-3970">and</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="B04620-001-a-3980">Countrey</w>
     <pc unit="sentence" xml:id="B04620-001-a-3990">.</pc>
    </byline>
   </div>
  </body>
  <back xml:id="B04620-e530">
   <div type="colophon" xml:id="B04620-e540">
    <p xml:id="B04620-e550">
     <w lemma="print" pos="j-vn" xml:id="B04620-001-a-4000">Printed</w>
     <w lemma="in" pos="acp" xml:id="B04620-001-a-4010">in</w>
     <w lemma="the" pos="d" xml:id="B04620-001-a-4020">the</w>
     <w lemma="year" pos="n1" xml:id="B04620-001-a-4030">Year</w>
     <w lemma="1673" pos="crd" xml:id="B04620-001-a-4040">MDCLXXIII</w>
     <pc unit="sentence" xml:id="B04620-001-a-4050">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
