<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04728">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A pleasant new ballad to look upon, how Mault deals with every man.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04728 of text R181874 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing P2556D). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">B04728</idno>
    <idno type="STC">Wing P2556D</idno>
    <idno type="STC">ESTC R181874</idno>
    <idno type="EEBO-CITATION">47012580</idno>
    <idno type="OCLC">ocm 47012580</idno>
    <idno type="VID">174547</idno>
    <idno type="PROQUESTGOID">2240881317</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04728)</note>
    <note>Transcribed from: (Early English Books Online ; image set 174547)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2691:32)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A pleasant new ballad to look upon, how Mault deals with every man.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for F. Coles, T. Vere, and [W. Gilbertson,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>between 1658 and 1664]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication taken from Wing (2nd ed.)</note>
      <note>Imperfect: torn, with slight loss of text.</note>
      <note>Reproduction of original in: University of Glasgow. Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>B04728</ep:tcp>
    <ep:estc> R181874</ep:estc>
    <ep:stc> (Wing P2556D). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A pleasant new ballad to look upon, how Mault deals with every man.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1658</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>988</ep:wordCount>
    <ep:defectiveTokenCount>9</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>91</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 91 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-04</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-09</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-12</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-12</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04728-e10">
  <body xml:id="B04728-e20">
   <pb facs="tcp:174547:1" rend="simple:additions" xml:id="B04728-001-a"/>
   <div type="ballad" xml:id="B04728-e30">
    <head xml:id="B04728-e40">
     <w lemma="a" pos="d" xml:id="B04728-001-a-0010">A</w>
     <w lemma="pleasant" pos="j" xml:id="B04728-001-a-0020">pleasant</w>
     <w lemma="new" pos="j" xml:id="B04728-001-a-0030">new</w>
     <w lemma="ballad" pos="n1" xml:id="B04728-001-a-0040">Ballad</w>
     <w lemma="to" pos="prt" xml:id="B04728-001-a-0050">to</w>
     <w lemma="look" pos="vvi" xml:id="B04728-001-a-0060">look</w>
     <w lemma="upon" pos="acp" xml:id="B04728-001-a-0070">upon</w>
     <pc xml:id="B04728-001-a-0080">,</pc>
     <w lemma="how" pos="crq" xml:id="B04728-001-a-0090">How</w>
     <w lemma="malt" pos="n1" reg="malt" rend="hi" xml:id="B04728-001-a-0100">Mault</w>
     <w lemma="deal" pos="vvz" xml:id="B04728-001-a-0110">deals</w>
     <w lemma="with" pos="acp" xml:id="B04728-001-a-0120">with</w>
     <w lemma="every" pos="d" xml:id="B04728-001-a-0130">every</w>
     <w lemma="man" pos="n1" xml:id="B04728-001-a-0140">man</w>
     <pc unit="sentence" xml:id="B04728-001-a-0150">.</pc>
    </head>
    <lg xml:id="B04728-e60">
     <l xml:id="B04728-e70">
      <w lemma="mass" pos="zz" reg="mass" rend="hi" xml:id="B04728-001-a-0160">MAs</w>
      <w lemma="malt" pos="n1" reg="malt" xml:id="B04728-001-a-0170">Mault</w>
      <w lemma="be" pos="vvz" xml:id="B04728-001-a-0180">is</w>
      <w lemma="a" pos="d" xml:id="B04728-001-a-0190">a</w>
      <w lemma="gentleman" pos="n1" xml:id="B04728-001-a-0200">Gentleman</w>
      <pc xml:id="B04728-001-a-0210">,</pc>
     </l>
     <l xml:id="B04728-e90">
      <w lemma="and" pos="cc" xml:id="B04728-001-a-0220">And</w>
      <w lemma="have" pos="vvz" xml:id="B04728-001-a-0230">hath</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="B04728-001-a-0240">bin</w>
      <w lemma="since" pos="acp" xml:id="B04728-001-a-0250">since</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-0260">the</w>
      <w lemma="world" pos="n1" xml:id="B04728-001-a-0270">world</w>
      <w lemma="begin" pos="vvd" xml:id="B04728-001-a-0280">began</w>
     </l>
     <l xml:id="B04728-e100">
      <w lemma="I" pos="pns" xml:id="B04728-001-a-0290">I</w>
      <w lemma="never" pos="avx" xml:id="B04728-001-a-0300">never</w>
      <w lemma="in" pos="acp" xml:id="B04728-001-a-0310">in</w>
      <w lemma="my" pos="po" xml:id="B04728-001-a-0320">my</w>
      <w lemma="life" pos="n1" reg="life" xml:id="B04728-001-a-0330">lif</w>
      <w lemma="know" pos="vvd" xml:id="B04728-001-a-0340">knew</w>
      <w lemma="any" pos="d" xml:id="B04728-001-a-0350">any</w>
      <w lemma="man" pos="n1" xml:id="B04728-001-a-0360">man</w>
     </l>
     <lg type="refrain" xml:id="B04728-e110">
      <l xml:id="B04728-e120">
       <hi xml:id="B04728-e130">
        <w lemma="can" pos="vmd" xml:id="B04728-001-a-0370">could</w>
        <w lemma="match" pos="vvi" xml:id="B04728-001-a-0380">match</w>
        <w lemma="with" pos="acp" xml:id="B04728-001-a-0390">with</w>
        <w lemma="master" pos="n1" xml:id="B04728-001-a-0400">Master</w>
        <w lemma="malt" pos="nn1" reg="Malt" xml:id="B04728-001-a-0410">Mault</w>
        <w lemma="sir" pos="n1" xml:id="B04728-001-a-0420">sir</w>
        <pc xml:id="B04728-001-a-0430">,</pc>
       </hi>
      </l>
     </lg>
     <l xml:id="B04728-e140">
      <w lemma="I" pos="pns" xml:id="B04728-001-a-0440">I</w>
      <w lemma="never" pos="avx" xml:id="B04728-001-a-0450">never</w>
      <w lemma="know" pos="vvd" xml:id="B04728-001-a-0460">knew</w>
      <w lemma="any" pos="d" xml:id="B04728-001-a-0470">any</w>
      <w lemma="match" pos="n1" xml:id="B04728-001-a-0480">match</w>
      <w lemma="malt" pos="n1" reg="malt" rend="hi" xml:id="B04728-001-a-0490">Mault</w>
      <w lemma="but" pos="acp" xml:id="B04728-001-a-0500">but</w>
      <w lemma="once" pos="acp" xml:id="B04728-001-a-0510">once</w>
      <pc xml:id="B04728-001-a-0520">,</pc>
     </l>
     <l xml:id="B04728-e160">
      <w lemma="the" pos="d" xml:id="B04728-001-a-0530">The</w>
      <w lemma="miller" pos="n1" xml:id="B04728-001-a-0540">Miller</w>
      <w lemma="with" pos="acp" xml:id="B04728-001-a-0550">with</w>
      <w lemma="his" pos="po" xml:id="B04728-001-a-0560">his</w>
      <w lemma="●r●nding" pos="j-vg" xml:id="B04728-001-a-0570">●r●nding</w>
      <w lemma="stone" pos="n2" xml:id="B04728-001-a-0580">stones</w>
      <pc unit="sentence" xml:id="B04728-001-a-0590">.</pc>
     </l>
     <lg type="refrain" xml:id="B04728-e170">
      <l xml:id="B04728-e180">
       <hi xml:id="B04728-e190">
        <w lemma="you" pos="pn" xml:id="B04728-001-a-0600">you</w>
        <w lemma="never" pos="avx" xml:id="B04728-001-a-0610">never</w>
        <w lemma="see" pos="vvd" xml:id="B04728-001-a-0620">saw</w>
        <w lemma="the" pos="d" xml:id="B04728-001-a-0630">the</w>
        <w lemma="like" pos="j" xml:id="B04728-001-a-0640">like</w>
        <w lemma="sir" pos="n1" xml:id="B04728-001-a-0650">sir</w>
        <pc unit="sentence" xml:id="B04728-001-a-0660">.</pc>
       </hi>
      </l>
     </lg>
     <l xml:id="B04728-e200">
      <hi xml:id="B04728-e210">
       <w lemma="malt" pos="n1" reg="malt" xml:id="B04728-001-a-0670">Mault</w>
       <w lemma="malt" pos="n1" reg="malt" xml:id="B04728-001-a-0680">Mault</w>
      </hi>
      <w lemma="thou" pos="pns" xml:id="B04728-001-a-0690">thou</w>
      <w lemma="be" pos="vvb" xml:id="B04728-001-a-0700">are</w>
      <w lemma="a" pos="d" xml:id="B04728-001-a-0710">a</w>
      <w lemma="flower" pos="n1" xml:id="B04728-001-a-0720">Flower</w>
      <pc xml:id="B04728-001-a-0730">,</pc>
     </l>
     <l xml:id="B04728-e220">
      <w lemma="belove" pos="vvn" reg="Beloved" xml:id="B04728-001-a-0740">Belov'd</w>
      <w lemma="right" pos="av-j" xml:id="B04728-001-a-0750">right</w>
      <w lemma="well" pos="av" xml:id="B04728-001-a-0760">well</w>
      <w lemma="in" pos="acp" xml:id="B04728-001-a-0770">in</w>
      <w lemma="e'●ry" pos="j" xml:id="B04728-001-a-0780">e'●ry</w>
      <w lemma="bower" pos="n1" xml:id="B04728-001-a-0790">Bower</w>
      <pc xml:id="B04728-001-a-0800">,</pc>
     </l>
     <l xml:id="B04728-e230">
      <w lemma="thou" pos="pns" xml:id="B04728-001-a-0810">Thou</w>
      <w lemma="can" pos="vm2" xml:id="B04728-001-a-0820">canst</w>
      <w lemma="not" pos="xx" xml:id="B04728-001-a-0830">not</w>
      <w lemma="be" pos="vvi" xml:id="B04728-001-a-0840">be</w>
      <w lemma="miss" pos="vvg" xml:id="B04728-001-a-0850">missing</w>
      <w lemma="one" pos="pi" xml:id="B04728-001-a-0860">one</w>
      <w lemma="half" pos="j" xml:id="B04728-001-a-0870">half</w>
      <w lemma="hour" pos="n1" xml:id="B04728-001-a-0880">hour</w>
      <pc xml:id="B04728-001-a-0890">,</pc>
     </l>
     <lg type="refrain" xml:id="B04728-e240">
      <l xml:id="B04728-e250">
       <hi xml:id="B04728-e260">
        <w lemma="you" pos="pn" xml:id="B04728-001-a-0900">you</w>
        <w lemma="never" pos="avx" xml:id="B04728-001-a-0910">never</w>
        <w lemma="etc." pos="ab" xml:id="B04728-001-a-0920">&amp;c.</w>
        <pc unit="sentence" xml:id="B04728-001-a-0930"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04728-e270">
     <l xml:id="B04728-e280">
      <w lemma="for" pos="acp" xml:id="B04728-001-a-0940">For</w>
      <w lemma="lay" pos="vvg" xml:id="B04728-001-a-0950">laying</w>
      <w lemma="of" pos="acp" xml:id="B04728-001-a-0960">of</w>
      <w lemma="his" pos="po" xml:id="B04728-001-a-0970">his</w>
      <w lemma="stone" pos="n2" xml:id="B04728-001-a-0980">stones</w>
      <w lemma="so" pos="av" xml:id="B04728-001-a-0990">so</w>
      <w lemma="close" pos="av-j" xml:id="B04728-001-a-1000">close</w>
      <pc xml:id="B04728-001-a-1010">,</pc>
     </l>
     <l xml:id="B04728-e290">
      <w lemma="malt" pos="n1" reg="malt" rend="hi" xml:id="B04728-001-a-1020">Mault</w>
      <w lemma="give" pos="vvd" xml:id="B04728-001-a-1030">gave</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-1040">the</w>
      <w lemma="miller" pos="n1" xml:id="B04728-001-a-1050">Miller</w>
      <w lemma="a" pos="d" xml:id="B04728-001-a-1060">a</w>
      <w lemma="copper" pos="n1" xml:id="B04728-001-a-1070">Copper</w>
      <w lemma="nose" pos="n1" xml:id="B04728-001-a-1080">nose</w>
      <pc xml:id="B04728-001-a-1090">,</pc>
     </l>
     <l xml:id="B04728-e310">
      <w lemma="s●ying" pos="vvg" xml:id="B04728-001-a-1100">S●ying</w>
      <w lemma="thou" pos="pns" xml:id="B04728-001-a-1110">thou</w>
      <w lemma="and" pos="cc" xml:id="B04728-001-a-1120">and</w>
      <w lemma="I" pos="pns" xml:id="B04728-001-a-1130">I</w>
      <w lemma="will" pos="vmb" xml:id="B04728-001-a-1140">will</w>
      <w lemma="never" pos="avx" xml:id="B04728-001-a-1150">never</w>
      <w lemma="be" pos="vvi" xml:id="B04728-001-a-1160">be</w>
      <w lemma="foe" pos="n2" xml:id="B04728-001-a-1170">foes</w>
     </l>
     <l xml:id="B04728-e320">
      <w lemma="but" pos="acp" xml:id="B04728-001-a-1180">but</w>
      <w lemma="unto" pos="acp" xml:id="B04728-001-a-1190">unto</w>
      <w lemma="thou" pos="pno" xml:id="B04728-001-a-1200">thee</w>
      <w lemma="●●le" pos="n1" xml:id="B04728-001-a-1210">●●le</w>
      <w lemma="stick" pos="vvb" xml:id="B04728-001-a-1220">stick</w>
      <w lemma="sir" pos="n1" xml:id="B04728-001-a-1230">sir</w>
      <pc xml:id="B04728-001-a-1240">,</pc>
     </l>
     <l xml:id="B04728-e330">
      <w lemma="malt" pos="n1" reg="malt" rend="hi" xml:id="B04728-001-a-1250">Mault</w>
      <w lemma="give" pos="vvd" xml:id="B04728-001-a-1260">gave</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-1270">the</w>
      <w lemma="m●ller" pos="n1" xml:id="B04728-001-a-1280">M●ller</w>
      <w lemma="such" pos="d" xml:id="B04728-001-a-1290">such</w>
      <w lemma="a" pos="d" xml:id="B04728-001-a-1300">a</w>
      <w lemma="blow" pos="n1" xml:id="B04728-001-a-1310">blow</w>
     </l>
     <l xml:id="B04728-e350">
      <w lemma="that" pos="cs" xml:id="B04728-001-a-1320">That</w>
      <w lemma="from" pos="acp" xml:id="B04728-001-a-1330">from</w>
      <w lemma="his" pos="po" xml:id="B04728-001-a-1340">his</w>
      <w lemma="horse" pos="n1" xml:id="B04728-001-a-1350">horse</w>
      <w lemma="be" pos="vvi" xml:id="B04728-001-a-1360">be</w>
      <w lemma="fall" pos="vvd" xml:id="B04728-001-a-1370">fell</w>
      <w lemma="full" pos="j" xml:id="B04728-001-a-1380">full</w>
      <w lemma="low" pos="j" xml:id="B04728-001-a-1390">low</w>
      <pc xml:id="B04728-001-a-1400">,</pc>
     </l>
     <l xml:id="B04728-e360">
      <w lemma="he" pos="pns" xml:id="B04728-001-a-1410">He</w>
      <w lemma="teach" pos="vvd" xml:id="B04728-001-a-1420">taught</w>
      <w lemma="he" pos="pno" xml:id="B04728-001-a-1430">him</w>
      <w lemma="his" pos="po" xml:id="B04728-001-a-1440">his</w>
      <w lemma="master" pos="n1" xml:id="B04728-001-a-1450">Master</w>
      <w lemma="malt" pos="nn1" reg="Malt" rend="hi" xml:id="B04728-001-a-1460">Mault</w>
      <w lemma="to" pos="prt" xml:id="B04728-001-a-1470">to</w>
      <w lemma="know" pos="vvi" xml:id="B04728-001-a-1480">know</w>
      <pc xml:id="B04728-001-a-1490">,</pc>
     </l>
     <lg type="refrain" xml:id="B04728-e380">
      <l xml:id="B04728-e390">
       <hi xml:id="B04728-e400">
        <w lemma="you" pos="pn" xml:id="B04728-001-a-1500">you</w>
        <w lemma="never" pos="avx" xml:id="B04728-001-a-1510">never</w>
        <w lemma="etc." pos="ab" xml:id="B04728-001-a-1520">&amp;c.</w>
        <pc unit="sentence" xml:id="B04728-001-a-1530"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04728-e410">
     <l xml:id="B04728-e420">
      <w lemma="our" pos="po" xml:id="B04728-001-a-1540">Our</w>
      <w lemma="hostess" pos="n1" reg="hostess" xml:id="B04728-001-a-1550">Hostesse</w>
      <w lemma="maid" pos="n1" xml:id="B04728-001-a-1560">Maid</w>
      <w lemma="be" pos="vvd" xml:id="B04728-001-a-1570">was</w>
      <w lemma="much" pos="av-d" xml:id="B04728-001-a-1580">much</w>
      <w lemma="to" pos="prt" xml:id="B04728-001-a-1590">to</w>
      <w lemma="blame" pos="vvi" xml:id="B04728-001-a-1600">blame</w>
      <pc xml:id="B04728-001-a-1610">,</pc>
     </l>
     <l xml:id="B04728-e430">
      <w lemma="to" pos="prt" xml:id="B04728-001-a-1620">To</w>
      <w lemma="steal" pos="vvi" xml:id="B04728-001-a-1630">steal</w>
      <w lemma="malt" pos="n1" reg="malt" rend="hi" xml:id="B04728-001-a-1640">Mault</w>
      <w lemma="away" pos="av" xml:id="B04728-001-a-1650">away</w>
      <w lemma="from" pos="acp" xml:id="B04728-001-a-1660">from</w>
      <w lemma="her" pos="po" xml:id="B04728-001-a-1670">her</w>
      <w lemma="dame" pos="n1" xml:id="B04728-001-a-1680">Dame</w>
      <pc xml:id="B04728-001-a-1690">,</pc>
     </l>
     <l xml:id="B04728-e450">
      <w lemma="and" pos="cc" xml:id="B04728-001-a-1700">And</w>
      <w lemma="in" pos="acp" xml:id="B04728-001-a-1710">in</w>
      <w lemma="her" pos="po" xml:id="B04728-001-a-1720">her</w>
      <w lemma="belly" pos="n1" xml:id="B04728-001-a-1730">belly</w>
      <w lemma="hide" pos="vvd" xml:id="B04728-001-a-1740">hid</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-1750">the</w>
      <w lemma="same" pos="d" xml:id="B04728-001-a-1760">same</w>
     </l>
     <lg type="refrain" xml:id="B04728-e460">
      <l xml:id="B04728-e470">
       <hi xml:id="B04728-e480">
        <w lemma="you" pos="pn" xml:id="B04728-001-a-1770">you</w>
        <w lemma="never" pos="avx" xml:id="B04728-001-a-1780">never</w>
        <w lemma="etc." pos="ab" xml:id="B04728-001-a-1790">&amp;c.</w>
        <pc unit="sentence" xml:id="B04728-001-a-1800"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04728-e490">
     <l xml:id="B04728-e500">
      <w lemma="that" pos="cs" xml:id="B04728-001-a-1810">That</w>
      <w lemma="when" pos="crq" xml:id="B04728-001-a-1820">when</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-1830">the</w>
      <w lemma="malt" pos="n1" reg="malt" xml:id="B04728-001-a-1840">Mault</w>
      <w lemma="do" pos="vvd" xml:id="B04728-001-a-1850">did</w>
      <w lemma="work" pos="vvi" xml:id="B04728-001-a-1860">work</w>
      <w lemma="in" pos="acp" xml:id="B04728-001-a-1870">in</w>
      <w lemma="her" pos="po" xml:id="B04728-001-a-1880">her</w>
      <w lemma="head" pos="n1" xml:id="B04728-001-a-1890">head</w>
     </l>
     <l xml:id="B04728-e510">
      <w lemma="twice" pos="av" xml:id="B04728-001-a-1900">Twice</w>
      <w lemma="in" pos="acp" xml:id="B04728-001-a-1910">in</w>
      <w lemma="a" pos="d" xml:id="B04728-001-a-1920">a</w>
      <w lemma="day" pos="n1" xml:id="B04728-001-a-1930">day</w>
      <w lemma="she" pos="pns" xml:id="B04728-001-a-1940">she</w>
      <w lemma="will" pos="vmd" xml:id="B04728-001-a-1950">would</w>
      <w lemma="be" pos="vvi" xml:id="B04728-001-a-1960">be</w>
      <w lemma="speed" pos="vvn" xml:id="B04728-001-a-1970">sped</w>
     </l>
     <l xml:id="B04728-e520">
      <w lemma="at" pos="acp" xml:id="B04728-001-a-1980">At</w>
      <w lemma="night" pos="n1" xml:id="B04728-001-a-1990">night</w>
      <w lemma="she" pos="pns" xml:id="B04728-001-a-2000">she</w>
      <w lemma="can" pos="vmd" xml:id="B04728-001-a-2010">could</w>
      <w lemma="not" pos="xx" xml:id="B04728-001-a-2020">not</w>
      <w lemma="go" pos="vvi" xml:id="B04728-001-a-2030">go</w>
      <w lemma="to" pos="acp" xml:id="B04728-001-a-2040">to</w>
      <w lemma="bed" pos="n1" xml:id="B04728-001-a-2050">bed</w>
      <pc xml:id="B04728-001-a-2060">,</pc>
     </l>
     <l xml:id="B04728-e530">
      <hi xml:id="B04728-e540">
       <w lemma="nor" pos="ccx" xml:id="B04728-001-a-2070">nor</w>
       <w lemma="scarce" pos="av-j" xml:id="B04728-001-a-2080">scarce</w>
       <w lemma="stand" pos="vvi" xml:id="B04728-001-a-2090">stand</w>
       <w lemma="on" pos="acp" xml:id="B04728-001-a-2100">on</w>
       <w lemma="her" pos="po" xml:id="B04728-001-a-2110">her</w>
       <w lemma="foot" pos="n2" xml:id="B04728-001-a-2120">feet</w>
       <w lemma="sir" pos="n1" xml:id="B04728-001-a-2130">sir</w>
       <pc unit="sentence" xml:id="B04728-001-a-2140">.</pc>
      </hi>
     </l>
     <l xml:id="B04728-e550">
      <w lemma="then" pos="av" xml:id="B04728-001-a-2150">Then</w>
      <w lemma="come" pos="vvd" xml:id="B04728-001-a-2160">came</w>
      <w lemma="in" pos="acp" xml:id="B04728-001-a-2170">in</w>
      <w lemma="master" pos="n1" xml:id="B04728-001-a-2180">Master</w>
      <hi xml:id="B04728-e560">
       <w lemma="smith" pos="nn1" xml:id="B04728-001-a-2190">Smith</w>
       <pc xml:id="B04728-001-a-2200">,</pc>
      </hi>
     </l>
     <l xml:id="B04728-e570">
      <w lemma="and" pos="cc" xml:id="B04728-001-a-2210">And</w>
      <w lemma="say" pos="vvd" xml:id="B04728-001-a-2220">said</w>
      <w lemma="that" pos="d" xml:id="B04728-001-a-2230">that</w>
      <w lemma="malt" pos="n1" reg="malt" xml:id="B04728-001-a-2240">Mault</w>
      <w lemma="he" pos="pns" xml:id="B04728-001-a-2250">he</w>
      <w lemma="be" pos="vvd" xml:id="B04728-001-a-2260">was</w>
      <w lemma="a" pos="d" xml:id="B04728-001-a-2270">a</w>
      <w lemma="thief" pos="n1" xml:id="B04728-001-a-2280">thief</w>
      <pc xml:id="B04728-001-a-2290">,</pc>
     </l>
     <l xml:id="B04728-e580">
      <w lemma="but" pos="acp" xml:id="B04728-001-a-2300">But</w>
      <w lemma="malt" pos="n1" xml:id="B04728-001-a-2310">malt</w>
      <w lemma="give" pos="vvd" xml:id="B04728-001-a-2320">gave</w>
      <w lemma="he" pos="pno" xml:id="B04728-001-a-2330">him</w>
      <w lemma="such" pos="d" xml:id="B04728-001-a-2340">such</w>
      <w lemma="a" pos="d" xml:id="B04728-001-a-2350">a</w>
      <w lemma="bash" pos="vvb" xml:id="B04728-001-a-2360">bash</w>
      <w lemma="in" pos="acp" xml:id="B04728-001-a-2370">in</w>
      <w lemma="you" orig="yᵉ" pos="pn" xml:id="B04728-001-a-2380">the</w>
      <w lemma="tooth" pos="n1" reg="tooth" xml:id="B04728-001-a-2400">téeth</w>
     </l>
     <lg type="refrain" xml:id="B04728-e600">
      <l xml:id="B04728-e610">
       <hi xml:id="B04728-e620">
        <w lemma="you" pos="pn" xml:id="B04728-001-a-2410">you</w>
        <w lemma="never" pos="avx" xml:id="B04728-001-a-2420">never</w>
        <w lemma="etc." pos="ab" xml:id="B04728-001-a-2430">&amp;c.</w>
        <pc unit="sentence" xml:id="B04728-001-a-2440"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04728-e630">
     <l xml:id="B04728-e640">
      <w lemma="for" pos="acp" xml:id="B04728-001-a-2450">For</w>
      <w lemma="when" pos="crq" xml:id="B04728-001-a-2460">when</w>
      <w lemma="his" pos="po" xml:id="B04728-001-a-2470">his</w>
      <w lemma="iron" pos="n1" xml:id="B04728-001-a-2480">Iron</w>
      <w lemma="be" pos="vvd" xml:id="B04728-001-a-2490">was</w>
      <w lemma="hot" pos="j" xml:id="B04728-001-a-2500">hot</w>
      <w lemma="and" pos="cc" xml:id="B04728-001-a-2510">and</w>
      <w lemma="red" pos="j" xml:id="B04728-001-a-2520">red</w>
      <pc xml:id="B04728-001-a-2530">,</pc>
     </l>
     <l xml:id="B04728-e650">
      <w lemma="he" pos="pns" xml:id="B04728-001-a-2540">He</w>
      <w lemma="have" pos="vvd" xml:id="B04728-001-a-2550">had</w>
      <w lemma="such" pos="d" xml:id="B04728-001-a-2560">such</w>
      <w lemma="a" pos="d" xml:id="B04728-001-a-2570">an</w>
      <w lemma="ache" pos="n1" reg="ache" xml:id="B04728-001-a-2580">ach</w>
      <w lemma="all" pos="av-d" xml:id="B04728-001-a-2590">all</w>
      <w lemma="in" pos="acp" xml:id="B04728-001-a-2600">in</w>
      <w lemma="his" pos="po" xml:id="B04728-001-a-2610">his</w>
      <w lemma="head" pos="n1" xml:id="B04728-001-a-2620">head</w>
      <pc xml:id="B04728-001-a-2630">,</pc>
     </l>
     <l xml:id="B04728-e660">
      <w lemma="his" pos="po" xml:id="B04728-001-a-2640">His</w>
      <w lemma="boon" pos="n1" xml:id="B04728-001-a-2650">boon</w>
      <w lemma="comrade" pos="n2" xml:id="B04728-001-a-2660">Comrades</w>
      <w lemma="get" pos="vvd" xml:id="B04728-001-a-2670">got</w>
      <w lemma="he" pos="pno" xml:id="B04728-001-a-2680">him</w>
      <w lemma="to" pos="acp" xml:id="B04728-001-a-2690">to</w>
      <w lemma="bed" pos="n1" xml:id="B04728-001-a-2700">bed</w>
     </l>
     <lg type="refrain" xml:id="B04728-e670">
      <l xml:id="B04728-e680">
       <hi xml:id="B04728-e690">
        <w lemma="for" pos="acp" xml:id="B04728-001-a-2710">for</w>
        <w lemma="he" pos="pns" xml:id="B04728-001-a-2720">he</w>
        <w lemma="be" pos="vvd" xml:id="B04728-001-a-2730">was</w>
        <w lemma="very" pos="av" xml:id="B04728-001-a-2740">very</w>
        <w lemma="sick" pos="j" xml:id="B04728-001-a-2750">sick</w>
        <w lemma="sir" pos="n1" xml:id="B04728-001-a-2760">sir</w>
        <pc unit="sentence" xml:id="B04728-001-a-2770">.</pc>
       </hi>
      </l>
     </lg>
     <l xml:id="B04728-e700">
      <w lemma="the" pos="d" xml:id="B04728-001-a-2780">The</w>
      <w lemma="carpenter" pos="n1" xml:id="B04728-001-a-2790">Carpenter</w>
      <w lemma="come" pos="vvd" xml:id="B04728-001-a-2800">came</w>
      <w lemma="a" pos="d" xml:id="B04728-001-a-2810">a</w>
      <w lemma="piece" pos="n1" reg="piece" xml:id="B04728-001-a-2820">péece</w>
      <w lemma="to" pos="prt" xml:id="B04728-001-a-2830">to</w>
      <w lemma="share" pos="vvi" xml:id="B04728-001-a-2840">share</w>
     </l>
     <l xml:id="B04728-e710">
      <w lemma="and" pos="cc" xml:id="B04728-001-a-2850">And</w>
      <w lemma="bid" pos="vvi" xml:id="B04728-001-a-2860">bid</w>
      <w lemma="malt" pos="n1" reg="malt" xml:id="B04728-001-a-2870">Mault</w>
      <w lemma="come" pos="vvi" xml:id="B04728-001-a-2880">come</w>
      <w lemma="if" pos="cs" xml:id="B04728-001-a-2890">if</w>
      <w lemma="he" pos="pns" xml:id="B04728-001-a-2900">he</w>
      <w lemma="dare" pos="vvb" xml:id="B04728-001-a-2910">dare</w>
      <pc xml:id="B04728-001-a-2920">,</pc>
     </l>
     <l xml:id="B04728-e720">
      <w join="right" lemma="he" pos="pns" xml:id="B04728-001-a-2930">He</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B04728-001-a-2931">'d</w>
      <w lemma="thwack" pos="vvi" xml:id="B04728-001-a-2940">thwack</w>
      <w lemma="his" pos="po" xml:id="B04728-001-a-2950">his</w>
      <w lemma="side" pos="n2" xml:id="B04728-001-a-2960">sides</w>
      <w lemma="and" pos="cc" xml:id="B04728-001-a-2970">and</w>
      <w lemma="belly" pos="n1" xml:id="B04728-001-a-2980">belly</w>
      <w lemma="bare" pos="j" xml:id="B04728-001-a-2990">bare</w>
      <pc xml:id="B04728-001-a-3000">,</pc>
     </l>
     <lg type="refrain" xml:id="B04728-e730">
      <l xml:id="B04728-e740">
       <hi xml:id="B04728-e750">
        <w lemma="and" pos="cc" xml:id="B04728-001-a-3010">and</w>
        <w lemma="he" pos="pno" xml:id="B04728-001-a-3020">him</w>
        <w lemma="full" pos="j" xml:id="B04728-001-a-3030">full</w>
        <w lemma="sound" pos="av-j" xml:id="B04728-001-a-3040">soundly</w>
        <w lemma="beat" pos="vvn" xml:id="B04728-001-a-3050">beat</w>
        <w lemma="sir" pos="n1" xml:id="B04728-001-a-3060">sir</w>
        <pc unit="sentence" xml:id="B04728-001-a-3070">.</pc>
       </hi>
      </l>
     </lg>
     <l xml:id="B04728-e760">
      <w lemma="to" pos="acp" xml:id="B04728-001-a-3080">To</w>
      <w join="left" lemma="the" pos="d" reg="th'" xml:id="B04728-001-a-3081">th</w>
      <w lemma="fire" pos="n1" xml:id="B04728-001-a-3090">fire</w>
      <w lemma="he" pos="pns" xml:id="B04728-001-a-3100">he</w>
      <w lemma="go" pos="vvd" xml:id="B04728-001-a-3110">went</w>
      <w lemma="well" pos="av" xml:id="B04728-001-a-3120">well</w>
      <w lemma="arm" pos="vvn" xml:id="B04728-001-a-3130">armed</w>
      <w lemma="with" pos="acp" xml:id="B04728-001-a-3140">with</w>
      <w lemma="chip" pos="n2" xml:id="B04728-001-a-3150">chips</w>
     </l>
     <l xml:id="B04728-e770">
      <w lemma="malt" pos="n1" reg="Malt" xml:id="B04728-001-a-3160">Mault</w>
      <w lemma="hit" pos="vvd" xml:id="B04728-001-a-3170">hit</w>
      <w lemma="he" pos="pno" xml:id="B04728-001-a-3180">him</w>
      <w lemma="right" pos="av-j" xml:id="B04728-001-a-3190">right</w>
      <w lemma="betwixt" pos="acp" xml:id="B04728-001-a-3200">betwixt</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-3210">the</w>
      <w lemma="lip" pos="n2" reg="lips" xml:id="B04728-001-a-3220">lipps</w>
     </l>
     <l xml:id="B04728-e780">
      <w lemma="and" pos="cc" xml:id="B04728-001-a-3230">And</w>
      <w lemma="make" pos="vvd" xml:id="B04728-001-a-3240">made</w>
      <w lemma="he" pos="pno" xml:id="B04728-001-a-3250">him</w>
      <w lemma="lame" pos="j" xml:id="B04728-001-a-3260">lame</w>
      <w lemma="on" pos="acp" xml:id="B04728-001-a-3270">on</w>
      <w lemma="both" pos="d" xml:id="B04728-001-a-3280">both</w>
      <w lemma="his" pos="po" xml:id="B04728-001-a-3290">his</w>
      <w lemma="hip" pos="n2" xml:id="B04728-001-a-3300">hips</w>
      <pc xml:id="B04728-001-a-3310">,</pc>
     </l>
     <lg type="refrain" xml:id="B04728-e790">
      <l xml:id="B04728-e800">
       <hi xml:id="B04728-e810">
        <w lemma="you" pos="pn" xml:id="B04728-001-a-3320">you</w>
        <w lemma="never" pos="avx" xml:id="B04728-001-a-3330">never</w>
        <pc xml:id="B04728-001-a-3340">,</pc>
        <w lemma="etc." pos="ab" xml:id="B04728-001-a-3350">&amp;c.</w>
        <pc unit="sentence" xml:id="B04728-001-a-3360"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04728-e820">
     <l xml:id="B04728-e830">
      <w lemma="the" pos="d" xml:id="B04728-001-a-3370">The</w>
      <w lemma="shoemaker" pos="n1" reg="shoemaker" xml:id="B04728-001-a-3380">Shoomaker</w>
      <w lemma="sit" pos="vvg" xml:id="B04728-001-a-3390">sitting</w>
      <w lemma="on" pos="acp" xml:id="B04728-001-a-3400">on</w>
      <w lemma="his" pos="po" xml:id="B04728-001-a-3410">his</w>
      <w lemma="seat" pos="n1" xml:id="B04728-001-a-3420">seat</w>
     </l>
     <l xml:id="B04728-e840">
      <w lemma="at" pos="acp" xml:id="B04728-001-a-3430">At</w>
      <w lemma="mr." pos="ab" xml:id="B04728-001-a-3440">Mr.</w>
      <pc unit="sentence" xml:id="B04728-001-a-3450"/>
      <w lemma="malt" pos="n1" reg="Malt" xml:id="B04728-001-a-3460">Mault</w>
      <w lemma="begin" pos="vvd" xml:id="B04728-001-a-3470">began</w>
      <w lemma="to" pos="prt" xml:id="B04728-001-a-3480">to</w>
      <w lemma="fret" pos="vvi" xml:id="B04728-001-a-3490">fret</w>
      <pc xml:id="B04728-001-a-3500">,</pc>
     </l>
     <l xml:id="B04728-e850">
      <w lemma="he" pos="pns" xml:id="B04728-001-a-3510">He</w>
      <w lemma="say" pos="vvd" xml:id="B04728-001-a-3520">said</w>
      <w lemma="he" pos="pns" xml:id="B04728-001-a-3530">he</w>
      <w lemma="will" pos="vmd" xml:id="B04728-001-a-3540">would</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-3550">the</w>
      <w lemma="knave" pos="n1" xml:id="B04728-001-a-3560">knave</w>
      <w lemma="so" pos="av" xml:id="B04728-001-a-3570">so</w>
      <w lemma="beat" pos="vvn" xml:id="B04728-001-a-3580">beat</w>
     </l>
     <lg type="refrain" xml:id="B04728-e860">
      <l xml:id="B04728-e870">
       <hi xml:id="B04728-e880">
        <w lemma="with" pos="acp" xml:id="B04728-001-a-3590">with</w>
        <w lemma="his" pos="po" xml:id="B04728-001-a-3600">his</w>
        <w lemma="sharp" pos="j" xml:id="B04728-001-a-3610">sharp</w>
        <w lemma="spanish" pos="jnn" xml:id="B04728-001-a-3620">Spanish</w>
        <w lemma="knife" pos="n1" xml:id="B04728-001-a-3630">knife</w>
        <w lemma="sir" pos="n1" xml:id="B04728-001-a-3640">sir</w>
        <pc unit="sentence" xml:id="B04728-001-a-3650">.</pc>
       </hi>
      </l>
     </lg>
     <l xml:id="B04728-e890">
      <w lemma="but" pos="acp" xml:id="B04728-001-a-3660">But</w>
      <w lemma="malt" pos="n1" reg="malt" xml:id="B04728-001-a-3670">Mault</w>
      <w lemma="come" pos="vvd" xml:id="B04728-001-a-3680">came</w>
      <w lemma="peep" pos="vvg" reg="peeping" xml:id="B04728-001-a-3690">péeping</w>
      <w lemma="through" pos="acp" xml:id="B04728-001-a-3700">through</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-3710">the</w>
      <w lemma="hall" pos="n1" xml:id="B04728-001-a-3720">hall</w>
      <pc xml:id="B04728-001-a-3730">,</pc>
     </l>
     <l xml:id="B04728-e900">
      <w lemma="and" pos="cc" xml:id="B04728-001-a-3740">And</w>
      <w lemma="do" pos="vvd" xml:id="B04728-001-a-3750">did</w>
      <w lemma="his" pos="po" xml:id="B04728-001-a-3760">his</w>
      <w lemma="brain" pos="n2" xml:id="B04728-001-a-3770">brains</w>
      <w lemma="so" pos="av" xml:id="B04728-001-a-3780">so</w>
      <w lemma="fierce" pos="av-j" xml:id="B04728-001-a-3790">fiercely</w>
      <w lemma="maul" pos="vvi" reg="maul" xml:id="B04728-001-a-3800">mall</w>
     </l>
     <l xml:id="B04728-e910">
      <w lemma="he" pos="pns" xml:id="B04728-001-a-3810">He</w>
      <w lemma="tumble" pos="vvd" xml:id="B04728-001-a-3820">tumbled</w>
      <w lemma="round" pos="av-j" xml:id="B04728-001-a-3830">round</w>
      <w lemma="and" pos="cc" xml:id="B04728-001-a-3840">and</w>
      <w lemma="catch" pos="vvn" xml:id="B04728-001-a-3850">caught</w>
      <w lemma="a" pos="d" xml:id="B04728-001-a-3860">a</w>
      <w lemma="fall" pos="n1" xml:id="B04728-001-a-3870">fall</w>
     </l>
     <lg type="refrain" xml:id="B04728-e920">
      <l xml:id="B04728-e930">
       <hi xml:id="B04728-e940">
        <w lemma="you" pos="pn" xml:id="B04728-001-a-3880">you</w>
        <w lemma="never" pos="avx" xml:id="B04728-001-a-3890">never</w>
        <pc xml:id="B04728-001-a-3900">,</pc>
        <w lemma="etc." pos="ab" reg="etc" xml:id="B04728-001-a-3910">&amp;c</w>
        <pc xml:id="B04728-001-a-3920">,</pc>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04728-e950">
     <l xml:id="B04728-e960">
      <w lemma="the" pos="d" xml:id="B04728-001-a-3930">The</w>
      <w lemma="weaver" pos="n1" xml:id="B04728-001-a-3940">Weaver</w>
      <w lemma="sit" pos="vvg" xml:id="B04728-001-a-3950">sitting</w>
      <w lemma="in" pos="acp" xml:id="B04728-001-a-3960">in</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-3970">the</w>
      <w lemma="loom" pos="n1" xml:id="B04728-001-a-3980">Loom</w>
      <pc xml:id="B04728-001-a-3990">,</pc>
     </l>
     <l xml:id="B04728-e970">
      <w lemma="he" pos="pns" xml:id="B04728-001-a-4000">He</w>
      <w lemma="threaten" pos="vvd" reg="threatened" xml:id="B04728-001-a-4010">threatned</w>
      <w lemma="malt" pos="n1" reg="malt" xml:id="B04728-001-a-4020">Mault</w>
      <w lemma="a" pos="d" xml:id="B04728-001-a-4030">a</w>
      <w lemma="cruel" pos="j" xml:id="B04728-001-a-4040">cruel</w>
      <w lemma="doom" pos="n1" xml:id="B04728-001-a-4050">doom</w>
     </l>
     <l xml:id="B04728-e980">
      <w lemma="and" pos="cc" xml:id="B04728-001-a-4060">And</w>
      <w lemma="make" pos="vvd" xml:id="B04728-001-a-4070">made</w>
      <w lemma="he" pos="pno" xml:id="B04728-001-a-4080">him</w>
      <w lemma="to" pos="acp" xml:id="B04728-001-a-4090">to</w>
      <w lemma="n/a" pos="fla" xml:id="B04728-001-a-4100">expulce</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-4110">the</w>
      <w lemma="room" pos="n1" xml:id="B04728-001-a-4120">room</w>
     </l>
     <l xml:id="B04728-e990">
      <hi xml:id="B04728-e1000">
       <w lemma="or" pos="cc" xml:id="B04728-001-a-4130">or</w>
       <w lemma="throw" pos="vvi" xml:id="B04728-001-a-4140">throw</w>
       <w lemma="he" pos="pno" xml:id="B04728-001-a-4150">him</w>
       <w lemma="in" pos="acp" xml:id="B04728-001-a-4160">in</w>
       <w lemma="a" pos="d" xml:id="B04728-001-a-4170">a</w>
       <w lemma="Dike" pos="nn1" xml:id="B04728-001-a-4180">Dike</w>
       <w lemma="sir" pos="n1" xml:id="B04728-001-a-4190">sir</w>
       <pc unit="sentence" xml:id="B04728-001-a-4200">.</pc>
      </hi>
     </l>
     <l xml:id="B04728-e1010">
      <w lemma="where" pos="crq" xml:id="B04728-001-a-4210">Where</w>
      <w lemma="at" pos="acp" xml:id="B04728-001-a-4220">at</w>
      <w lemma="a" pos="d" xml:id="B04728-001-a-4230">a</w>
      <w lemma="court" pos="n1" xml:id="B04728-001-a-4240">Court</w>
      <w lemma="some" pos="d" xml:id="B04728-001-a-4250">some</w>
      <w lemma="weaver" pos="n2" xml:id="B04728-001-a-4260">Weavers</w>
      <w lemma="keep" pos="vvn" xml:id="B04728-001-a-4270">kept</w>
     </l>
     <l xml:id="B04728-e1020">
      <w lemma="and" pos="cc" xml:id="B04728-001-a-4280">And</w>
      <w lemma="so" pos="av" xml:id="B04728-001-a-4290">so</w>
      <w lemma="their" pos="po" xml:id="B04728-001-a-4300">their</w>
      <w lemma="hostess" pos="n1" xml:id="B04728-001-a-4310">Hostess</w>
      <w lemma="bold" pos="av-j" xml:id="B04728-001-a-4320">boldly</w>
      <w lemma="step" pos="vvn" reg="stepped" xml:id="B04728-001-a-4330">stept</w>
      <pc xml:id="B04728-001-a-4340">,</pc>
     </l>
     <l xml:id="B04728-e1030">
      <w lemma="till" pos="acp" xml:id="B04728-001-a-4350">Till</w>
      <w lemma="charge" pos="vvn" xml:id="B04728-001-a-4360">charged</w>
      <w lemma="with" pos="acp" xml:id="B04728-001-a-4370">with</w>
      <w lemma="double" pos="j" xml:id="B04728-001-a-4380">double</w>
      <w lemma="pot" pos="n2" xml:id="B04728-001-a-4390">pots</w>
      <w lemma="they" pos="pns" xml:id="B04728-001-a-4400">they</w>
      <w lemma="sleep" pos="vvd" xml:id="B04728-001-a-4410">slept</w>
     </l>
     <lg type="refrain" xml:id="B04728-e1040">
      <l xml:id="B04728-e1050">
       <hi xml:id="B04728-e1060">
        <w lemma="you" pos="pn" xml:id="B04728-001-a-4420">you</w>
        <w lemma="never" pos="avx" xml:id="B04728-001-a-4430">never</w>
        <w lemma="etc." pos="ab" xml:id="B04728-001-a-4440">&amp;c.</w>
        <pc unit="sentence" xml:id="B04728-001-a-4450"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04728-e1070">
     <l xml:id="B04728-e1080">
      <w lemma="the" pos="d" xml:id="B04728-001-a-4460">The</w>
      <w lemma="tinker" pos="n1" xml:id="B04728-001-a-4470">Tinker</w>
      <w lemma="take" pos="vvd" xml:id="B04728-001-a-4480">took</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-4490">the</w>
      <w lemma="weaver" pos="n2" xml:id="B04728-001-a-4500">Weavers</w>
      <w lemma="part" pos="vvb" xml:id="B04728-001-a-4510">part</w>
     </l>
     <l xml:id="B04728-e1090">
      <w lemma="such" pos="d" xml:id="B04728-001-a-4520">Such</w>
      <w lemma="furious" pos="j" xml:id="B04728-001-a-4530">furious</w>
      <w lemma="rage" pos="n1" xml:id="B04728-001-a-4540">rage</w>
      <w lemma="possess" pos="vvn" reg="possessed" xml:id="B04728-001-a-4550">possest</w>
      <w lemma="his" pos="po" xml:id="B04728-001-a-4560">his</w>
      <w lemma="heart" pos="n1" xml:id="B04728-001-a-4570">heart</w>
      <pc xml:id="B04728-001-a-4580">,</pc>
     </l>
     <l xml:id="B04728-e1100">
      <w lemma="he" pos="pns" xml:id="B04728-001-a-4590">He</w>
      <w lemma="take" pos="vvd" xml:id="B04728-001-a-4600">took</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-4610">the</w>
      <w lemma="pot" pos="n1" xml:id="B04728-001-a-4620">pot</w>
      <w lemma="and" pos="cc" xml:id="B04728-001-a-4630">and</w>
      <w lemma="drink" pos="vvd" xml:id="B04728-001-a-4640">drank</w>
      <w lemma="a" pos="d" xml:id="B04728-001-a-4650">a</w>
      <w lemma="quart" pos="n1" xml:id="B04728-001-a-4660">quart</w>
      <pc xml:id="B04728-001-a-4670">,</pc>
     </l>
     <lg type="refrain" xml:id="B04728-e1110">
      <l xml:id="B04728-e1120">
       <hi xml:id="B04728-e1130">
        <w lemma="his" pos="po" xml:id="B04728-001-a-4680">his</w>
        <w lemma="wit" pos="n2" xml:id="B04728-001-a-4690">wits</w>
        <w lemma="be" pos="vvd" xml:id="B04728-001-a-4700">were</w>
        <w lemma="very" pos="av" xml:id="B04728-001-a-4710">very</w>
        <w lemma="ripe" pos="j" xml:id="B04728-001-a-4720">ripe</w>
        <w lemma="sir" pos="n1" xml:id="B04728-001-a-4730">sir</w>
        <pc unit="sentence" xml:id="B04728-001-a-4740">.</pc>
       </hi>
      </l>
     </lg>
     <l xml:id="B04728-e1140">
      <w lemma="for" pos="acp" xml:id="B04728-001-a-4750">For</w>
      <w lemma="malt" pos="n1" reg="malt" xml:id="B04728-001-a-4760">Mault</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-4770">the</w>
      <w lemma="upper" pos="jc" xml:id="B04728-001-a-4780">upper</w>
      <w lemma="hand" pos="n1" xml:id="B04728-001-a-4790">hand</w>
      <w lemma="so" pos="av" xml:id="B04728-001-a-4800">so</w>
      <w lemma="get" pos="vvd" xml:id="B04728-001-a-4810">got</w>
     </l>
     <l xml:id="B04728-e1150">
      <w lemma="he" pos="pns" xml:id="B04728-001-a-4820">He</w>
      <w lemma="know" pos="vvd" xml:id="B04728-001-a-4830">knew</w>
      <w lemma="not" pos="xx" xml:id="B04728-001-a-4840">not</w>
      <w lemma="how" pos="crq" xml:id="B04728-001-a-4850">how</w>
      <w lemma="to" pos="prt" xml:id="B04728-001-a-4860">to</w>
      <w lemma="pay" pos="vvi" xml:id="B04728-001-a-4870">pay</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-4880">the</w>
      <w lemma="shot" pos="n1" xml:id="B04728-001-a-4890">shot</w>
     </l>
     <l xml:id="B04728-e1160">
      <w lemma="but" pos="acp" xml:id="B04728-001-a-4900">But</w>
      <w lemma="part" pos="n1" xml:id="B04728-001-a-4910">part</w>
      <w lemma="without" pos="acp" xml:id="B04728-001-a-4920">without</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-4930">the</w>
      <w lemma="reckon" pos="j-vg" xml:id="B04728-001-a-4940">reckoning</w>
      <w lemma="pot" pos="n1" xml:id="B04728-001-a-4950">pot</w>
      <pc xml:id="B04728-001-a-4960">,</pc>
     </l>
     <lg type="refrain" xml:id="B04728-e1170">
      <l xml:id="B04728-e1180">
       <hi xml:id="B04728-e1190">
        <w lemma="and" pos="cc" xml:id="B04728-001-a-4970">and</w>
        <w lemma="sound" pos="vvb" xml:id="B04728-001-a-4980">sound</w>
        <w lemma="his" pos="po" xml:id="B04728-001-a-4990">his</w>
        <w lemma="stomach" pos="n1" reg="stomach" xml:id="B04728-001-a-5000">stomack</w>
        <w lemma="sick" pos="j" xml:id="B04728-001-a-5010">sick</w>
        <w lemma="sir" pos="n1" xml:id="B04728-001-a-5020">sir</w>
        <pc unit="sentence" xml:id="B04728-001-a-5030">.</pc>
       </hi>
      </l>
     </lg>
     <l xml:id="B04728-e1200">
      <w lemma="the" pos="d" xml:id="B04728-001-a-5040">The</w>
      <w lemma="tailor" pos="n1" reg="tailor" xml:id="B04728-001-a-5050">Taylor</w>
      <w lemma="come" pos="vvd" xml:id="B04728-001-a-5060">came</w>
      <w lemma="to" pos="prt" xml:id="B04728-001-a-5070">to</w>
      <w lemma="grind" pos="vvi" reg="grind" xml:id="B04728-001-a-5080">grinde</w>
      <w lemma="his" pos="po" xml:id="B04728-001-a-5090">his</w>
      <w lemma="shears" pos="n2" xml:id="B04728-001-a-5100">shears</w>
     </l>
     <l xml:id="B04728-e1210">
      <w lemma="and" pos="cc" xml:id="B04728-001-a-5110">And</w>
      <w lemma="show" pos="n2" reg="shows" xml:id="B04728-001-a-5120">shewes</w>
      <w lemma="to" pos="acp" xml:id="B04728-001-a-5130">to</w>
      <w lemma="malt" pos="n1" reg="malt" xml:id="B04728-001-a-5140">Mault</w>
      <unclear xml:id="B04728-e1220">
       <w lemma="what" pos="crq" xml:id="B04728-001-a-5150">what</w>
      </unclear>
      <w lemma="spleen" pos="n1" reg="spleen" xml:id="B04728-001-a-5160">spléen</w>
      <w lemma="be" pos="vvb" xml:id="B04728-001-a-5170">be</w>
      <w lemma="hear" pos="vvz" xml:id="B04728-001-a-5180">hears</w>
     </l>
     <l xml:id="B04728-e1230">
      <w lemma="but" pos="acp" xml:id="B04728-001-a-5190">But</w>
      <w lemma="soon" pos="av" xml:id="B04728-001-a-5200">soon</w>
      <w lemma="they" pos="pns" xml:id="B04728-001-a-5210">they</w>
      <w lemma="f●ll" pos="vmb" xml:id="B04728-001-a-5220">f●ll</w>
      <w lemma="together" pos="av" xml:id="B04728-001-a-5230">together</w>
      <w lemma="by" pos="acp" xml:id="B04728-001-a-5240">by</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-5250">the</w>
      <w lemma="ear" pos="n2" xml:id="B04728-001-a-5260">ears</w>
      <pc xml:id="B04728-001-a-5270">,</pc>
     </l>
     <l xml:id="B04728-e1240">
      <hi xml:id="B04728-e1250">
       <w lemma="and" pos="cc" xml:id="B04728-001-a-5280">and</w>
       <w lemma="sore" pos="av-j" xml:id="B04728-001-a-5290">sore</w>
       <w lemma="each" pos="d" xml:id="B04728-001-a-5300">each</w>
       <w lemma="other" pos="pi-d" xml:id="B04728-001-a-5310">other</w>
       <w lemma="strike" pos="vvd" xml:id="B04728-001-a-5320">struck</w>
       <w lemma="sir" pos="n1" xml:id="B04728-001-a-5330">sir</w>
       <pc unit="sentence" xml:id="B04728-001-a-5340">.</pc>
      </hi>
     </l>
     <l xml:id="B04728-e1260">
      <w lemma="and" pos="cc" xml:id="B04728-001-a-5350">And</w>
      <w lemma="when" pos="crq" xml:id="B04728-001-a-5360">when</w>
      <w lemma="his" pos="po" xml:id="B04728-001-a-5370">his</w>
      <w lemma="press" pos="j-vg" xml:id="B04728-001-a-5380">pressing</w>
      <w lemma="iron" pos="n1" xml:id="B04728-001-a-5390">Iron</w>
      <w lemma="be" pos="vvd" xml:id="B04728-001-a-5400">was</w>
      <w lemma="hot" pos="j" xml:id="B04728-001-a-5410">hot</w>
     </l>
     <l xml:id="B04728-e1270">
      <w lemma="he" pos="pns" xml:id="B04728-001-a-5420">He</w>
      <w lemma="press" pos="vvd" xml:id="B04728-001-a-5430">pressed</w>
      <w lemma="a" pos="d" xml:id="B04728-001-a-5440">a</w>
      <w lemma="board" pos="n1" xml:id="B04728-001-a-5450">board</w>
      <w lemma="instead" pos="av" xml:id="B04728-001-a-5460">instead</w>
      <w lemma="of" pos="acp" xml:id="B04728-001-a-5470">of</w>
      <w lemma="a" pos="d" xml:id="B04728-001-a-5480">a</w>
      <w lemma="coat" pos="n1" xml:id="B04728-001-a-5490">Coat</w>
     </l>
     <l xml:id="B04728-e1280">
      <w lemma="and" pos="cc" xml:id="B04728-001-a-5500">And</w>
      <w lemma="sail" pos="vvd" xml:id="B04728-001-a-5510">sailed</w>
      <w lemma="home" pos="av-n" xml:id="B04728-001-a-5520">home</w>
      <w lemma="in" pos="acp" xml:id="B04728-001-a-5530">in</w>
      <w lemma="a" pos="d" xml:id="B04728-001-a-5540">a</w>
      <w lemma="featherbed" pos="n1" reg="featherbed" xml:id="B04728-001-a-5550">feather-bed</w>
      <w lemma="boat" pos="n1" xml:id="B04728-001-a-5560">boat</w>
     </l>
     <lg type="refrain" xml:id="B04728-e1290">
      <l xml:id="B04728-e1300">
       <hi xml:id="B04728-e1310">
        <w lemma="you" pos="pn" xml:id="B04728-001-a-5570">you</w>
        <w lemma="never" pos="avx" xml:id="B04728-001-a-5580">never</w>
        <pc xml:id="B04728-001-a-5590">,</pc>
        <w lemma="etc." pos="ab" reg="etc" xml:id="B04728-001-a-5600">&amp;c</w>
        <pc xml:id="B04728-001-a-5610">,</pc>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04728-e1320">
     <l xml:id="B04728-e1330">
      <w lemma="the" pos="d" xml:id="B04728-001-a-5620">The</w>
      <w lemma="tinker" pos="n1" xml:id="B04728-001-a-5630">Tinker</w>
      <w lemma="walk" pos="vvg" xml:id="B04728-001-a-5640">walking</w>
      <w lemma="round" pos="av-j" xml:id="B04728-001-a-5650">round</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-5660">the</w>
      <w lemma="pan" pos="n1" xml:id="B04728-001-a-5670">pan</w>
      <pc xml:id="B04728-001-a-5680">,</pc>
     </l>
     <l xml:id="B04728-e1340">
      <w lemma="but" pos="acp" xml:id="B04728-001-a-5690">But</w>
      <w lemma="malt" pos="n1" reg="malt" xml:id="B04728-001-a-5700">Mault</w>
      <w lemma="much" pos="av-d" xml:id="B04728-001-a-5710">much</w>
      <w lemma="fear" pos="vvn" reg="feared" xml:id="B04728-001-a-5720">feard</w>
      <w lemma="his" pos="po" xml:id="B04728-001-a-5730">his</w>
      <w lemma="deep" pos="j" reg="deep" xml:id="B04728-001-a-5740">déep</w>
      <w lemma="mouthed-can" pos="n1" reg="mouthed-can" xml:id="B04728-001-a-5750">mouthd-can</w>
     </l>
     <l xml:id="B04728-e1350">
      <w lemma="though" pos="cs" xml:id="B04728-001-a-5760">Though</w>
      <w lemma="he" pos="pns" xml:id="B04728-001-a-5770">he</w>
      <w lemma="have" pos="vvd" xml:id="B04728-001-a-5780">had</w>
      <w lemma="conquer" pos="vvn" xml:id="B04728-001-a-5790">conquered</w>
      <w lemma="many" pos="d" xml:id="B04728-001-a-5800">many</w>
      <w lemma="man" pos="n1" xml:id="B04728-001-a-5810">man</w>
     </l>
     <lg type="refrain" xml:id="B04728-e1360">
      <l xml:id="B04728-e1370">
       <hi xml:id="B04728-e1380">
        <w lemma="and" pos="cc" xml:id="B04728-001-a-5820">and</w>
        <w lemma="lay" pos="vvd" xml:id="B04728-001-a-5830">laid</w>
        <w lemma="he" pos="pno" xml:id="B04728-001-a-5840">him</w>
        <w lemma="in" pos="acp" xml:id="B04728-001-a-5850">in</w>
        <w lemma="the" pos="d" xml:id="B04728-001-a-5860">the</w>
        <w lemma="Dike" pos="nn1" xml:id="B04728-001-a-5870">Dike</w>
        <w lemma="sir" pos="n1" xml:id="B04728-001-a-5880">sir</w>
        <pc unit="sentence" xml:id="B04728-001-a-5890">.</pc>
       </hi>
      </l>
     </lg>
     <l xml:id="B04728-e1390">
      <w lemma="yet" pos="av" xml:id="B04728-001-a-5900">Yet</w>
      <w lemma="be" pos="vvd" xml:id="B04728-001-a-5910">was</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-5920">the</w>
      <w lemma="tinker" pos="n1" xml:id="B04728-001-a-5930">Tinker</w>
      <w lemma="glad" pos="av-j" xml:id="B04728-001-a-5940">gladly</w>
      <w lemma="fain" pos="j" xml:id="B04728-001-a-5950">fain</w>
     </l>
     <l xml:id="B04728-e1400">
      <w lemma="with" pos="acp" xml:id="B04728-001-a-5960">With</w>
      <w lemma="malt" pos="n1" reg="malt" xml:id="B04728-001-a-5970">Mault</w>
      <w lemma="to" pos="prt" xml:id="B04728-001-a-5980">to</w>
      <w lemma="have" pos="vvi" xml:id="B04728-001-a-5990">have</w>
      <w lemma="a" pos="d" xml:id="B04728-001-a-6000">a</w>
      <w lemma="bout" pos="n1" xml:id="B04728-001-a-6010">bout</w>
      <w lemma="or" pos="cc" xml:id="B04728-001-a-6020">or</w>
      <w lemma="twain" pos="crd" xml:id="B04728-001-a-6030">twain</w>
     </l>
     <l xml:id="B04728-e1410">
      <w lemma="till" pos="acp" xml:id="B04728-001-a-6040">Till</w>
      <w lemma="he" pos="pns" xml:id="B04728-001-a-6050">he</w>
      <w lemma="again" pos="av" xml:id="B04728-001-a-6060">again</w>
      <w lemma="be" pos="vvd" xml:id="B04728-001-a-6070">was</w>
      <w lemma="shoot" pos="vvn" xml:id="B04728-001-a-6080">shot</w>
      <w join="right" lemma="in" pos="acp" reg="i'" xml:id="B04728-001-a-6090">i</w>
      <w join="left" lemma="the" pos="d" reg="th'" xml:id="B04728-001-a-6091">th</w>
      <w lemma="brain" pos="n1" xml:id="B04728-001-a-6100">brain</w>
      <pc xml:id="B04728-001-a-6110">,</pc>
     </l>
     <lg type="refrain" xml:id="B04728-e1420">
      <l xml:id="B04728-e1430">
       <hi xml:id="B04728-e1440">
        <w lemma="you" pos="pn" xml:id="B04728-001-a-6120">you</w>
        <w lemma="never" pos="avx" xml:id="B04728-001-a-6130">never</w>
        <w lemma="etc." pos="ab" xml:id="B04728-001-a-6140">&amp;c.</w>
        <pc unit="sentence" xml:id="B04728-001-a-6150"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04728-e1450">
     <l xml:id="B04728-e1460">
      <w lemma="then" pos="av" xml:id="B04728-001-a-6160">Then</w>
      <w lemma="bespeak" pos="vvd" reg="bespoke" xml:id="B04728-001-a-6170">bespake</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-6180">the</w>
      <w lemma="tinker" pos="n1" xml:id="B04728-001-a-6190">Tinker</w>
      <w lemma="anon" pos="av" xml:id="B04728-001-a-6200">anon</w>
     </l>
     <l xml:id="B04728-e1470">
      <w lemma="n/a" pos="fla" xml:id="B04728-001-a-6210">Ano</w>
      <w lemma="say" pos="j-vn" xml:id="B04728-001-a-6220">said</w>
      <w join="right" lemma="he" pos="pns" xml:id="B04728-001-a-6230">he</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B04728-001-a-6231">'d</w>
      <w lemma="prove" pos="vvi" xml:id="B04728-001-a-6240">prove</w>
      <w lemma="himself" pos="pr" xml:id="B04728-001-a-6250">himself</w>
      <w lemma="a" pos="d" xml:id="B04728-001-a-6260">a</w>
      <w lemma="man" pos="n1" xml:id="B04728-001-a-6270">man</w>
      <pc xml:id="B04728-001-a-6280">,</pc>
     </l>
     <l xml:id="B04728-e1480">
      <w lemma="and" pos="cc" xml:id="B04728-001-a-6290">And</w>
      <w lemma="lay" pos="vvn" xml:id="B04728-001-a-6300">laid</w>
      <w lemma="at" pos="acp" xml:id="B04728-001-a-6310">at</w>
      <w lemma="malt" pos="n1" reg="malt" xml:id="B04728-001-a-6320">Mault</w>
      <w lemma="till" pos="acp" xml:id="B04728-001-a-6330">till</w>
      <w lemma="his" pos="po" xml:id="B04728-001-a-6340">his</w>
      <w lemma="leg" pos="n2" xml:id="B04728-001-a-6350">legs</w>
      <w lemma="be" pos="vvd" xml:id="B04728-001-a-6360">were</w>
      <w lemma="go" pos="vvn" xml:id="B04728-001-a-6370">gone</w>
      <pc unit="sentence" xml:id="B04728-001-a-6380">.</pc>
     </l>
     <lg type="refrain" xml:id="B04728-e1490">
      <l xml:id="B04728-e1500">
       <hi xml:id="B04728-e1510">
        <w lemma="you" pos="pn" xml:id="B04728-001-a-6390">you</w>
        <w lemma="never" pos="avx" xml:id="B04728-001-a-6400">never</w>
        <w lemma="etc." pos="ab" xml:id="B04728-001-a-6410">&amp;c.</w>
        <pc unit="sentence" xml:id="B04728-001-a-6420"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04728-e1520">
     <l xml:id="B04728-e1530">
      <w lemma="the" pos="d" xml:id="B04728-001-a-6430">The</w>
      <w lemma="say●or" pos="n1" xml:id="B04728-001-a-6440">Saylor</w>
      <w lemma="he" pos="pns" xml:id="B04728-001-a-6450">he</w>
      <w lemma="do" pos="vvd" xml:id="B04728-001-a-6460">did</w>
      <w lemma="curse" pos="vvi" xml:id="B04728-001-a-6470">curse</w>
      <w lemma="and" pos="cc" xml:id="B04728-001-a-6480">and</w>
      <w lemma="ban" pos="vvb" xml:id="B04728-001-a-6490">ban</w>
     </l>
     <l xml:id="B04728-e1540">
      <w lemma="he" pos="pns" xml:id="B04728-001-a-6500">He</w>
      <w lemma="bid" pos="vvb" xml:id="B04728-001-a-6510">bid</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-6520">the</w>
      <w lemma="bop" pos="n1" xml:id="B04728-001-a-6530">bop</w>
      <w lemma="so" pos="av" xml:id="B04728-001-a-6540">so</w>
      <w lemma="tap" pos="vvi" xml:id="B04728-001-a-6550">tap</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-6560">the</w>
      <w lemma="can" pos="vmb" xml:id="B04728-001-a-6570">can</w>
     </l>
     <l xml:id="B04728-e1550">
      <w join="right" lemma="i" pos="pns" xml:id="B04728-001-a-6580">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04728-001-a-6581">le</w>
      <w lemma="have" pos="vvi" xml:id="B04728-001-a-6590">have</w>
      <w lemma="about" pos="acp" xml:id="B04728-001-a-6600">about</w>
      <w lemma="with" pos="acp" xml:id="B04728-001-a-6610">with</w>
      <w lemma="malt" pos="n1" reg="malt" xml:id="B04728-001-a-6620">Mault</w>
      <w lemma="anon" pos="av" xml:id="B04728-001-a-6630">anon</w>
      <pc unit="sentence" xml:id="B04728-001-a-6640">.</pc>
     </l>
     <lg type="refrain" xml:id="B04728-e1560">
      <l xml:id="B04728-e1570">
       <hi xml:id="B04728-e1580">
        <w lemma="you" pos="pn" xml:id="B04728-001-a-6650">you</w>
        <w lemma="never" pos="avx" xml:id="B04728-001-a-6660">never</w>
        <w lemma="etc." pos="ab" xml:id="B04728-001-a-6670">&amp;c.</w>
        <pc unit="sentence" xml:id="B04728-001-a-6680"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04728-e1590">
     <l xml:id="B04728-e1600">
      <w lemma="a" pos="d" xml:id="B04728-001-a-6690">A</w>
      <w lemma="board" pos="n1" xml:id="B04728-001-a-6700">board</w>
      <w lemma="they" pos="pns" xml:id="B04728-001-a-6710">they</w>
      <w lemma="go" pos="vvd" xml:id="B04728-001-a-6720">went</w>
      <w lemma="to" pos="prt" xml:id="B04728-001-a-6730">to</w>
      <w lemma="try" pos="vvi" xml:id="B04728-001-a-6740">try</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-6750">the</w>
      <w lemma="match" pos="n1" xml:id="B04728-001-a-6760">match</w>
      <pc xml:id="B04728-001-a-6770">,</pc>
     </l>
     <l xml:id="B04728-e1610">
      <w lemma="and" pos="cc" xml:id="B04728-001-a-6780">And</w>
      <w lemma="long" pos="av-j" xml:id="B04728-001-a-6790">long</w>
      <w lemma="they" pos="pns" xml:id="B04728-001-a-6800">they</w>
      <w lemma="play" pos="vvn" reg="played" xml:id="B04728-001-a-6810">playd</w>
      <w lemma="at" pos="acp" xml:id="B04728-001-a-6820">at</w>
      <w lemma="hope" pos="n1" xml:id="B04728-001-a-6830">hope</w>
      <w lemma="and" pos="cc" xml:id="B04728-001-a-6840">and</w>
      <w lemma="catch" pos="vvi" xml:id="B04728-001-a-6850">catch</w>
      <pc xml:id="B04728-001-a-6860">,</pc>
     </l>
     <l xml:id="B04728-e1620">
      <w lemma="till" pos="acp" xml:id="B04728-001-a-6870">Till</w>
      <w lemma="mau●t" pos="vvi" xml:id="B04728-001-a-6880">Mau●t</w>
      <w lemma="bestow" pos="vvn" reg="bestowed" xml:id="B04728-001-a-6890">bestow'd</w>
      <w lemma="he" pos="pno" xml:id="B04728-001-a-6900">him</w>
      <w lemma="under" pos="acp" xml:id="B04728-001-a-6910">under</w>
      <w lemma="a" pos="d" xml:id="B04728-001-a-6920">a</w>
      <w lemma="hatch" pos="n1" xml:id="B04728-001-a-6930">hatch</w>
      <pc xml:id="B04728-001-a-6940">,</pc>
     </l>
     <lg type="refrain" xml:id="B04728-e1630">
      <l xml:id="B04728-e1640">
       <w lemma="you" pos="pn" xml:id="B04728-001-a-6950">you</w>
       <w lemma="never" pos="avx" xml:id="B04728-001-a-6960">never</w>
       <pc xml:id="B04728-001-a-6970">,</pc>
       <w lemma="etc." pos="ab" xml:id="B04728-001-a-6980">&amp;c.</w>
       <pc unit="sentence" xml:id="B04728-001-a-6990"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04728-e1650">
     <l xml:id="B04728-e1660">
      <w lemma="then" pos="av" xml:id="B04728-001-a-7000">Then</w>
      <w lemma="come" pos="vvd" xml:id="B04728-001-a-7010">came</w>
      <w lemma="a" pos="d" xml:id="B04728-001-a-7020">a</w>
      <w lemma="chapman" pos="n1" xml:id="B04728-001-a-7030">Chapman</w>
      <w lemma="travel" pos="vvg" xml:id="B04728-001-a-7040">travelling</w>
      <w lemma="by" pos="acp" xml:id="B04728-001-a-7050">by</w>
      <pc xml:id="B04728-001-a-7060">▪</pc>
     </l>
     <l xml:id="B04728-e1670">
      <w lemma="with" pos="acp" xml:id="B04728-001-a-7070">With</w>
      <w lemma="cheap" pos="vvg" xml:id="B04728-001-a-7080">cheaping</w>
      <w lemma="long" pos="av-j" xml:id="B04728-001-a-7090">long</w>
      <w lemma="his" pos="po" xml:id="B04728-001-a-7100">his</w>
      <w lemma="throat" pos="n1" xml:id="B04728-001-a-7110">throat</w>
      <w lemma="be" pos="vvd" xml:id="B04728-001-a-7120">was</w>
      <w lemma="dry" pos="j" xml:id="B04728-001-a-7130">dry</w>
      <pc unit="sentence" xml:id="B04728-001-a-7140">.</pc>
     </l>
     <l xml:id="B04728-e1680">
      <w lemma="and" pos="cc" xml:id="B04728-001-a-7150">And</w>
      <w lemma="at" pos="acp" xml:id="B04728-001-a-7160">at</w>
      <w lemma="master" pos="n1" xml:id="B04728-001-a-7170">Master</w>
      <w lemma="malt" pos="nn1" reg="Malt" xml:id="B04728-001-a-7180">Mault</w>
      <w lemma="must" pos="vmb" xml:id="B04728-001-a-7190">must</w>
      <w lemma="fly" pos="vvi" xml:id="B04728-001-a-7200">fly</w>
      <pc xml:id="B04728-001-a-7210">,</pc>
     </l>
     <lg type="refrain" xml:id="B04728-e1690">
      <l xml:id="B04728-e1700">
       <hi xml:id="B04728-e1710">
        <w lemma="and" pos="cc" xml:id="B04728-001-a-7220">and</w>
        <w lemma="furious" pos="av-j" xml:id="B04728-001-a-7230">furiously</w>
        <w lemma="he" pos="pno" xml:id="B04728-001-a-7240">him</w>
        <w lemma="strike" pos="vvd" xml:id="B04728-001-a-7250">struck</w>
        <w lemma="sir" pos="n1" xml:id="B04728-001-a-7260">sir</w>
        <pc unit="sentence" xml:id="B04728-001-a-7270">.</pc>
       </hi>
      </l>
     </lg>
     <l xml:id="B04728-e1720">
      <w lemma="till" pos="acp" xml:id="B04728-001-a-7280">Till</w>
      <w lemma="have" pos="vvg" xml:id="B04728-001-a-7290">having</w>
      <w lemma="lay" pos="vvn" xml:id="B04728-001-a-7300">laid</w>
      <w lemma="at" pos="acp" xml:id="B04728-001-a-7310">at</w>
      <w lemma="malt" pos="n1" reg="malt" xml:id="B04728-001-a-7320">Mault</w>
      <w lemma="apace" pos="av" xml:id="B04728-001-a-7330">apace</w>
      <pc unit="sentence" xml:id="B04728-001-a-7340">.</pc>
     </l>
     <l xml:id="B04728-e1730">
      <w lemma="great" pos="j" xml:id="B04728-001-a-7350">Great</w>
      <w lemma="store" pos="n1" xml:id="B04728-001-a-7360">store</w>
      <w lemma="of" pos="acp" xml:id="B04728-001-a-7370">of</w>
      <w lemma="blood" pos="n1" xml:id="B04728-001-a-7380">blood</w>
      <w lemma="be" pos="vvd" xml:id="B04728-001-a-7390">was</w>
      <w lemma="in" pos="acp" xml:id="B04728-001-a-7400">in</w>
      <w lemma="his" pos="po" xml:id="B04728-001-a-7410">his</w>
      <w lemma="face" pos="n1" xml:id="B04728-001-a-7420">face</w>
     </l>
     <l xml:id="B04728-e1740">
      <w lemma="and" pos="cc" xml:id="B04728-001-a-7430">And</w>
      <w lemma="he" pos="pns" xml:id="B04728-001-a-7440">he</w>
      <w lemma="be" pos="vvd" xml:id="B04728-001-a-7450">was</w>
      <w lemma="find" pos="vvn" xml:id="B04728-001-a-7460">found</w>
      <w lemma="in" pos="acp" xml:id="B04728-001-a-7470">in</w>
      <w lemma="such" pos="d" xml:id="B04728-001-a-7480">such</w>
      <w lemma="a" pos="d" xml:id="B04728-001-a-7490">a</w>
      <w lemma="case" pos="n1" xml:id="B04728-001-a-7500">case</w>
      <pc xml:id="B04728-001-a-7510">,</pc>
     </l>
     <lg type="refrain" xml:id="B04728-e1750">
      <l xml:id="B04728-e1760">
       <hi xml:id="B04728-e1770">
        <w lemma="you" pos="pn" xml:id="B04728-001-a-7520">you</w>
        <w lemma="never" pos="avx" xml:id="B04728-001-a-7530">never</w>
        <w lemma="etc." pos="ab" xml:id="B04728-001-a-7540">&amp;c.</w>
        <pc unit="sentence" xml:id="B04728-001-a-7550"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04728-e1780">
     <l xml:id="B04728-e1790">
      <w lemma="the" pos="d" xml:id="B04728-001-a-7560">The</w>
      <w lemma="mason" pos="n1" xml:id="B04728-001-a-7570">Mason</w>
      <w lemma="come" pos="vvd" xml:id="B04728-001-a-7580">came</w>
      <w lemma="a" pos="d" xml:id="B04728-001-a-7590">an</w>
      <w lemma="oden" pos="nn1" xml:id="B04728-001-a-7600">Oden</w>
      <w lemma="to" pos="prt" xml:id="B04728-001-a-7610">to</w>
      <w lemma="make" pos="vvi" xml:id="B04728-001-a-7620">make</w>
      <pc xml:id="B04728-001-a-7630">,</pc>
     </l>
     <l xml:id="B04728-e1800">
      <w lemma="the" pos="d" xml:id="B04728-001-a-7640">The</w>
      <w lemma="bricklayer" pos="n1" xml:id="B04728-001-a-7650">Bricklayer</w>
      <w lemma="he" pos="pns" xml:id="B04728-001-a-7660">he</w>
      <w lemma="his" pos="po" xml:id="B04728-001-a-7670">his</w>
      <w lemma="part" pos="n1" xml:id="B04728-001-a-7680">part</w>
      <w lemma="do" pos="vvd" xml:id="B04728-001-a-7690">did</w>
      <w lemma="take" pos="vvi" xml:id="B04728-001-a-7700">take</w>
     </l>
     <l xml:id="B04728-e1810">
      <w lemma="they" pos="pns" xml:id="B04728-001-a-7710">They</w>
      <w lemma="bind" pos="vvd" xml:id="B04728-001-a-7720">bound</w>
      <w lemma="he" pos="pno" xml:id="B04728-001-a-7730">him</w>
      <w lemma="to" pos="acp" xml:id="B04728-001-a-7740">to</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-7750">the</w>
      <w lemma="good" pos="j" xml:id="B04728-001-a-7760">good</w>
      <w lemma="ale" pos="n1" xml:id="B04728-001-a-7770">Ale</w>
      <w lemma="stake" pos="vvi" xml:id="B04728-001-a-7780">stake</w>
     </l>
     <lg type="refrain" xml:id="B04728-e1820">
      <l xml:id="B04728-e1830">
       <hi xml:id="B04728-e1840">
        <w lemma="you" pos="pn" xml:id="B04728-001-a-7790">you</w>
        <w lemma="never" pos="avx" xml:id="B04728-001-a-7800">never</w>
        <pc xml:id="B04728-001-a-7810">,</pc>
        <w lemma="etc." pos="ab" xml:id="B04728-001-a-7820">&amp;c.</w>
        <pc unit="sentence" xml:id="B04728-001-a-7830"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04728-e1850">
     <l xml:id="B04728-e1860">
      <w lemma="then" pos="av" xml:id="B04728-001-a-7840">Then</w>
      <w lemma="malt" pos="n1" reg="malt" xml:id="B04728-001-a-7850">Mault</w>
      <w lemma="begin" pos="vvd" xml:id="B04728-001-a-7860">began</w>
      <w lemma="to" pos="prt" xml:id="B04728-001-a-7870">to</w>
      <w lemma="tell" pos="vvi" xml:id="B04728-001-a-7880">tell</w>
      <w lemma="his" pos="po" xml:id="B04728-001-a-7890">his</w>
      <w lemma="mind" pos="n1" xml:id="B04728-001-a-7900">mind</w>
     </l>
     <l xml:id="B04728-e1870">
      <w lemma="and" pos="cc" xml:id="B04728-001-a-7910">And</w>
      <w lemma="ply" pos="vvd" reg="plied" xml:id="B04728-001-a-7920">ply'd</w>
      <w lemma="they" pos="pno" xml:id="B04728-001-a-7930">them</w>
      <w lemma="with" pos="acp" xml:id="B04728-001-a-7940">with</w>
      <w lemma="ale" pos="n1" xml:id="B04728-001-a-7950">Ale</w>
      <pc xml:id="B04728-001-a-7960">,</pc>
      <w lemma="beer" pos="n1" xml:id="B04728-001-a-7970">Beer</w>
      <pc xml:id="B04728-001-a-7980">,</pc>
      <w lemma="and" pos="cc" xml:id="B04728-001-a-7990">and</w>
      <w lemma="wine" pos="n1" xml:id="B04728-001-a-8000">Wine</w>
     </l>
     <l xml:id="B04728-e1880">
      <w lemma="they" pos="pns" xml:id="B04728-001-a-8010">They</w>
      <w lemma="leave" pos="vvd" xml:id="B04728-001-a-8020">left</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-8030">the</w>
      <w lemma="brick" pos="n1" xml:id="B04728-001-a-8040">Brick</w>
      <pc xml:id="B04728-001-a-8050">,</pc>
      <w lemma="axe" pos="n1" xml:id="B04728-001-a-8060">Axe</w>
      <pc xml:id="B04728-001-a-8070">,</pc>
      <w lemma="trowel" pos="n1" xml:id="B04728-001-a-8080">Trowel</w>
      <w lemma="behind" pos="acp" xml:id="B04728-001-a-8090">behind</w>
      <pc xml:id="B04728-001-a-8100">,</pc>
     </l>
     <lg type="refrain" xml:id="B04728-e1890">
      <l xml:id="B04728-e1900">
       <hi xml:id="B04728-e1910">
        <w lemma="they" pos="pns" xml:id="B04728-001-a-8110">they</w>
        <w lemma="can" pos="vmd" xml:id="B04728-001-a-8120">could</w>
        <w lemma="not" pos="xx" xml:id="B04728-001-a-8130">not</w>
        <w lemma="lay" pos="vvi" xml:id="B04728-001-a-8140">lay</w>
        <w lemma="a" pos="d" xml:id="B04728-001-a-8150">a</w>
        <w lemma="brick" pos="n1" xml:id="B04728-001-a-8160">Brick</w>
        <w lemma="sir" pos="n1" xml:id="B04728-001-a-8170">sir</w>
        <pc unit="sentence" xml:id="B04728-001-a-8180">.</pc>
       </hi>
      </l>
     </lg>
     <l xml:id="B04728-e1920">
      <w lemma="then" pos="av" xml:id="B04728-001-a-8190">Then</w>
      <w lemma="come" pos="vvd" xml:id="B04728-001-a-8200">came</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-8210">the</w>
      <w lemma="labourer" pos="n1" reg="labourer" xml:id="B04728-001-a-8220">Laborer</w>
      <w lemma="in" pos="acp" xml:id="B04728-001-a-8230">in</w>
      <w lemma="his" pos="po" xml:id="B04728-001-a-8240">his</w>
      <w lemma="hood" pos="n1" xml:id="B04728-001-a-8250">hood</w>
      <pc xml:id="B04728-001-a-8260">,</pc>
     </l>
     <l xml:id="B04728-e1930">
      <w lemma="and" pos="cc" xml:id="B04728-001-a-8270">And</w>
      <w lemma="see" pos="vvd" xml:id="B04728-001-a-8280">saw</w>
      <w lemma="his" pos="po" xml:id="B04728-001-a-8290">his</w>
      <w lemma="two" pos="crd" xml:id="B04728-001-a-8300">two</w>
      <w lemma="master" pos="n2" xml:id="B04728-001-a-8310">Masters</w>
      <w lemma="how" pos="crq" xml:id="B04728-001-a-8320">how</w>
      <w lemma="they" pos="pns" xml:id="B04728-001-a-8330">they</w>
      <w lemma="stand" pos="vvd" xml:id="B04728-001-a-8340">stood</w>
     </l>
     <l xml:id="B04728-e1940">
      <w lemma="he" pos="pns" xml:id="B04728-001-a-8350">He</w>
      <w lemma="take" pos="vvd" xml:id="B04728-001-a-8360">took</w>
      <w lemma="master" pos="n1" xml:id="B04728-001-a-8370">Master</w>
      <w lemma="malt" pos="nn1" reg="Malt" xml:id="B04728-001-a-8380">Mault</w>
      <w lemma="by" pos="acp" xml:id="B04728-001-a-8390">by</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-8400">the</w>
      <w lemma="hood" pos="n1" xml:id="B04728-001-a-8410">hood</w>
      <pc xml:id="B04728-001-a-8420">;</pc>
     </l>
     <lg type="refrain" xml:id="B04728-e1950">
      <l xml:id="B04728-e1960">
       <hi xml:id="B04728-e1970">
        <w lemma="and" pos="cc" xml:id="B04728-001-a-8430">and</w>
        <w lemma="swear" pos="vvd" xml:id="B04728-001-a-8440">swore</w>
        <w lemma="he" pos="pns" xml:id="B04728-001-a-8450">he</w>
        <w lemma="will" pos="vmd" xml:id="B04728-001-a-8460">would</w>
        <w lemma="he" pos="pno" xml:id="B04728-001-a-8470">him</w>
        <w lemma="strike" pos="vvi" xml:id="B04728-001-a-8480">strike</w>
        <w lemma="sir" pos="n1" xml:id="B04728-001-a-8490">sir</w>
        <pc unit="sentence" xml:id="B04728-001-a-8500">.</pc>
       </hi>
      </l>
     </lg>
     <l xml:id="B04728-e1980">
      <w lemma="malt" pos="n1" reg="Malt" xml:id="B04728-001-a-8510">Mault</w>
      <w lemma="he" pos="pns" xml:id="B04728-001-a-8520">he</w>
      <w lemma="run" pos="vvd" xml:id="B04728-001-a-8530">ran</w>
      <w lemma="and" pos="cc" xml:id="B04728-001-a-8540">and</w>
      <w lemma="for" pos="acp" xml:id="B04728-001-a-8550">for</w>
      <w lemma="fear" pos="n1" xml:id="B04728-001-a-8560">fear</w>
      <w lemma="do" pos="vvd" xml:id="B04728-001-a-8570">did</w>
      <w lemma="weep" pos="vvi" xml:id="B04728-001-a-8580">weep</w>
      <pc xml:id="B04728-001-a-8590">,</pc>
     </l>
     <l xml:id="B04728-e1990">
      <w lemma="the" pos="d" xml:id="B04728-001-a-8600">The</w>
      <w lemma="labourer" pos="n1" reg="labourer" xml:id="B04728-001-a-8610">Laborer</w>
      <w lemma="he" pos="pns" xml:id="B04728-001-a-8620">he</w>
      <w lemma="do" pos="vvd" xml:id="B04728-001-a-8630">did</w>
      <w lemma="skip'" pos="ab" xml:id="B04728-001-a-8650">skip'</w>
      <w lemma="and" pos="cc" xml:id="B04728-001-a-8660">and</w>
      <w lemma="leap" pos="vvi" xml:id="B04728-001-a-8670">leap</w>
      <pc unit="sentence" xml:id="B04728-001-a-8680">.</pc>
     </l>
     <l xml:id="B04728-e2000">
      <w lemma="but" pos="acp" xml:id="B04728-001-a-8690">But</w>
      <w lemma="malt" pos="n1" reg="malt" xml:id="B04728-001-a-8700">Mault</w>
      <w lemma="make" pos="vvd" xml:id="B04728-001-a-8710">made</w>
      <w lemma="he" pos="pno" xml:id="B04728-001-a-8720">him</w>
      <w lemma="into" pos="acp" xml:id="B04728-001-a-8730">into</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-8740">the</w>
      <w lemma="mortar" pos="n1" reg="mortar" xml:id="B04728-001-a-8750">morter</w>
      <w lemma="leap" pos="vvi" xml:id="B04728-001-a-8760">leap</w>
      <pc unit="sentence" xml:id="B04728-001-a-8770">.</pc>
     </l>
     <lg type="refrain" xml:id="B04728-e2010">
      <l xml:id="B04728-e2020">
       <hi xml:id="B04728-e2030">
        <w lemma="and" pos="cc" xml:id="B04728-001-a-8780">and</w>
        <w lemma="there" pos="av" xml:id="B04728-001-a-8790">there</w>
        <w lemma="he" pos="pns" xml:id="B04728-001-a-8800">he</w>
        <w lemma="fall" pos="vvd" xml:id="B04728-001-a-8810">fell</w>
        <w lemma="asleep" pos="j" xml:id="B04728-001-a-8820">asleep</w>
        <w lemma="sir" pos="n1" xml:id="B04728-001-a-8830">sir</w>
        <pc unit="sentence" xml:id="B04728-001-a-8840">.</pc>
       </hi>
      </l>
     </lg>
     <l xml:id="B04728-e2040">
      <w lemma="the" pos="d" xml:id="B04728-001-a-8850">The</w>
      <w lemma="glover" pos="n1" xml:id="B04728-001-a-8860">Glover</w>
      <w lemma="come" pos="vvd" xml:id="B04728-001-a-8870">came</w>
      <w lemma="to" pos="prt" xml:id="B04728-001-a-8880">to</w>
      <w lemma="buy" pos="vvi" xml:id="B04728-001-a-8890">buy</w>
      <w lemma="a" pos="d" xml:id="B04728-001-a-8900">a</w>
      <w lemma="skin" pos="n1" xml:id="B04728-001-a-8910">skin</w>
      <pc xml:id="B04728-001-a-8920">,</pc>
     </l>
     <l xml:id="B04728-e2050">
      <w lemma="malt" pos="n1" reg="Malt" xml:id="B04728-001-a-8930">Mault</w>
      <w lemma="bite" pos="vvd" xml:id="B04728-001-a-8940">bit</w>
      <w lemma="he" pos="pno" xml:id="B04728-001-a-8950">him</w>
      <w lemma="right" pos="av-j" xml:id="B04728-001-a-8960">right</w>
      <w lemma="above" pos="acp" xml:id="B04728-001-a-8970">above</w>
      <w lemma="the" pos="d" xml:id="B04728-001-a-8980">the</w>
      <w lemma="chin" pos="n1" xml:id="B04728-001-a-8990">chin</w>
     </l>
     <l xml:id="B04728-e2060">
      <w lemma="the" pos="d" xml:id="B04728-001-a-9000">The</w>
      <w lemma="Pewter-John" pos="nn1" rend="hi" xml:id="B04728-001-a-9010">Pewter-John</w>
      <w lemma="come" pos="vvd" xml:id="B04728-001-a-9020">came</w>
      <w lemma="tumble" pos="vvg" xml:id="B04728-001-a-9030">tumbling</w>
      <w lemma="in" pos="acp" xml:id="B04728-001-a-9040">in</w>
      <pc xml:id="B04728-001-a-9050">,</pc>
     </l>
     <lg type="refrain" xml:id="B04728-e2080">
      <l xml:id="B04728-e2090">
       <hi xml:id="B04728-e2100">
        <w lemma="you" pos="pn" xml:id="B04728-001-a-9060">you</w>
        <w lemma="never" pos="avx" xml:id="B04728-001-a-9070">never</w>
        <w lemma="etc." pos="ab" xml:id="B04728-001-a-9080">&amp;c.</w>
        <pc unit="sentence" xml:id="B04728-001-a-9090"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04728-e2110">
     <l xml:id="B04728-e2120">
      <w lemma="and" pos="cc" xml:id="B04728-001-a-9100">And</w>
      <w lemma="lay" pos="vvn" xml:id="B04728-001-a-9110">laid</w>
      <w lemma="on" pos="acp" xml:id="B04728-001-a-9120">on</w>
      <w lemma="head" pos="n2" xml:id="B04728-001-a-9130">heads</w>
      <w lemma="and" pos="cc" xml:id="B04728-001-a-9140">and</w>
      <w lemma="arm" pos="n2" xml:id="B04728-001-a-9150">arms</w>
      <w lemma="and" pos="cc" xml:id="B04728-001-a-9160">and</w>
      <w lemma="joint" pos="n2" reg="joints" xml:id="B04728-001-a-9170">joynts</w>
     </l>
     <l xml:id="B04728-e2130">
      <w lemma="take" pos="vvd" xml:id="B04728-001-a-9180">Took</w>
      <w lemma="away" pos="av" xml:id="B04728-001-a-9190">away</w>
      <w lemma="glove" pos="n2" xml:id="B04728-001-a-9200">Gloves</w>
      <w lemma="and" pos="cc" xml:id="B04728-001-a-9210">and</w>
      <w lemma="a" pos="d" xml:id="B04728-001-a-9220">a</w>
      <w lemma="gross" pos="j" xml:id="B04728-001-a-9230">gross</w>
      <w lemma="of" pos="acp" xml:id="B04728-001-a-9240">of</w>
      <w lemma="point" pos="n2" xml:id="B04728-001-a-9250">points</w>
     </l>
     <l xml:id="B04728-e2140">
      <w lemma="and" pos="cc" xml:id="B04728-001-a-9260">And</w>
      <w lemma="swear" pos="vvd" xml:id="B04728-001-a-9270">swore</w>
      <w join="right" lemma="they" pos="pns" xml:id="B04728-001-a-9280">they</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B04728-001-a-9281">'d</w>
      <w lemma="pay" pos="vvi" xml:id="B04728-001-a-9290">pay</w>
      <w lemma="he" pos="pno" xml:id="B04728-001-a-9300">him</w>
      <w lemma="in" pos="acp" xml:id="B04728-001-a-9310">in</w>
      <w lemma="quart" pos="n2" xml:id="B04728-001-a-9320">quarts</w>
      <w lemma="and" pos="cc" xml:id="B04728-001-a-9330">and</w>
      <w lemma="pint" pos="n2" xml:id="B04728-001-a-9340">pints</w>
     </l>
     <lg type="refrain" xml:id="B04728-e2150">
      <l xml:id="B04728-e2160">
       <hi xml:id="B04728-e2170">
        <w lemma="you" pos="pn" xml:id="B04728-001-a-9350">you</w>
        <w lemma="never" pos="avx" xml:id="B04728-001-a-9360">never</w>
        <w lemma="etc." pos="ab" xml:id="B04728-001-a-9370">&amp;c.</w>
        <pc unit="sentence" xml:id="B04728-001-a-9380"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04728-e2180">
     <l xml:id="B04728-e2190">
      <w lemma="thus" pos="av" xml:id="B04728-001-a-9390">Thus</w>
      <w lemma="of" pos="acp" xml:id="B04728-001-a-9400">of</w>
      <w lemma="my" pos="po" xml:id="B04728-001-a-9410">my</w>
      <w lemma="song" pos="n1" xml:id="B04728-001-a-9420">Song</w>
      <w join="right" lemma="i" pos="pns" xml:id="B04728-001-a-9430">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04728-001-a-9431">le</w>
      <w lemma="make" pos="vvi" xml:id="B04728-001-a-9440">make</w>
      <w lemma="on" pos="acp" xml:id="B04728-001-a-9450">on</w>
      <w lemma="end" pos="n1" xml:id="B04728-001-a-9460">end</w>
      <pc xml:id="B04728-001-a-9470">,</pc>
     </l>
     <l xml:id="B04728-e2200">
      <w lemma="and" pos="cc" xml:id="B04728-001-a-9480">And</w>
      <w lemma="pray" pos="vvb" xml:id="B04728-001-a-9490">pray</w>
      <w lemma="my" pos="po" xml:id="B04728-001-a-9500">my</w>
      <w lemma="host" pos="n1" xml:id="B04728-001-a-9510">Host</w>
      <w lemma="to" pos="prt" xml:id="B04728-001-a-9520">to</w>
      <w lemma="be" pos="vvi" xml:id="B04728-001-a-9530">be</w>
      <w lemma="my" pos="po" xml:id="B04728-001-a-9540">my</w>
      <w lemma="friend" pos="n1" xml:id="B04728-001-a-9550">friend</w>
      <pc xml:id="B04728-001-a-9560">,</pc>
     </l>
     <l xml:id="B04728-e2210">
      <w lemma="to" pos="prt" xml:id="B04728-001-a-9570">To</w>
      <w lemma="give" pos="vvi" xml:id="B04728-001-a-9580">give</w>
      <w lemma="i" pos="pno" xml:id="B04728-001-a-9590">me</w>
      <w lemma="some" pos="d" xml:id="B04728-001-a-9600">some</w>
      <w lemma="drink" pos="n1" xml:id="B04728-001-a-9610">drink</w>
      <w lemma="or" pos="cc" xml:id="B04728-001-a-9620">or</w>
      <w lemma="money" pos="n1" xml:id="B04728-001-a-9630">money</w>
      <w lemma="to" pos="prt" xml:id="B04728-001-a-9640">to</w>
      <w lemma="spend" pos="vvi" xml:id="B04728-001-a-9650">spend</w>
     </l>
     <lg type="refrain" xml:id="B04728-e2220">
      <l xml:id="B04728-e2230">
       <hi xml:id="B04728-e2240">
        <w lemma="for" pos="acp" xml:id="B04728-001-a-9660">for</w>
        <w lemma="malt" pos="n1" reg="malt" xml:id="B04728-001-a-9670">Mault</w>
        <w lemma="and" pos="cc" xml:id="B04728-001-a-9680">and</w>
        <w lemma="I" pos="pns" xml:id="B04728-001-a-9690">I</w>
        <w lemma="be" pos="vvm" xml:id="B04728-001-a-9700">am</w>
        <w lemma="quiet" pos="j" xml:id="B04728-001-a-9710">quiet</w>
        <w lemma="sir" pos="n1" xml:id="B04728-001-a-9720">sir</w>
        <pc xml:id="B04728-001-a-9730">,</pc>
       </hi>
      </l>
     </lg>
    </lg>
   </div>
  </body>
  <back xml:id="B04728-e2250">
   <div type="colophon" xml:id="B04728-e2260">
    <p xml:id="B04728-e2270">
     <w lemma="print" pos="vvn" xml:id="B04728-001-a-9740">Printed</w>
     <w lemma="for" pos="acp" xml:id="B04728-001-a-9750">for</w>
     <w lemma="f." pos="ab" rend="hi" xml:id="B04728-001-a-9760">F.</w>
     <w lemma="Coles" pos="nn1" xml:id="B04728-001-a-9770">Coles</w>
     <pc xml:id="B04728-001-a-9780">,</pc>
     <w lemma="t." pos="ab" xml:id="B04728-001-a-9790">T.</w>
     <w lemma="Vere" pos="nn1" xml:id="B04728-001-a-9800">Vere</w>
     <w lemma="and" pos="cc" xml:id="B04728-001-a-9810">and</w>
     <w lemma="w." pos="ab" xml:id="B04728-001-a-9820">W.</w>
     <w lemma="〈◊〉" pos="zz" xml:id="B04728-001-a-9830">〈◊〉</w>
    </p>
   </div>
  </back>
 </text>
</TEI>
