<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04772">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The poor mans prayer for peace, in these sorrowful times of trouble. Or, Poor England's misery in this time of distress. It is for our sins as we do understand, that all this great trouble doth lye on this land this innocent blood may make us all start, God bless us hereafter we take not a part our great God of heaven and our gracious King, let us serve and obey in every thing. To the tune of Game at cards.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04772 of text R227400 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing P2869). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04772</idno>
    <idno type="STC">Wing P2869</idno>
    <idno type="STC">Interim Tract Supplement Guide EBB65H[109]</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[267]</idno>
    <idno type="EEBO-CITATION">99887315</idno>
    <idno type="PROQUEST">ocm99887315</idno>
    <idno type="VID">183419</idno>
    <idno type="PROQUESTGOID">2264217050</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04772)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183419)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A2:4[109]; A5:2[210])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The poor mans prayer for peace, in these sorrowful times of trouble. Or, Poor England's misery in this time of distress. It is for our sins as we do understand, that all this great trouble doth lye on this land this innocent blood may make us all start, God bless us hereafter we take not a part our great God of heaven and our gracious King, let us serve and obey in every thing. To the tune of Game at cards.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for P. Brooksby at the Golden-Ball in Pye-Corner.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[ca. 1690]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Verse: "Poor Englands sorrows this many a year ..."</note>
      <note>Item at A5:2[210] trimmed.</note>
      <note>Reproduction of original in the Harvard University, Houghton Library and the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The poor mans prayer for peace, in these sorrowful times of trouble. Or, Poor England's misery in this time of distress. It is for our sins as we do u</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>663</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>15.08</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 15.08 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-04</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-06</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-07</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-07</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04772-t">
  <body xml:id="B04772-e0">
   <div type="ballad" xml:id="B04772-e10">
    <pb facs="tcp:183419:1" n="267" rend="simple:additions" xml:id="B04772-001-a"/>
    <head xml:id="B04772-e20">
     <w lemma="the" pos="d" xml:id="B04772-001-a-0010">The</w>
     <w lemma="poor" pos="j" xml:id="B04772-001-a-0020">Poor</w>
     <w lemma="man" pos="ng1" reg="Man's" xml:id="B04772-001-a-0030">Mans</w>
     <w lemma="prayer" pos="n1" xml:id="B04772-001-a-0040">Prayer</w>
     <w lemma="for" pos="acp" xml:id="B04772-001-a-0050">for</w>
     <w lemma="peace" pos="n1" xml:id="B04772-001-a-0060">Peace</w>
     <pc xml:id="B04772-001-a-0070">,</pc>
     <w lemma="in" pos="acp" xml:id="B04772-001-a-0080">in</w>
     <w lemma="these" pos="d" xml:id="B04772-001-a-0090">these</w>
     <w lemma="sorrowful" pos="j" xml:id="B04772-001-a-0100">sorrowful</w>
     <w lemma="time" pos="n2" xml:id="B04772-001-a-0110">Times</w>
     <w lemma="of" pos="acp" xml:id="B04772-001-a-0120">of</w>
     <w lemma="trouble" pos="n1" xml:id="B04772-001-a-0130">Trouble</w>
     <pc unit="sentence" xml:id="B04772-001-a-0140">.</pc>
     <w lemma="or" pos="cc" xml:id="B04772-001-a-0150">OR</w>
     <pc xml:id="B04772-001-a-0160">,</pc>
     <w lemma="poor" pos="j" xml:id="B04772-001-a-0170">Poor</w>
     <w lemma="England" pos="nng1" rend="hi-apo-plain" xml:id="B04772-001-a-0180">England's</w>
     <w lemma="misery" pos="n1" xml:id="B04772-001-a-0200">Misery</w>
     <w lemma="in" pos="acp" xml:id="B04772-001-a-0210">in</w>
     <w lemma="this" pos="d" xml:id="B04772-001-a-0220">this</w>
     <w lemma="time" pos="n1" xml:id="B04772-001-a-0230">time</w>
     <w lemma="of" pos="acp" xml:id="B04772-001-a-0240">of</w>
     <w lemma="distress" pos="n1" xml:id="B04772-001-a-0250">Distress</w>
     <pc unit="sentence" xml:id="B04772-001-a-0260">.</pc>
    </head>
    <argument xml:id="B04772-e40">
     <l xml:id="B04772-e50">
      <hi xml:id="B04772-e60">
       <w lemma="it" pos="pn" xml:id="B04772-001-a-0270">It</w>
       <w lemma="be" pos="vvz" xml:id="B04772-001-a-0280">is</w>
       <w lemma="for" pos="acp" xml:id="B04772-001-a-0290">for</w>
       <w lemma="our" pos="po" xml:id="B04772-001-a-0300">our</w>
       <w lemma="sin" pos="n2" xml:id="B04772-001-a-0310">Sins</w>
       <w lemma="as" pos="acp" xml:id="B04772-001-a-0320">as</w>
       <w lemma="we" pos="pns" xml:id="B04772-001-a-0330">we</w>
       <w lemma="do" pos="vvb" xml:id="B04772-001-a-0340">do</w>
       <w lemma="understand" pos="vvi" xml:id="B04772-001-a-0350">understand</w>
       <pc xml:id="B04772-001-a-0360">,</pc>
      </hi>
     </l>
     <l xml:id="B04772-e70">
      <hi xml:id="B04772-e80">
       <w lemma="that" pos="cs" xml:id="B04772-001-a-0370">That</w>
       <w lemma="all" pos="d" xml:id="B04772-001-a-0380">all</w>
       <w lemma="this" pos="d" xml:id="B04772-001-a-0390">this</w>
       <w lemma="great" pos="j" xml:id="B04772-001-a-0400">great</w>
       <w lemma="trouble" pos="n1" xml:id="B04772-001-a-0410">trouble</w>
       <w lemma="do" pos="vvz" xml:id="B04772-001-a-0420">doth</w>
       <w lemma="lie" pos="vvi" reg="lie" xml:id="B04772-001-a-0430">lye</w>
       <w lemma="on" pos="acp" xml:id="B04772-001-a-0440">on</w>
       <w lemma="this" pos="d" xml:id="B04772-001-a-0450">this</w>
       <w lemma="land" pos="n1" xml:id="B04772-001-a-0460">Land</w>
      </hi>
     </l>
     <l xml:id="B04772-e90">
      <hi xml:id="B04772-e100">
       <w lemma="this" pos="d" xml:id="B04772-001-a-0470">This</w>
       <w lemma="innocent" pos="j" xml:id="B04772-001-a-0480">Innocent</w>
       <w lemma="blood" pos="n1" xml:id="B04772-001-a-0490">Blood</w>
       <w lemma="may" pos="vmb" xml:id="B04772-001-a-0500">may</w>
       <w lemma="make" pos="vvi" xml:id="B04772-001-a-0510">make</w>
       <w lemma="we" pos="pno" xml:id="B04772-001-a-0520">us</w>
       <w lemma="all" pos="d" xml:id="B04772-001-a-0530">all</w>
       <w lemma="start" pos="n1" xml:id="B04772-001-a-0540">start</w>
       <pc xml:id="B04772-001-a-0550">,</pc>
      </hi>
     </l>
     <l xml:id="B04772-e110">
      <hi xml:id="B04772-e120">
       <w lemma="God" pos="nn1" xml:id="B04772-001-a-0560">God</w>
       <w lemma="bless" pos="vvb" xml:id="B04772-001-a-0570">bless</w>
       <w lemma="we" pos="pno" xml:id="B04772-001-a-0580">us</w>
       <w lemma="hereafter" pos="av" xml:id="B04772-001-a-0590">hereafter</w>
       <w lemma="we" pos="pns" xml:id="B04772-001-a-0600">we</w>
       <w lemma="take" pos="vvb" xml:id="B04772-001-a-0610">take</w>
       <w lemma="not" pos="xx" xml:id="B04772-001-a-0620">not</w>
       <w lemma="a" pos="d" xml:id="B04772-001-a-0630">a</w>
       <w lemma="part" pos="n1" xml:id="B04772-001-a-0640">part</w>
      </hi>
     </l>
     <l xml:id="B04772-e130">
      <hi xml:id="B04772-e140">
       <w lemma="our" pos="po" xml:id="B04772-001-a-0650">Our</w>
       <w lemma="great" pos="j" xml:id="B04772-001-a-0660">great</w>
       <w lemma="god" pos="n1" xml:id="B04772-001-a-0670">God</w>
       <w lemma="of" pos="acp" xml:id="B04772-001-a-0680">of</w>
       <w lemma="heaven" pos="n1" xml:id="B04772-001-a-0690">Heaven</w>
       <w lemma="and" pos="cc" xml:id="B04772-001-a-0700">and</w>
       <w lemma="our" pos="po" xml:id="B04772-001-a-0710">our</w>
       <w lemma="gracious" pos="j" xml:id="B04772-001-a-0720">gracious</w>
       <w lemma="king" pos="n1" xml:id="B04772-001-a-0730">King</w>
       <pc xml:id="B04772-001-a-0740">,</pc>
      </hi>
     </l>
     <l xml:id="B04772-e150">
      <hi xml:id="B04772-e160">
       <w lemma="let" pos="vvb" xml:id="B04772-001-a-0750">Let</w>
       <w lemma="we" pos="pno" xml:id="B04772-001-a-0760">us</w>
       <w lemma="serve" pos="vvi" xml:id="B04772-001-a-0770">serve</w>
       <w lemma="and" pos="cc" xml:id="B04772-001-a-0780">and</w>
       <w lemma="obey" pos="vvi" xml:id="B04772-001-a-0790">obey</w>
       <w lemma="in" pos="acp" xml:id="B04772-001-a-0800">in</w>
       <w lemma="every" pos="d" xml:id="B04772-001-a-0810">every</w>
       <w lemma="thing" pos="n1" xml:id="B04772-001-a-0820">thing</w>
       <pc unit="sentence" xml:id="B04772-001-a-0830">.</pc>
      </hi>
     </l>
    </argument>
    <opener xml:id="B04772-e170">
     <w lemma="to" pos="prt" xml:id="B04772-001-a-0840">To</w>
     <w lemma="the" pos="d" xml:id="B04772-001-a-0850">the</w>
     <w lemma="tune" pos="n1" xml:id="B04772-001-a-0860">Tune</w>
     <w lemma="of" pos="acp" xml:id="B04772-001-a-0870">of</w>
     <hi xml:id="B04772-e180">
      <w lemma="game" pos="n1" xml:id="B04772-001-a-0880">Game</w>
      <w lemma="at" pos="acp" xml:id="B04772-001-a-0890">at</w>
      <w lemma="card" pos="n2" xml:id="B04772-001-a-0900">Cards</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B04772-001-a-0910">.</pc>
    </opener>
    <p xml:id="B04772-e190">
     <figure xml:id="B04772-e200"/>
    </p>
    <p xml:id="B04772-e210">
     <figure xml:id="B04772-e220"/>
    </p>
    <p xml:id="B04772-e230">
     <figure xml:id="B04772-e240"/>
    </p>
    <p xml:id="B04772-e250">
     <figure xml:id="B04772-e260"/>
    </p>
    <lg xml:id="B04772-e270">
     <l xml:id="B04772-e280">
      <w lemma="poor" pos="j" xml:id="B04772-001-a-0920">POor</w>
      <w lemma="England" pos="nng1" reg="England's" rend="hi" xml:id="B04772-001-a-0930">Englands</w>
      <w lemma="sorrow" pos="n2" xml:id="B04772-001-a-0940">sorrows</w>
      <w lemma="this" pos="d" xml:id="B04772-001-a-0950">this</w>
      <w lemma="many" pos="d" xml:id="B04772-001-a-0960">many</w>
      <w lemma="a" pos="d" xml:id="B04772-001-a-0970">a</w>
      <w lemma="year" pos="n1" xml:id="B04772-001-a-0980">year</w>
     </l>
     <l xml:id="B04772-e300">
      <w lemma="have" pos="vvz" xml:id="B04772-001-a-0990">has</w>
      <w lemma="make" pos="vvn" xml:id="B04772-001-a-1000">made</w>
      <w lemma="we" pos="pno" xml:id="B04772-001-a-1010">us</w>
      <w lemma="much" pos="av-d" xml:id="B04772-001-a-1020">much</w>
      <w lemma="to" pos="prt" xml:id="B04772-001-a-1030">to</w>
      <w lemma="stand" pos="vvi" xml:id="B04772-001-a-1040">stand</w>
      <w lemma="in" pos="acp" xml:id="B04772-001-a-1050">in</w>
      <w lemma="fear" pos="n1" xml:id="B04772-001-a-1060">fear</w>
      <pc xml:id="B04772-001-a-1070">,</pc>
     </l>
     <l xml:id="B04772-e310">
      <w lemma="this" pos="d" xml:id="B04772-001-a-1080">This</w>
      <w lemma="twenty" pos="crd" xml:id="B04772-001-a-1090">twenty</w>
      <w lemma="year" pos="n2" xml:id="B04772-001-a-1100">years</w>
      <w lemma="and" pos="cc" xml:id="B04772-001-a-1110">and</w>
      <w lemma="more" pos="avc-d" xml:id="B04772-001-a-1120">more</w>
      <w lemma="I" pos="pns" xml:id="B04772-001-a-1130">I</w>
      <w lemma="say" pos="vvb" xml:id="B04772-001-a-1140">say</w>
     </l>
     <l xml:id="B04772-e320">
      <w lemma="we" pos="pns" xml:id="B04772-001-a-1150">we</w>
      <w lemma="have" pos="vvb" xml:id="B04772-001-a-1160">have</w>
      <w lemma="have" pos="vvn" xml:id="B04772-001-a-1170">had</w>
      <w lemma="suspicion" pos="n1" reg="suspicion" xml:id="B04772-001-a-1180">suspition</w>
      <w lemma="of" pos="acp" xml:id="B04772-001-a-1190">of</w>
      <w lemma="this" pos="d" xml:id="B04772-001-a-1200">this</w>
      <w lemma="day" pos="n1" xml:id="B04772-001-a-1210">day</w>
     </l>
     <l xml:id="B04772-e330">
      <w lemma="our" pos="po" xml:id="B04772-001-a-1220">Our</w>
      <w lemma="sin" pos="n2" xml:id="B04772-001-a-1230">sins</w>
      <w lemma="be" pos="vvb" xml:id="B04772-001-a-1240">are</w>
      <w lemma="get" pos="vvn" xml:id="B04772-001-a-1250">got</w>
      <w lemma="so" pos="av" xml:id="B04772-001-a-1260">so</w>
      <w lemma="very" pos="av" xml:id="B04772-001-a-1270">very</w>
      <w lemma="high" pos="j" xml:id="B04772-001-a-1280">high</w>
     </l>
     <l xml:id="B04772-e340">
      <w lemma="let" pos="vvb" xml:id="B04772-001-a-1290">let</w>
      <w lemma="we" pos="pno" xml:id="B04772-001-a-1300">us</w>
      <w lemma="to" pos="acp" xml:id="B04772-001-a-1310">to</w>
      <w lemma="God" pos="nn1" xml:id="B04772-001-a-1320">God</w>
      <w lemma="for" pos="acp" xml:id="B04772-001-a-1330">for</w>
      <w lemma="mercy" pos="n1" xml:id="B04772-001-a-1340">mercy</w>
      <w lemma="cry" pos="vvi" xml:id="B04772-001-a-1350">cry</w>
      <pc xml:id="B04772-001-a-1360">,</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="B04772-e350">
     <l xml:id="B04772-e360">
      <hi xml:id="B04772-e370">
       <w lemma="that" pos="cs" xml:id="B04772-001-a-1370">That</w>
       <w lemma="all" pos="d" xml:id="B04772-001-a-1380">all</w>
       <w lemma="our" pos="po" xml:id="B04772-001-a-1390">our</w>
       <w lemma="trouble" pos="n1" xml:id="B04772-001-a-1400">trouble</w>
       <w lemma="they" pos="pns" xml:id="B04772-001-a-1410">they</w>
       <w lemma="may" pos="vmb" xml:id="B04772-001-a-1420">may</w>
       <w lemma="cease" pos="vvi" xml:id="B04772-001-a-1430">cease</w>
      </hi>
     </l>
     <l xml:id="B04772-e380">
      <hi xml:id="B04772-e390">
       <w lemma="and" pos="cc" xml:id="B04772-001-a-1440">And</w>
       <w lemma="England" pos="nn1" rend="hi" xml:id="B04772-001-a-1450">England</w>
       <w lemma="may" pos="vmb" xml:id="B04772-001-a-1460">may</w>
       <w lemma="enjoy" pos="vvi" xml:id="B04772-001-a-1470">enjoy</w>
       <w lemma="true" pos="j" xml:id="B04772-001-a-1480">true</w>
       <w lemma="peace" pos="n1" xml:id="B04772-001-a-1490">Peace</w>
       <pc unit="sentence" xml:id="B04772-001-a-1500">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04772-e410">
     <l xml:id="B04772-e420">
      <w lemma="what" pos="crq" xml:id="B04772-001-a-1510">What</w>
      <w lemma="though" pos="cs" xml:id="B04772-001-a-1520">though</w>
      <w lemma="the" pos="d" xml:id="B04772-001-a-1530">the</w>
      <w lemma="time" pos="n2" xml:id="B04772-001-a-1540">times</w>
      <w lemma="be" pos="vvb" xml:id="B04772-001-a-1550">be</w>
      <w lemma="very" pos="av" xml:id="B04772-001-a-1560">very</w>
      <w lemma="cross" pos="j" xml:id="B04772-001-a-1570">cross</w>
      <pc xml:id="B04772-001-a-1580">:</pc>
     </l>
     <l xml:id="B04772-e430">
      <w join="right" lemma="it" pos="pn" xml:id="B04772-001-a-1590">it</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04772-001-a-1591">'s</w>
      <w lemma="for" pos="acp" xml:id="B04772-001-a-1600">for</w>
      <w lemma="our" pos="po" xml:id="B04772-001-a-1610">our</w>
      <w lemma="sin" pos="n2" xml:id="B04772-001-a-1620">Sins</w>
      <w lemma="we" pos="pns" xml:id="B04772-001-a-1630">we</w>
      <w lemma="must" pos="vmb" xml:id="B04772-001-a-1640">must</w>
      <w lemma="confess" pos="vvi" xml:id="B04772-001-a-1650">confess</w>
     </l>
     <l xml:id="B04772-e440">
      <w lemma="let" pos="vvb" xml:id="B04772-001-a-1660">Let</w>
      <w lemma="we" pos="pno" xml:id="B04772-001-a-1670">us</w>
      <w lemma="serve" pos="vvi" xml:id="B04772-001-a-1680">serve</w>
      <w lemma="God" pos="nn1" xml:id="B04772-001-a-1690">God</w>
      <w lemma="and" pos="cc" xml:id="B04772-001-a-1700">and</w>
      <w lemma="obey" pos="vvi" xml:id="B04772-001-a-1710">obey</w>
      <w lemma="the" pos="d" xml:id="B04772-001-a-1720">the</w>
      <w lemma="king" pos="n1" xml:id="B04772-001-a-1730">King</w>
     </l>
     <l xml:id="B04772-e450">
      <w lemma="observe" pos="vvb" xml:id="B04772-001-a-1740">observe</w>
      <w lemma="God" pos="nng1" reg="God's" xml:id="B04772-001-a-1750">Gods</w>
      <w lemma="word" pos="n1" xml:id="B04772-001-a-1760">word</w>
      <w lemma="in" pos="acp" xml:id="B04772-001-a-1770">in</w>
      <w lemma="every" pos="d" xml:id="B04772-001-a-1780">every</w>
      <w lemma="thing" pos="n1" xml:id="B04772-001-a-1790">thing</w>
      <pc xml:id="B04772-001-a-1800">:</pc>
     </l>
     <l xml:id="B04772-e460">
      <w lemma="and" pos="cc" xml:id="B04772-001-a-1810">And</w>
      <w lemma="keep" pos="vvb" xml:id="B04772-001-a-1820">keep</w>
      <w lemma="no" pos="dx" xml:id="B04772-001-a-1830">no</w>
      <w lemma="rebellion" pos="n1" xml:id="B04772-001-a-1840">Rebellion</w>
      <w lemma="in" pos="acp" xml:id="B04772-001-a-1850">in</w>
      <w lemma="our" pos="po" xml:id="B04772-001-a-1860">our</w>
      <w lemma="heart" pos="n1" xml:id="B04772-001-a-1870">Heart</w>
     </l>
     <l xml:id="B04772-e470">
      <w lemma="that" pos="cs" xml:id="B04772-001-a-1880">that</w>
      <w lemma="be" pos="vvz" xml:id="B04772-001-a-1890">is</w>
      <w lemma="the" pos="d" xml:id="B04772-001-a-1900">the</w>
      <w lemma="thing" pos="n1" xml:id="B04772-001-a-1910">thing</w>
      <w lemma="make" pos="vvz" xml:id="B04772-001-a-1920">makes</w>
      <w lemma="England" pos="nn1" rend="hi" xml:id="B04772-001-a-1930">England</w>
      <w lemma="smart" pos="n1" xml:id="B04772-001-a-1940">smart</w>
     </l>
    </lg>
    <lg type="refrain" xml:id="B04772-e490">
     <l xml:id="B04772-e500">
      <hi xml:id="B04772-e510">
       <w lemma="and" pos="cc" xml:id="B04772-001-a-1950">And</w>
       <w lemma="pray" pos="vvb" xml:id="B04772-001-a-1960">pray</w>
       <w lemma="all" pos="d" xml:id="B04772-001-a-1970">all</w>
       <w lemma="our" pos="po" xml:id="B04772-001-a-1980">our</w>
       <w lemma="trouble" pos="n1" xml:id="B04772-001-a-1990">trouble</w>
       <pc xml:id="B04772-001-a-2000">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B04772-001-a-2010">&amp;c.</w>
       <pc unit="sentence" xml:id="B04772-001-a-2020"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04772-e520">
     <l xml:id="B04772-e530">
      <w lemma="every" pos="d" xml:id="B04772-001-a-2030">Every</w>
      <w lemma="morning" pos="n1" xml:id="B04772-001-a-2040">morning</w>
      <w lemma="when" pos="crq" xml:id="B04772-001-a-2050">when</w>
      <w lemma="we" pos="pns" xml:id="B04772-001-a-2060">we</w>
      <w lemma="rise" pos="vvb" xml:id="B04772-001-a-2070">rise</w>
     </l>
     <l xml:id="B04772-e540">
      <w lemma="with" pos="acp" xml:id="B04772-001-a-2080">with</w>
      <w lemma="heart" pos="n1" xml:id="B04772-001-a-2090">Heart</w>
      <w lemma="and" pos="cc" xml:id="B04772-001-a-2100">and</w>
      <w lemma="mind" pos="n1" xml:id="B04772-001-a-2110">Mind</w>
      <w lemma="let" pos="vvb" xml:id="B04772-001-a-2120">let</w>
      <w lemma="we" pos="pno" xml:id="B04772-001-a-2130">us</w>
      <w lemma="devise" pos="vvi" xml:id="B04772-001-a-2140">devise</w>
     </l>
     <l xml:id="B04772-e550">
      <w lemma="to" pos="prt" xml:id="B04772-001-a-2150">To</w>
      <w lemma="call" pos="vvi" xml:id="B04772-001-a-2160">call</w>
      <w lemma="one" pos="crd" xml:id="B04772-001-a-2170">one</w>
      <w lemma="God" pos="nn1" xml:id="B04772-001-a-2180">God</w>
      <w lemma="and" pos="cc" xml:id="B04772-001-a-2190">and</w>
      <w lemma="fall" pos="n1" xml:id="B04772-001-a-2200">fall</w>
      <w lemma="to" pos="acp" xml:id="B04772-001-a-2210">to</w>
      <w lemma="prayer" pos="n1" xml:id="B04772-001-a-2220">Prayer</w>
     </l>
     <l xml:id="B04772-e560">
      <w lemma="to" pos="prt" xml:id="B04772-001-a-2230">to</w>
      <w lemma="bless" pos="vvi" xml:id="B04772-001-a-2240">bless</w>
      <w lemma="our" pos="po" xml:id="B04772-001-a-2250">our</w>
      <w lemma="do" pos="vvg" xml:id="B04772-001-a-2260">doing</w>
      <w lemma="every" pos="d" xml:id="B04772-001-a-2270">every</w>
      <w lemma="where" pos="crq" xml:id="B04772-001-a-2280">where</w>
      <pc unit="sentence" xml:id="B04772-001-a-2290">.</pc>
     </l>
     <l xml:id="B04772-e570">
      <w lemma="take" pos="vvb" xml:id="B04772-001-a-2300">Take</w>
      <w lemma="not" pos="xx" xml:id="B04772-001-a-2310">not</w>
      <w lemma="so" pos="av" xml:id="B04772-001-a-2320">so</w>
      <w lemma="much" pos="av-d" xml:id="B04772-001-a-2330">much</w>
      <w lemma="God" pos="nng1" reg="God's" xml:id="B04772-001-a-2340">Gods</w>
      <w lemma="name" pos="n1" xml:id="B04772-001-a-2350">Name</w>
      <w lemma="in" pos="acp" xml:id="B04772-001-a-2360">in</w>
      <w lemma="vain" pos="j" xml:id="B04772-001-a-2370">vain</w>
     </l>
     <l xml:id="B04772-e580">
      <w lemma="for" pos="acp" xml:id="B04772-001-a-2380">for</w>
      <w lemma="that" pos="cs" xml:id="B04772-001-a-2390">that</w>
      <w lemma="we" pos="pns" xml:id="B04772-001-a-2400">we</w>
      <w lemma="great" pos="av-j" xml:id="B04772-001-a-2410">greatly</w>
      <w lemma="be" pos="vvb" xml:id="B04772-001-a-2420">are</w>
      <w lemma="to" pos="prt" xml:id="B04772-001-a-2430">to</w>
      <w lemma="blame" pos="vvi" xml:id="B04772-001-a-2440">blame</w>
      <pc unit="sentence" xml:id="B04772-001-a-2450">.</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="B04772-e590">
     <l xml:id="B04772-e600">
      <hi xml:id="B04772-e610">
       <w lemma="and" pos="cc" xml:id="B04772-001-a-2460">And</w>
       <w lemma="pray" pos="vvb" xml:id="B04772-001-a-2470">pray</w>
       <w lemma="all" pos="d" xml:id="B04772-001-a-2480">all</w>
       <w lemma="our" pos="po" xml:id="B04772-001-a-2490">our</w>
       <w lemma="trouble" pos="n2" xml:id="B04772-001-a-2500">troubles</w>
       <w lemma="they" pos="pns" xml:id="B04772-001-a-2510">they</w>
       <w lemma="may" pos="vmb" xml:id="B04772-001-a-2520">may</w>
       <w lemma="cease" pos="vvi" xml:id="B04772-001-a-2530">cease</w>
      </hi>
     </l>
     <l xml:id="B04772-e620">
      <hi xml:id="B04772-e630">
       <w lemma="and" pos="cc" xml:id="B04772-001-a-2540">And</w>
       <w lemma="England" pos="nn1" rend="hi" xml:id="B04772-001-a-2550">England</w>
       <w lemma="may" pos="vmb" xml:id="B04772-001-a-2560">may</w>
       <w lemma="enjoy" pos="vvi" xml:id="B04772-001-a-2570">enjoy</w>
       <w lemma="true" pos="j" xml:id="B04772-001-a-2580">true</w>
       <w lemma="peace" pos="n1" xml:id="B04772-001-a-2590">peace</w>
       <pc unit="sentence" xml:id="B04772-001-a-2600">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04772-e650">
     <l xml:id="B04772-e660">
      <w lemma="the" pos="d" xml:id="B04772-001-a-2610">The</w>
      <w lemma="western" pos="j" xml:id="B04772-001-a-2620">Western</w>
      <w lemma="part" pos="n2" xml:id="B04772-001-a-2630">Parts</w>
      <w lemma="have" pos="vvb" xml:id="B04772-001-a-2640">have</w>
      <w lemma="suffer" pos="vvn" xml:id="B04772-001-a-2650">suffered</w>
      <w lemma="most" pos="avs-d" xml:id="B04772-001-a-2660">most</w>
     </l>
     <l xml:id="B04772-e670">
      <w lemma="by" pos="acp" xml:id="B04772-001-a-2670">by</w>
      <w lemma="enemy" pos="n2" xml:id="B04772-001-a-2680">Enemies</w>
      <w lemma="that" pos="cs" xml:id="B04772-001-a-2690">that</w>
      <w lemma="come" pos="vvd" xml:id="B04772-001-a-2700">came</w>
      <w lemma="on" pos="acp" xml:id="B04772-001-a-2710">on</w>
      <w lemma="their" pos="po" xml:id="B04772-001-a-2720">their</w>
      <w lemma="coast" pos="n1" xml:id="B04772-001-a-2730">Coast</w>
     </l>
     <l xml:id="B04772-e680">
      <w lemma="but" pos="acp" xml:id="B04772-001-a-2740">But</w>
      <w lemma="bless" pos="vvd" xml:id="B04772-001-a-2750">blessed</w>
      <w lemma="be" pos="vvi" xml:id="B04772-001-a-2760">be</w>
      <w lemma="the" pos="d" xml:id="B04772-001-a-2770">the</w>
      <w lemma="god" pos="n1" xml:id="B04772-001-a-2780">God</w>
      <w lemma="of" pos="acp" xml:id="B04772-001-a-2790">of</w>
      <w lemma="might" pos="n1" xml:id="B04772-001-a-2800">might</w>
     </l>
     <l xml:id="B04772-e690">
      <w lemma="that" pos="cs" xml:id="B04772-001-a-2810">that</w>
      <w lemma="fight" pos="vvd" xml:id="B04772-001-a-2820">fought</w>
      <w lemma="the" pos="d" xml:id="B04772-001-a-2830">the</w>
      <w lemma="battle" pos="n1" reg="Battle" xml:id="B04772-001-a-2840">Battel</w>
      <w lemma="for" pos="acp" xml:id="B04772-001-a-2850">for</w>
      <w lemma="the" pos="d" xml:id="B04772-001-a-2860">the</w>
      <w lemma="right" pos="n1-j" xml:id="B04772-001-a-2870">right</w>
     </l>
     <l xml:id="B04772-e700">
      <w lemma="but" pos="acp" xml:id="B04772-001-a-2880">But</w>
      <w lemma="if" pos="cs" xml:id="B04772-001-a-2890">if</w>
      <w lemma="we" pos="pns" xml:id="B04772-001-a-2900">we</w>
      <w lemma="trust" pos="vvb" xml:id="B04772-001-a-2910">trust</w>
      <w lemma="in" pos="acp" xml:id="B04772-001-a-2920">in</w>
      <w lemma="God" pos="nn1" xml:id="B04772-001-a-2930">God</w>
      <w lemma="near" pos="acp" xml:id="B04772-001-a-2940">near</w>
      <w lemma="fear" pos="n1" xml:id="B04772-001-a-2950">fear</w>
     </l>
     <l xml:id="B04772-e710">
      <w lemma="he" pos="pns" xml:id="B04772-001-a-2960">he</w>
      <w lemma="will" pos="vmb" xml:id="B04772-001-a-2970">will</w>
      <w lemma="defend" pos="vvi" xml:id="B04772-001-a-2980">defend</w>
      <w lemma="we" pos="pno" xml:id="B04772-001-a-2990">us</w>
      <w lemma="everywhere" pos="av" xml:id="B04772-001-a-3010">every where</w>
      <pc unit="sentence" xml:id="B04772-001-a-3020">.</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="B04772-e720">
     <l xml:id="B04772-e730">
      <hi xml:id="B04772-e740">
       <w lemma="and" pos="cc" xml:id="B04772-001-a-3030">And</w>
       <w lemma="pray" pos="vvb" xml:id="B04772-001-a-3040">pray</w>
       <pc xml:id="B04772-001-a-3050">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B04772-001-a-3060">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04772-001-a-3070"/>
     </l>
    </lg>
    <p xml:id="B04772-e750">
     <figure xml:id="B04772-e760"/>
    </p>
    <lg xml:id="B04772-e770">
     <l xml:id="B04772-e780">
      <w join="right" lemma="let" pos="vvb" xml:id="B04772-001-a-3080">LEt</w>
      <w join="left" lemma="we" pos="pno" xml:id="B04772-001-a-3081">'s</w>
      <w lemma="not" pos="xx" xml:id="B04772-001-a-3090">not</w>
      <w lemma="distrust" pos="vvi" xml:id="B04772-001-a-3100">distrust</w>
      <w lemma="in" pos="acp" xml:id="B04772-001-a-3110">in</w>
      <w lemma="God" pos="nn1" xml:id="B04772-001-a-3120">God</w>
      <w lemma="at" pos="acp" xml:id="B04772-001-a-3130">at</w>
      <w lemma="all" pos="d" xml:id="B04772-001-a-3140">all</w>
     </l>
     <l xml:id="B04772-e790">
      <w lemma="he" pos="pns" xml:id="B04772-001-a-3150">he</w>
      <w lemma="can" pos="vmb" xml:id="B04772-001-a-3160">can</w>
      <w lemma="defend" pos="vvi" xml:id="B04772-001-a-3170">defend</w>
      <w lemma="both" pos="d" xml:id="B04772-001-a-3180">both</w>
      <w lemma="great" pos="j" xml:id="B04772-001-a-3190">great</w>
      <w lemma="and" pos="cc" xml:id="B04772-001-a-3200">and</w>
      <w lemma="small" pos="j" xml:id="B04772-001-a-3210">small</w>
     </l>
     <l xml:id="B04772-e800">
      <w lemma="we" pos="pns" xml:id="B04772-001-a-3220">We</w>
      <w lemma="need" pos="vvb" xml:id="B04772-001-a-3230">need</w>
      <w lemma="not" pos="xx" xml:id="B04772-001-a-3240">not</w>
      <w lemma="fear" pos="vvi" xml:id="B04772-001-a-3250">fear</w>
      <w lemma="what" pos="crq" xml:id="B04772-001-a-3260">what</w>
      <w lemma="man" pos="n1" xml:id="B04772-001-a-3270">Man</w>
      <w lemma="can" pos="vmb" xml:id="B04772-001-a-3280">can</w>
      <w lemma="do" pos="vvi" xml:id="B04772-001-a-3290">do</w>
     </l>
     <l xml:id="B04772-e810">
      <w lemma="if" pos="cs" xml:id="B04772-001-a-3300">if</w>
      <w lemma="our" pos="po" xml:id="B04772-001-a-3310">our</w>
      <w lemma="god" pos="n1" xml:id="B04772-001-a-3320">God</w>
      <w lemma="be" pos="vvb" xml:id="B04772-001-a-3330">be</w>
      <w lemma="not" pos="xx" xml:id="B04772-001-a-3340">not</w>
      <w lemma="our" pos="po" xml:id="B04772-001-a-3350">our</w>
      <w lemma="foe" pos="n1" xml:id="B04772-001-a-3360">Foe</w>
     </l>
     <l xml:id="B04772-e820">
      <w lemma="it" pos="pn" xml:id="B04772-001-a-3370">It</w>
      <w lemma="be" pos="vvz" xml:id="B04772-001-a-3380">is</w>
      <w lemma="our" pos="po" xml:id="B04772-001-a-3390">our</w>
      <w lemma="sin" pos="n2" xml:id="B04772-001-a-3400">sins</w>
      <w lemma="cause" pos="vvz" xml:id="B04772-001-a-3410">causes</w>
      <w lemma="all" pos="d" xml:id="B04772-001-a-3420">all</w>
      <w lemma="this" pos="d" xml:id="B04772-001-a-3430">this</w>
      <w lemma="woe" pos="n2" xml:id="B04772-001-a-3440">Woes</w>
     </l>
     <l xml:id="B04772-e830">
      <w lemma="that" pos="cs" xml:id="B04772-001-a-3450">that</w>
      <w lemma="make" pos="vvz" xml:id="B04772-001-a-3460">makes</w>
      <w lemma="so" pos="av" xml:id="B04772-001-a-3470">so</w>
      <w lemma="many" pos="d" xml:id="B04772-001-a-3480">many</w>
      <w lemma="their" pos="po" xml:id="B04772-001-a-3490">their</w>
      <w lemma="life" pos="n2" xml:id="B04772-001-a-3500">lives</w>
      <w lemma="lose" pos="vvi" xml:id="B04772-001-a-3510">lose</w>
     </l>
    </lg>
    <lg type="refrain" xml:id="B04772-e840">
     <l xml:id="B04772-e850">
      <hi xml:id="B04772-e860">
       <w lemma="and" pos="cc" xml:id="B04772-001-a-3520">And</w>
       <w lemma="pray" pos="vvb" xml:id="B04772-001-a-3530">pray</w>
       <w lemma="all" pos="d" xml:id="B04772-001-a-3540">all</w>
       <w lemma="our" pos="po" xml:id="B04772-001-a-3550">our</w>
       <w lemma="trouble" pos="n2" xml:id="B04772-001-a-3560">troubles</w>
       <w lemma="they" pos="pns" xml:id="B04772-001-a-3570">they</w>
       <w lemma="may" pos="vmb" xml:id="B04772-001-a-3580">may</w>
       <w lemma="cease" pos="vvi" xml:id="B04772-001-a-3590">cease</w>
      </hi>
     </l>
     <l xml:id="B04772-e870">
      <hi xml:id="B04772-e880">
       <w lemma="and" pos="cc" xml:id="B04772-001-a-3600">And</w>
       <w lemma="England" pos="nn1" rend="hi" xml:id="B04772-001-a-3610">England</w>
       <w lemma="may" pos="vmb" xml:id="B04772-001-a-3620">may</w>
       <w lemma="enjoy" pos="vvi" xml:id="B04772-001-a-3630">enjoy</w>
       <w lemma="true" pos="j" xml:id="B04772-001-a-3640">true</w>
       <w lemma="peace" pos="n1" xml:id="B04772-001-a-3650">Peace</w>
       <pc unit="sentence" xml:id="B04772-001-a-3660">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04772-e900">
     <l xml:id="B04772-e910">
      <w lemma="let" pos="vvb" xml:id="B04772-001-a-3670">Let</w>
      <w lemma="we" pos="pno" xml:id="B04772-001-a-3680">us</w>
      <w lemma="repent" pos="vvi" xml:id="B04772-001-a-3690">repent</w>
      <w lemma="and" pos="cc" xml:id="B04772-001-a-3700">and</w>
      <w lemma="call" pos="vvi" xml:id="B04772-001-a-3710">call</w>
      <w lemma="on" pos="acp" xml:id="B04772-001-a-3720">on</w>
      <w lemma="God" pos="nn1" xml:id="B04772-001-a-3730">God</w>
     </l>
     <l xml:id="B04772-e920">
      <w lemma="then" pos="av" xml:id="B04772-001-a-3740">then</w>
      <w join="right" lemma="he" pos="pns" reg="he" xml:id="B04772-001-a-3750">hee</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04772-001-a-3751">'l</w>
      <w lemma="take" pos="vvi" xml:id="B04772-001-a-3760">take</w>
      <w lemma="off" pos="acp" xml:id="B04772-001-a-3770">off</w>
      <w lemma="his" pos="po" xml:id="B04772-001-a-3780">his</w>
      <w lemma="heavy" pos="j" xml:id="B04772-001-a-3790">heavy</w>
      <w lemma="rod" pos="n1" xml:id="B04772-001-a-3800">Rod</w>
      <pc xml:id="B04772-001-a-3810">,</pc>
     </l>
     <l xml:id="B04772-e930">
      <w lemma="and" pos="cc" xml:id="B04772-001-a-3820">And</w>
      <w lemma="spare" pos="vvb" xml:id="B04772-001-a-3830">spare</w>
      <w lemma="we" pos="pno" xml:id="B04772-001-a-3840">us</w>
      <w lemma="for" pos="acp" xml:id="B04772-001-a-3850">for</w>
      <w lemma="his" pos="po" xml:id="B04772-001-a-3860">his</w>
      <w lemma="mercy" pos="ng1" reg="mercy's" xml:id="B04772-001-a-3870">mercies</w>
      <w lemma="sake" pos="n1" xml:id="B04772-001-a-3880">sake</w>
     </l>
     <l xml:id="B04772-e940">
      <w lemma="innocent" pos="j" xml:id="B04772-001-a-3890">innocent</w>
      <w lemma="blood" pos="n1" xml:id="B04772-001-a-3900">Blood</w>
      <w lemma="do" pos="vvz" xml:id="B04772-001-a-3910">does</w>
      <w lemma="make" pos="vvi" xml:id="B04772-001-a-3920">make</w>
      <w lemma="we" pos="pno" xml:id="B04772-001-a-3930">us</w>
      <w lemma="quake" pos="vvi" xml:id="B04772-001-a-3940">quake</w>
      <pc unit="sentence" xml:id="B04772-001-a-3950">.</pc>
     </l>
     <l xml:id="B04772-e950">
      <w lemma="there" pos="av" xml:id="B04772-001-a-3960">There</w>
      <w lemma="be" pos="vvb" xml:id="B04772-001-a-3970">be</w>
      <w lemma="widow" pos="n2" reg="Widows" xml:id="B04772-001-a-3980">Widdows</w>
      <w lemma="we" pos="pns" xml:id="B04772-001-a-3990">we</w>
      <w lemma="do" pos="vvb" xml:id="B04772-001-a-4000">do</w>
      <w lemma="fear" pos="n1" xml:id="B04772-001-a-4010">fear</w>
     </l>
     <l xml:id="B04772-e960">
      <w lemma="and" pos="cc" xml:id="B04772-001-a-4020">and</w>
      <w lemma="many" pos="d" xml:id="B04772-001-a-4030">many</w>
      <w lemma="a" pos="d" xml:id="B04772-001-a-4040">a</w>
      <w lemma="fatherless" pos="j" xml:id="B04772-001-a-4050">Fatherless</w>
      <w lemma="child" pos="n1" xml:id="B04772-001-a-4060">Child</w>
      <w lemma="this" pos="d" xml:id="B04772-001-a-4070">this</w>
      <w lemma="year" pos="n1" xml:id="B04772-001-a-4080">year</w>
      <pc unit="sentence" xml:id="B04772-001-a-4090">.</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="B04772-e970">
     <l xml:id="B04772-e980">
      <hi xml:id="B04772-e990">
       <w lemma="pray" pos="uh" xml:id="B04772-001-a-4100">Pray</w>
       <w lemma="that" pos="cs" xml:id="B04772-001-a-4110">that</w>
       <w lemma="our" pos="po" xml:id="B04772-001-a-4120">our</w>
       <w lemma="trouble" pos="n2" xml:id="B04772-001-a-4130">troubles</w>
       <w lemma="they" pos="pns" xml:id="B04772-001-a-4140">they</w>
       <w lemma="may" pos="vmb" xml:id="B04772-001-a-4150">may</w>
       <w lemma="cease" pos="vvi" xml:id="B04772-001-a-4160">cease</w>
       <pc xml:id="B04772-001-a-4170">,</pc>
      </hi>
     </l>
     <l xml:id="B04772-e1000">
      <hi xml:id="B04772-e1010">
       <w lemma="that" pos="cs" xml:id="B04772-001-a-4180">That</w>
       <w lemma="England" pos="nn1" rend="hi" xml:id="B04772-001-a-4190">England</w>
       <w lemma="may" pos="vmb" xml:id="B04772-001-a-4200">may</w>
       <w lemma="enjoy" pos="vvi" xml:id="B04772-001-a-4210">enjoy</w>
       <w lemma="true" pos="j" xml:id="B04772-001-a-4220">true</w>
       <w lemma="peace" pos="n1" xml:id="B04772-001-a-4230">Peace</w>
       <pc unit="sentence" xml:id="B04772-001-a-4240">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04772-e1030">
     <l xml:id="B04772-e1040">
      <w lemma="keep" pos="vvb" xml:id="B04772-001-a-4250">Keep</w>
      <w lemma="a" pos="d" xml:id="B04772-001-a-4260">a</w>
      <w lemma="good" pos="j" xml:id="B04772-001-a-4270">good</w>
      <w lemma="heart" pos="n1" xml:id="B04772-001-a-4280">Heart</w>
      <w lemma="and" pos="cc" xml:id="B04772-001-a-4290">and</w>
      <w lemma="never" pos="avx" xml:id="B04772-001-a-4300">never</w>
      <w lemma="fear" pos="vvb" xml:id="B04772-001-a-4310">fear</w>
     </l>
     <l xml:id="B04772-e1050">
      <w lemma="and" pos="cc" xml:id="B04772-001-a-4320">and</w>
      <w lemma="work" pos="vvi" xml:id="B04772-001-a-4330">work</w>
      <w lemma="with" pos="acp" xml:id="B04772-001-a-4340">with</w>
      <w lemma="patience" pos="n1" xml:id="B04772-001-a-4350">patience</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B04772-001-a-4360">ne'r</w>
      <w lemma="despair" pos="vvb" xml:id="B04772-001-a-4370">despair</w>
     </l>
     <l xml:id="B04772-e1060">
      <w lemma="we" pos="pns" xml:id="B04772-001-a-4380">We</w>
      <w lemma="have" pos="vvb" xml:id="B04772-001-a-4390">have</w>
      <w lemma="a" pos="d" xml:id="B04772-001-a-4400">a</w>
      <w lemma="god" pos="n1" xml:id="B04772-001-a-4410">God</w>
      <w lemma="if" pos="cs" xml:id="B04772-001-a-4420">if</w>
      <w lemma="we" pos="pns" xml:id="B04772-001-a-4430">we</w>
      <w lemma="he" pos="pno" xml:id="B04772-001-a-4440">him</w>
      <w lemma="trust" pos="n1" xml:id="B04772-001-a-4450">trust</w>
     </l>
     <l xml:id="B04772-e1070">
      <w lemma="will" pos="vmb" xml:id="B04772-001-a-4460">will</w>
      <w lemma="not" pos="xx" xml:id="B04772-001-a-4470">not</w>
      <w lemma="forsake" pos="vvi" xml:id="B04772-001-a-4480">forsake</w>
      <w lemma="we" pos="pno" xml:id="B04772-001-a-4490">us</w>
      <w lemma="for" pos="acp" xml:id="B04772-001-a-4500">for</w>
      <w lemma="he" pos="pns" xml:id="B04772-001-a-4510">he</w>
      <w lemma="be" pos="vvz" xml:id="B04772-001-a-4520">is</w>
      <w lemma="just" pos="av" xml:id="B04772-001-a-4530">just</w>
     </l>
     <l xml:id="B04772-e1080">
      <w lemma="rely" pos="vvb" xml:id="B04772-001-a-4540">Rely</w>
      <w lemma="upon" pos="acp" xml:id="B04772-001-a-4550">upon</w>
      <w lemma="he" pos="pno" xml:id="B04772-001-a-4560">him</w>
      <w lemma="that" pos="cs" xml:id="B04772-001-a-4570">that</w>
      <w lemma="be" pos="vvz" xml:id="B04772-001-a-4580">is</w>
      <w lemma="divine" pos="j" xml:id="B04772-001-a-4590">Divine</w>
     </l>
     <l xml:id="B04772-e1090">
      <w lemma="let" pos="vvb" xml:id="B04772-001-a-4600">let</w>
      <w lemma="we" pos="pno" xml:id="B04772-001-a-4610">us</w>
      <w lemma="keep" pos="vvi" xml:id="B04772-001-a-4620">keep</w>
      <w lemma="from" pos="acp" xml:id="B04772-001-a-4630">from</w>
      <w lemma="evil" pos="j" xml:id="B04772-001-a-4640">evil</w>
      <w lemma="and" pos="cc" xml:id="B04772-001-a-4650">and</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B04772-001-a-4660">ne'r</w>
      <w lemma="repine" pos="vvi" xml:id="B04772-001-a-4670">repine</w>
     </l>
    </lg>
    <lg type="refrain" xml:id="B04772-e1100">
     <l xml:id="B04772-e1110">
      <hi xml:id="B04772-e1120">
       <w lemma="and" pos="cc" xml:id="B04772-001-a-4680">And</w>
       <w lemma="pray" pos="vvb" xml:id="B04772-001-a-4690">pray</w>
       <pc xml:id="B04772-001-a-4700">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B04772-001-a-4710">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04772-001-a-4720"/>
     </l>
    </lg>
    <lg xml:id="B04772-e1130">
     <l xml:id="B04772-e1140">
      <w lemma="poor" pos="j" xml:id="B04772-001-a-4730">Poor</w>
      <w lemma="England" pos="nng1" reg="England's" rend="hi" xml:id="B04772-001-a-4740">Englands</w>
      <w lemma="sin" pos="n2" xml:id="B04772-001-a-4750">Sins</w>
      <w lemma="as" pos="acp" xml:id="B04772-001-a-4760">as</w>
      <w lemma="you" pos="pn" xml:id="B04772-001-a-4770">you</w>
      <w lemma="may" pos="vmb" xml:id="B04772-001-a-4780">may</w>
      <w lemma="see" pos="vvi" xml:id="B04772-001-a-4790">see</w>
     </l>
     <l xml:id="B04772-e1160">
      <w lemma="that" pos="d" xml:id="B04772-001-a-4800">that</w>
      <w lemma="cause" pos="n2" xml:id="B04772-001-a-4810">causes</w>
      <w lemma="this" pos="d" xml:id="B04772-001-a-4820">this</w>
      <w lemma="difference" pos="n1" xml:id="B04772-001-a-4830">difference</w>
      <w lemma="here" pos="av" xml:id="B04772-001-a-4840">here</w>
      <w lemma="to" pos="prt" xml:id="B04772-001-a-4850">to</w>
      <w lemma="be" pos="vvi" xml:id="B04772-001-a-4860">be</w>
      <pc xml:id="B04772-001-a-4870">,</pc>
     </l>
     <l xml:id="B04772-e1170">
      <w join="right" lemma="there" pos="av" xml:id="B04772-001-a-4880">There</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04772-001-a-4881">'s</w>
      <w lemma="but" pos="acp" xml:id="B04772-001-a-4890">but</w>
      <w lemma="one" pos="crd" xml:id="B04772-001-a-4900">one</w>
      <w lemma="way" pos="n1" xml:id="B04772-001-a-4910">way</w>
      <w lemma="that" pos="cs" xml:id="B04772-001-a-4920">that</w>
      <w lemma="we" pos="pns" xml:id="B04772-001-a-4930">we</w>
      <w lemma="can" pos="vmb" xml:id="B04772-001-a-4940">can</w>
      <w lemma="have" pos="vvi" xml:id="B04772-001-a-4950">have</w>
      <pc xml:id="B04772-001-a-4960">,</pc>
     </l>
     <l xml:id="B04772-e1180">
      <w lemma="and" pos="cc" xml:id="B04772-001-a-4970">and</w>
      <w lemma="one" pos="crd" xml:id="B04772-001-a-4980">one</w>
      <w lemma="true" pos="j" xml:id="B04772-001-a-4990">true</w>
      <w lemma="way" pos="n1" xml:id="B04772-001-a-5000">way</w>
      <w lemma="our" pos="po" xml:id="B04772-001-a-5010">our</w>
      <w lemma="soul" pos="n2" xml:id="B04772-001-a-5020">Souls</w>
      <w lemma="to" pos="prt" xml:id="B04772-001-a-5030">to</w>
      <w lemma="save" pos="vvi" xml:id="B04772-001-a-5040">save</w>
      <pc xml:id="B04772-001-a-5050">,</pc>
     </l>
     <l xml:id="B04772-e1190">
      <w lemma="I" pos="pns" xml:id="B04772-001-a-5060">I</w>
      <w lemma="be" pos="vvm" xml:id="B04772-001-a-5070">am</w>
      <w lemma="sorry" pos="j" xml:id="B04772-001-a-5080">sorry</w>
      <w lemma="that" pos="cs" xml:id="B04772-001-a-5090">that</w>
      <w lemma="our" pos="po" xml:id="B04772-001-a-5100">our</w>
      <w lemma="english" pos="jnn" rend="hi" xml:id="B04772-001-a-5110">English</w>
      <w lemma="man" pos="n2" xml:id="B04772-001-a-5120">Men</w>
     </l>
     <l xml:id="B04772-e1210">
      <w lemma="have" pos="vvz" xml:id="B04772-001-a-5130">has</w>
      <w lemma="no" pos="dx" xml:id="B04772-001-a-5140">no</w>
      <w lemma="more" pos="dc" xml:id="B04772-001-a-5150">more</w>
      <w lemma="persevance" pos="n1" reg="persevance" xml:id="B04772-001-a-5160">perseuance</w>
      <w lemma="of" pos="acp" xml:id="B04772-001-a-5170">of</w>
      <w lemma="the" pos="d" xml:id="B04772-001-a-5180">the</w>
      <w lemma="same" pos="d" xml:id="B04772-001-a-5190">same</w>
      <pc unit="sentence" xml:id="B04772-001-a-5200">.</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="B04772-e1220">
     <l xml:id="B04772-e1230">
      <hi xml:id="B04772-e1240">
       <w lemma="and" pos="cc" xml:id="B04772-001-a-5210">And</w>
       <w lemma="pray" pos="vvb" xml:id="B04772-001-a-5220">pray</w>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B04772-001-a-5230">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04772-001-a-5240"/>
     </l>
    </lg>
    <lg xml:id="B04772-e1250">
     <l xml:id="B04772-e1260">
      <w lemma="I" pos="pns" xml:id="B04772-001-a-5250">I</w>
      <w lemma="have" pos="vvb" xml:id="B04772-001-a-5260">have</w>
      <w lemma="no" pos="dx" xml:id="B04772-001-a-5270">no</w>
      <w lemma="more" pos="dc" xml:id="B04772-001-a-5280">more</w>
      <w lemma="to" pos="prt" xml:id="B04772-001-a-5290">to</w>
      <w lemma="say" pos="vvi" xml:id="B04772-001-a-5300">say</w>
      <w lemma="on" pos="acp" xml:id="B04772-001-a-5310">on</w>
      <w lemma="this" pos="d" xml:id="B04772-001-a-5320">this</w>
     </l>
     <l xml:id="B04772-e1270">
      <w lemma="I" pos="pns" xml:id="B04772-001-a-5330">I</w>
      <w lemma="pray" pos="vvb" xml:id="B04772-001-a-5340">pray</w>
      <w lemma="God" pos="nn1" xml:id="B04772-001-a-5350">God</w>
      <w lemma="mend" pos="vvi" xml:id="B04772-001-a-5360">mend</w>
      <w lemma="all" pos="d" xml:id="B04772-001-a-5370">all</w>
      <w lemma="that" pos="cs" xml:id="B04772-001-a-5380">that</w>
      <w lemma="be" pos="vvz" xml:id="B04772-001-a-5390">is</w>
      <w lemma="amiss" pos="av" xml:id="B04772-001-a-5400">amiss</w>
     </l>
     <l xml:id="B04772-e1280">
      <w lemma="and" pos="cc" xml:id="B04772-001-a-5410">And</w>
      <w lemma="God" pos="nn1" xml:id="B04772-001-a-5420">God</w>
      <w lemma="bless" pos="vvb" xml:id="B04772-001-a-5430">bless</w>
      <w lemma="our" pos="po" xml:id="B04772-001-a-5440">our</w>
      <w lemma="king" pos="n1" xml:id="B04772-001-a-5450">King</w>
      <w lemma="and" pos="cc" xml:id="B04772-001-a-5460">and</w>
      <w lemma="kingdom" pos="n1" xml:id="B04772-001-a-5470">Kingdom</w>
      <w lemma="too" pos="av" xml:id="B04772-001-a-5480">too</w>
     </l>
     <l xml:id="B04772-e1290">
      <w lemma="that" pos="cs" xml:id="B04772-001-a-5490">that</w>
      <w lemma="he" pos="pns" xml:id="B04772-001-a-5500">he</w>
      <w lemma="his" pos="po" xml:id="B04772-001-a-5510">his</w>
      <w lemma="enemy" pos="n2" xml:id="B04772-001-a-5520">Enemies</w>
      <w lemma="may" pos="vmb" xml:id="B04772-001-a-5530">may</w>
      <w lemma="subdue" pos="vvi" xml:id="B04772-001-a-5540">subdue</w>
      <pc unit="sentence" xml:id="B04772-001-a-5550">.</pc>
     </l>
     <l xml:id="B04772-e1300">
      <w lemma="and" pos="cc" xml:id="B04772-001-a-5560">And</w>
      <w lemma="God" pos="nn1" xml:id="B04772-001-a-5570">God</w>
      <w lemma="bless" pos="vvb" xml:id="B04772-001-a-5580">bless</w>
      <w lemma="we" pos="pno" xml:id="B04772-001-a-5590">us</w>
      <w lemma="all" pos="d" xml:id="B04772-001-a-5600">all</w>
      <w lemma="then" pos="av" xml:id="B04772-001-a-5610">then</w>
      <w lemma="every" pos="d" xml:id="B04772-001-a-5620">every</w>
      <w lemma="way" pos="n1" xml:id="B04772-001-a-5630">way</w>
     </l>
     <l xml:id="B04772-e1310">
      <w lemma="that" pos="cs" xml:id="B04772-001-a-5640">that</w>
      <w lemma="god" pos="n2" xml:id="B04772-001-a-5650">Gods</w>
      <w lemma="and" pos="cc" xml:id="B04772-001-a-5660">and</w>
      <w lemma="the" pos="d" xml:id="B04772-001-a-5670">the</w>
      <w lemma="king" pos="ng1" reg="King's" xml:id="B04772-001-a-5680">Kings</w>
      <w lemma="law" pos="n2" xml:id="B04772-001-a-5690">Laws</w>
      <w lemma="we" pos="pns" xml:id="B04772-001-a-5700">we</w>
      <w lemma="may" pos="vmb" xml:id="B04772-001-a-5710">may</w>
      <w lemma="ob●●" pos="n1" xml:id="B04772-001-a-5720">ob●●</w>
     </l>
    </lg>
    <lg type="refrain" xml:id="B04772-e1320">
     <l xml:id="B04772-e1330">
      <hi xml:id="B04772-e1340">
       <w lemma="and" pos="cc" xml:id="B04772-001-a-5730">And</w>
       <w lemma="pray" pos="vvb" xml:id="B04772-001-a-5740">pray</w>
       <w lemma="our" pos="po" xml:id="B04772-001-a-5750">our</w>
       <w lemma="trouble" pos="n2" xml:id="B04772-001-a-5760">Troubles</w>
       <w lemma="they" pos="pns" xml:id="B04772-001-a-5770">they</w>
       <w lemma="may" pos="vmb" xml:id="B04772-001-a-5780">may</w>
       <w lemma="cease" pos="vvi" xml:id="B04772-001-a-5790">cease</w>
      </hi>
     </l>
     <l xml:id="B04772-e1350">
      <hi xml:id="B04772-e1360">
       <w lemma="that" pos="cs" xml:id="B04772-001-a-5800">That</w>
       <w lemma="England" pos="nn1" rend="hi" xml:id="B04772-001-a-5810">England</w>
       <w lemma="may" pos="vmb" xml:id="B04772-001-a-5820">may</w>
       <w lemma="enjoy" pos="vvi" xml:id="B04772-001-a-5830">enjoy</w>
       <w lemma="true" pos="j" xml:id="B04772-001-a-5840">true</w>
       <w lemma="peace" pos="n1" xml:id="B04772-001-a-5850">Peace</w>
       <pc unit="sentence" xml:id="B04772-001-a-5860">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04772-e1380">
     <l xml:id="B04772-e1390">
      <w lemma="that" pos="cs" xml:id="B04772-001-a-5870">That</w>
      <w lemma="we" pos="pns" xml:id="B04772-001-a-5880">we</w>
      <w lemma="the" pos="d" xml:id="B04772-001-a-5890">the</w>
      <w lemma="right" pos="j" xml:id="B04772-001-a-5900">right</w>
      <w lemma="way" pos="n1" xml:id="B04772-001-a-5910">way</w>
      <w lemma="may" pos="vmb" xml:id="B04772-001-a-5920">may</w>
      <w lemma="pursue" pos="vvi" reg="pursue" xml:id="B04772-001-a-5930">persue</w>
     </l>
     <l xml:id="B04772-e1400">
      <w join="right" lemma="n/a" pos="ffr" xml:id="B04772-001-a-5940">le</w>
      <w join="left" lemma="we" pos="pno" reg="'s" xml:id="B04772-001-a-5941">ts</w>
      <w lemma="keep" pos="vvi" xml:id="B04772-001-a-5950">keep</w>
      <w lemma="from" pos="acp" xml:id="B04772-001-a-5960">from</w>
      <w lemma="swear" pos="vvg" xml:id="B04772-001-a-5970">swearing</w>
      <w lemma="drunken" pos="j" xml:id="B04772-001-a-5980">drunken</w>
      <w lemma="crew" pos="n1" xml:id="B04772-001-a-5990">crew</w>
     </l>
     <l xml:id="B04772-e1410">
      <w lemma="for" pos="acp" xml:id="B04772-001-a-6000">For</w>
      <w lemma="swear" pos="vvg" xml:id="B04772-001-a-6010">swearing</w>
      <w lemma="drunkard" pos="n2" xml:id="B04772-001-a-6020">drunkards</w>
      <w lemma="do" pos="vvb" xml:id="B04772-001-a-6030">do</w>
      <w lemma="excel" pos="vvi" reg="excel" xml:id="B04772-001-a-6040">excell</w>
     </l>
     <l xml:id="B04772-e1420">
      <w lemma="that" pos="cs" xml:id="B04772-001-a-6050">that</w>
      <w lemma="damn" pos="vvi" xml:id="B04772-001-a-6060">damn</w>
      <w lemma="themselves" pos="pr" xml:id="B04772-001-a-6070">themselves</w>
      <w lemma="and" pos="cc" xml:id="B04772-001-a-6080">and</w>
      <w lemma="soul" pos="n2" xml:id="B04772-001-a-6090">Souls</w>
      <w lemma="to" pos="acp" xml:id="B04772-001-a-6100">to</w>
      <w lemma="hell" pos="n1" xml:id="B04772-001-a-6110">Hell</w>
     </l>
     <l xml:id="B04772-e1430">
      <w lemma="child" pos="n2" xml:id="B04772-001-a-6120">Children</w>
      <w lemma="as" pos="acp" xml:id="B04772-001-a-6130">as</w>
      <w lemma="soon" pos="av" xml:id="B04772-001-a-6140">soon</w>
      <w lemma="as" pos="acp" xml:id="B04772-001-a-6150">as</w>
      <w lemma="they" pos="pns" xml:id="B04772-001-a-6160">they</w>
      <w lemma="can" pos="vmb" xml:id="B04772-001-a-6170">can</w>
      <w lemma="speak" pos="vvi" xml:id="B04772-001-a-6180">speak</w>
     </l>
     <l xml:id="B04772-e1440">
      <w lemma="will" pos="vmb" xml:id="B04772-001-a-6190">will</w>
      <w lemma="swear" pos="vvi" xml:id="B04772-001-a-6200">swear</w>
      <w join="right" lemma="it" pos="pn" xml:id="B04772-001-a-6210">'t</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B04772-001-a-6211">would</w>
      <w lemma="make" pos="vvi" xml:id="B04772-001-a-6220">make</w>
      <w lemma="one" pos="pig" xml:id="B04772-001-a-6230">one's</w>
      <w lemma="heart" pos="n1" xml:id="B04772-001-a-6240">Heart</w>
      <w lemma="to" pos="acp" xml:id="B04772-001-a-6250">to</w>
      <w lemma="ache" pos="vvi" reg="ache" xml:id="B04772-001-a-6260">ake</w>
      <pc unit="sentence" xml:id="B04772-001-a-6270">.</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="B04772-e1450">
     <l xml:id="B04772-e1460">
      <hi xml:id="B04772-e1470">
       <w lemma="then" pos="av" xml:id="B04772-001-a-6280">Then</w>
       <w lemma="let" pos="vvb" xml:id="B04772-001-a-6290">let</w>
       <w lemma="we" pos="pno" xml:id="B04772-001-a-6300">us</w>
       <w lemma="pray" pos="vvi" xml:id="B04772-001-a-6310">pray</w>
       <w lemma="and" pos="cc" xml:id="B04772-001-a-6320">and</w>
       <w lemma="never" pos="avx" reg="ne'er" xml:id="B04772-001-a-6330">ne'r</w>
       <w lemma="rebel" pos="vvi" xml:id="B04772-001-a-6340">rebel</w>
       <pc xml:id="B04772-001-a-6350">,</pc>
      </hi>
     </l>
     <l xml:id="B04772-e1480">
      <hi xml:id="B04772-e1490">
       <w lemma="and" pos="cc" xml:id="B04772-001-a-6360">And</w>
       <w lemma="by" pos="acp" xml:id="B04772-001-a-6370">by</w>
       <w lemma="the" pos="d" xml:id="B04772-001-a-6380">the</w>
       <w lemma="grace" pos="n1" xml:id="B04772-001-a-6390">grace</w>
       <w lemma="of" pos="acp" xml:id="B04772-001-a-6400">of</w>
       <w lemma="God" pos="nn1" xml:id="B04772-001-a-6410">God</w>
       <w lemma="we" pos="pns" xml:id="B04772-001-a-6420">we</w>
       <w lemma="shall" pos="vmb" xml:id="B04772-001-a-6430">shall</w>
       <w lemma="live" pos="vvi" xml:id="B04772-001-a-6440">live</w>
       <w lemma="well" pos="av" xml:id="B04772-001-a-6450">well</w>
       <pc xml:id="B04772-001-a-6460">,</pc>
      </hi>
     </l>
    </lg>
    <trailer xml:id="B04772-e1500">
     <w lemma="n/a" pos="fla" xml:id="B04772-001-a-6470">FINIS</w>
     <pc unit="sentence" xml:id="B04772-001-a-6480">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B04772-e1510">
   <div type="colophon" xml:id="B04772-e1520">
    <p xml:id="B04772-e1530">
     <w lemma="print" pos="j-vn" xml:id="B04772-001-a-6490">Printed</w>
     <w lemma="for" pos="acp" xml:id="B04772-001-a-6500">for</w>
     <w lemma="p." pos="ab" xml:id="B04772-001-a-6510">P.</w>
     <w lemma="brooksby" pos="nn1" xml:id="B04772-001-a-6520">Brooksby</w>
     <w lemma="at" pos="acp" xml:id="B04772-001-a-6530">at</w>
     <w lemma="the" pos="d" xml:id="B04772-001-a-6540">the</w>
     <w lemma="golden-ball" pos="n1" xml:id="B04772-001-a-6550">Golden-Ball</w>
     <w lemma="in" pos="acp" xml:id="B04772-001-a-6560">in</w>
     <w lemma="pie-corner" pos="n1" reg="Pie-corner" xml:id="B04772-001-a-6570">Pye-Corner</w>
     <pc unit="sentence" xml:id="B04772-001-a-6580">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
