<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04869">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Protestant courage; or, A brief account of some hundreds of valliant sea-men, who daily comes in to serve their Majesties, against the forces of the French King. Tune is, Lilli-borlero. Licensed according to order.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04869 of text R228301 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing P3828). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04869</idno>
    <idno type="STC">Wing P3828</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[264]</idno>
    <idno type="EEBO-CITATION">99887750</idno>
    <idno type="PROQUEST">ocm99887750</idno>
    <idno type="VID">183417</idno>
    <idno type="PROQUESTGOID">2248540665</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B04869)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183417)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A5:2[208])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Protestant courage; or, A brief account of some hundreds of valliant sea-men, who daily comes in to serve their Majesties, against the forces of the French King. Tune is, Lilli-borlero. Licensed according to order.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for J. Deacon in Guiltspur street.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1690?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Verse: "Sound up the trumpet, beat up the drum ..."</note>
      <note>Trimmed.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Protestant courage; or, A brief account of some hundreds of valliant sea-men, who daily comes in to serve their Majesties, against the forces of t</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>583</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>51.46</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 51.46 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-02</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-02</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04869-e10010">
  <body xml:id="B04869-e10020">
   <div type="ballad" xml:id="B04869-e10030">
    <pb facs="tcp:183417:1" n="264" rend="simple:additions" xml:id="B04869-001-a"/>
    <head xml:id="B04869-e10040">
     <w lemma="the" pos="d" xml:id="B04869-001-a-0010">The</w>
     <w lemma="protestant" pos="jnn" xml:id="B04869-001-a-0020">Protestant</w>
     <w lemma="courage" pos="n1" xml:id="B04869-001-a-0030">Courage</w>
     <pc xml:id="B04869-001-a-0040">;</pc>
    </head>
    <head type="sub" xml:id="B04869-e10050">
     <w lemma="or" pos="cc" xml:id="B04869-001-a-0050">OR</w>
     <pc xml:id="B04869-001-a-0060">,</pc>
     <w lemma="a" pos="d" xml:id="B04869-001-a-0070">A</w>
     <w lemma="brief" pos="j" xml:id="B04869-001-a-0080">brief</w>
     <w lemma="account" pos="n1" xml:id="B04869-001-a-0090">account</w>
     <w lemma="of" pos="acp" xml:id="B04869-001-a-0100">of</w>
     <w lemma="some" pos="d" xml:id="B04869-001-a-0110">some</w>
     <w lemma="hundred" pos="crd" xml:id="B04869-001-a-0120">hundreds</w>
     <w lemma="of" pos="acp" xml:id="B04869-001-a-0130">of</w>
     <w lemma="valiant" pos="nn1" reg="valiant" xml:id="B04869-001-a-0140">Valliant</w>
     <w lemma="seaman" pos="n2" reg="Seamen" xml:id="B04869-001-a-0150">Sea-men</w>
     <pc xml:id="B04869-001-a-0160">,</pc>
     <w lemma="who" pos="crq" xml:id="B04869-001-a-0170">who</w>
     <w lemma="daily" pos="av-j" xml:id="B04869-001-a-0180">daily</w>
     <w lemma="come" pos="vvz" xml:id="B04869-001-a-0190">comes</w>
     <w lemma="in" pos="acp" xml:id="B04869-001-a-0200">in</w>
     <w lemma="to" pos="prt" xml:id="B04869-001-a-0210">to</w>
     <w lemma="serve" pos="vvi" xml:id="B04869-001-a-0220">serve</w>
     <w lemma="their" pos="po" xml:id="B04869-001-a-0230">Their</w>
     <w lemma="majesty" pos="n2" xml:id="B04869-001-a-0240">Majesties</w>
     <pc xml:id="B04869-001-a-0250">,</pc>
     <w lemma="against" pos="acp" xml:id="B04869-001-a-0260">against</w>
     <w lemma="the" pos="d" xml:id="B04869-001-a-0270">the</w>
     <w lemma="force" pos="n2" xml:id="B04869-001-a-0280">Forces</w>
     <w lemma="of" pos="acp" xml:id="B04869-001-a-0290">of</w>
     <w lemma="the" pos="d" xml:id="B04869-001-a-0300">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="B04869-001-a-0310">French</w>
     <w lemma="King" pos="n1" xml:id="B04869-001-a-0320">King</w>
     <pc unit="sentence" xml:id="B04869-001-a-0321">.</pc>
    </head>
    <opener xml:id="B04869-e10070">
     <w lemma="tune" pos="n1" xml:id="B04869-001-a-0340">Tune</w>
     <w lemma="be" pos="vvz" xml:id="B04869-001-a-0350">is</w>
     <pc xml:id="B04869-001-a-0360">,</pc>
     <hi xml:id="B04869-e10080">
      <w lemma="Lilli" pos="nn1" xml:id="B04869-001-a-0370">Lilli</w>
      <w lemma="n/a" pos="fla" xml:id="B04869-001-a-0380">borlero</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B04869-001-a-0390">.</pc>
    </opener>
    <argument xml:id="B04869-e10090">
     <p xml:id="B04869-e10100">
      <w lemma="license" pos="vvn" reg="Licenced" xml:id="B04869-001-a-0400">Licensed</w>
      <w lemma="according" pos="j" xml:id="B04869-001-a-0410">according</w>
      <w lemma="to" pos="acp" xml:id="B04869-001-a-0420">to</w>
      <w lemma="order" pos="n1" xml:id="B04869-001-a-0430">Order</w>
      <pc unit="sentence" xml:id="B04869-001-a-0440">.</pc>
     </p>
    </argument>
    <p xml:id="B04869-e10110">
     <figure xml:id="B04869-e10120"/>
    </p>
    <lg xml:id="B04869-e10130">
     <l xml:id="B04869-e10140">
      <w lemma="sound" pos="vvn" xml:id="B04869-001-a-0450">SOund</w>
      <w lemma="up" pos="acp" xml:id="B04869-001-a-0460">up</w>
      <w lemma="the" pos="d" xml:id="B04869-001-a-0470">the</w>
      <w lemma="trumpet" pos="n1" xml:id="B04869-001-a-0480">Trumpet</w>
      <pc xml:id="B04869-001-a-0490">,</pc>
      <w lemma="beat" pos="vvb" xml:id="B04869-001-a-0500">beat</w>
      <w lemma="up" pos="acp" xml:id="B04869-001-a-0510">up</w>
      <w lemma="the" pos="d" xml:id="B04869-001-a-0520">the</w>
      <w lemma="drum" pos="n1" xml:id="B04869-001-a-0530">Drum</w>
      <pc xml:id="B04869-001-a-0540">,</pc>
     </l>
     <l xml:id="B04869-e10150">
      <w lemma="let" pos="vvb" xml:id="B04869-001-a-0550">let</w>
      <w lemma="not" pos="xx" xml:id="B04869-001-a-0560">not</w>
      <w lemma="a" pos="d" xml:id="B04869-001-a-0570">a</w>
      <w lemma="soul" pos="n1" xml:id="B04869-001-a-0580">Soul</w>
      <w lemma="be" pos="vvi" xml:id="B04869-001-a-0590">be</w>
      <w lemma="subject" pos="j" xml:id="B04869-001-a-0600">subject</w>
      <w lemma="to" pos="prt" xml:id="B04869-001-a-0610">to</w>
      <w lemma="fear" pos="vvi" xml:id="B04869-001-a-0620">fear</w>
      <pc xml:id="B04869-001-a-0630">,</pc>
     </l>
     <l xml:id="B04869-e10160">
      <w lemma="since" pos="acp" xml:id="B04869-001-a-0640">Since</w>
      <w lemma="the" pos="d" xml:id="B04869-001-a-0650">the</w>
      <w lemma="true" pos="j" xml:id="B04869-001-a-0660">true</w>
      <w lemma="pride" pos="n1" xml:id="B04869-001-a-0670">pride</w>
      <w lemma="of" pos="acp" xml:id="B04869-001-a-0680">of</w>
      <w lemma="all" pos="d" xml:id="B04869-001-a-0690">all</w>
      <w lemma="Christendom" pos="nn1" rend="hi" xml:id="B04869-001-a-0700">Christendom</w>
      <pc xml:id="B04869-001-a-0710">,</pc>
     </l>
     <l xml:id="B04869-e10180">
      <w lemma="do" pos="vvz" xml:id="B04869-001-a-0720">does</w>
      <w lemma="against" pos="acp" xml:id="B04869-001-a-0730">against</w>
      <w lemma="France" pos="nn1" rend="hi" xml:id="B04869-001-a-0740">France</w>
      <w lemma="in" pos="acp" xml:id="B04869-001-a-0750">in</w>
      <w lemma="valour" pos="n1" xml:id="B04869-001-a-0760">valour</w>
      <w lemma="appear" pos="vvi" xml:id="B04869-001-a-0770">appear</w>
      <pc xml:id="B04869-001-a-0780">:</pc>
     </l>
     <l xml:id="B04869-e10200">
      <w lemma="the" pos="d" xml:id="B04869-001-a-0790">The</w>
      <w lemma="courageous" pos="j" reg="Courageous" xml:id="B04869-001-a-0800">Couragious</w>
      <w lemma="worthy" pos="j" xml:id="B04869-001-a-0810">worthy</w>
      <w lemma="seaman" pos="n2" xml:id="B04869-001-a-0820">Seamen</w>
      <pc xml:id="B04869-001-a-0830">,</pc>
     </l>
     <l xml:id="B04869-e10210">
      <w lemma="do" pos="vvz" xml:id="B04869-001-a-0840">does</w>
      <w lemma="from" pos="acp" xml:id="B04869-001-a-0850">from</w>
      <w lemma="all" pos="d" xml:id="B04869-001-a-0860">all</w>
      <w lemma="part" pos="n2" xml:id="B04869-001-a-0870">parts</w>
      <w lemma="to" pos="acp" xml:id="B04869-001-a-0880">to</w>
      <w lemma="London" pos="nn1" rend="hi" xml:id="B04869-001-a-0890">London</w>
      <w lemma="advance" pos="vvi" xml:id="B04869-001-a-0900">advance</w>
      <pc xml:id="B04869-001-a-0910">,</pc>
     </l>
     <l xml:id="B04869-e10230">
      <w lemma="for" pos="acp" xml:id="B04869-001-a-0920">For</w>
      <w lemma="England" pos="nng1" reg="England's" rend="hi" xml:id="B04869-001-a-0930">Englands</w>
      <w lemma="promotion" pos="n1" xml:id="B04869-001-a-0940">promotion</w>
      <pc xml:id="B04869-001-a-0950">,</pc>
      <w join="right" lemma="they" pos="pns" xml:id="B04869-001-a-0960">they</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B04869-001-a-0961">'ll</w>
      <w lemma="fight" pos="vvi" xml:id="B04869-001-a-0970">fight</w>
      <w lemma="on" pos="acp" xml:id="B04869-001-a-0980">on</w>
      <w lemma="the" pos="d" xml:id="B04869-001-a-0990">the</w>
      <w lemma="ocean" pos="n1" xml:id="B04869-001-a-1000">Ocean</w>
      <pc xml:id="B04869-001-a-1010">,</pc>
     </l>
     <lg type="refrain" xml:id="B04869-e10250">
      <l xml:id="B04869-e10260">
       <hi xml:id="B04869-e10270">
        <w lemma="against" pos="acp" xml:id="B04869-001-a-1020">against</w>
        <w lemma="all" pos="d" xml:id="B04869-001-a-1030">all</w>
        <w lemma="the" pos="d" xml:id="B04869-001-a-1040">the</w>
        <w lemma="strength" pos="n1" xml:id="B04869-001-a-1050">strength</w>
        <w lemma="and" pos="cc" xml:id="B04869-001-a-1060">and</w>
        <w lemma="power" pos="n1" xml:id="B04869-001-a-1070">power</w>
        <w lemma="of" pos="acp" xml:id="B04869-001-a-1080">of</w>
        <w lemma="France" pos="nn1" rend="hi" xml:id="B04869-001-a-1090">France</w>
        <pc unit="sentence" xml:id="B04869-001-a-1100">.</pc>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04869-e10290">
     <l xml:id="B04869-e10300">
      <w lemma="the" pos="d" xml:id="B04869-001-a-1110">The</w>
      <w lemma="last" pos="ord" xml:id="B04869-001-a-1120">last</w>
      <w lemma="engagement" pos="n1" xml:id="B04869-001-a-1130">Engagement</w>
      <w lemma="with" pos="acp" xml:id="B04869-001-a-1140">with</w>
      <w lemma="the" pos="d" xml:id="B04869-001-a-1150">the</w>
      <w lemma="french" pos="jnn" xml:id="B04869-001-a-1160">French</w>
      <w lemma="fleet" pos="n1" xml:id="B04869-001-a-1170">Fleet</w>
      <pc xml:id="B04869-001-a-1180">,</pc>
     </l>
     <l xml:id="B04869-e10310">
      <w lemma="have" pos="vvz" xml:id="B04869-001-a-1190">has</w>
      <w lemma="so" pos="av" xml:id="B04869-001-a-1200">so</w>
      <w lemma="enrage" pos="vvn" reg="enraged" xml:id="B04869-001-a-1210">inrag'd</w>
      <w lemma="true" pos="j" xml:id="B04869-001-a-1220">true</w>
      <w lemma="english" pos="jnn" xml:id="B04869-001-a-1230">English</w>
      <w lemma="boy" pos="n2" xml:id="B04869-001-a-1240">Boys</w>
      <pc xml:id="B04869-001-a-1250">,</pc>
     </l>
     <l xml:id="B04869-e10320">
      <w lemma="that" pos="cs" xml:id="B04869-001-a-1260">That</w>
      <w lemma="they" pos="pns" xml:id="B04869-001-a-1270">they</w>
      <w lemma="resolve" pos="vvb" xml:id="B04869-001-a-1280">resolve</w>
      <w lemma="to" pos="prt" xml:id="B04869-001-a-1290">to</w>
      <w lemma="make" pos="vvi" xml:id="B04869-001-a-1300">make</w>
      <w lemma="they" pos="pno" xml:id="B04869-001-a-1310">them</w>
      <w lemma="retreat" pos="n1" xml:id="B04869-001-a-1320">retreat</w>
     </l>
     <l xml:id="B04869-e10330">
      <w lemma="with" pos="acp" xml:id="B04869-001-a-1330">with</w>
      <w lemma="the" pos="d" xml:id="B04869-001-a-1340">the</w>
      <w lemma="loud" pos="j" xml:id="B04869-001-a-1350">loud</w>
      <w lemma="cannon" pos="ng1" reg="Cannon's" xml:id="B04869-001-a-1360">Cannons</w>
      <w lemma="thunder" pos="j-vg" reg="thundering" xml:id="B04869-001-a-1370">thund'ring</w>
      <w lemma="noise" pos="n1" xml:id="B04869-001-a-1380">noise</w>
      <pc xml:id="B04869-001-a-1390">;</pc>
     </l>
     <l xml:id="B04869-e10340">
      <w lemma="not" pos="xx" xml:id="B04869-001-a-1400">Not</w>
      <w lemma="a" pos="d" xml:id="B04869-001-a-1410">a</w>
      <w lemma="soul" pos="n1" xml:id="B04869-001-a-1420">Soul</w>
      <w lemma="among" pos="acp" xml:id="B04869-001-a-1430">among</w>
      <w lemma="they" pos="pno" xml:id="B04869-001-a-1440">them</w>
      <w lemma="daunt" pos="vvn" xml:id="B04869-001-a-1450">daunted</w>
      <pc xml:id="B04869-001-a-1460">,</pc>
     </l>
     <l xml:id="B04869-e10350">
      <w lemma="but" pos="acp" xml:id="B04869-001-a-1470">but</w>
      <w lemma="to" pos="acp" xml:id="B04869-001-a-1480">to</w>
      <w lemma="the" pos="d" xml:id="B04869-001-a-1490">the</w>
      <w lemma="sea" pos="n2" xml:id="B04869-001-a-1500">Seas</w>
      <w lemma="they'" pos="vv2" xml:id="B04869-001-a-1510">they'st</w>
      <w lemma="free" pos="av-j" xml:id="B04869-001-a-1520">freely</w>
      <w lemma="advance" pos="vvi" xml:id="B04869-001-a-1530">advance</w>
      <pc xml:id="B04869-001-a-1540">,</pc>
     </l>
     <l xml:id="B04869-e10360">
      <w lemma="on" pos="acp" xml:id="B04869-001-a-1550">On</w>
      <w lemma="board" pos="n1" xml:id="B04869-001-a-1560">Board</w>
      <w lemma="they" pos="pns" xml:id="B04869-001-a-1570">they</w>
      <w lemma="do" pos="vvb" xml:id="B04869-001-a-1580">do</w>
      <w lemma="enter" pos="vvi" xml:id="B04869-001-a-1590">enter</w>
      <pc xml:id="B04869-001-a-1600">,</pc>
      <w lemma="and" pos="cc" xml:id="B04869-001-a-1610">and</w>
      <w lemma="live" pos="vvz" xml:id="B04869-001-a-1620">Lives</w>
      <w lemma="they" pos="pns" xml:id="B04869-001-a-1630">they</w>
      <w lemma="will" pos="vmb" xml:id="B04869-001-a-1640">will</w>
      <w lemma="〈◊〉" pos="zz" xml:id="B04869-001-a-1650">〈◊〉</w>
     </l>
     <lg type="refrain" xml:id="B04869-e10370">
      <l xml:id="B04869-e10380">
       <hi xml:id="B04869-e10390">
        <w lemma="to" pos="prt" xml:id="B04869-001-a-1660">to</w>
        <w lemma="pull" pos="vvi" xml:id="B04869-001-a-1670">pull</w>
        <w lemma="down" pos="acp" xml:id="B04869-001-a-1680">down</w>
        <w lemma="〈◊〉" pos="zz" xml:id="B04869-001-a-1690">〈◊〉</w>
        <w lemma="pride" pos="n1" xml:id="B04869-001-a-1700">pride</w>
        <w lemma="and" pos="cc" xml:id="B04869-001-a-1710">and</w>
        <w lemma="power" pos="n1" xml:id="B04869-001-a-1720">power</w>
        <w lemma="of" pos="acp" xml:id="B04869-001-a-1730">of</w>
        <w lemma="France" pos="nn1" rend="hi" xml:id="B04869-001-a-1740">France</w>
        <pc unit="sentence" xml:id="B04869-001-a-1750">.</pc>
       </hi>
      </l>
     </lg>
    </lg>
    <pb facs="tcp:183417:1" n="265" xml:id="B04869-001-b"/>
    <lg xml:id="B04869-e10410">
     <l xml:id="B04869-e10420">
      <w lemma="pray" pos="uh" xml:id="B04869-001-b-0010">Pray</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="B04869-001-b-0020">wou'd</w>
      <w lemma="it" pos="pn" xml:id="B04869-001-b-0030">it</w>
      <w lemma="not" pos="xx" xml:id="B04869-001-b-0040">not</w>
      <w lemma="the" pos="d" xml:id="B04869-001-b-0050">the</w>
      <pc xml:id="B04869-001-b-0060">,</pc>
      <w lemma="kingdom" pos="n1" xml:id="B04869-001-b-0070">Kingdom</w>
      <w lemma="provoke" pos="vvi" xml:id="B04869-001-b-0080">provoke</w>
      <pc xml:id="B04869-001-b-0090">,</pc>
     </l>
     <l xml:id="B04869-e10430">
      <w lemma="if" pos="cs" xml:id="B04869-001-b-0100">if</w>
      <w lemma="we" pos="pns" xml:id="B04869-001-b-0110">we</w>
      <w lemma="shall" pos="vmd" reg="should" xml:id="B04869-001-b-0120">shou'd</w>
      <w lemma="to" pos="acp" xml:id="B04869-001-b-0130">to</w>
      <w lemma="a" pos="d" xml:id="B04869-001-b-0140">a</w>
      <w lemma="tyrant" pos="n1" xml:id="B04869-001-b-0150">Tyrant</w>
      <w lemma="bow" pos="n1" xml:id="B04869-001-b-0160">bow</w>
      <pc unit="sentence" xml:id="B04869-001-b-0170">?</pc>
     </l>
     <l xml:id="B04869-e10440">
      <w lemma="but" pos="acp" xml:id="B04869-001-b-0180">But</w>
      <w lemma="we" pos="pns" xml:id="B04869-001-b-0190">we</w>
      <w lemma="will" pos="vmb" xml:id="B04869-001-b-0200">will</w>
      <w lemma="never" pos="avx" xml:id="B04869-001-b-0210">ne'er</w>
      <w lemma="come" pos="vvi" xml:id="B04869-001-b-0220">come</w>
      <w lemma="under" pos="acp" xml:id="B04869-001-b-0230">under</w>
      <w lemma="his" pos="po" xml:id="B04869-001-b-0240">his</w>
      <w lemma="yoke" pos="n1" xml:id="B04869-001-b-0250">Yoke</w>
      <pc xml:id="B04869-001-b-0260">,</pc>
     </l>
     <l xml:id="B04869-e10450">
      <w lemma="he" pos="pns" xml:id="B04869-001-b-0270">he</w>
      <w lemma="must" pos="vmb" xml:id="B04869-001-b-0280">must</w>
      <w lemma="not" pos="xx" xml:id="B04869-001-b-0290">not</w>
      <w lemma="think" pos="vvi" xml:id="B04869-001-b-0300">think</w>
      <w lemma="to" pos="prt" xml:id="B04869-001-b-0310">to</w>
      <w lemma="cope" pos="vvi" xml:id="B04869-001-b-0320">Cope</w>
      <w lemma="with" pos="acp" xml:id="B04869-001-b-0330">with</w>
      <w lemma="we" pos="pno" xml:id="B04869-001-b-0340">us</w>
      <w lemma="now" pos="av" xml:id="B04869-001-b-0350">now</w>
      <pc xml:id="B04869-001-b-0360">;</pc>
     </l>
     <l xml:id="B04869-e10460">
      <w lemma="for" pos="acp" xml:id="B04869-001-b-0370">For</w>
      <w lemma="his" pos="po" xml:id="B04869-001-b-0380">his</w>
      <w lemma="arbitrary" pos="j" xml:id="B04869-001-b-0390">Arbitrary</w>
      <w lemma="power" pos="n1" xml:id="B04869-001-b-0400">Power</w>
      <pc xml:id="B04869-001-b-0410">,</pc>
     </l>
     <l xml:id="B04869-e10470">
      <w lemma="never" pos="avx" xml:id="B04869-001-b-0420">never</w>
      <w lemma="shall" pos="vmb" xml:id="B04869-001-b-0430">shall</w>
      <w lemma="to" pos="acp" xml:id="B04869-001-b-0440">to</w>
      <w lemma="great" pos="j" xml:id="B04869-001-b-0450">great</w>
      <w lemma="Britain" pos="nn1" xml:id="B04869-001-b-0460">Britain</w>
      <w lemma="advance" pos="vvi" xml:id="B04869-001-b-0470">advance</w>
      <pc xml:id="B04869-001-b-0480">,</pc>
     </l>
     <l xml:id="B04869-e10480">
      <w lemma="our" pos="po" xml:id="B04869-001-b-0490">Our</w>
      <w lemma="valiant" pos="j" reg="valiant" xml:id="B04869-001-b-0500">valliant</w>
      <w lemma="brave" pos="j" xml:id="B04869-001-b-0510">brave</w>
      <w lemma="seaman" pos="n2" xml:id="B04869-001-b-0520">Seamen</w>
      <pc xml:id="B04869-001-b-0530">,</pc>
      <w lemma="will" pos="vmb" xml:id="B04869-001-b-0540">will</w>
      <w lemma="keep" pos="vvi" xml:id="B04869-001-b-0550">keep</w>
      <w lemma="we" pos="pno" xml:id="B04869-001-b-0560">us</w>
      <w lemma="all" pos="d" xml:id="B04869-001-b-0570">all</w>
      <w lemma="Frem●●" pos="nn1" xml:id="B04869-001-b-0580">Freman</w>
     </l>
     <lg type="refrain" xml:id="B04869-e10490">
      <l xml:id="B04869-e10500">
       <hi xml:id="B04869-e10510">
        <w lemma="and" pos="cc" xml:id="B04869-001-b-0590">and</w>
        <w lemma="pull" pos="vvb" xml:id="B04869-001-b-0600">pull</w>
        <w lemma="down" pos="acp" xml:id="B04869-001-b-0610">down</w>
        <w lemma="the" pos="d" xml:id="B04869-001-b-0620">the</w>
        <w lemma="pride" pos="n1" xml:id="B04869-001-b-0630">pride</w>
        <w lemma="and" pos="cc" xml:id="B04869-001-b-0640">and</w>
        <w lemma="power" pos="n1" xml:id="B04869-001-b-0650">power</w>
        <w lemma="of" pos="acp" xml:id="B04869-001-b-0660">of</w>
        <w lemma="France" pos="nn1" rend="hi" xml:id="B04869-001-b-0670">France</w>
        <pc unit="sentence" xml:id="B04869-001-b-0680">.</pc>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04869-e10530">
     <l xml:id="B04869-e10540">
      <w lemma="do" pos="vvd" xml:id="B04869-001-b-0690">Did</w>
      <w lemma="he" pos="pns" xml:id="B04869-001-b-0700">he</w>
      <w lemma="not" pos="xx" xml:id="B04869-001-b-0710">not</w>
      <w lemma="drive" pos="vvi" xml:id="B04869-001-b-0720">drive</w>
      <w lemma="his" pos="po" xml:id="B04869-001-b-0730">his</w>
      <w lemma="subject" pos="n1" xml:id="B04869-001-b-0740">Subject</w>
      <w lemma="of" pos="acp" xml:id="B04869-001-b-0750">of</w>
      <w lemma="late" pos="j" xml:id="B04869-001-b-0760">late</w>
      <pc xml:id="B04869-001-b-0770">,</pc>
     </l>
     <l xml:id="B04869-e10550">
      <w lemma="out" pos="av" xml:id="B04869-001-b-0780">out</w>
      <w lemma="of" pos="acp" xml:id="B04869-001-b-0790">of</w>
      <w lemma="their" pos="po" xml:id="B04869-001-b-0800">their</w>
      <w lemma="native" pos="j" xml:id="B04869-001-b-0810">native</w>
      <w lemma="country" pos="n1" xml:id="B04869-001-b-0820">Country</w>
      <w lemma="dear" pos="j" xml:id="B04869-001-b-0830">dear</w>
      <pc unit="sentence" xml:id="B04869-001-b-0840">?</pc>
     </l>
     <l xml:id="B04869-e10560">
      <w lemma="those" pos="d" xml:id="B04869-001-b-0850">Those</w>
      <w lemma="that" pos="cs" xml:id="B04869-001-b-0860">that</w>
      <w lemma="be" pos="vvd" xml:id="B04869-001-b-0870">were</w>
      <w lemma="rich" pos="j" xml:id="B04869-001-b-0880">rich</w>
      <w lemma="do" pos="vvd" xml:id="B04869-001-b-0890">did</w>
      <w lemma="leave" pos="vvi" xml:id="B04869-001-b-0900">leave</w>
      <w lemma="their" pos="po" xml:id="B04869-001-b-0910">their</w>
      <w lemma="estate" pos="n1" xml:id="B04869-001-b-0920">Estate</w>
      <pc xml:id="B04869-001-b-0930">,</pc>
     </l>
     <l xml:id="B04869-e10570">
      <w lemma="naked" pos="j" xml:id="B04869-001-b-0940">naked</w>
      <w lemma="and" pos="cc" xml:id="B04869-001-b-0950">and</w>
      <w lemma="poor" pos="j" xml:id="B04869-001-b-0960">poor</w>
      <w lemma="they" pos="pns" xml:id="B04869-001-b-0970">they</w>
      <unclear xml:id="B04869-e10580">
       <w lemma="come" pos="vvd" xml:id="B04869-001-b-0980">came</w>
      </unclear>
      <w lemma="to" pos="acp" xml:id="B04869-001-b-0990">to</w>
      <w lemma="we" pos="pno" xml:id="B04869-001-b-1000">us</w>
      <w lemma="here" pos="av" xml:id="B04869-001-b-1010">here</w>
      <pc xml:id="B04869-001-b-1020">:</pc>
     </l>
     <l xml:id="B04869-e10590">
      <w lemma="shall" pos="vmd" xml:id="B04869-001-b-1030">Should</w>
      <w lemma="that" pos="d" xml:id="B04869-001-b-1040">that</w>
      <w lemma="tyrant" pos="n1" xml:id="B04869-001-b-1050">Tyrant</w>
      <w lemma="gain" pos="vvi" xml:id="B04869-001-b-1060">gain</w>
      <w lemma="this" pos="d" xml:id="B04869-001-b-1070">this</w>
      <w lemma="kingdom" pos="n1" xml:id="B04869-001-b-1080">Kingdom</w>
      <pc xml:id="B04869-001-b-1090">,</pc>
     </l>
     <l xml:id="B04869-e10600">
      <w lemma="the" pos="d" xml:id="B04869-001-b-1100">the</w>
      <w lemma="very" pos="j" xml:id="B04869-001-b-1110">very</w>
      <w lemma="same" pos="d" xml:id="B04869-001-b-1120">same</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="B04869-001-b-1130">wou'd</w>
      <w lemma="be" pos="vvi" xml:id="B04869-001-b-1140">be</w>
      <w lemma="our" pos="po" xml:id="B04869-001-b-1150">our</w>
      <w lemma="hard" pos="j" xml:id="B04869-001-b-1160">hard</w>
      <w lemma="chance" pos="n1" xml:id="B04869-001-b-1170">chance</w>
      <pc xml:id="B04869-001-b-1180">,</pc>
     </l>
     <l xml:id="B04869-e10610">
      <w lemma="his" pos="po" xml:id="B04869-001-b-1190">His</w>
      <w lemma="fleet" pos="n1" xml:id="B04869-001-b-1200">Fleet</w>
      <w lemma="we" pos="pns" xml:id="B04869-001-b-1210">we</w>
      <w lemma="will" pos="vmb" xml:id="B04869-001-b-1220">will</w>
      <w lemma="fire" pos="vvi" xml:id="B04869-001-b-1230">fire</w>
      <pc xml:id="B04869-001-b-1240">,</pc>
      <w lemma="or" pos="cc" xml:id="B04869-001-b-1250">or</w>
      <w lemma="make" pos="vvi" xml:id="B04869-001-b-1260">make</w>
      <w lemma="they" pos="pno" xml:id="B04869-001-b-1270">them</w>
      <w lemma="retire" pos="vvi" xml:id="B04869-001-b-1280">retire</w>
      <pc xml:id="B04869-001-b-1290">,</pc>
     </l>
     <lg type="refrain" xml:id="B04869-e10620">
      <l xml:id="B04869-e10630">
       <hi xml:id="B04869-e10640">
        <w lemma="and" pos="cc" xml:id="B04869-001-b-1300">and</w>
        <w lemma="pull" pos="vvb" xml:id="B04869-001-b-1310">pull</w>
        <w lemma="down" pos="acp" xml:id="B04869-001-b-1320">down</w>
        <w lemma="the" pos="d" xml:id="B04869-001-b-1330">the</w>
        <w lemma="strength" pos="n1" xml:id="B04869-001-b-1340">strength</w>
        <w lemma="and" pos="cc" xml:id="B04869-001-b-1350">and</w>
        <w lemma="power" pos="n1" xml:id="B04869-001-b-1360">power</w>
        <w lemma="of" pos="acp" xml:id="B04869-001-b-1370">of</w>
        <w lemma="France" pos="nn1" rend="hi" xml:id="B04869-001-b-1380">France</w>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04869-e10660">
     <l xml:id="B04869-e10670">
      <w lemma="therefore" pos="av" xml:id="B04869-001-b-1390">Therefore</w>
      <w lemma="brave" pos="j" xml:id="B04869-001-b-1400">brave</w>
      <w lemma="seaman" pos="n2" xml:id="B04869-001-b-1410">Seamen</w>
      <w lemma="valiant" pos="av-j" reg="valiantly" xml:id="B04869-001-b-1420">valliantly</w>
      <w lemma="go" pos="vvi" xml:id="B04869-001-b-1430">go</w>
      <pc xml:id="B04869-001-b-1440">,</pc>
     </l>
     <l xml:id="B04869-e10680">
      <w lemma="for" pos="acp" xml:id="B04869-001-b-1450">for</w>
      <w lemma="to" pos="prt" xml:id="B04869-001-b-1460">to</w>
      <w lemma="preserve" pos="vvi" xml:id="B04869-001-b-1470">preserve</w>
      <w lemma="this" pos="d" xml:id="B04869-001-b-1480">this</w>
      <w lemma="nation" pos="n1" xml:id="B04869-001-b-1490">Nation</w>
      <w lemma="from" pos="acp" xml:id="B04869-001-b-1500">from</w>
      <w lemma="thrall" pos="n1" xml:id="B04869-001-b-1510">thrall</w>
      <pc xml:id="B04869-001-b-1520">,</pc>
     </l>
     <l xml:id="B04869-e10690">
      <w lemma="rather" pos="avc" xml:id="B04869-001-b-1530">Rather</w>
      <w lemma="than" pos="cs" xml:id="B04869-001-b-1540">than</w>
      <w lemma="never" pos="avx" xml:id="B04869-001-b-1550">never</w>
      <w lemma="Couquer" pos="nn1" xml:id="B04869-001-b-1560">Couquer</w>
      <w lemma="this" pos="d" xml:id="B04869-001-b-1570">this</w>
      <w lemma="foe" pos="n1" xml:id="B04869-001-b-1580">Foe</w>
      <pc xml:id="B04869-001-b-1590">,</pc>
     </l>
     <l xml:id="B04869-e10700">
      <w lemma="they" pos="pns" xml:id="B04869-001-b-1600">they</w>
      <w lemma="do" pos="vvb" xml:id="B04869-001-b-1610">do</w>
      <w lemma="resolve" pos="vvi" xml:id="B04869-001-b-1620">resolve</w>
      <w lemma="to" pos="prt" xml:id="B04869-001-b-1630">to</w>
      <w lemma="fight" pos="vvi" xml:id="B04869-001-b-1640">fight</w>
      <w lemma="one" pos="crd" xml:id="B04869-001-b-1650">one</w>
      <w lemma="and" pos="cc" xml:id="B04869-001-b-1660">and</w>
      <w lemma="all" pos="d" xml:id="B04869-001-b-1670">all</w>
      <pc xml:id="B04869-001-b-1680">;</pc>
     </l>
     <l xml:id="B04869-e10710">
      <w lemma="from" pos="acp" xml:id="B04869-001-b-1690">From</w>
      <w lemma="the" pos="d" xml:id="B04869-001-b-1700">the</w>
      <w lemma="brave" pos="j" xml:id="B04869-001-b-1710">brave</w>
      <w lemma="seaport" pos="n1" reg="Seaport" xml:id="B04869-001-b-1720">Sea-port</w>
      <w lemma="of" pos="acp" xml:id="B04869-001-b-1730">of</w>
      <w lemma="weymouth" pos="nn1" rend="hi" xml:id="B04869-001-b-1740">Weymouth</w>
      <pc xml:id="B04869-001-b-1750">,</pc>
     </l>
     <l xml:id="B04869-e10730">
      <unclear xml:id="B04869-e10740">
       <w lemma="sixty" pos="crd" xml:id="B04869-001-b-1760">sixty</w>
      </unclear>
      <w lemma="true" pos="j" xml:id="B04869-001-b-1770">true</w>
      <w lemma="soul" pos="n2" xml:id="B04869-001-b-1780">souls</w>
      <w lemma="do" pos="vvd" xml:id="B04869-001-b-1790">did</w>
      <w lemma="free" pos="av-j" xml:id="B04869-001-b-1800">freely</w>
      <w lemma="advance" pos="vvi" xml:id="B04869-001-b-1810">advance</w>
      <pc xml:id="B04869-001-b-1820">,</pc>
     </l>
     <l xml:id="B04869-e10750">
      <w lemma="they" pos="pns" xml:id="B04869-001-b-1830">They</w>
      <w lemma="need" pos="vvd" xml:id="B04869-001-b-1840">needed</w>
      <w lemma="no" pos="dx" xml:id="B04869-001-b-1850">no</w>
      <w lemma="press" pos="vvg" xml:id="B04869-001-b-1860">pressing</w>
      <pc xml:id="B04869-001-b-1870">,</pc>
      <w lemma="for" pos="acp" xml:id="B04869-001-b-1880">for</w>
      <w lemma="by" pos="acp" xml:id="B04869-001-b-1890">by</w>
      <w lemma="heaven" pos="ng1" reg="Heaven's" xml:id="B04869-001-b-1900">Heavens</w>
      <w lemma="blessing" pos="n1" xml:id="B04869-001-b-1910">blessing</w>
      <pc xml:id="B04869-001-b-1920">,</pc>
     </l>
     <lg type="refrain" xml:id="B04869-e10760">
      <l xml:id="B04869-e10770">
       <hi xml:id="B04869-e10780">
        <w lemma="they'" pos="vv2" xml:id="B04869-001-b-1930">they'st</w>
        <w lemma="pull" pos="vvi" xml:id="B04869-001-b-1940">pull</w>
        <w lemma="down" pos="acp" xml:id="B04869-001-b-1950">down</w>
        <w lemma="the" pos="d" xml:id="B04869-001-b-1960">the</w>
        <w lemma="pride" pos="n1" xml:id="B04869-001-b-1970">pride</w>
        <w lemma="and" pos="cc" xml:id="B04869-001-b-1980">and</w>
        <w lemma="power" pos="n1" xml:id="B04869-001-b-1990">power</w>
        <w lemma="of" pos="acp" xml:id="B04869-001-b-2000">of</w>
        <w lemma="France" pos="nn1" rend="hi" xml:id="B04869-001-b-2010">France</w>
        <pc unit="sentence" xml:id="B04869-001-b-2020">.</pc>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04869-e10800">
     <l xml:id="B04869-e10810">
      <w lemma="norfolk" pos="nn1" rend="hi" xml:id="B04869-001-b-2030">Norfolk</w>
      <w lemma="brave" pos="j" xml:id="B04869-001-b-2040">brave</w>
      <w lemma="lad" pos="n2" xml:id="B04869-001-b-2050">Lads</w>
      <w lemma="shall" pos="vmb" xml:id="B04869-001-b-2060">shall</w>
      <w lemma="not" pos="xx" xml:id="B04869-001-b-2070">not</w>
      <w lemma="be" pos="vvi" xml:id="B04869-001-b-2080">be</w>
      <w lemma="forget" pos="vvn" xml:id="B04869-001-b-2090">forgot</w>
      <pc xml:id="B04869-001-b-2100">,</pc>
     </l>
     <l xml:id="B04869-e10830">
      <w lemma="seaman" pos="n2" reg="Seamen" xml:id="B04869-001-b-2110">Sea-men</w>
      <w lemma="they" pos="pns" xml:id="B04869-001-b-2120">they</w>
      <w lemma="be" pos="vvb" xml:id="B04869-001-b-2130">are</w>
      <w lemma="that" pos="cs" xml:id="B04869-001-b-2140">that</w>
      <w lemma="never" pos="avx" xml:id="B04869-001-b-2150">never</w>
      <w lemma="will" pos="vmb" xml:id="B04869-001-b-2160">will</w>
      <w lemma="flinch" pos="vvi" xml:id="B04869-001-b-2170">flinch</w>
      <pc xml:id="B04869-001-b-2180">;</pc>
     </l>
     <l xml:id="B04869-e10840">
      <w lemma="with" pos="acp" xml:id="B04869-001-b-2190">With</w>
      <w lemma="cannon" pos="n2" xml:id="B04869-001-b-2200">Cannons</w>
      <w lemma="hot" pos="j" xml:id="B04869-001-b-2210">hot</w>
      <pc xml:id="B04869-001-b-2220">,</pc>
      <w lemma="and" pos="cc" xml:id="B04869-001-b-2230">and</w>
      <w lemma="thunder" pos="j-vg" reg="thundering" xml:id="B04869-001-b-2240">thund'ring</w>
      <w lemma="shot" pos="n1" xml:id="B04869-001-b-2250">shot</w>
      <pc xml:id="B04869-001-b-2260">,</pc>
     </l>
     <l xml:id="B04869-e10850">
      <w lemma="they" pos="pns" xml:id="B04869-001-b-2270">they</w>
      <w lemma="do" pos="vvb" xml:id="B04869-001-b-2280">do</w>
      <w lemma="resolve" pos="vvi" xml:id="B04869-001-b-2290">resolve</w>
      <w lemma="to" pos="prt" xml:id="B04869-001-b-2300">to</w>
      <unclear xml:id="B04869-e10860">
       <w lemma="pepper" pos="vvi" xml:id="B04869-001-b-2310">pepper</w>
      </unclear>
      <w lemma="the" pos="d" xml:id="B04869-001-b-2320">the</w>
      <w lemma="french" pos="jnn" rend="hi" xml:id="B04869-001-b-2330">French</w>
      <pc xml:id="B04869-001-b-2340">;</pc>
     </l>
     <l xml:id="B04869-e10880">
      <w lemma="six" pos="crd" xml:id="B04869-001-b-2350">Six</w>
      <w lemma="score" pos="n1" xml:id="B04869-001-b-2360">score</w>
      <w lemma="come" pos="vvd" xml:id="B04869-001-b-2370">came</w>
      <w lemma="from" pos="acp" xml:id="B04869-001-b-2380">from</w>
      <w lemma="thence" pos="av" xml:id="B04869-001-b-2390">thence</w>
      <w lemma="to" pos="acp" xml:id="B04869-001-b-2400">to</w>
      <w lemma="London" pos="nn1" rend="hi" xml:id="B04869-001-b-2410">London</w>
      <pc xml:id="B04869-001-b-2420">,</pc>
     </l>
     <l xml:id="B04869-e10900">
      <w lemma="who" pos="crq" xml:id="B04869-001-b-2430">who</w>
      <w lemma="in" pos="acp" xml:id="B04869-001-b-2440">in</w>
      <w lemma="the" pos="d" xml:id="B04869-001-b-2450">the</w>
      <w lemma="war" pos="n2" xml:id="B04869-001-b-2460">Wars</w>
      <w lemma="will" pos="vmb" xml:id="B04869-001-b-2470">will</w>
      <w lemma="hazard" pos="vvi" reg="hazard" xml:id="B04869-001-b-2480">hazzard</w>
      <w lemma="their" pos="po" xml:id="B04869-001-b-2490">their</w>
      <w lemma="chance" pos="n1" xml:id="B04869-001-b-2500">chance</w>
      <pc xml:id="B04869-001-b-2510">,</pc>
     </l>
     <l xml:id="B04869-e10910">
      <w lemma="stout" pos="j" xml:id="B04869-001-b-2520">Stout</w>
      <w lemma="lad" pos="n2" xml:id="B04869-001-b-2530">Lads</w>
      <w lemma="brisk" pos="j" xml:id="B04869-001-b-2540">brisk</w>
      <w lemma="and" pos="cc" xml:id="B04869-001-b-2550">and</w>
      <w lemma="airy" pos="j" xml:id="B04869-001-b-2560">airy</w>
      <pc xml:id="B04869-001-b-2570">,</pc>
      <w lemma="for" pos="acp" xml:id="B04869-001-b-2580">for</w>
      <hi xml:id="B04869-e10920">
       <w lemma="William" pos="nn1" xml:id="B04869-001-b-2590">William</w>
       <w lemma="and" pos="cc" xml:id="B04869-001-b-2600">and</w>
       <w lemma="Mary" pos="nn1" xml:id="B04869-001-b-2610">Mary</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04869-001-b-2620">,</pc>
     </l>
     <lg type="refrain" xml:id="B04869-e10930">
      <l xml:id="B04869-e10940">
       <w join="right" lemma="they" pos="pns" xml:id="B04869-001-b-2630">they</w>
       <w join="left" lemma="will" pos="vmb" xml:id="B04869-001-b-2631">'ll</w>
       <w lemma="help" pos="vvi" xml:id="B04869-001-b-2640">help</w>
       <w lemma="for" pos="acp" xml:id="B04869-001-b-2650">for</w>
       <w lemma="to" pos="prt" xml:id="B04869-001-b-2660">to</w>
       <w lemma="check" pos="vvi" xml:id="B04869-001-b-2670">check</w>
       <w lemma="the" pos="d" xml:id="B04869-001-b-2680">the</w>
       <w lemma="power" pos="n1" xml:id="B04869-001-b-2690">power</w>
       <w lemma="of" pos="acp" xml:id="B04869-001-b-2700">of</w>
       <w lemma="France" pos="nn1" rend="hi" xml:id="B04869-001-b-2710">France</w>
       <pc unit="sentence" xml:id="B04869-001-b-2720">.</pc>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04869-e10960">
     <l xml:id="B04869-e10970">
      <w lemma="Bristol" pos="nn1" reg="Bristol" xml:id="B04869-001-b-2730">Bristow</w>
      <w lemma="that" pos="d" xml:id="B04869-001-b-2740">that</w>
      <w lemma="ancient" pos="j" xml:id="B04869-001-b-2750">ancient</w>
      <w lemma="city" pos="n1" xml:id="B04869-001-b-2760">City</w>
      <w lemma="of" pos="acp" xml:id="B04869-001-b-2770">of</w>
      <w lemma="fame" pos="n1" xml:id="B04869-001-b-2780">fame</w>
      <pc xml:id="B04869-001-b-2790">,</pc>
     </l>
     <l xml:id="B04869-e10980">
      <w lemma="still" pos="av" xml:id="B04869-001-b-2800">still</w>
      <w lemma="will" pos="vmb" xml:id="B04869-001-b-2810">will</w>
      <w lemma="stand" pos="vvi" xml:id="B04869-001-b-2820">stand</w>
      <w lemma="up" pos="acp" xml:id="B04869-001-b-2830">up</w>
      <w lemma="our" pos="po" xml:id="B04869-001-b-2840">our</w>
      <w lemma="right" pos="n2-j" xml:id="B04869-001-b-2850">Rights</w>
      <w lemma="to" pos="prt" xml:id="B04869-001-b-2860">to</w>
      <w lemma="restore" pos="vvi" xml:id="B04869-001-b-2870">restore</w>
      <pc xml:id="B04869-001-b-2880">,</pc>
     </l>
     <l xml:id="B04869-e10990">
      <w lemma="sailor" pos="n2" reg="Sailors" xml:id="B04869-001-b-2890">Sailers</w>
      <w lemma="from" pos="acp" xml:id="B04869-001-b-2900">from</w>
      <w lemma="thence" pos="av" xml:id="B04869-001-b-2910">thence</w>
      <w lemma="most" pos="avs-d" xml:id="B04869-001-b-2920">most</w>
      <w lemma="valiant" pos="av-j" reg="valiantly" xml:id="B04869-001-b-2930">valliantly</w>
      <w lemma="come" pos="vvi" xml:id="B04869-001-b-2940">come</w>
      <pc xml:id="B04869-001-b-2950">,</pc>
     </l>
     <l xml:id="B04869-e11000">
      <w lemma="now" pos="av" xml:id="B04869-001-b-2960">now</w>
      <w lemma="one" pos="crd" xml:id="B04869-001-b-2970">one</w>
      <w lemma="hundred" pos="crd" xml:id="B04869-001-b-2980">hundred</w>
      <w lemma="and" pos="cc" xml:id="B04869-001-b-2990">and</w>
      <w lemma="fifty" pos="crd" xml:id="B04869-001-b-3000">fifty</w>
      <w lemma="or" pos="cc" xml:id="B04869-001-b-3010">or</w>
      <w lemma="more" pos="avc-d" xml:id="B04869-001-b-3020">more</w>
      <pc xml:id="B04869-001-b-3030">:</pc>
     </l>
     <l xml:id="B04869-e11010">
      <w lemma="valiant" pos="nn1" reg="valiant" xml:id="B04869-001-b-3040">Valliant</w>
      <w lemma="seaman" pos="n2" reg="seamen" xml:id="B04869-001-b-3050">sea-men</w>
      <pc xml:id="B04869-001-b-3060">,</pc>
      <w lemma="son" pos="n2" xml:id="B04869-001-b-3070">sons</w>
      <w lemma="of" pos="acp" xml:id="B04869-001-b-3080">of</w>
      <w lemma="thunder" pos="n1" xml:id="B04869-001-b-3090">thunder</w>
      <pc xml:id="B04869-001-b-3100">,</pc>
     </l>
     <l xml:id="B04869-e11020">
      <w lemma="who" pos="crq" xml:id="B04869-001-b-3110">who</w>
      <w lemma="in" pos="acp" xml:id="B04869-001-b-3120">in</w>
      <w lemma="the" pos="d" xml:id="B04869-001-b-3130">the</w>
      <w lemma="war" pos="n2" xml:id="B04869-001-b-3140">Wars</w>
      <w lemma="will" pos="vmb" xml:id="B04869-001-b-3150">will</w>
      <w lemma="venture" pos="vvi" reg="venture" xml:id="B04869-001-b-3160">venter</w>
      <w lemma="their" pos="po" xml:id="B04869-001-b-3170">their</w>
      <w lemma="chance" pos="n1" xml:id="B04869-001-b-3180">chance</w>
      <pc xml:id="B04869-001-b-3190">,</pc>
     </l>
     <l xml:id="B04869-e11030">
      <w lemma="for" pos="acp" xml:id="B04869-001-b-3200">for</w>
      <w lemma="the" pos="d" xml:id="B04869-001-b-3210">the</w>
      <w lemma="preservation" pos="n1" xml:id="B04869-001-b-3220">preservation</w>
      <w lemma="of" pos="acp" xml:id="B04869-001-b-3230">of</w>
      <w lemma="their" pos="po" xml:id="B04869-001-b-3240">their</w>
      <w lemma="native" pos="j" xml:id="B04869-001-b-3250">native</w>
      <w lemma="nation" pos="n1" xml:id="B04869-001-b-3260">nation</w>
      <pc xml:id="B04869-001-b-3270">,</pc>
     </l>
     <lg type="refrain" xml:id="B04869-e11040">
      <l xml:id="B04869-e11050">
       <hi xml:id="B04869-e11060">
        <w join="right" lemma="they" pos="pns" xml:id="B04869-001-b-3280">they</w>
        <w join="left" lemma="will" pos="vmb" xml:id="B04869-001-b-3281">'ll</w>
        <w lemma="fight" pos="vvi" xml:id="B04869-001-b-3290">fight</w>
        <w lemma="against" pos="acp" xml:id="B04869-001-b-3300">against</w>
        <w lemma="all" pos="d" xml:id="B04869-001-b-3310">all</w>
        <w lemma="the" pos="d" xml:id="B04869-001-b-3320">the</w>
        <w lemma="power" pos="n1" xml:id="B04869-001-b-3330">power</w>
        <w lemma="of" pos="acp" xml:id="B04869-001-b-3340">of</w>
        <w lemma="France" pos="nn1" rend="hi" xml:id="B04869-001-b-3350">France</w>
        <pc unit="sentence" xml:id="B04869-001-b-3360">.</pc>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04869-e11080">
     <l xml:id="B04869-e11090">
      <w lemma="every" pos="d" reg="ev'ry" xml:id="B04869-001-b-3370">E'ry</w>
      <w lemma="seaport" pos="n1" reg="seaport" xml:id="B04869-001-b-3380">sea-port</w>
      <w lemma="all" pos="av-d" xml:id="B04869-001-b-3390">all</w>
      <w lemma="over" pos="acp" xml:id="B04869-001-b-3400">over</w>
      <w lemma="the" pos="d" xml:id="B04869-001-b-3410">the</w>
      <w lemma="land" pos="n1" xml:id="B04869-001-b-3420">Land</w>
      <pc xml:id="B04869-001-b-3430">,</pc>
     </l>
     <l xml:id="B04869-e11100">
      <w lemma="seaman" pos="n2" reg="seamen" xml:id="B04869-001-b-3440">sea-men</w>
      <w lemma="come" pos="vvz" xml:id="B04869-001-b-3450">comes</w>
      <w lemma="in" pos="acp" xml:id="B04869-001-b-3460">in</w>
      <w lemma="with" pos="acp" xml:id="B04869-001-b-3470">with</w>
      <w lemma="joy" pos="n1" xml:id="B04869-001-b-3480">joy</w>
      <w lemma="and" pos="cc" xml:id="B04869-001-b-3490">and</w>
      <w lemma="delight" pos="n1" xml:id="B04869-001-b-3500">delight</w>
      <pc xml:id="B04869-001-b-3510">,</pc>
     </l>
     <l xml:id="B04869-e11110">
      <w lemma="be" pos="vvg" xml:id="B04869-001-b-3520">Being</w>
      <w lemma="resolve" pos="vvn" reg="resolved" xml:id="B04869-001-b-3530">resolv'd</w>
      <w lemma="with" pos="acp" xml:id="B04869-001-b-3540">with</w>
      <w lemma="courage" pos="n1" xml:id="B04869-001-b-3550">Courage</w>
      <w lemma="to" pos="prt" xml:id="B04869-001-b-3560">to</w>
      <w lemma="stand" pos="vvi" xml:id="B04869-001-b-3570">stand</w>
      <pc xml:id="B04869-001-b-3580">,</pc>
     </l>
     <l xml:id="B04869-e11120">
      <w lemma="still" pos="av" xml:id="B04869-001-b-3590">still</w>
      <w lemma="to" pos="prt" xml:id="B04869-001-b-3600">to</w>
      <w lemma="maintain" pos="vvi" xml:id="B04869-001-b-3610">maintain</w>
      <w lemma="the" pos="d" xml:id="B04869-001-b-3620">the</w>
      <w lemma="protestant" pos="nn2" xml:id="B04869-001-b-3630">Protestants</w>
      <w lemma="right" pos="j" xml:id="B04869-001-b-3640">right</w>
      <pc xml:id="B04869-001-b-3650">,</pc>
     </l>
     <l xml:id="B04869-e11130">
      <w lemma="since" pos="acp" xml:id="B04869-001-b-3660">Since</w>
      <w lemma="their" pos="po" xml:id="B04869-001-b-3670">their</w>
      <w lemma="life" pos="n2" xml:id="B04869-001-b-3680">Lives</w>
      <w lemma="they" pos="pns" xml:id="B04869-001-b-3690">they</w>
      <w lemma="free" pos="av-j" xml:id="B04869-001-b-3700">freely</w>
      <w lemma="venture" pos="vvi" reg="venture" xml:id="B04869-001-b-3710">venter</w>
      <pc xml:id="B04869-001-b-3720">,</pc>
     </l>
     <l xml:id="B04869-e11140">
      <w lemma="England" pos="nng1" reg="England's" rend="hi" xml:id="B04869-001-b-3730">Englands</w>
      <w lemma="glory" pos="n1" xml:id="B04869-001-b-3740">Glory</w>
      <w lemma="still" pos="av" xml:id="B04869-001-b-3750">still</w>
      <w lemma="to" pos="prt" xml:id="B04869-001-b-3760">to</w>
      <w lemma="advance" pos="vvi" xml:id="B04869-001-b-3770">advance</w>
      <pc xml:id="B04869-001-b-3780">;</pc>
     </l>
     <l xml:id="B04869-e11160">
      <w lemma="may" pos="vmb" xml:id="B04869-001-b-3790">May</w>
      <w lemma="heaven" pos="n1" xml:id="B04869-001-b-3800">Heaven</w>
      <w lemma="defend" pos="vvi" xml:id="B04869-001-b-3810">defend</w>
      <w lemma="they" pos="pno" xml:id="B04869-001-b-3820">them</w>
      <pc xml:id="B04869-001-b-3830">,</pc>
      <w lemma="and" pos="cc" xml:id="B04869-001-b-3840">and</w>
      <w lemma="blessing" pos="n2" xml:id="B04869-001-b-3850">blessings</w>
      <w lemma="attend" pos="vvb" xml:id="B04869-001-b-3860">attend</w>
      <w lemma="they" pos="pno" xml:id="B04869-001-b-3870">them</w>
     </l>
     <lg type="refrain" xml:id="B04869-e11170">
      <l xml:id="B04869-e11180">
       <hi xml:id="B04869-e11190">
        <w lemma="who" pos="crq" xml:id="B04869-001-b-3880">who</w>
        <w lemma="fight" pos="vvz" xml:id="B04869-001-b-3890">fights</w>
        <w lemma="against" pos="acp" xml:id="B04869-001-b-3900">against</w>
        <w lemma="all" pos="d" xml:id="B04869-001-b-3910">all</w>
        <w lemma="the" pos="d" xml:id="B04869-001-b-3920">the</w>
        <w lemma="power" pos="n1" xml:id="B04869-001-b-3930">power</w>
        <w lemma="of" pos="acp" xml:id="B04869-001-b-3940">of</w>
        <w lemma="France" pos="nn1" rend="hi" xml:id="B04869-001-b-3950">France</w>
        <pc unit="sentence" xml:id="B04869-001-b-3960">.</pc>
       </hi>
      </l>
     </lg>
    </lg>
   </div>
  </body>
  <back xml:id="B04869-e11210">
   <div type="colophon" xml:id="B04869-e11220">
    <p xml:id="B04869-e11230">
     <hi xml:id="B04869-e11240">
      <w lemma="print" pos="j-vn" xml:id="B04869-001-b-3970">Printed</w>
      <w lemma="for" pos="acp" xml:id="B04869-001-b-3980">for</w>
     </hi>
     <w lemma="i." pos="ord" xml:id="B04869-001-b-3990">I.</w>
     <w lemma="deacon" pos="n1" xml:id="B04869-001-b-4000">Deacon</w>
     <w lemma="in" pos="acp" xml:id="B04869-001-b-4010">in</w>
     <w lemma="Guiltspur" pos="nn1" xml:id="B04869-001-b-4020">Guiltspur</w>
     <w lemma="street" pos="n1" xml:id="B04869-001-b-4030">street</w>
     <pc unit="sentence" xml:id="B04869-001-b-4040">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
